============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 25 2026  11:20:59 am
  Module:                 count8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
count8                   78    552.537     0.000      552.537 <none> (D)  
  (D) = wireload is default in technology library
