============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 25 2026  11:20:59 am
  Module:                 count8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-8 ps) Setup Check with Pin counter_u_d_reg[6]/CK->D
          Group: clk
     Startpoint: (R) counter_u_d_reg[4]/CK
          Clock: (R) clk
       Endpoint: (R) counter_u_d_reg[6]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-     221                  
       Uncertainty:-      10                  
     Required Time:=     769                  
      Launch Clock:-       0                  
         Data Path:-     778                  
             Slack:=      -8                  

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  counter_u_d_reg[4]/CK -       -     R     (arrival)      8    -   100     0       0    (-,-) 
  counter_u_d_reg[4]/Q  -       CK->Q F     SDFFRHQX4      5 18.2    60   403     403    (-,-) 
  g4919__5107/Y         -       A->Y  R     NOR3X1         1  2.8   119   126     529    (-,-) 
  g4908__3680/Y         -       A2->Y F     AOI31X1        1  5.1   171   154     683    (-,-) 
  g4898__5107/Y         -       S0->Y R     MXI2X1         1  2.8   100    95     778    (-,-) 
  counter_u_d_reg[6]/D  <<<     -     R     SDFFRHQX2      1    -     -     0     778    (-,-) 
#----------------------------------------------------------------------------------------------

