Instance: /count8
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.62881e-06  2.08302e-04  1.28319e-05  2.22763e-04  69.81%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.45693e-06  5.71943e-05  2.65845e-05  8.52357e-05  26.71%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.10970e-05  1.10970e-05   3.48%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.08574e-06  2.65497e-04  5.05134e-05  3.19096e-04 100.00%
  Percentage           0.97%       83.20%       15.83%      100.00% 100.00%
  -------------------------------------------------------------------------
