============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 25 2026  11:20:59 am
  Module:                 count8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21X1            3   13.624    slow 
AOI31X1            2   12.110    slow 
AOI31X2            1    9.840    slow 
BUFX2              1    4.541    slow 
CLKBUFX2           2    9.083    slow 
CLKINVX1           2    4.541    slow 
CLKINVX2           3   11.354    slow 
CLKINVX3           1    4.541    slow 
INVX1              5   11.354    slow 
INVXL              5   11.354    slow 
MXI2X1             6   40.873    slow 
NAND2X1            4   15.138    slow 
NAND2X2            5   30.276    slow 
NAND2XL            3    9.083    slow 
NAND3X1            3   13.624    slow 
NAND3X2            1    8.326    slow 
NAND3XL            1    4.541    slow 
NOR2BX1            1    4.541    slow 
NOR2X1             4   15.138    slow 
NOR2X2             3   18.166    slow 
NOR2XL             7   21.193    slow 
NOR3X1             5   22.707    slow 
NOR3X2             1    9.083    slow 
NOR4X1             1    6.055    slow 
SDFFRHQX1          1   24.978    slow 
SDFFRHQX2          1   25.735    slow 
SDFFRHQX4          6  190.739    slow 
--------------------------------------
total             78  552.537         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8 241.451   43.7 
inverter              16  43.143    7.8 
buffer                 3  13.624    2.5 
logic                 51 254.318   46.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 78 552.537  100.0 

