VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN count8 ;

SCANCHAINS 1 ;
  - top_chain_seg1_clk_rising 
    + PARTITION p_clk_rising 
      MAXBITS 8
    + START PIN scan_in
    + FLOATING 
       counter_u_d_reg[0] ( IN SI ) ( OUT Q ) 
       counter_u_d_reg[1] ( IN SI ) ( OUT Q ) 
       counter_u_d_reg[2] ( IN SI ) ( OUT Q ) 
       counter_u_d_reg[3] ( IN SI ) ( OUT Q ) 
       counter_u_d_reg[4] ( IN SI ) ( OUT Q ) 
       counter_u_d_reg[5] ( IN SI ) ( OUT Q ) 
       counter_u_d_reg[6] ( IN SI ) ( OUT Q ) 
       counter_u_d_reg[7] ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

END SCANCHAINS 
END DESIGN 
