============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 25 2026  11:20:59 am
  Module:                 count8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

# SETUP                WNS    TNS    FEP 
# -----------------------------------------
 View: ALL            -8.5  -23.0      5 
    Group : in2out     N/A    N/A    N/A 
    Group : in2reg    10.5    0.0      0 
    Group : reg2out   27.6    0.0      0 
    Group : reg2reg   -8.5  -23.0      5 

# -----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
