(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "count8")
  (DATE        "Thu Jun 25 11:20:59 IST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.14-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE counter_u_d_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.123))
          (IOPATH CK Q (::0.372) (::0.371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.130) (::0.058))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.218) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.130) (::0.058))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.219) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX2")
     (INSTANCE counter_u_d_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.135))
          (IOPATH CK Q (::0.393) (::0.388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.121) (::0.067))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.221) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.146) (::0.042))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.238) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX4")
     (INSTANCE counter_u_d_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.112))
          (IOPATH CK Q (::0.396) (::0.403))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.121) (::0.066))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.218) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.138) (::0.049))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.230) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX4")
     (INSTANCE counter_u_d_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.105))
          (IOPATH CK Q (::0.387) (::0.397))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.121) (::0.066))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.221) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.146) (::0.042))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.238) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g4895__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.086) (::0.105))
          (IOPATH B Y (::0.074) (::0.101))
          (IOPATH C Y (::0.062) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX4")
     (INSTANCE counter_u_d_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.121))
          (IOPATH CK Q (::0.408) (::0.412))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.121) (::0.067))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.218) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.146) (::0.041))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.240) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX4")
     (INSTANCE counter_u_d_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.415) (::0.418))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.121) (::0.067))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.218) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.125) (::0.062))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.218) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g4898__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.095) (::0.088))
          (IOPATH B Y (::0.095) (::0.076))
          (IOPATH S0 Y (::0.140) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g4899__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.091) (::0.082))
          (IOPATH B Y (::0.094) (::0.076))
          (IOPATH S0 Y (::0.141) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g4892__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.091) (::0.082))
          (IOPATH B Y (::0.094) (::0.076))
          (IOPATH S0 Y (::0.133) (::0.151))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g4893__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.094) (::0.083))
          (IOPATH B Y (::0.104) (::0.086))
          (IOPATH S0 Y (::0.139) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g4908__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.132) (::0.158))
          (IOPATH B0 Y (::0.111) (::0.068))
          (IOPATH A1 Y (::0.126) (::0.159))
          (IOPATH A2 Y (::0.115) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g4912__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.128) (::0.156))
          (IOPATH B0 Y (::0.111) (::0.068))
          (IOPATH A1 Y (::0.122) (::0.153))
          (IOPATH A2 Y (::0.118) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X2")
     (INSTANCE g4901__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.112) (::0.125))
          (IOPATH B0 Y (::0.086) (::0.055))
          (IOPATH A1 Y (::0.101) (::0.134))
          (IOPATH A2 Y (::0.094) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4900__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.124) (::0.120))
          (IOPATH B0 Y (::0.105) (::0.067))
          (IOPATH A1 Y (::0.119) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g4910__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.166) (::0.063))
          (IOPATH B Y (::0.161) (::0.056))
          (IOPATH C Y (::0.145) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX4")
     (INSTANCE counter_u_d_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.121))
          (IOPATH CK Q (::0.408) (::0.412))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.151) (::0.037))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.246) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.162) (::0.208))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.073) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g4915__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.127) (::0.046))
          (IOPATH B Y (::0.121) (::0.046))
          (IOPATH C Y (::0.104) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4909__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.053))
          (IOPATH B Y (::0.103) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4921__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.059))
          (IOPATH B Y (::0.103) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g4920__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.088) (::0.049))
          (IOPATH B Y (::0.082) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g4919__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.126) (::0.057))
          (IOPATH B Y (::0.108) (::0.032))
          (IOPATH C Y (::0.104) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g4923__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.155) (::0.070))
          (IOPATH B Y (::0.146) (::0.062))
          (IOPATH C Y (::0.132) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4935__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.065))
          (IOPATH B Y (::0.103) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4928__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.106) (::0.064))
          (IOPATH B Y (::0.097) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4929__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.092))
          (IOPATH B Y (::0.046) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4930__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.106) (::0.065))
          (IOPATH B Y (::0.099) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4924__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.097))
          (IOPATH B Y (::0.070) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4934__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.053))
          (IOPATH B Y (::0.059) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g4932__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.088) (::0.056))
          (IOPATH B Y (::0.085) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4926__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.072))
          (IOPATH B Y (::0.049) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4937__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.054))
          (IOPATH B Y (::0.056) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4925__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.098))
          (IOPATH B Y (::0.067) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g4938__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.034) (::0.053))
          (IOPATH B Y (::0.052) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4939__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.121) (::0.055))
          (IOPATH B Y (::0.134) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4943__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.140) (::0.082))
          (IOPATH B Y (::0.133) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4948)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4944)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX4")
     (INSTANCE counter_u_d_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.121))
          (IOPATH CK Q (::0.408) (::0.413))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.186))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.121) (::0.066))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.218) (::0.000))
        (SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.134) (::0.054))
        (SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.219) (::0.000))
        (SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.283) (::0.092))
        (SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.189) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt4967)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.076) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE fopt4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.066) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt4972)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.072) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE fopt5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.098) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE fopt4974)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE fopt4975)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.088) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE fopt6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.059) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE fopt7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE fopt4982)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.058) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX2")
     (INSTANCE fopt4983)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.124) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE fopt3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.058) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX2")
     (INSTANCE fopt4987)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.127) (::0.128))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.063))
          (IOPATH B Y (::0.099) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.127) (::0.046))
          (IOPATH B Y (::0.121) (::0.046))
          (IOPATH C Y (::0.106) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g58)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.054) (::0.068))
          (IOPATH B Y (::0.054) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g59)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.070))
          (IOPATH B Y (::0.052) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X2")
     (INSTANCE g57)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.033) (::0.076))
          (IOPATH B Y (::0.048) (::0.083))
          (IOPATH C Y (::0.048) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.062) (::0.110))
          (IOPATH B Y (::0.058) (::0.113))
          (IOPATH C Y (::0.050) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.105) (::0.064))
          (IOPATH B Y (::0.094) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g4903__5033)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.091) (::0.083))
          (IOPATH B Y (::0.082) (::0.065))
          (IOPATH S0 Y (::0.128) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.080))
          (IOPATH B Y (::0.074) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.067) (::0.084))
          (IOPATH B Y (::0.065) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g5039)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.160) (::0.076))
          (IOPATH B Y (::0.149) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g61)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.061) (::0.075))
          (IOPATH B Y (::0.054) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g46)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.072) (::0.137))
          (IOPATH B Y (::0.074) (::0.144))
          (IOPATH C Y (::0.064) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.105) (::0.044))
          (IOPATH A Y (::0.157) (::0.056))
          (IOPATH B Y (::0.138) (::0.029))
          (IOPATH C Y (::0.132) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g102)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.091) (::0.083))
          (IOPATH B0 Y (::0.088) (::0.049))
          (IOPATH A1 Y (::0.102) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g105)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.057) (::0.025))
          (IOPATH AN Y (::0.132) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g104)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.062) (::0.109))
          (IOPATH B Y (::0.056) (::0.106))
          (IOPATH C Y (::0.058) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g103)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.090))
          (IOPATH B0 Y (::0.091) (::0.044))
          (IOPATH A1 Y (::0.084) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g106)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.047) (::0.038))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2X1")
     (INSTANCE g5057)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.095) (::0.086))
          (IOPATH B Y (::0.093) (::0.073))
          (IOPATH S0 Y (::0.130) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5059)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g5060)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.056))
          (IOPATH B Y (::0.076) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE g5063)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.053) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE fopt5064)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g5065)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.100) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g5066)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.040) (::0.049))
          (IOPATH B Y (::0.037) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X2")
     (INSTANCE g5067)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.115) (::0.034))
          (IOPATH B Y (::0.115) (::0.045))
          (IOPATH C Y (::0.096) (::0.042))
        )
     )
  )
)
