
 
Copyright (C) 2002-2022 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks and Modus is a trademark 
of Cadence Design Systems, Inc. in the United States and other countries.

Type 'help legal_notices' for third party license notices. 
Version : 22.10-p008_1, built Oct 18 2022 (linux26_64)
Options : 
Date    : Thu, June 25 14:34:09 2026
Host    : cadence (x86_64 Linux 4.18.0-425.3.1.el8.x86_64) (8*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
OS      : Red Hat Enterprise Linux release 8.7 (Ootpa)

INFO (TUI-300): Detected the presence of Modus database in present working directory. The 'workdir' root attribute is set to '/home/vlsi19/day21/synthesis'. [end TUI_300]
@modus:root:/ 1> set_tb workdir .
invalid command name "set_tb"
@modus:root:/ 2> set_db workdir .
.
@modus:root:/ 3> source test_scripts/runmodus.atpg.tcl 
#@ Begin verbose source test_scripts/runmodus.atpg.tcl
@file(test_scripts/runmodus.atpg.tcl) 13: set_db workdir ./test_scripts;
@file(test_scripts/runmodus.atpg.tcl) 14: set   WORKDIR [get_db workdir]
@file(test_scripts/runmodus.atpg.tcl) 17: set_option stdout     summary;                                # Only print a summary for each command to the terminal
@file(test_scripts/runmodus.atpg.tcl) 19: set ::env(CDS_LIC_REPORT) yes
@file(test_scripts/runmodus.atpg.tcl) 21: source  $::env(Install_Dir)/bin/64bit/test_checks.tcl;    # Load test_checks.tcl from Modus installation - provides check_log below
#@ Begin verbose source /home/install/MODUS221/tools.lnx86/tb/bin/64bit/test_checks.tcl
@file(/home/install/MODUS221/tools.lnx86/tb/bin/64bit/test_checks.tcl) 4: proc check_log {infile}  {

    global STOP_ON_MSG_SEV
    global LOGDIR

    set SEPARATOR "-------------------------------------------------------------------------------"

    puts $SEPARATOR

    if { [info exists LOGDIR] } {
       # Get LOGDIR from global variable - Do Nothing
    } else {
       # Default value
       set LOGDIR [get_db workdir]/testresults/logs
    }

    if { [info exists STOP_ON_MSG_SEV] } {
       # Get STOP_ON_MSG_SEV from global variable

       # Verify set to valid value
        if { $STOP_ON_MSG_SEV eq "ERROR" } {
           # Continue Valid
       } elseif { $STOP_ON_MSG_SEV eq "WARNING_SEVERE" } {
          # Continue Valid
       } elseif { $STOP_ON_MSG_SEV eq "WARNING" } {
          # Continue Valid
       } else {
          puts "ERROR: Global variable STOP_ON_MSG_SEV set to invalid value $STOP_ON_MSG_SEV. Valid values are WARNING, WARNING_SEVERE, or ERROR."
          exit -1
       }

    } else {
       # Do Nothing if global variable not set
       puts "WARNING: check_log proc is ignored. STOP_ON_MSG_SEV not set. "
       return 0
    }


   puts "Checking Log: $infile"

   if [ file exists $LOGDIR/$infile ] {
      #---------------------------------------------------
      # tac   - Print file in reverse to allow only looking at last log if appended
      # sed   - Stop printing when (TDA-009) found. Used to identify start of last log if logs are appended
      # egrep - Lines conntaining "ERROR (???-???): ?..."
      #
      # egrep/grep uses its exit status to indicate presence/absence of a match. If no matches the exit status is 1
      # Tcl's exec treats any non-zero exist status as an execption.
      # Therfore a catch is used to store the results in a variable.
      #
      # Do not look for "ERROR" at start of line because "-log summary" includes only a summary which includes the number of messages first.
      # The space detailed characters in the search string are intended to prevent detecting design nodes containing the string.
      #---------------------------------------------------

      # Always check for Errors (always stop on errors)
      # matchStatus = 0 if command succeeded = found a match for egrep
      set matchStatus [catch {exec tac $LOGDIR/$infile | sed -e {/(TDA-009):/q} | egrep {ERROR \([A-Z]+-[0-9]+\): .+}}]
      if {$matchStatus == 0} {
         puts "ERROR found. STOP_ON_MSG_SEVERITY exceeded. Processing Terminated."
         exit -1
      }
      #--------------------------------------------------
      # Check for Warning Severe if set to WARNING_SEVERE or WARNING (otherwise don't stop)
      if {($STOP_ON_MSG_SEV eq "WARNING_SEVERE") || ($STOP_ON_MSG_SEV eq "WARNING")} {
         set matchStatus [catch {exec tac $LOGDIR/$infile | sed -e {/(TDA-009):/q} | egrep {WARNING \([A-Z]+-[0-9]+\): \[Severe\] .+}}]
         if {$matchStatus == 0} {
            puts "WARNING \[Severe\] found. STOP_ON_MSG_SEVERITY exceeded. Processing Terminated."
            exit -1
         }
      }
      #---------------------------------------------------
      # Check for Warning if set to Warning (otherwise don't stop)
      if {$STOP_ON_MSG_SEV eq "WARNING"} {
         set matchStatus [catch {exec tac $LOGDIR/$infile | sed -e {/(TDA-009):/q} | egrep {WARNING \([A-Z]+-[0-9]+\): .+}}]
         if {$matchStatus == 0} {
            puts "WARNING found. STOP_ON_MSG_SEVERITY exceeded. Processing Terminated."
            exit -1
         }
      }
      #---------------------------------------------------
      # STOP_ON_MSG_SEV not exceeded, continue processing
      puts "STOP_ON_MSG_SEVERITY not exceeded. Processing Continues."
      puts $SEPARATOR
      return 0

   } else {
       puts "ERROR: check_log unable to find specified log at $LOGDIR/$infile"
       exit -1
   }

}
#@ End verbose source /home/install/MODUS221/tools.lnx86/tb/bin/64bit/test_checks.tcl
@file(test_scripts/runmodus.atpg.tcl) 22: set STOP_ON_MSG_SEV ERROR;                                # Messagee severity for check_log to stop at (ERROR, WARNING_SEVERE, WARNING)
@file(test_scripts/runmodus.atpg.tcl) 23: set LOGDIR          $WORKDIR/testresults/logs;            # Location of logs for check_log
@file(test_scripts/runmodus.atpg.tcl) 25: file delete -force $WORKDIR/tbdata;                       # Delete Test Database
@file(test_scripts/runmodus.atpg.tcl) 26: file delete -force $WORKDIR/testresults;                  # Delete Test Output Files/Logs
@file(test_scripts/runmodus.atpg.tcl) 33: build_model \
    -cell	 count8 \
    -techlib	 /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v \
    -designsource	 $WORKDIR/count8.test_netlist.v \
    -allowmissingmodules	 no \
    -messagecounteach	 100 \

check_log log_build_model
INFO (TUI-772): The command 'build_model' will release the currently acquired resources. [end TUI_772] 

Starting Command: build_model 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts

            -designtop count8
            -TECHLIB /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v
            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_build_model_062526143630-203637000
            -STDOUT summary
            -messagecounteach 100
            -DESIGNSOURCE /home/vlsi19/day21/synthesis/test_scripts/count8.test_netlist.v
          + -allowmissingmodules no
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-195): Build Model - Controller starting:  
      1 INFO (TEI-196): Build Model - Hierarchical Model Build starting:  
      1 INFO (TEI-197): Build Model - Hierarchical Model Build completed.  
      1 INFO (TEI-198): Build Model - Flat Model Build starting:  
      1 INFO (TEI-199): Build Model - Flat Model Build completed.   
      1 INFO (TEI-200): Build Model - Controller completed.  
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TLM-055): Design Summary

  WARNING Messages...
      1 WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v'.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Checking Log: log_build_model
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 45: build_testmode \
    -testmode	 FULLSCAN \
    -assignfile	 $WORKDIR/count8.FULLSCAN.pinassign \
    -modedef	 FULLSCAN \
 
Starting Command: build_testmode 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts
            -TESTMODE FULLSCAN

            -ASSIGNFILE /home/vlsi19/day21/synthesis/test_scripts/count8.FULLSCAN.pinassign
            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_build_testmode_FULLSCAN_062526143632-463369000
            -MODEDEF FULLSCAN
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (THM-814): Testmode contains 97.20% active logic,  2.80% inactive logic and  0.00% constraint logic.    
      1 INFO (TTM-357): There are 1 scan chains which are controllable and observable.    
      1 INFO (TTM-387): A default scanop sequence will be generated.    
      1 INFO (TTM-391): A default modeinit sequence will be generated.    
      1 INFO (TTM-800): build_testmode has created mode FULLSCAN.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 50: check_log log_build_testmode_FULLSCAN
-------------------------------------------------------------------------------
Checking Log: log_build_testmode_FULLSCAN
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 55: report_test_structures \
    -testmode	 FULLSCAN \
    -reportscanchain	 all \
 
Starting Command: report_test_structures 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts
            -TESTMODE FULLSCAN

            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_report_test_structures_FULLSCAN_062526143633-703703000
            -STDOUT summary
            -reportscanchain all
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TLM-055): Design Summary

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 59: check_log log_report_test_structures_FULLSCAN
-------------------------------------------------------------------------------
Checking Log: log_report_test_structures_FULLSCAN
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 64: verify_test_structures \
    -messagecount	 TSV-016=10,TSV-024=10,TSV-315=10,TSV-027=10 \
    -testmode	 FULLSCAN \
 
Starting Command: verify_test_structures 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts
            -TESTMODE FULLSCAN

            -messagecount TSV-016=10,TSV-024=10,TSV-315=10,TSV-027=10
            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_verify_test_structures_FULLSCAN_062526143634-849488000
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TLM-055): Design Summary
      1 INFO (TSV-068): The length of the longest scan chain is 8 bit positions, which is 100% of the average scan chain length 8 (based on 8 total scan chain bits and 1 valid scan chains).    
      1 INFO (TSV-378): Scan chain beginning at 'pin scan_in' and ending at 'pin scan_out' is controllable and observable. The length of the scan chain is 8 bit positions.    
      1 INFO (TSV-567): There are 1 controllable scan chains fed by Scan In (SI) primary inputs.    
      1 INFO (TSV-568): There are 1 observable scan chains feeding to Scan Out (SO) primary outputs.    
      1 INFO (TSV-569): There are 0 controllable scan chains fed by on-product Pattern Generator(s).    
      1 INFO (TSV-570): There are 0 observable scan chains feeding to on-product Multiple-Input Signature Register (MISRs).    
      1 INFO (TSV-900): verify_test_structures processing has started Thu Jun 25 14:36:34 2026     
      1 INFO (TSV-908): verify_test_structures processing complete.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 68: check_log log_verify_test_structures_FULLSCAN
-------------------------------------------------------------------------------
Checking Log: log_verify_test_structures_FULLSCAN
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 73: build_faultmodel \
    -includedynamic	 no \
 
INFO (TUI-772): The command 'build_faultmodel' will release the currently acquired resources. [end TUI_772] 

Starting Command: build_faultmodel 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts

            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_build_faultmodel_062526143636-064135000
            -STDOUT summary
            -includedynamic no
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /home/vlsi19/day21/synthesis/test_scripts/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /home/vlsi19/day21/synthesis/test_scripts/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 76: check_log log_build_faultmodel
-------------------------------------------------------------------------------
Checking Log: log_build_faultmodel
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 81: create_logic_tests \
    -experiment	 count8_atpg \
    -testmode	 FULLSCAN \

check_log log_create_logic_tests_FULLSCAN_count8_atpg
Starting Command: create_logic_tests 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts
            -TESTMODE FULLSCAN
            -EXPERIMENT count8_atpg

            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_create_logic_tests_FULLSCAN_count8_atpg_062526143637-294183000
            -STDOUT summary
[end TDA_009]
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1        118    21.00%   21.00%          444           00:00.07    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1         11    22.95%   22.95%          433           00:00.08    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      15        406    95.20%   95.20%           27           00:00.09    [end TDA_220] 
INFO (TDA-220):     30      26         27    99.99%   99.99%            0           00:00.09    [end TDA_220] 


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
     10 INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -   
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      6 INFO (TTC-110): Starting Scan Test generation                                                    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Checking Log: log_create_logic_tests_FULLSCAN_count8_atpg
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 90: write_toggle_gram \
    -experiment	 count8_atpg \
    -testmode	 FULLSCAN \

#-------------------------------------------------------------------------------
Starting Command: write_toggle_gram 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts
            -TESTMODE FULLSCAN
            -EXPERIMENT count8_atpg

            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_write_toggle_gram_FULLSCAN_count8_atpg_062526143638-525864000
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      5 INFO (TBM-054): Scan Shift Toggle report categorized by SEQUENCE  
      1 INFO (TBM-088): The total number of test to be analyzed for scan is 28 and for capture is 27.  
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

  WARNING Messages...
      1 WARNING (TBM-066):  Window size of 3 cycles for calculating sliding average is reduced to 2  
      1 WARNING (TBM-099):The switching percentage has exceeded the threshold value of 30 percent, in the current testmode. High switching can impact the power numbers at the tester.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 97: write_vectors \
    -inexperiment	 count8_atpg \
    -testmode	 FULLSCAN \
    -language	 verilog \
    -scanformat	 parallel \

check_log log_write_vectors_FULLSCAN_count8_atpg
Starting Command: write_vectors 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts
            -TESTMODE FULLSCAN

            -INEXPERIMENT count8_atpg
            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_write_vectors_FULLSCAN_count8_atpg_062526143639-670596000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/vlsi19/day21/synthesis/test_scripts/testresults/verilog/cycleMap.FULLSCAN.count8_atpg.    
      2 INFO (TVE-004): Reading test section 1.1. Test section type equals scan.    
      2 INFO (TVE-005): Created 20 total cycles, of which 4 are test cycles, 16 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      2 INFO (TVE-008): Created 8 total measures, of which 0 are PO measures and 8 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.    
      1 INFO (TVE-967): Temporary output files are created in /tmp directory.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Checking Log: log_write_vectors_FULLSCAN_count8_atpg
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 108: commit_tests \
    -inexperiment	 count8_atpg \
    -testmode	 FULLSCAN 
INFO (TUI-772): The command 'commit_tests' will release the currently acquired resources. [end TUI_772] 

Starting Command: commit_tests 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 22.10-p008_1, built Oct 18 2022 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/vlsi19/day21/synthesis/test_scripts
            -TESTMODE FULLSCAN

            -INEXPERIMENT count8_atpg
            -LOGFILE /home/vlsi19/day21/synthesis/test_scripts/testresults/logs/log_commit_tests_FULLSCAN_count8_atpg_062526143640-812682000
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TBD-805): File(s) generated (bytes and name):   
      1 INFO (TBD-806): Input test vector File(s) (bytes, name):   
      1 INFO (TBD-807): Experiment count8_atpg odometers prior to commit_tests: 1.1.1.2.1 thru 1.2.1.4.11 (Relative test numbers 1 thru 28).   
      1 INFO (TBD-809): Master test vector file statistics:     
      1 INFO (TBD-810): Experiment count8_atpg is saved to the master test vectors odometers: 1.1.1.2.1 to 1.2.1.4.11 (Relative test numbers 1 to 28).   
      1 INFO (TBD-831): commit_tests completed successfully.   
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 112: check_log log_commit_tests_FULLSCAN_count8_atpg
-------------------------------------------------------------------------------
Checking Log: log_commit_tests_FULLSCAN_count8_atpg
STOP_ON_MSG_SEVERITY not exceeded. Processing Continues.
-------------------------------------------------------------------------------
@file(test_scripts/runmodus.atpg.tcl) 113: gui_open
#@ End verbose source test_scripts/runmodus.atpg.tcl
0
