#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 23 11:04:39 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat booth
setDrawView fplan
encMessage warning 1
encMessage debug 0
setDrawView place
getAnalysisMode -checkType -quiet
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt -max_path_num 10000 -updateCategory 0
ecoChangeCell -inst g10572 -cell NOR2XL
ecoChangeCell -inst g10633 -cell NOR3XL
ecoChangeCell -inst g535 -cell NAND2X2
ecoChangeCell -inst g529 -cell NAND3X6
ecoChangeCell -inst g529 -cell NAND3X8
ecoChangeCell -inst g535 -cell NAND2X8
ecoChangeCell -inst g548 -cell NOR2BXL
ecoChangeCell -inst g124 -cell NOR3X6
ecoChangeCell -inst g124 -cell NOR3X4
ecoChangeCell -inst g124 -cell NOR3XL
ecoChangeCell -inst FE_RC_88_0 -cell NOR2X6
ecoChangeCell -inst FE_RC_90_0 -cell NAND3X8
ecoChangeCell -inst FE_RC_89_0 -cell CLKINVX4
ecoChangeCell -inst FE_RC_89_0 -cell CLKINVX1
ecoChangeCell -inst g10637 -cell NOR3BX4
ecoChangeCell -inst g10637 -cell NOR3BXL
ecoChangeCell -inst FE_RC_2_0 -cell NAND2X8
ecoChangeCell -inst FE_DBTC0_reset -cell CLKINVX4
ecoChangeCell -inst g48 -cell OAI32X4
ecoChangeCell -inst g48 -cell OAI32XL
ecoChangeCell -inst g48 -cell OAI32X2
ecoChangeCell -inst g48 -cell OAI32X1
ecoChangeCell -inst Q_minus_one_reg -cell DFFQXL
ecoChangeCell -inst g10399__10595 -cell AOI22XL
ecoChangeCell -inst {M_temp_reg[1]} -cell DFFQXL
ecoChangeCell -inst g19 -cell NOR2X8
ecoChangeCell -inst g131 -cell NAND2XL
ecoChangeCell -inst g25 -cell NOR2BX4
ecoChangeCell -inst g10387__10606 -cell OAI21X4
ecoChangeCell -inst g10645 -cell NAND2X8
ecoAddRepeater -cell BUFX2 -net n_90 -name FE_ECOC0_n_90
ecoAddRepeater -cell BUFX2 -net n_85 -name FE_ECOC1_n_85
ecoAddRepeater -cell BUFX2 -net FE_ECON1_n_85 -name FE_ECOC2_n_85
ecoAddRepeater -cell BUFX2 -net n_26 -name FE_ECOC3_n_26
ecoAddRepeater -cell BUFX2 -net n_26 -name FE_ECOC4_n_26
ecoAddRepeater -cell BUFX2 -net n_28 -name FE_ECOC5_n_28
ecoAddRepeater -cell BUFX2 -net n_28 -name FE_ECOC6_n_28
ecoAddRepeater -cell BUFX2 -net n_30 -name FE_ECOC7_n_30
ecoAddRepeater -cell BUFX2 -net n_30 -name FE_ECOC8_n_30
ecoAddRepeater -cell BUFX2 -net n_86 -name FE_ECOC9_n_86
ecoAddRepeater -cell BUFX2 -net n_86 -name FE_ECOC10_n_86
ecoAddRepeater -cell BUFX2 -net n_356 -name FE_ECOC11_n_356
ecoAddRepeater -cell BUFX2 -net n_356 -name FE_ECOC12_n_356
ecoAddRepeater -cell BUFX2 -net n_356 -name FE_ECOC13_n_356
ecoAddRepeater -cell BUFX2 -net n_356 -name FE_ECOC14_n_356
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC15_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC16_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC17_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC18_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC19_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC20_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC21_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC22_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC23_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC24_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC25_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC26_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC27_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC28_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC29_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC30_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC31_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC32_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC33_n_407
ecoAddRepeater -cell BUFX2 -net n_407 -name FE_ECOC34_n_407
ecoAddRepeater -cell BUFX2 -net n_79 -name FE_ECOC35_n_79
ecoAddRepeater -cell BUFX2 -net n_79 -name FE_ECOC36_n_79
ecoAddRepeater -cell BUFX2 -net n_79 -name FE_ECOC37_n_79
ecoAddRepeater -cell BUFX2 -net FE_ECON9_n_86 -name FE_ECOC38_n_86
saveDesign booth_hold_optimize.enc
setDrawView place
setDrawView place
win off
