[06/23 09:45:50      0s] 
[06/23 09:45:50      0s] Cadence Innovus(TM) Implementation System.
[06/23 09:45:50      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/23 09:45:50      0s] 
[06/23 09:45:50      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/23 09:45:50      0s] Options:	
[06/23 09:45:50      0s] Date:		Tue Jun 23 09:45:50 2026
[06/23 09:45:50      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/23 09:45:50      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[06/23 09:45:50      0s] 
[06/23 09:45:50      0s] License:
[06/23 09:45:50      0s] 		[09:45:50.095673] Configured Lic search path (21.01-s002): 5280@cadence

[06/23 09:45:50      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/23 09:45:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/23 09:46:07     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[06/23 09:46:10     19s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[06/23 09:46:10     19s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[06/23 09:46:10     19s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[06/23 09:46:10     19s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[06/23 09:46:10     19s] @(#)CDS: CPE v21.15-s076
[06/23 09:46:10     19s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[06/23 09:46:10     19s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[06/23 09:46:10     19s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/23 09:46:10     19s] @(#)CDS: RCDB 11.15.0
[06/23 09:46:10     19s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[06/23 09:46:10     19s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[06/23 09:46:10     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1008403_cadence_vlsi19_lYX4Q0.

[06/23 09:46:10     19s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/23 09:46:13     21s] 
[06/23 09:46:13     21s] **INFO:  MMMC transition support version v31-84 
[06/23 09:46:13     21s] 
[06/23 09:46:13     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/23 09:46:13     21s] <CMD> suppressMessage ENCEXT-2799
[06/23 09:46:13     21s] <CMD> getVersion
[06/23 09:46:13     21s] <CMD> getVersion
[06/23 09:46:13     21s] <CMD> getVersion
[06/23 09:46:14     22s] [INFO] Loading PVS 22.20 fill procedures
[06/23 09:46:14     22s] <CMD> win
[06/23 09:47:05     28s] <CMD> set init_gnd_net VSS
[06/23 09:47:05     28s] <CMD> set init_lef_file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
[06/23 09:47:05     28s] <CMD> set init_verilog ../synthesis/booth_netlist.v
[06/23 09:47:05     28s] <CMD> set init_mmmc_file Default.view
[06/23 09:47:05     28s] <CMD> set init_pwr_net VDD
[06/23 09:47:05     28s] <CMD> init_design
[06/23 09:47:05     28s] #% Begin Load MMMC data ... (date=06/23 09:47:05, mem=956.7M)
[06/23 09:47:05     28s] #% End Load MMMC data ... (date=06/23 09:47:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=957.4M, current mem=957.4M)
[06/23 09:47:05     28s] 
[06/23 09:47:05     28s] Loading LEF file ../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ...
[06/23 09:47:05     28s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[06/23 09:47:05     28s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 09:47:05     28s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[06/23 09:47:05     28s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 09:47:05     28s] Set DBUPerIGU to M2 pitch 580.
[06/23 09:47:05     29s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 09:47:05     29s] Type 'man IMPLF-200' for more detail.
[06/23 09:47:05     29s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/23 09:47:05     29s] Loading view definition file from Default.view
[06/23 09:47:05     29s] Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[06/23 09:47:06     29s] Read 479 cells in library 'slow' 
[06/23 09:47:06     29s] Reading fast timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
[06/23 09:47:06     30s] Read 479 cells in library 'fast' 
[06/23 09:47:06     30s] Ending "PreSetAnalysisView" (total cpu=0:00:01.1, real=0:00:01.0, peak res=1034.7M, current mem=978.3M)
[06/23 09:47:06     30s] *** End library_loading (cpu=0.02min, real=0.02min, mem=30.0M, fe_cpu=0.50min, fe_real=1.27min, fe_mem=1066.0M) ***
[06/23 09:47:06     30s] #% Begin Load netlist data ... (date=06/23 09:47:06, mem=977.3M)
[06/23 09:47:06     30s] *** Begin netlist parsing (mem=1066.0M) ***
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 09:47:06     30s] Type 'man IMPVL-159' for more detail.
[06/23 09:47:06     30s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/23 09:47:06     30s] To increase the message display limit, refer to the product command reference manual.
[06/23 09:47:06     30s] Created 479 new cells from 2 timing libraries.
[06/23 09:47:06     30s] Reading netlist ...
[06/23 09:47:06     30s] Backslashed names will retain backslash and a trailing blank character.
[06/23 09:47:06     30s] Reading verilog netlist '../synthesis/booth_netlist.v'
[06/23 09:47:06     30s] 
[06/23 09:47:06     30s] *** Memory Usage v#1 (Current mem = 1065.969M, initial mem = 483.863M) ***
[06/23 09:47:06     30s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1066.0M) ***
[06/23 09:47:06     30s] #% End Load netlist data ... (date=06/23 09:47:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=991.2M, current mem=991.2M)
[06/23 09:47:06     30s] Top level cell is booth.
[06/23 09:47:06     30s] Hooked 958 DB cells to tlib cells.
[06/23 09:47:06     30s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1002.3M, current mem=1002.3M)
[06/23 09:47:06     30s] Starting recursive module instantiation check.
[06/23 09:47:06     30s] No recursion found.
[06/23 09:47:06     30s] Building hierarchical netlist for Cell booth ...
[06/23 09:47:07     30s] *** Netlist is unique.
[06/23 09:47:07     30s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[06/23 09:47:07     30s] ** info: there are 967 modules.
[06/23 09:47:07     30s] ** info: there are 158 stdCell insts.
[06/23 09:47:07     30s] 
[06/23 09:47:07     30s] *** Memory Usage v#1 (Current mem = 1124.383M, initial mem = 483.863M) ***
[06/23 09:47:07     30s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 09:47:07     30s] Type 'man IMPFP-3961' for more detail.
[06/23 09:47:07     30s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 09:47:07     30s] Type 'man IMPFP-3961' for more detail.
[06/23 09:47:07     30s] Horizontal Layer M1 offset = 290 (derived)
[06/23 09:47:07     30s] Vertical Layer M2 offset = 290 (derived)
[06/23 09:47:07     30s] Start create_tracks
[06/23 09:47:07     30s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/23 09:47:07     30s] Extraction setup Started 
[06/23 09:47:07     30s] 
[06/23 09:47:07     30s] Trim Metal Layers:
[06/23 09:47:07     30s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/23 09:47:07     30s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/23 09:47:07     30s] Type 'man IMPEXT-6202' for more detail.
[06/23 09:47:07     30s] Reading Capacitance Table File /home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl ...
[06/23 09:47:07     30s] Cap table was created using Encounter 05.20-s112_1.
[06/23 09:47:07     30s] Process name: gpdk090_9l.
[06/23 09:47:07     30s] Importing multi-corner RC tables ... 
[06/23 09:47:07     30s] Summary of Active RC-Corners : 
[06/23 09:47:07     30s]  
[06/23 09:47:07     30s]  Analysis View: worst_case
[06/23 09:47:07     30s]     RC-Corner Name        : rc_corner
[06/23 09:47:07     30s]     RC-Corner Index       : 0
[06/23 09:47:07     30s]     RC-Corner Temperature : 125 Celsius
[06/23 09:47:07     30s]     RC-Corner Cap Table   : '/home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl'
[06/23 09:47:07     30s]     RC-Corner PreRoute Res Factor         : 1
[06/23 09:47:07     30s]     RC-Corner PreRoute Cap Factor         : 1
[06/23 09:47:07     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/23 09:47:07     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/23 09:47:07     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/23 09:47:07     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/23 09:47:07     30s]     RC-Corner Technology file: '/home/install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch'
[06/23 09:47:07     30s]  
[06/23 09:47:07     30s]  Analysis View: best_corner
[06/23 09:47:07     30s]     RC-Corner Name        : rc_corner
[06/23 09:47:07     30s]     RC-Corner Index       : 0
[06/23 09:47:07     30s]     RC-Corner Temperature : 125 Celsius
[06/23 09:47:07     30s]     RC-Corner Cap Table   : '/home/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl'
[06/23 09:47:07     30s]     RC-Corner PreRoute Res Factor         : 1
[06/23 09:47:07     30s]     RC-Corner PreRoute Cap Factor         : 1
[06/23 09:47:07     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/23 09:47:07     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/23 09:47:07     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/23 09:47:07     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/23 09:47:07     30s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/23 09:47:07     30s]     RC-Corner Technology file: '/home/install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch'
[06/23 09:47:07     30s] 
[06/23 09:47:07     30s] Trim Metal Layers:
[06/23 09:47:07     30s] LayerId::1 widthSet size::4
[06/23 09:47:07     30s] LayerId::2 widthSet size::4
[06/23 09:47:07     30s] LayerId::3 widthSet size::4
[06/23 09:47:07     30s] LayerId::4 widthSet size::4
[06/23 09:47:07     30s] LayerId::5 widthSet size::4
[06/23 09:47:07     30s] LayerId::6 widthSet size::4
[06/23 09:47:07     30s] LayerId::7 widthSet size::4
[06/23 09:47:07     30s] LayerId::8 widthSet size::4
[06/23 09:47:07     30s] LayerId::9 widthSet size::3
[06/23 09:47:07     30s] Updating RC grid for preRoute extraction ...
[06/23 09:47:07     30s] eee: pegSigSF::1.070000
[06/23 09:47:07     30s] Initializing multi-corner capacitance tables ... 
[06/23 09:47:07     30s] Initializing multi-corner resistance tables ...
[06/23 09:47:07     30s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/23 09:47:07     30s] {RT rc_corner 0 9 9 {8 0} 1}
[06/23 09:47:07     30s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.700000 newSi=0.000000 wHLS=1.750000 siPrev=0 viaL=0.000000
[06/23 09:47:07     30s] *Info: initialize multi-corner CTS.
[06/23 09:47:07     30s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1259.5M, current mem=1022.2M)
[06/23 09:47:07     30s] Reading timing constraints file '../synthesis/booth_sdc.sdc' ...
[06/23 09:47:07     30s] Current (total cpu=0:00:31.0, real=0:01:17, peak res=1278.8M, current mem=1278.8M)
[06/23 09:47:07     30s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../synthesis/booth_sdc.sdc, Line 9).
[06/23 09:47:07     30s] 
[06/23 09:47:07     30s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../synthesis/booth_sdc.sdc, Line 10).
[06/23 09:47:07     30s] 
[06/23 09:47:07     30s] INFO (CTE): Reading of timing constraints file ../synthesis/booth_sdc.sdc completed, with 2 WARNING
[06/23 09:47:07     31s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1299.1M, current mem=1299.1M)
[06/23 09:47:07     31s] Current (total cpu=0:00:31.0, real=0:01:17, peak res=1299.1M, current mem=1299.1M)
[06/23 09:47:07     31s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[06/23 09:47:07     31s] Summary for sequential cells identification: 
[06/23 09:47:07     31s]   Identified SBFF number: 112
[06/23 09:47:07     31s]   Identified MBFF number: 0
[06/23 09:47:07     31s]   Identified SB Latch number: 0
[06/23 09:47:07     31s]   Identified MB Latch number: 0
[06/23 09:47:07     31s]   Not identified SBFF number: 8
[06/23 09:47:07     31s]   Not identified MBFF number: 0
[06/23 09:47:07     31s]   Not identified SB Latch number: 0
[06/23 09:47:07     31s]   Not identified MB Latch number: 0
[06/23 09:47:07     31s]   Number of sequential cells which are not FFs: 32
[06/23 09:47:07     31s] Total number of combinational cells: 317
[06/23 09:47:07     31s] Total number of sequential cells: 152
[06/23 09:47:07     31s] Total number of tristate cells: 10
[06/23 09:47:07     31s] Total number of level shifter cells: 0
[06/23 09:47:07     31s] Total number of power gating cells: 0
[06/23 09:47:07     31s] Total number of isolation cells: 0
[06/23 09:47:07     31s] Total number of power switch cells: 0
[06/23 09:47:07     31s] Total number of pulse generator cells: 0
[06/23 09:47:07     31s] Total number of always on buffers: 0
[06/23 09:47:07     31s] Total number of retention cells: 0
[06/23 09:47:07     31s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/23 09:47:07     31s] Total number of usable buffers: 16
[06/23 09:47:07     31s] List of unusable buffers:
[06/23 09:47:07     31s] Total number of unusable buffers: 0
[06/23 09:47:07     31s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/23 09:47:07     31s] Total number of usable inverters: 19
[06/23 09:47:07     31s] List of unusable inverters:
[06/23 09:47:07     31s] Total number of unusable inverters: 0
[06/23 09:47:07     31s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/23 09:47:07     31s] Total number of identified usable delay cells: 8
[06/23 09:47:07     31s] List of identified unusable delay cells:
[06/23 09:47:07     31s] Total number of identified unusable delay cells: 0
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Deleting Cell Server Begin ...
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Deleting Cell Server End ...
[06/23 09:47:07     31s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1321.3M, current mem=1320.4M)
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[06/23 09:47:07     31s] Summary for sequential cells identification: 
[06/23 09:47:07     31s]   Identified SBFF number: 112
[06/23 09:47:07     31s]   Identified MBFF number: 0
[06/23 09:47:07     31s]   Identified SB Latch number: 0
[06/23 09:47:07     31s]   Identified MB Latch number: 0
[06/23 09:47:07     31s]   Not identified SBFF number: 8
[06/23 09:47:07     31s]   Not identified MBFF number: 0
[06/23 09:47:07     31s]   Not identified SB Latch number: 0
[06/23 09:47:07     31s]   Not identified MB Latch number: 0
[06/23 09:47:07     31s]   Number of sequential cells which are not FFs: 32
[06/23 09:47:07     31s]  Visiting view : worst_case
[06/23 09:47:07     31s]    : PowerDomain = none : Weighted F : unweighted  = 36.00 (1.000) with rcCorner = 0
[06/23 09:47:07     31s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 09:47:07     31s]  Visiting view : best_corner
[06/23 09:47:07     31s]    : PowerDomain = none : Weighted F : unweighted  = 12.10 (1.000) with rcCorner = 0
[06/23 09:47:07     31s]    : PowerDomain = none : Weighted F : unweighted  = 11.00 (1.000) with rcCorner = -1
[06/23 09:47:07     31s] TLC MultiMap info (StdDelay):
[06/23 09:47:07     31s]   : min_delay + fast + 1 + rc_corner := 12.1ps
[06/23 09:47:07     31s]   : max_delay + slow + 1 + no RcCorner := 33ps
[06/23 09:47:07     31s]   : min_delay + fast + 1 + no RcCorner := 11ps
[06/23 09:47:07     31s]   : max_delay + slow + 1 + rc_corner := 36ps
[06/23 09:47:07     31s]  Setting StdDelay to: 36ps
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Deleting Cell Server Begin ...
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] TimeStamp Deleting Cell Server End ...
[06/23 09:47:07     31s] 
[06/23 09:47:07     31s] *** Summary of all messages that are not suppressed in this session:
[06/23 09:47:07     31s] Severity  ID               Count  Summary                                  
[06/23 09:47:07     31s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/23 09:47:07     31s] WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
[06/23 09:47:07     31s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[06/23 09:47:07     31s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/23 09:47:07     31s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[06/23 09:47:07     31s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[06/23 09:47:07     31s] *** Message Summary: 966 warning(s), 0 error(s)
[06/23 09:47:07     31s] 
[06/23 09:47:08     31s] <CMD> init_design
[06/23 09:47:10     31s] **ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[06/23 09:47:10     31s] 
[06/23 09:47:18     32s] <CMD> getIoFlowFlag
[06/23 09:47:41     33s] <CMD> setIoFlowFlag 0
[06/23 09:47:41     33s] <CMD> floorPlan -coreMarginsBy die -site gsclib090site -r 1 0.7 8 8 8 8
[06/23 09:47:41     33s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 09:47:41     33s] Type 'man IMPFP-3961' for more detail.
[06/23 09:47:41     33s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 09:47:41     33s] Type 'man IMPFP-3961' for more detail.
[06/23 09:47:41     33s] Horizontal Layer M1 offset = 290 (derived)
[06/23 09:47:41     33s] Vertical Layer M2 offset = 290 (derived)
[06/23 09:47:41     33s] Start create_tracks
[06/23 09:47:41     33s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/23 09:47:41     33s] <CMD> uiSetTool select
[06/23 09:47:41     33s] <CMD> getIoFlowFlag
[06/23 09:47:41     33s] <CMD> fit
[06/23 09:48:19     36s] <CMD> clearGlobalNets
[06/23 09:48:19     36s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[06/23 09:48:19     36s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[06/23 09:48:21     36s] <CMD> clearGlobalNets
[06/23 09:48:21     36s] <CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[06/23 09:48:21     36s] <CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingLayers {}
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingLayers {}
[06/23 09:48:30     37s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeRingLayers {}
[06/23 09:48:30     37s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 09:48:30     37s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 09:48:45     38s] 
[06/23 09:48:45     38s] viaInitial starts at Tue Jun 23 09:48:45 2026
viaInitial ends at Tue Jun 23 09:48:45 2026
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[06/23 09:48:46     38s] The ring targets are set to core/block ring wires.
[06/23 09:48:46     38s] addRing command will consider rows while creating rings.
[06/23 09:48:46     38s] addRing command will disallow rings to go over rows.
[06/23 09:48:46     38s] addRing command will ignore shorts while creating rings.
[06/23 09:48:46     38s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[06/23 09:48:46     38s] 
[06/23 09:48:46     38s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1628.6M)
[06/23 09:48:46     38s] Ring generation is complete.
[06/23 09:48:46     38s] vias are now being generated.
[06/23 09:48:46     38s] addRing created 8 wires.
[06/23 09:48:46     38s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[06/23 09:48:46     38s] +--------+----------------+----------------+
[06/23 09:48:46     38s] |  Layer |     Created    |     Deleted    |
[06/23 09:48:46     38s] +--------+----------------+----------------+
[06/23 09:48:46     38s] | Metal8 |        4       |       NA       |
[06/23 09:48:46     38s] |  Via8  |        8       |        0       |
[06/23 09:48:46     38s] | Metal9 |        4       |       NA       |
[06/23 09:48:46     38s] +--------+----------------+----------------+
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingLayers {}
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingLayers {}
[06/23 09:48:53     39s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingOffset 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingThreshold 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingJogDistance 1.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeRingLayers {}
[06/23 09:48:53     39s] <CMD> set sprCreateIeStripeWidth 10.0
[06/23 09:48:53     39s] <CMD> set sprCreateIeStripeThreshold 1.0
[06/23 09:49:27     42s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[06/23 09:49:27     42s] addStripe will allow jog to connect padcore ring and block ring.
[06/23 09:49:27     42s] 
[06/23 09:49:27     42s] Stripes will stop at the boundary of the specified area.
[06/23 09:49:27     42s] When breaking rings, the power planner will consider the existence of blocks.
[06/23 09:49:27     42s] Stripes will not extend to closest target.
[06/23 09:49:27     42s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/23 09:49:27     42s] Stripes will not be created over regions without power planning wires.
[06/23 09:49:27     42s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/23 09:49:27     42s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/23 09:49:27     42s] Offset for stripe breaking is set to 0.
[06/23 09:49:27     42s] <CMD> addStripe -nets {VDD VSS} -layer Metal9 -direction horizontal -width 1 -spacing 0.4 -number_of_sets 4 -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[06/23 09:49:27     42s] 
[06/23 09:49:27     42s] Initialize fgc environment(mem: 1635.3M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:27     42s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:27     42s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:27     42s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:27     42s] Starting stripe generation ...
[06/23 09:49:27     42s] Non-Default Mode Option Settings :
[06/23 09:49:27     42s]   NONE
[06/23 09:49:27     42s] Stripe generation is complete.
[06/23 09:49:27     42s] vias are now being generated.
[06/23 09:49:27     42s] addStripe created 8 wires.
[06/23 09:49:27     42s] ViaGen created 16 vias, deleted 0 via to avoid violation.
[06/23 09:49:27     42s] +--------+----------------+----------------+
[06/23 09:49:27     42s] |  Layer |     Created    |     Deleted    |
[06/23 09:49:27     42s] +--------+----------------+----------------+
[06/23 09:49:27     42s] |  Via8  |       16       |        0       |
[06/23 09:49:27     42s] | Metal9 |        8       |       NA       |
[06/23 09:49:27     42s] +--------+----------------+----------------+
[06/23 09:49:43     43s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[06/23 09:49:43     43s] addStripe will allow jog to connect padcore ring and block ring.
[06/23 09:49:43     43s] 
[06/23 09:49:43     43s] Stripes will stop at the boundary of the specified area.
[06/23 09:49:43     43s] When breaking rings, the power planner will consider the existence of blocks.
[06/23 09:49:43     43s] Stripes will not extend to closest target.
[06/23 09:49:43     43s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/23 09:49:43     43s] Stripes will not be created over regions without power planning wires.
[06/23 09:49:43     43s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/23 09:49:43     43s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/23 09:49:43     43s] Offset for stripe breaking is set to 0.
[06/23 09:49:43     43s] <CMD> addStripe -nets {VDD VSS} -layer Metal8 -direction vertical -width 1 -spacing 0.4 -number_of_sets 4 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[06/23 09:49:43     43s] 
[06/23 09:49:43     43s] Initialize fgc environment(mem: 1635.3M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:43     43s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:43     43s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:43     43s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1635.3M)
[06/23 09:49:43     43s] Starting stripe generation ...
[06/23 09:49:43     43s] Non-Default Mode Option Settings :
[06/23 09:49:43     43s]   NONE
[06/23 09:49:43     43s] Stripe generation is complete.
[06/23 09:49:43     43s] vias are now being generated.
[06/23 09:49:43     43s] addStripe created 8 wires.
[06/23 09:49:43     43s] ViaGen created 48 vias, deleted 0 via to avoid violation.
[06/23 09:49:43     43s] +--------+----------------+----------------+
[06/23 09:49:43     43s] |  Layer |     Created    |     Deleted    |
[06/23 09:49:43     43s] +--------+----------------+----------------+
[06/23 09:49:43     43s] | Metal8 |        8       |       NA       |
[06/23 09:49:43     43s] |  Via8  |       48       |        0       |
[06/23 09:49:43     43s] +--------+----------------+----------------+
[06/23 09:50:12     46s] <CMD> setSrouteMode -viaConnectToShape { noshape }
[06/23 09:50:12     46s] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal9(9) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal9(9) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal9(9) }
[06/23 09:50:12     46s] *** Begin SPECIAL ROUTE on Tue Jun 23 09:50:12 2026 ***
[06/23 09:50:12     46s] SPECIAL ROUTE ran on directory: /home/vlsi19/day19/booth/physical_design
[06/23 09:50:12     46s] SPECIAL ROUTE ran on machine: cadence (Linux 4.18.0-425.3.1.el8.x86_64 x86_64 2.31Ghz)
[06/23 09:50:12     46s] 
[06/23 09:50:12     46s] Begin option processing ...
[06/23 09:50:12     46s] srouteConnectPowerBump set to false
[06/23 09:50:12     46s] routeSelectNet set to "VDD VSS"
[06/23 09:50:12     46s] routeSpecial set to true
[06/23 09:50:12     46s] srouteBlockPin set to "useLef"
[06/23 09:50:12     46s] srouteBottomLayerLimit set to 1
[06/23 09:50:12     46s] srouteBottomTargetLayerLimit set to 1
[06/23 09:50:12     46s] srouteConnectConverterPin set to false
[06/23 09:50:12     46s] srouteCrossoverViaBottomLayer set to 1
[06/23 09:50:12     46s] srouteCrossoverViaTopLayer set to 9
[06/23 09:50:12     46s] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[06/23 09:50:12     46s] srouteFollowCorePinEnd set to 3
[06/23 09:50:12     46s] srouteJogControl set to "preferWithChanges differentLayer"
[06/23 09:50:12     46s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[06/23 09:50:12     46s] sroutePadPinAllPorts set to true
[06/23 09:50:12     46s] sroutePreserveExistingRoutes set to true
[06/23 09:50:12     46s] srouteRoutePowerBarPortOnBothDir set to true
[06/23 09:50:12     46s] srouteStopBlockPin set to "nearestTarget"
[06/23 09:50:12     46s] srouteTopLayerLimit set to 9
[06/23 09:50:12     46s] srouteTopTargetLayerLimit set to 9
[06/23 09:50:12     46s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 3115.00 megs.
[06/23 09:50:12     46s] 
[06/23 09:50:12     46s] Reading DB technology information...
[06/23 09:50:12     46s] Finished reading DB technology information.
[06/23 09:50:12     46s] Reading floorplan and netlist information...
[06/23 09:50:12     46s] Finished reading floorplan and netlist information.
[06/23 09:50:12     46s] Read in 19 layers, 9 routing layers, 1 overlap layer
[06/23 09:50:12     46s] Read in 2 nondefault rules, 0 used
[06/23 09:50:12     46s] Read in 487 macros, 56 used
[06/23 09:50:12     46s] Read in 55 components
[06/23 09:50:12     46s]   55 core components: 55 unplaced, 0 placed, 0 fixed
[06/23 09:50:12     46s] Read in 19 logical pins
[06/23 09:50:12     46s] Read in 18 nets
[06/23 09:50:12     46s] Read in 2 special nets, 2 routed
[06/23 09:50:12     46s] Read in 110 terminals
[06/23 09:50:12     46s] 2 nets selected.
[06/23 09:50:12     46s] 
[06/23 09:50:12     46s] Begin power routing ...
[06/23 09:50:12     46s] #create default rule from bind_ndr_rule rule=0x7f3c267aced0 0x7f3bee0b4ff0
[06/23 09:50:12     46s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[06/23 09:50:12     46s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[06/23 09:50:12     46s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[06/23 09:50:12     46s] Type 'man IMPSR-1256' for more detail.
[06/23 09:50:12     46s] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[06/23 09:50:12     46s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[06/23 09:50:12     46s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[06/23 09:50:12     46s] Type 'man IMPSR-1256' for more detail.
[06/23 09:50:12     46s] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[06/23 09:50:12     46s] CPU time for VDD FollowPin 0 seconds
[06/23 09:50:12     46s] CPU time for VSS FollowPin 0 seconds
[06/23 09:50:12     46s]   Number of IO ports routed: 0
[06/23 09:50:12     46s]   Number of Block ports routed: 0
[06/23 09:50:12     46s]   Number of Stripe ports routed: 0
[06/23 09:50:12     46s]   Number of Core ports routed: 30
[06/23 09:50:12     46s]   Number of Pad ports routed: 0
[06/23 09:50:12     46s]   Number of Power Bump ports routed: 0
[06/23 09:50:12     46s]   Number of Followpin connections: 15
[06/23 09:50:12     46s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 3147.00 megs.
[06/23 09:50:12     46s] 
[06/23 09:50:12     46s] 
[06/23 09:50:12     46s] 
[06/23 09:50:12     46s]  Begin updating DB with routing results ...
[06/23 09:50:12     46s]  Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
[06/23 09:50:12     47s] Pin and blockage extraction finished
[06/23 09:50:12     47s] 
[06/23 09:50:12     47s] sroute created 45 wires.
[06/23 09:50:12     47s] ViaGen created 210 vias, deleted 0 via to avoid violation.
[06/23 09:50:12     47s] +--------+----------------+----------------+
[06/23 09:50:12     47s] |  Layer |     Created    |     Deleted    |
[06/23 09:50:12     47s] +--------+----------------+----------------+
[06/23 09:50:12     47s] | Metal1 |       45       |       NA       |
[06/23 09:50:12     47s] |  Via1  |       30       |        0       |
[06/23 09:50:12     47s] |  Via2  |       30       |        0       |
[06/23 09:50:12     47s] |  Via3  |       30       |        0       |
[06/23 09:50:12     47s] |  Via4  |       30       |        0       |
[06/23 09:50:12     47s] |  Via5  |       30       |        0       |
[06/23 09:50:12     47s] |  Via6  |       30       |        0       |
[06/23 09:50:12     47s] |  Via7  |       30       |        0       |
[06/23 09:50:12     47s] +--------+----------------+----------------+
[06/23 09:50:43     50s] <CMD> saveDesign booth_POWERPLAN.enc
[06/23 09:50:43     50s] #% Begin save design ... (date=06/23 09:50:43, mem=1008.7M)
[06/23 09:50:43     50s] % Begin Save ccopt configuration ... (date=06/23 09:50:43, mem=1011.6M)
[06/23 09:50:44     50s] % End Save ccopt configuration ... (date=06/23 09:50:44, total cpu=0:00:00.0, real=0:00:01.0, peak res=1024.3M, current mem=1024.3M)
[06/23 09:50:44     50s] % Begin Save netlist data ... (date=06/23 09:50:44, mem=1026.0M)
[06/23 09:50:44     50s] Writing Binary DB to booth_POWERPLAN.enc.dat/booth.v.bin in single-threaded mode...
[06/23 09:50:44     50s] % End Save netlist data ... (date=06/23 09:50:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1027.6M, current mem=1027.6M)
[06/23 09:50:44     50s] Saving symbol-table file ...
[06/23 09:50:44     50s] Saving congestion map file booth_POWERPLAN.enc.dat/booth.route.congmap.gz ...
[06/23 09:50:44     50s] % Begin Save AAE data ... (date=06/23 09:50:44, mem=1029.6M)
[06/23 09:50:44     50s] Saving AAE Data ...
[06/23 09:50:44     50s] % End Save AAE data ... (date=06/23 09:50:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=1029.6M, current mem=1029.6M)
[06/23 09:50:44     50s] Saving preference file booth_POWERPLAN.enc.dat/gui.pref.tcl ...
[06/23 09:50:44     50s] Saving mode setting ...
[06/23 09:50:44     50s] Saving global file ...
[06/23 09:50:45     50s] % Begin Save floorplan data ... (date=06/23 09:50:45, mem=1042.4M)
[06/23 09:50:45     50s] Saving floorplan file ...
[06/23 09:50:45     50s] % End Save floorplan data ... (date=06/23 09:50:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=1045.0M, current mem=1045.0M)
[06/23 09:50:45     50s] Saving PG file booth_POWERPLAN.enc.dat/booth.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Tue Jun 23 09:50:45 2026)
[06/23 09:50:45     50s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1664.3M) ***
[06/23 09:50:45     50s] Saving Drc markers ...
[06/23 09:50:45     50s] ... No Drc file written since there is no markers found.
[06/23 09:50:45     50s] % Begin Save placement data ... (date=06/23 09:50:45, mem=1045.0M)
[06/23 09:50:45     50s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/23 09:50:45     50s] Save Adaptive View Pruning View Names to Binary file
[06/23 09:50:45     50s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1667.3M) ***
[06/23 09:50:45     50s] % End Save placement data ... (date=06/23 09:50:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=1046.8M, current mem=1046.8M)
[06/23 09:50:45     50s] % Begin Save routing data ... (date=06/23 09:50:45, mem=1046.8M)
[06/23 09:50:45     50s] Saving route file ...
[06/23 09:50:46     50s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1664.3M) ***
[06/23 09:50:46     50s] % End Save routing data ... (date=06/23 09:50:46, total cpu=0:00:00.0, real=0:00:01.0, peak res=1047.0M, current mem=1047.0M)
[06/23 09:50:46     50s] Saving property file booth_POWERPLAN.enc.dat/booth.prop
[06/23 09:50:46     50s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1667.3M) ***
[06/23 09:50:46     50s] % Begin Save power constraints data ... (date=06/23 09:50:46, mem=1062.9M)
[06/23 09:50:46     50s] % End Save power constraints data ... (date=06/23 09:50:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=1062.9M, current mem=1062.9M)
[06/23 09:50:46     50s] Generated self-contained design booth_POWERPLAN.enc.dat
[06/23 09:50:46     50s] #% End save design ... (date=06/23 09:50:46, total cpu=0:00:00.7, real=0:00:03.0, peak res=1062.9M, current mem=1061.3M)
[06/23 09:50:46     50s] *** Message Summary: 0 warning(s), 0 error(s)
[06/23 09:50:46     50s] 
[06/23 09:50:46     50s] <CMD> saveDesign booth_POWERPLAN.enc
[06/23 09:50:46     50s] #% Begin save design ... (date=06/23 09:50:46, mem=1063.0M)
[06/23 09:50:46     51s] % Begin Save ccopt configuration ... (date=06/23 09:50:46, mem=1062.8M)
[06/23 09:50:46     51s] % End Save ccopt configuration ... (date=06/23 09:50:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=1068.5M, current mem=1068.5M)
[06/23 09:50:46     51s] % Begin Save netlist data ... (date=06/23 09:50:46, mem=1070.0M)
[06/23 09:50:47     51s] Writing Binary DB to booth_POWERPLAN.enc.dat.tmp/booth.v.bin in single-threaded mode...
[06/23 09:50:47     51s] % End Save netlist data ... (date=06/23 09:50:47, total cpu=0:00:00.0, real=0:00:01.0, peak res=1070.4M, current mem=1070.4M)
[06/23 09:50:47     51s] Saving symbol-table file ...
[06/23 09:50:47     51s] Saving congestion map file booth_POWERPLAN.enc.dat.tmp/booth.route.congmap.gz ...
[06/23 09:50:47     51s] % Begin Save AAE data ... (date=06/23 09:50:47, mem=1066.3M)
[06/23 09:50:47     51s] Saving AAE Data ...
[06/23 09:50:47     51s] % End Save AAE data ... (date=06/23 09:50:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=1066.3M, current mem=1066.3M)
[06/23 09:50:47     51s] Saving preference file booth_POWERPLAN.enc.dat.tmp/gui.pref.tcl ...
[06/23 09:50:47     51s] Saving mode setting ...
[06/23 09:50:47     51s] Saving global file ...
[06/23 09:50:47     51s] % Begin Save floorplan data ... (date=06/23 09:50:47, mem=1062.2M)
[06/23 09:50:47     51s] Saving floorplan file ...
[06/23 09:50:48     51s] % End Save floorplan data ... (date=06/23 09:50:48, total cpu=0:00:00.0, real=0:00:01.0, peak res=1062.2M, current mem=1060.5M)
[06/23 09:50:48     51s] Saving PG file booth_POWERPLAN.enc.dat.tmp/booth.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Tue Jun 23 09:50:48 2026)
[06/23 09:50:48     51s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1703.1M) ***
[06/23 09:50:48     51s] Saving Drc markers ...
[06/23 09:50:48     51s] ... No Drc file written since there is no markers found.
[06/23 09:50:48     51s] % Begin Save placement data ... (date=06/23 09:50:48, mem=1046.0M)
[06/23 09:50:48     51s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/23 09:50:48     51s] Save Adaptive View Pruning View Names to Binary file
[06/23 09:50:48     51s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1706.1M) ***
[06/23 09:50:48     51s] % End Save placement data ... (date=06/23 09:50:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=1046.0M, current mem=1044.7M)
[06/23 09:50:48     51s] % Begin Save routing data ... (date=06/23 09:50:48, mem=1044.3M)
[06/23 09:50:48     51s] Saving route file ...
[06/23 09:50:49     51s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1703.1M) ***
[06/23 09:50:49     51s] % End Save routing data ... (date=06/23 09:50:49, total cpu=0:00:00.0, real=0:00:01.0, peak res=1044.3M, current mem=1023.7M)
[06/23 09:50:49     51s] Saving property file booth_POWERPLAN.enc.dat.tmp/booth.prop
[06/23 09:50:49     51s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1706.1M) ***
[06/23 09:50:49     51s] % Begin Save power constraints data ... (date=06/23 09:50:49, mem=1029.9M)
[06/23 09:50:49     51s] % End Save power constraints data ... (date=06/23 09:50:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1029.9M, current mem=1027.7M)
[06/23 09:50:49     51s] Generated self-contained design booth_POWERPLAN.enc.dat.tmp
[06/23 09:50:49     51s] #% End save design ... (date=06/23 09:50:49, total cpu=0:00:00.7, real=0:00:03.0, peak res=1070.4M, current mem=1030.9M)
[06/23 09:50:49     51s] *** Message Summary: 0 warning(s), 0 error(s)
[06/23 09:50:49     51s] 
[06/23 09:50:49     51s] <CMD> saveDesign booth_POWERPLAN.enc
[06/23 09:50:50     51s] #% Begin save design ... (date=06/23 09:50:50, mem=1033.1M)
[06/23 09:50:50     51s] % Begin Save ccopt configuration ... (date=06/23 09:50:50, mem=1033.1M)
[06/23 09:50:50     51s] % End Save ccopt configuration ... (date=06/23 09:50:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1040.2M, current mem=1040.2M)
[06/23 09:50:50     51s] % Begin Save netlist data ... (date=06/23 09:50:50, mem=1040.1M)
[06/23 09:50:50     51s] Writing Binary DB to booth_POWERPLAN.enc.dat.tmp/booth.v.bin in single-threaded mode...
[06/23 09:50:50     51s] % End Save netlist data ... (date=06/23 09:50:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1041.3M, current mem=1041.3M)
[06/23 09:50:50     51s] Saving symbol-table file ...
[06/23 09:50:50     51s] Saving congestion map file booth_POWERPLAN.enc.dat.tmp/booth.route.congmap.gz ...
[06/23 09:50:50     51s] % Begin Save AAE data ... (date=06/23 09:50:50, mem=1034.7M)
[06/23 09:50:50     51s] Saving AAE Data ...
[06/23 09:50:50     51s] % End Save AAE data ... (date=06/23 09:50:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1034.7M, current mem=1034.7M)
[06/23 09:50:50     51s] Saving preference file booth_POWERPLAN.enc.dat.tmp/gui.pref.tcl ...
[06/23 09:50:50     51s] Saving mode setting ...
[06/23 09:50:51     51s] Saving global file ...
[06/23 09:50:51     52s] % Begin Save floorplan data ... (date=06/23 09:50:51, mem=1034.5M)
[06/23 09:50:51     52s] Saving floorplan file ...
[06/23 09:50:51     52s] % End Save floorplan data ... (date=06/23 09:50:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=1038.2M, current mem=1038.2M)
[06/23 09:50:51     52s] Saving PG file booth_POWERPLAN.enc.dat.tmp/booth.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Tue Jun 23 09:50:51 2026)
[06/23 09:50:52     52s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1716.8M) ***
[06/23 09:50:52     52s] Saving Drc markers ...
[06/23 09:50:52     52s] ... No Drc file written since there is no markers found.
[06/23 09:50:52     52s] % Begin Save placement data ... (date=06/23 09:50:52, mem=1033.0M)
[06/23 09:50:52     52s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/23 09:50:52     52s] Save Adaptive View Pruning View Names to Binary file
[06/23 09:50:52     52s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1719.8M) ***
[06/23 09:50:52     52s] % End Save placement data ... (date=06/23 09:50:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=1033.9M, current mem=1033.9M)
[06/23 09:50:52     52s] % Begin Save routing data ... (date=06/23 09:50:52, mem=1033.9M)
[06/23 09:50:52     52s] Saving route file ...
[06/23 09:50:52     52s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1716.8M) ***
[06/23 09:50:52     52s] % End Save routing data ... (date=06/23 09:50:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=1033.9M, current mem=1029.6M)
[06/23 09:50:52     52s] Saving property file booth_POWERPLAN.enc.dat.tmp/booth.prop
[06/23 09:50:52     52s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1719.8M) ***
[06/23 09:50:52     52s] % Begin Save power constraints data ... (date=06/23 09:50:52, mem=1035.2M)
[06/23 09:50:52     52s] % End Save power constraints data ... (date=06/23 09:50:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=1035.2M, current mem=1035.2M)
[06/23 09:50:52     52s] Generated self-contained design booth_POWERPLAN.enc.dat.tmp
[06/23 09:50:52     52s] #% End save design ... (date=06/23 09:50:52, total cpu=0:00:00.7, real=0:00:02.0, peak res=1058.0M, current mem=1035.9M)
[06/23 09:50:52     52s] *** Message Summary: 0 warning(s), 0 error(s)
[06/23 09:50:52     52s] 
[06/23 09:50:52     52s] <CMD> saveDesign booth_POWERPLAN.enc
[06/23 09:50:53     52s] #% Begin save design ... (date=06/23 09:50:53, mem=1035.8M)
[06/23 09:50:53     52s] % Begin Save ccopt configuration ... (date=06/23 09:50:53, mem=1035.8M)
[06/23 09:50:53     52s] % End Save ccopt configuration ... (date=06/23 09:50:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1042.3M, current mem=1042.3M)
[06/23 09:50:53     52s] % Begin Save netlist data ... (date=06/23 09:50:53, mem=1040.0M)
[06/23 09:50:53     52s] Writing Binary DB to booth_POWERPLAN.enc.dat.tmp/booth.v.bin in single-threaded mode...
[06/23 09:50:53     52s] % End Save netlist data ... (date=06/23 09:50:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1041.6M, current mem=1041.6M)
[06/23 09:50:53     52s] Saving symbol-table file ...
[06/23 09:50:53     52s] Saving congestion map file booth_POWERPLAN.enc.dat.tmp/booth.route.congmap.gz ...
[06/23 09:50:53     52s] % Begin Save AAE data ... (date=06/23 09:50:53, mem=1040.0M)
[06/23 09:50:53     52s] Saving AAE Data ...
[06/23 09:50:53     52s] % End Save AAE data ... (date=06/23 09:50:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1040.0M, current mem=1040.0M)
[06/23 09:50:53     52s] Saving preference file booth_POWERPLAN.enc.dat.tmp/gui.pref.tcl ...
[06/23 09:50:53     52s] Saving mode setting ...
[06/23 09:50:53     52s] Saving global file ...
[06/23 09:50:54     52s] % Begin Save floorplan data ... (date=06/23 09:50:54, mem=1044.7M)
[06/23 09:50:54     52s] Saving floorplan file ...
[06/23 09:50:54     52s] % End Save floorplan data ... (date=06/23 09:50:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=1045.2M, current mem=1045.2M)
[06/23 09:50:54     52s] Saving PG file booth_POWERPLAN.enc.dat.tmp/booth.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Tue Jun 23 09:50:54 2026)
[06/23 09:50:54     52s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1714.3M) ***
[06/23 09:50:54     52s] Saving Drc markers ...
[06/23 09:50:54     52s] ... No Drc file written since there is no markers found.
[06/23 09:50:54     52s] % Begin Save placement data ... (date=06/23 09:50:54, mem=1044.9M)
[06/23 09:50:54     52s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/23 09:50:54     52s] Save Adaptive View Pruning View Names to Binary file
[06/23 09:50:54     52s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1717.3M) ***
[06/23 09:50:54     52s] % End Save placement data ... (date=06/23 09:50:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=1045.7M, current mem=1045.7M)
[06/23 09:50:54     52s] % Begin Save routing data ... (date=06/23 09:50:54, mem=1045.7M)
[06/23 09:50:54     52s] Saving route file ...
[06/23 09:50:54     52s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1714.3M) ***
[06/23 09:50:55     52s] % End Save routing data ... (date=06/23 09:50:54, total cpu=0:00:00.0, real=0:00:01.0, peak res=1045.7M, current mem=1045.7M)
[06/23 09:50:55     52s] Saving property file booth_POWERPLAN.enc.dat.tmp/booth.prop
[06/23 09:50:55     52s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1717.3M) ***
[06/23 09:50:55     52s] % Begin Save power constraints data ... (date=06/23 09:50:55, mem=1045.7M)
[06/23 09:50:55     52s] % End Save power constraints data ... (date=06/23 09:50:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1045.7M, current mem=1045.7M)
[06/23 09:50:55     53s] Generated self-contained design booth_POWERPLAN.enc.dat.tmp
[06/23 09:50:55     53s] #% End save design ... (date=06/23 09:50:55, total cpu=0:00:00.7, real=0:00:02.0, peak res=1045.7M, current mem=1044.2M)
[06/23 09:50:55     53s] *** Message Summary: 0 warning(s), 0 error(s)
[06/23 09:50:55     53s] 
[06/23 09:50:55     53s] <CMD> saveDesign booth_POWERPLAN.enc
[06/23 09:50:55     53s] #% Begin save design ... (date=06/23 09:50:55, mem=1044.2M)
[06/23 09:50:55     53s] % Begin Save ccopt configuration ... (date=06/23 09:50:55, mem=1044.2M)
[06/23 09:50:55     53s] % End Save ccopt configuration ... (date=06/23 09:50:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1044.2M, current mem=1044.2M)
[06/23 09:50:55     53s] % Begin Save netlist data ... (date=06/23 09:50:55, mem=1044.2M)
[06/23 09:50:55     53s] Writing Binary DB to booth_POWERPLAN.enc.dat.tmp/booth.v.bin in single-threaded mode...
[06/23 09:50:55     53s] % End Save netlist data ... (date=06/23 09:50:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=1044.3M, current mem=1044.3M)
[06/23 09:50:55     53s] Saving symbol-table file ...
[06/23 09:50:55     53s] Saving congestion map file booth_POWERPLAN.enc.dat.tmp/booth.route.congmap.gz ...
[06/23 09:50:56     53s] % Begin Save AAE data ... (date=06/23 09:50:56, mem=1036.9M)
[06/23 09:50:56     53s] Saving AAE Data ...
[06/23 09:50:56     53s] % End Save AAE data ... (date=06/23 09:50:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=1036.9M, current mem=1035.2M)
[06/23 09:50:56     53s] Saving preference file booth_POWERPLAN.enc.dat.tmp/gui.pref.tcl ...
[06/23 09:50:56     53s] Saving mode setting ...
[06/23 09:50:56     53s] Saving global file ...
[06/23 09:50:57     53s] % Begin Save floorplan data ... (date=06/23 09:50:57, mem=1031.2M)
[06/23 09:50:57     53s] Saving floorplan file ...
[06/23 09:50:57     53s] % End Save floorplan data ... (date=06/23 09:50:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1031.2M, current mem=1028.7M)
[06/23 09:50:57     53s] Saving PG file booth_POWERPLAN.enc.dat.tmp/booth.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Tue Jun 23 09:50:57 2026)
[06/23 09:50:57     53s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1716.8M) ***
[06/23 09:50:57     53s] Saving Drc markers ...
[06/23 09:50:57     53s] ... No Drc file written since there is no markers found.
[06/23 09:50:57     53s] % Begin Save placement data ... (date=06/23 09:50:57, mem=1028.7M)
[06/23 09:50:57     53s] ** Saving stdCellPlacement_binary (version# 2) ...
[06/23 09:50:57     53s] Save Adaptive View Pruning View Names to Binary file
[06/23 09:50:57     53s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1719.8M) ***
[06/23 09:50:57     53s] % End Save placement data ... (date=06/23 09:50:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1028.8M, current mem=1028.8M)
[06/23 09:50:57     53s] % Begin Save routing data ... (date=06/23 09:50:57, mem=1028.8M)
[06/23 09:50:57     53s] Saving route file ...
[06/23 09:50:57     53s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1716.8M) ***
[06/23 09:50:57     53s] % End Save routing data ... (date=06/23 09:50:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1028.8M, current mem=1028.8M)
[06/23 09:50:57     53s] Saving property file booth_POWERPLAN.enc.dat.tmp/booth.prop
[06/23 09:50:57     53s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1719.8M) ***
[06/23 09:50:57     53s] % Begin Save power constraints data ... (date=06/23 09:50:57, mem=1029.1M)
[06/23 09:50:57     53s] % End Save power constraints data ... (date=06/23 09:50:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1029.1M, current mem=1029.1M)
[06/23 09:50:58     54s] Generated self-contained design booth_POWERPLAN.enc.dat.tmp
[06/23 09:50:58     54s] #% End save design ... (date=06/23 09:50:58, total cpu=0:00:00.8, real=0:00:03.0, peak res=1044.3M, current mem=1027.3M)
[06/23 09:50:58     54s] *** Message Summary: 0 warning(s), 0 error(s)
[06/23 09:50:58     54s] 
