*** Message Type: info ***
When: Sat Jun 06 01:27:41 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Sat Jun 06 01:27:41 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:53157 -64BIT -nocopyright
Work Directory: /home/vlsi19/day6
 
*** Message Type: info ***
When: Sat Jun 06 01:27:41 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 06 01:27:43 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Jun 06 01:27:43 PM IST 2026
Connect to Simulator
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:27:40 PM IST 2026
  Process ID: 3487013
   Directory: /home/vlsi19/day6
     Command: irun count8.v count8_tb.v -access +rwc -gui -coverage all

 
*** Message Type: info ***
When: Sat Jun 06 01:27:44 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Jun 06 01:27:51 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Jun 06 01:29:54 PM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 06 01:30:00 PM IST 2026
Exit NC-Sim: user
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:27:40 PM IST 2026
  Process ID: 3487013
   Directory: /home/vlsi19/day6
     Command: irun count8.v count8_tb.v -access +rwc -gui -coverage all

 
*** Message Type: error ***
When: Sat Jun 06 01:30:01 PM IST 2026
NC-Sim Crashed:
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:27:40 PM IST 2026
  Process ID: 3487013
   Directory: /home/vlsi19/day6
     Command: irun count8.v count8_tb.v -access +rwc -gui -coverage all
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:27:40 PM IST 2026
  Process ID: 3487013
   Directory: /home/vlsi19/day6
     Command: irun count8.v count8_tb.v -access +rwc -gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Jun 06 01:30:05 PM IST 2026
SimVision Exit.
 
