Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[11:06:08.095617] Configured Lic search path (21.01-s002): 5280@cadence

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: -files run.tcl 
Date:    Mon Jun 22 11:06:08 2026
Host:    cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*1physical cpu*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB) (32312612KB)
PID:     862772
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[11:06:08.464667] Periodic Lic check successful
[11:06:08.464680] Feature usage summary:
[11:06:08.464680] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (10 seconds elapsed).

#@ Processing -files option
@genus 1> source run.tcl
#@ Begin verbose source ./run.tcl
@file(run.tcl) 1: set_db init_lib_search_path /home/install/FOUNDRY/digital/90nm/dig/lib
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/90nm/dig/lib
@file(run.tcl) 3: set_db library  slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow.lib
@file(run.tcl) 5: read_hdl {./mealy.v}
@file(run.tcl) 7: elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'mealy' from file './mealy.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'mealy' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'mealy'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         1.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: mealy, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: mealy, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(run.tcl) 9: read_sdc ./constraints_mealy.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The set_input_delay command is not supported on ports which have a clock already defined 'port:mealy/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.01)
 "get_clocks"               - successful      8 , failed      0 (runtime  0.00)
 "get_ports"                - successful      8 , failed      0 (runtime  0.01)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      3 , failed      0 (runtime  0.01)
 "set_output_delay"         - successful      3 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(run.tcl) 11: set_db use_scan_seqs_for_non_dft false
  Setting attribute of root '/': 'use_scan_seqs_for_non_dft' = false
@file(run.tcl) 14: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(run.tcl) 15: set_db syn_map_effort  medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(run.tcl) 16: set_db syn_opt_effort  medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(run.tcl) 18: syn_generic

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 126.9 ps std_slew: 15.5 ps std_load: 7.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: mealy, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         1.00 | 
------------------------------------------------------
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 6 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'mealy' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: mealy, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: mealy, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 6, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: mealy, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       6 |         0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         1.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'mealy'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'mealy'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: mealy, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: mealy, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: mealy, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.003s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         3.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-372 |Info    |   12 |Bitwidth mismatch in assignment.                   |
|          |        |      |Review and make sure the mismatch is               |
|          |        |      | unintentional. Genus can possibly issue bitwidth  |
|          |        |      | mismatch warning for explicit assignments present |
|          |        |      | in RTL as-well-as for implicit assignments        |
|          |        |      | inferred by the tool. For example, in case of     |
|          |        |      | enum declaration without value, the tool will     |
|          |        |      | implicitly assign value to the enum variables. It |
|          |        |      | also issues the warning for any bitwidth mismatch |
|          |        |      | that appears in this implicit assignment.         |
| CDFG-818 |Warning |    1 |Using default parameter value for module           |
|          |        |      | elaboration.                                      |
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| GLO-34   |Info    |    1 |Deleting instances not driving any primary         |
|          |        |      | outputs.                                          |
|          |        |      |Optimizations such as constant propagation or      |
|          |        |      | redundancy removal could change the connections   |
|          |        |      | so a hierarchical instance does not drive any     |
|          |        |      | primary outputs anymore. To see the list of       |
|          |        |      | deleted hierarchical instances, set the           |
|          |        |      | 'information_level' attribute to 2 or above. If   |
|          |        |      | the message is truncated set the message          |
|          |        |      | attribute 'truncate' to false to see the complete |
|          |        |      | list. To prevent this optimization, set the       |
|          |        |      | 'delete_unloaded_insts' root/subdesign attribute  |
|          |        |      | to 'false' or 'preserve' instance attribute to    |
|          |        |      | 'true'.                                           |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |  744 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-170  |Info    |   48 |Ignoring specified timing sense.                   |
|          |        |      |Timing sense should never be set with              |
|          |        |      | 'rising_edge' or 'falling_edge' timing type.      |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-516  |Info    |    1 |Missing library level attribute.                   |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-201  |Warning |    1 |Unsupported SDC command option.                    |
|          |        |      |The current version does not support this SDC      |
|          |        |      | command option.  However, future versions may be  |
|          |        |      | enhanced to support this option.                  |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -221 ps
Target path end-point (Pin: dout_1100_reg/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     6        100.0
Excluded from State Retention       6        100.0
    - Will not convert              6        100.0
      - Preserved                   0          0.0
      - Power intent excluded       6        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 0.9783869999999997
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) | 100.0(100.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) | 100.0(100.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        30       663       312
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        24       297       312
##>G:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'mealy' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(run.tcl) 19: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 126.9 ps std_slew: 15.5 ps std_load: 7.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'mealy' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) | 100.0(100.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) | 100.0(100.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -221 ps
Target path end-point (Pin: dout_1100_reg/d)

Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 16 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  204     -265 
            Worst cost_group: clk, WNS: -265.1
            Path: state_reg[2]/CK --> dout_1100_reg/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -221     -265      -6%      500 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:  -264 ps
Target path end-point (Pin: dout_1100_reg/D (DFFRHQX1/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 189     -277 
            Worst cost_group: clk, WNS: -277.0
            Path: state_reg[2]/CK --> dout_1100_reg/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -264     -277      -2%      500 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     6        100.0
Excluded from State Retention       6        100.0
    - Will not convert              6        100.0
      - Preserved                   0          0.0
      - Power intent excluded       6        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.060570999999999486
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) | 106.6(100.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |  -6.6(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/mealy/fv_map.fv.json' for netlist 'fv/mealy/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/mealy/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 2.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) |  33.5( 66.7) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |  -2.1(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:02(00:00:01) |  68.5( 33.3) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.00015699999999974068
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) |  33.5( 66.7) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |  -2.1(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:02(00:00:01) |  68.5( 33.3) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:mealy ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) |  33.5( 50.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |  -2.1(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:02(00:00:01) |  68.5( 25.0) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:01) |   0.0( 25.0) |   11:06:24 (Jun22) |  585.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                   189     -277     -1316         0
            Worst cost_group: clk, WNS: -277.0
            Path: state_reg[2]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                  189     -277     -1316         0
            Worst cost_group: clk, WNS: -277.0
            Path: state_reg[2]/CK --> dout_1100_reg/D
 incr_delay                  222     -251     -1412         0
            Worst cost_group: clk, WNS: -251.3
            Path: state_reg[2]/CK --> dout_1001_reg/D
 incr_delay                  223     -247     -1437         0
            Worst cost_group: clk, WNS: -247.7
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        20  (        7 /        7 )  0.03
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        10  (        0 /        0 )  0.00
    plc_st_fence        10  (        0 /        0 )  0.00
        plc_star        10  (        0 /        0 )  0.00
      plc_laf_st        10  (        0 /        0 )  0.00
 plc_laf_st_fence        10  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt        15  (        4 /        4 )  0.03
   plc_laf_lo_st         9  (        0 /        0 )  0.00
       plc_lo_st         9  (        0 /        0 )  0.00
        mb_split         9  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_tns                    223     -247     -1437         0
            Worst cost_group: clk, WNS: -247.7
            Path: state_reg[0]/CK --> dout_1100_reg/D
 incr_tns                    232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz        29  (        2 /        3 )  0.03
   plc_laf_lo_st        27  (        0 /        0 )  0.00
       plc_lo_st        27  (        0 /        0 )  0.00
            fopt        27  (        0 /        0 )  0.00
       crit_dnsz        35  (        4 /        6 )  0.03
             dup        23  (        0 /        0 )  0.00
        setup_dn        23  (        1 /        1 )  0.01
        mb_split        22  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.0005380000000005936
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) |  33.5( 50.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |  -2.1(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:02(00:00:01) |  68.6( 25.0) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:01) |   0.0( 25.0) |   11:06:24 (Jun22) |  585.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:06:24 (Jun22) |  585.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:20 (Jun22) |  312.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:02) |  33.5( 50.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:08) |  00:00:00(00:00:00) |  -2.1(  0.0) |   11:06:22 (Jun22) |  312.8 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:02(00:00:01) |  68.6( 25.0) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:09) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:06:23 (Jun22) |  312.8 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:01) |   0.0( 25.0) |   11:06:24 (Jun22) |  585.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:06:24 (Jun22) |  585.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:06:24 (Jun22) |  585.0 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        24       297       312
##>M:Pre Cleanup                        0         -         -        24       297       312
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -        22       189       312
##>M:Const Prop                         0      -277      1316        22       189       312
##>M:Cleanup                            0      -240      1436        29       232       585
##>M:MBCI                               0         -         -        29       232       585
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'mealy'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(run.tcl) 20: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'mealy' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_iopt                   232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D
-------------------------------------------------------------------------------
 const_prop                  232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                  232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         3  (        0 /        0 )  0.01
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         3  (        0 /        0 )  0.00
    plc_st_fence         3  (        0 /        0 )  0.00
        plc_star         3  (        0 /        0 )  0.00
      plc_laf_st         3  (        0 /        0 )  0.00
 plc_laf_st_fence         3  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         3  (        0 /        0 )  0.00
       plc_lo_st         3  (        0 /        0 )  0.00
            fopt         3  (        0 /        0 )  0.00
       crit_dnsz         4  (        0 /        0 )  0.00
             dup         3  (        0 /        0 )  0.00
            fopt         3  (        0 /        0 )  0.01
        setup_dn         3  (        0 /        0 )  0.00
         buf2inv         3  (        0 /        0 )  0.00
        mb_split         3  (        0 /        0 )  0.00
             exp         3  (        0 /        2 )  0.00
       gate_deco         4  (        0 /        0 )  0.08
       gcomp_tim         5  (        0 /        0 )  0.02
  inv_pair_2_buf         3  (        0 /        0 )  0.00

 init_drc                    232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D
 incr_tns                    232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz        19  (        0 /        1 )  0.03
   plc_laf_lo_st        19  (        0 /        0 )  0.00
       plc_lo_st        19  (        0 /        0 )  0.00
            fopt        19  (        0 /        0 )  0.00
       crit_dnsz        25  (        0 /        2 )  0.03
             dup        19  (        0 /        0 )  0.00
        setup_dn        19  (        0 /        0 )  0.01
         buf2inv        19  (        0 /        0 )  0.00
        mb_split        19  (        0 /        0 )  0.00

 init_area                   232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         3  (        0 /        0 )  0.01
        merge_bi         6  (        0 /        2 )  0.02
      rem_inv_qb         7  (        0 /        0 )  0.01
        io_phase         4  (        0 /        1 )  0.01
       gate_comp         4  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         5  (        0 /        5 )  0.01
       area_down         6  (        0 /        1 )  0.02
      size_n_buf         1  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         3  (        0 /        0 )  0.00
        merge_bi         6  (        0 /        2 )  0.01
      rem_inv_qb         7  (        0 /        0 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                  232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         3  (        0 /        0 )  0.01
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         3  (        0 /        0 )  0.00
    plc_st_fence         3  (        0 /        0 )  0.00
        plc_star         3  (        0 /        0 )  0.00
      plc_laf_st         3  (        0 /        0 )  0.00
 plc_laf_st_fence         3  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         3  (        0 /        0 )  0.00
       plc_lo_st         3  (        0 /        0 )  0.00
            fopt         3  (        0 /        0 )  0.00
       crit_dnsz         4  (        0 /        0 )  0.01
             dup         3  (        0 /        0 )  0.00
            fopt         3  (        0 /        0 )  0.01
        setup_dn         3  (        0 /        0 )  0.00
         buf2inv         3  (        0 /        0 )  0.00
        mb_split         3  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         4  (        0 /        0 )  0.08
       gcomp_tim         5  (        0 /        0 )  0.01
  inv_pair_2_buf         3  (        0 /        0 )  0.00

 init_drc                    232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   232     -240     -1436         0
            Worst cost_group: clk, WNS: -240.6
            Path: state_reg[0]/CK --> dout_1100_reg/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         3  (        0 /        0 )  0.00
        merge_bi         6  (        0 /        2 )  0.01
      rem_inv_qb         7  (        0 /        0 )  0.01
        io_phase         4  (        0 /        1 )  0.01
       gate_comp         4  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         5  (        0 /        5 )  0.01
       area_down         6  (        0 /        1 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                   Message Text                     |
--------------------------------------------------------------------------------
| CFM-1   |Info    |    1 |Wrote dofile.                                       |
| CFM-5   |Info    |    1 |Wrote formal verification information.              |
| CPI-506 |Warning |    1 |Command 'commit_power_intent' cannot proceed as     |
|         |        |      | there is no power intent loaded.                   |
| PA-7    |Info    |    4 |Resetting power analysis results.                   |
|         |        |      |All computed switching activities are removed.      |
| SYNTH-5 |Info    |    1 |Done mapping.                                       |
| SYNTH-7 |Info    |    1 |Incrementally optimizing.                           |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'mealy'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(run.tcl) 22: write_hdl > mealy_netlist.v
@file(run.tcl) 23: write_sdc  > mealy_tool.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(run.tcl) 25: gui_show
@file(run.tcl) 27: report timing > mealy_timing.rpt
@file(run.tcl) 28: report power > mealy_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : mealy
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   1%   2%   3%   4%   6%   7%   8%   9%  11%  12%  13%  14%  16%  17%  18%  19%  20%  22%  23%  24%  25%  27%  28%  29%  30%  32%  33%  34%  35%  37%  38%  39%  40%  41%  43%  44%  45%  46%  48%  49%  50%  51%  53%  54%  55%  56%  58%  59%  60%  61%  62%  64%  65%  66%  67%  69%  70%  71%  72%  74%  75%  76%  77%  79%  80%  81%  82%  83%  85%  86%  87%  88%  90%  91%  92%  93%  95%  96%  97%  98% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: mealy_power.rpt
@file(run.tcl) 29: report area > mealy_cell.rpt
@file(run.tcl) 30: report gates > mealy_gates.rpt
#@ End verbose source ./run.tcl
WARNING: This version of the tool is 1459 days old.

Lic Summary:
[11:11:53.307746] Cdslmd servers: cadence
[11:11:53.307770] Feature usage summary:
[11:11:53.307771] Genus_Synthesis

Normal exit.