(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "count8")
  (DATE "Wed Jun 24 09:20:00 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "count8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_OCPC9_n_27/Y g4802__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_3_0/Y FE_RC_2_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_4_0/Y FE_RC_2_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_5_0/Y FE_RC_4_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_counter_3/Y g4794__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_counter_1/Y FE_RC_2_0/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[4\]/Q FE_OCPC3_counter_4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[4\]/Q FE_RC_1_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[4\]/Q g4827__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[4\]/Q g4828__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[4\]/Q g4828__4319_dup/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[4\]/Q g4824__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4833__6783_dup/Y g4813__5115/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[0\]/Q FE_OCPC1_counter_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[0\]/Q g4869/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[0\]/Q g4836__1705/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[0\]/Q g4831__2802/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[0\]/Q g4830__8428/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[0\]/Q g4825__5107/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[0\]/Q g4822__7410/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[0\]/Q g4819__1666/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[0\]/Q FE_RC_3_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4828__4319_dup/Y g4813__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[7\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[6\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk counter_u_d_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst FE_OFC0_rst/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_d g4800__5526/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_d g4801__6783/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_d g4808__1617/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_d g4802__5122/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT u_d g4805__6131/S0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT u_d g4817__2883/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT u_d g4834__6260/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT u_d g4826__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_d g4833__6783/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT u_d g4832__3680/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT u_d g4833__6783_dup/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT u_d FE_RC_3_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_d FE_RC_4_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT u_d FE_RC_5_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[7\]/Q g4800__5526/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[7\]/Q g4826__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[7\]/Q g4837/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[7\]/Q counter[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[6\]/Q g4798__5107/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[6\]/Q g4819__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[6\]/Q g4822__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[6\]/Q counter[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[5\]/Q g4817__2883/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[5\]/Q g4819__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[5\]/Q g4822__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[5\]/Q g4825__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[5\]/Q g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[5\]/Q counter[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_counter_4/Y counter[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_counter_4/Y g4793__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_counter_4/Y fopt4867/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q g4817__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q g4833__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q g4832__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q fopt2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q counter[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q g4833__6783_dup/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q FE_RC_1_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q g4824__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[3\]/Q FE_OCPC6_counter_3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt4864/Y g4795__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt4864/Y g4802__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt4864/Y counter[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[1\]/Q g4823__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[1\]/Q g4828__4319/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[1\]/Q g4827__1617/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[1\]/Q g4836__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[1\]/Q g4869/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[1\]/Q counter[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[1\]/Q FE_RC_1_0/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[1\]/Q g4828__4319_dup/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT counter_u_d_reg\[1\]/Q FE_OCPC5_counter_1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_counter_0/Y g4843/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_counter_0/Y counter[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/Q g4823__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/Q g4834__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/Q g4830__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/Q g4831__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/Q FE_RC_1_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4826__5526/Y g4801__6783/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4830__8428/Y g4813__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4825__5107/Y g4814__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4823__5477/Y g4820__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4824__6417/Y g4820__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4843/Y counter_u_d_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4843/Y FE_RC_4_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4843/Y FE_RC_5_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4819__1666/Y g4812__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_1_0/Y g4812__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4817__2883/Y FE_RC_0_0/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4833__6783/Y g4816__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4816__6161/Y FE_RC_0_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4832__3680/Y g4809__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4832__3680/Y g4815__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4815__4733/Y g4804__7098/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4828__4319/Y g4814__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4814__7482/Y FE_RC_0_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4813__5115/Y g4809__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4805__6131/Y g4795__3680/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4812__1881/Y g4801__6783/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4812__1881/Y g4811/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4811/Y g4800__5526/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4836__1705/Y g4802__5122/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4836__1705/Y g4804__7098/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4836__1705/Y g4805__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4834__6260/Y g4804__7098/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4834__6260/Y FE_OCPC9_n_27/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4804__7098/Y g4793__6260/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4802__5122/Y g4794__8428/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4831__2802/Y FE_RC_0_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4831__2802/Y g4809__2802/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4827__1617/Y FE_RC_0_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4827__1617/Y g4809__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4809__2802/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4837/Y g4801__6783/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4837/Y g4808__1617/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4820__9945/Y g4801__6783/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4820__9945/Y g4808__1617/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4822__7410/Y g4801__6783/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4822__7410/Y g4808__1617/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4808__1617/Y g4800__5526/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_0_0/Y g4798__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_0_0/Y g4806/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4806/Y g4798__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4795__3680/Y counter_u_d_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4801__6783/Y g4796__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4800__5526/Y g4796__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4794__8428/Y counter_u_d_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4793__6260/Y counter_u_d_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4798__5107/Y counter_u_d_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4796__2398/Y counter_u_d_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[7\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[6\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[4\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[5\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[2\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC0_rst/Y counter_u_d_reg\[3\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT fopt2/Y g4794__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt2/Y g4804__7098/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/QN g4795__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/QN fopt4864/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/QN g4816__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_u_d_reg\[2\]/QN g4815__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt4867/Y g4793__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y counter_u_d_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_2_0/Y counter_u_d_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4869/Y g4802__5122/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4869/Y g4804__7098/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4869/Y g4805__6131/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX3")
    (INSTANCE  FE_OCPC9_n_27)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  FE_RC_5_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.084::0.084) (0.054::0.054))
	(IOPATH B Y  (0.065::0.065) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  FE_RC_4_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.104::0.104) (0.089::0.089))
	(IOPATH A1 Y  (0.080::0.080) (0.072::0.072))
	(IOPATH B0 Y  (0.084::0.084) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  FE_RC_3_0)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.183::0.183) (0.230::0.230))
	(IOPATH (negedge A) Y  (0.224::0.224) (0.182::0.182))
	(IOPATH (posedge B) Y  (0.123::0.123) (0.174::0.174))
	(IOPATH (negedge B) Y  (0.143::0.143) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  FE_RC_2_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.080::0.080))
	(IOPATH B Y  (0.099::0.099) (0.081::0.081))
	(IOPATH (posedge S0) Y  (0.122::0.122) (0.055::0.055))
	(IOPATH (negedge S0) Y  (0.064::0.064) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC6_counter_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.121::0.121) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC5_counter_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.133::0.133) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC3_counter_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.133::0.133) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4X2")
    (INSTANCE  FE_RC_1_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.134::0.134))
	(IOPATH B Y  (0.065::0.065) (0.130::0.130))
	(IOPATH C Y  (0.062::0.062) (0.122::0.122))
	(IOPATH D Y  (0.055::0.055) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32X2")
    (INSTANCE  FE_RC_0_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.200::0.201) (0.123::0.123))
	(IOPATH A1 Y  (0.191::0.191) (0.114::0.115))
	(IOPATH A2 Y  (0.178::0.178) (0.103::0.103))
	(IOPATH B0 Y  (0.116::0.116) (0.110::0.110))
	(IOPATH B1 Y  (0.111::0.111) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4833__6783_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.035::0.035))
	(IOPATH B Y  (0.086::0.086) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OCPC1_counter_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4828__4319_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.061::0.061))
	(IOPATH B Y  (0.092::0.092) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OFC0_rst)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.317::0.317) (0.281::0.281))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  counter_u_d_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.395::0.395) (0.396::0.396))
	(IOPATH RN Q  () (0.248::0.248))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.071) (::0.302))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::-0.024))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.091) (::0.097))
	(WIDTH (posedge CK) (::0.341))
	(WIDTH (negedge CK) (::0.332))
	(WIDTH (negedge RN) (::0.289))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX8")
    (INSTANCE  counter_u_d_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.428::0.428) (0.431::0.431))
	(IOPATH RN Q  () (0.206::0.207))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.009) (::0.288))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.123) (::-0.022))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.084) (::0.103))
	(WIDTH (posedge CK) (::0.415))
	(WIDTH (negedge CK) (::0.331))
	(WIDTH (negedge RN) (::0.346))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4796__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.085::0.085))
	(IOPATH B Y  (0.075::0.075) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  counter_u_d_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.415::0.415) (0.419::0.419))
	(IOPATH RN Q  () (0.240::0.240))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.023) (::0.255))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.132) (::-0.013))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.028) (::0.159))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.306))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX2")
    (INSTANCE  counter_u_d_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.442::0.442) (0.426::0.426))
	(IOPATH RN Q  () (0.293::0.293))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.071) (::0.302))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.128) (::-0.009))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.079) (::0.109))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.325))
	(WIDTH (negedge RN) (::0.291))
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g4798__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.077::0.077))
	(IOPATH B Y  (0.107::0.107) (0.101::0.101))
	(IOPATH (posedge S0) Y  (0.125::0.125) (0.059::0.059))
	(IOPATH (negedge S0) Y  (0.065::0.065) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g4793__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.082::0.082))
	(IOPATH B Y  (0.092::0.092) (0.074::0.074))
	(IOPATH (posedge S0) Y  (0.146::0.146) (0.077::0.077))
	(IOPATH (negedge S0) Y  (0.105::0.105) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g4794__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.079::0.079))
	(IOPATH B Y  (0.099::0.099) (0.079::0.079))
	(IOPATH (posedge S0) Y  (0.138::0.138) (0.070::0.070))
	(IOPATH (negedge S0) Y  (0.094::0.094) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  g4800__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.126::0.126) (0.145::0.145))
	(IOPATH A1 Y  (0.099::0.099) (0.128::0.128))
	(IOPATH A2 Y  (0.108::0.108) (0.128::0.128))
	(IOPATH B0 Y  (0.119::0.119) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI33X1")
    (INSTANCE  g4801__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.157::0.158) (0.187::0.188))
	(IOPATH A1 Y  (0.152::0.152) (0.195::0.196))
	(IOPATH A2 Y  (0.135::0.135) (0.166::0.166))
	(IOPATH B0 Y  (0.118::0.118) (0.123::0.124))
	(IOPATH B1 Y  (0.126::0.126) (0.131::0.131))
	(IOPATH B2 Y  (0.112::0.112) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g4795__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.073::0.073))
	(IOPATH B Y  (0.092::0.092) (0.073::0.073))
	(IOPATH (posedge S0) Y  (0.134::0.134) (0.066::0.066))
	(IOPATH (negedge S0) Y  (0.077::0.077) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  counter_u_d_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.429::0.429) (0.429::0.429))
	(IOPATH RN Q  () (0.251::0.251))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.023) (::0.255))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::-0.024))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.029) (::0.159))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.306))
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g4806)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.045::0.045) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI211X1")
    (INSTANCE  g4808__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.170::0.170) (0.119::0.119))
	(IOPATH A1 Y  (0.152::0.152) (0.095::0.095))
	(IOPATH B0 Y  (0.144::0.144) (0.042::0.042))
	(IOPATH C0 Y  (0.140::0.140) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X1")
    (INSTANCE  g4809__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.190::0.190) (0.111::0.111))
	(IOPATH A1 Y  (0.187::0.187) (0.107::0.107))
	(IOPATH A2 Y  (0.168::0.168) (0.096::0.096))
	(IOPATH B0 Y  (0.085::0.085) (0.102::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X2")
    (INSTANCE  g4802__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.110::0.110) (0.138::0.138))
	(IOPATH A1 Y  (0.112::0.112) (0.138::0.139))
	(IOPATH A2 Y  (0.107::0.107) (0.134::0.134))
	(IOPATH B0 Y  (0.095::0.095) (0.068::0.068))
	(IOPATH B1 Y  (0.097::0.098) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  g4804__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.157::0.157) (0.183::0.183))
	(IOPATH A1 Y  (0.153::0.153) (0.193::0.193))
	(IOPATH A2 Y  (0.146::0.146) (0.183::0.183))
	(IOPATH B0 Y  (0.129::0.129) (0.102::0.102))
	(IOPATH B1 Y  (0.124::0.124) (0.099::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4811)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g4805__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.117::0.117))
	(IOPATH B Y  (0.123::0.123) (0.103::0.103))
	(IOPATH (posedge S0) Y  (0.138::0.138) (0.069::0.069))
	(IOPATH (negedge S0) Y  (0.084::0.084) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4812__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.126::0.126) (0.059::0.059))
	(IOPATH B Y  (0.115::0.115) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g4813__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.112::0.112))
	(IOPATH B Y  (0.062::0.062) (0.116::0.116))
	(IOPATH C Y  (0.057::0.057) (0.107::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4814__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.097::0.097))
	(IOPATH B Y  (0.070::0.070) (0.099::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4815__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.097::0.097) (0.053::0.053))
	(IOPATH B Y  (0.083::0.083) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4816__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.096::0.096))
	(IOPATH B Y  (0.073::0.073) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X3")
    (INSTANCE  g4820__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.111::0.111) (0.125::0.125))
	(IOPATH B Y  (0.114::0.114) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X2")
    (INSTANCE  g4817__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.098::0.098))
	(IOPATH B Y  (0.067::0.067) (0.111::0.111))
	(IOPATH C Y  (0.068::0.068) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X2")
    (INSTANCE  g4819__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.090::0.090))
	(IOPATH B Y  (0.066::0.066) (0.101::0.101))
	(IOPATH C Y  (0.058::0.058) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X2")
    (INSTANCE  g4822__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.146) (0.060::0.060))
	(IOPATH B Y  (0.149::0.149) (0.073::0.073))
	(IOPATH C Y  (0.129::0.129) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  counter_u_d_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.444::0.444) (0.440::0.440))
	(IOPATH RN Q  () (0.263::0.264))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.023) (::0.255))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.121) (::-0.025))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.037) (::0.150))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.306))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g4824__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.053::0.053))
	(IOPATH B Y  (0.075::0.075) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4823__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.066::0.066))
	(IOPATH B Y  (0.094::0.094) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4825__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.061::0.061))
	(IOPATH B Y  (0.088::0.088) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4834__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.077::0.077))
	(IOPATH B Y  (0.102::0.102) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4828__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.066::0.066))
	(IOPATH B Y  (0.092::0.092) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g4830__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.049::0.049))
	(IOPATH B Y  (0.062::0.062) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4826__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.072::0.072))
	(IOPATH B Y  (0.093::0.093) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4833__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.033::0.033))
	(IOPATH B Y  (0.080::0.080) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4832__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.106::0.106))
	(IOPATH B Y  (0.054::0.054) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g4827__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.093::0.093))
	(IOPATH B Y  (0.066::0.066) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g4831__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.099::0.099))
	(IOPATH B Y  (0.070::0.070) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g4836__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.080::0.080))
	(IOPATH B Y  (0.113::0.113) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g4843)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g4837)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  counter_u_d_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.496::0.496) (0.541::0.541))
	(IOPATH (posedge CK) Q  (0.450::0.450) (0.405::0.405))
	(IOPATH RN QN  (0.350::0.350) ())
	(IOPATH RN Q  () (0.256::0.256))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.009) (::0.288))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.147) (::-0.026))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.109) (::0.078))
	(WIDTH (posedge CK) (::0.518))
	(WIDTH (negedge CK) (::0.294))
	(WIDTH (negedge RN) (::0.332))
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  fopt2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  counter_u_d_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.429::0.429) (0.429::0.429))
	(IOPATH RN Q  () (0.251::0.251))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.023) (::0.255))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.126) (::-0.019))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.028) (::0.160))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.306))
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX3")
    (INSTANCE  fopt4864)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054::0.054) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  fopt4867)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.047::0.047) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XL")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.186::0.186) (0.222::0.222))
	(IOPATH (negedge A) Y  (0.224::0.224) (0.181::0.181))
	(IOPATH (posedge B) Y  (0.159::0.159) (0.203::0.203))
	(IOPATH (negedge B) Y  (0.178::0.178) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X4")
    (INSTANCE  g4869)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.205::0.205) (0.152::0.152))
	(IOPATH B Y  (0.200::0.200) (0.142::0.142))
	)
      )
  )
)
