#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 24 09:16:24 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsi19/day20/physical_design/count8_placement.enc.dat count8
setDrawView fplan
encMessage warning 1
encMessage debug 0
setDrawView place
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix count8_preCTS -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix count8_preCTS -outDir timingReports
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer 9
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
create_ccopt_clock_tree_spec
ctd_win -side none -id ctd_window
saveDesign count8_routed.enc
streamOut counter.gds -libName DesignLib -units 2000 -mode ALL
reset_parasitics
extractRC
rcOut -spef count8.spef -rc_corner rc_corner
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network count8.sdf
setDrawView place
setDrawView place
setDrawView place
setDrawView place
selectInst g4806
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setDrawView place
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setDrawView place
zoomBox -83.26100 -24.87300 118.38650 73.62350
zoomBox -24.29250 -1.98750 65.18050 41.71650
fit
fit
setDrawView place
ctd_win -side none -id ctd_window -unit_delay
saveNetlist count8_physicalnetlist.v
win off
