[06/19 10:44:09      0s] 
[06/19 10:44:09      0s] Cadence Innovus(TM) Implementation System.
[06/19 10:44:09      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/19 10:44:09      0s] 
[06/19 10:44:09      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/19 10:44:09      0s] Options:	
[06/19 10:44:09      0s] Date:		Fri Jun 19 10:44:09 2026
[06/19 10:44:09      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/19 10:44:09      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[06/19 10:44:09      0s] 
[06/19 10:44:09      0s] License:
[06/19 10:44:09      0s] 		[10:44:09.095633] Configured Lic search path (21.01-s002): 5280@cadence

[06/19 10:44:09      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/19 10:44:09      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/19 10:44:25     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[06/19 10:44:27     18s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[06/19 10:44:27     18s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[06/19 10:44:27     18s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[06/19 10:44:27     18s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[06/19 10:44:27     18s] @(#)CDS: CPE v21.15-s076
[06/19 10:44:27     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[06/19 10:44:27     18s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[06/19 10:44:27     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/19 10:44:27     18s] @(#)CDS: RCDB 11.15.0
[06/19 10:44:27     18s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[06/19 10:44:27     18s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[06/19 10:44:27     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1314936_cadence_vlsi19_16U1w5.

[06/19 10:44:27     18s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/19 10:44:30     20s] 
[06/19 10:44:30     20s] **INFO:  MMMC transition support version v31-84 
[06/19 10:44:30     20s] 
[06/19 10:44:30     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/19 10:44:30     20s] <CMD> suppressMessage ENCEXT-2799
[06/19 10:44:30     20s] <CMD> getVersion
[06/19 10:44:30     20s] <CMD> getVersion
[06/19 10:44:30     20s] <CMD> getVersion
[06/19 10:44:31     20s] [INFO] Loading PVS 22.20 fill procedures
[06/19 10:44:31     21s] <CMD> win
[06/19 10:45:03     23s] **ERROR: (IMPSYT-6299):	Cannot find restore design file.
[06/19 10:45:07     24s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Jun 19 10:45:07 2026
  Total CPU time:     0:00:25
  Total real time:    0:01:01
  Peak memory (main): 957.30MB

[06/19 10:45:07     24s] 
[06/19 10:45:07     24s] *** Memory Usage v#1 (Current mem = 1037.926M, initial mem = 483.863M) ***
[06/19 10:45:07     24s] 
[06/19 10:45:07     24s] *** Summary of all messages that are not suppressed in this session:
[06/19 10:45:07     24s] Severity  ID               Count  Summary                                  
[06/19 10:45:07     24s] ERROR     IMPSYT-6299          1  Cannot find restore design file.         
[06/19 10:45:07     24s] *** Message Summary: 0 warning(s), 1 error(s)
[06/19 10:45:07     24s] 
[06/19 10:45:07     24s] --- Ending "Innovus" (totcpu=0:00:24.2, real=0:00:58.0, mem=1037.9M) ---
