s1(04Jun2026:09:51:50):  irun lfsr.v lfsr_tb.v -access +rwc -gui 
s2(04Jun2026:09:56:22):  irun lfsr.v lfsr_tb.v -access +rwc -gui 
s3(04Jun2026:14:21:25):  irun moore.v moore_tb.v -access +rwc -gui 
s4(04Jun2026:14:24:18):  irun moore.v moore_tb.v -access +rwc -gui 
s5(04Jun2026:14:26:01):  irun moore.v moore_tb.v -access +rwc -gui 
s6(04Jun2026:14:33:31):  irun moore.v moore_tb.v -access +rwc -gui 
s7(04Jun2026:14:34:58):  irun moore.v moore_tb.v -access +rwc -gui 
s8(04Jun2026:14:48:56):  irun moore.v moore_tb.v -access +rwc -gui 
s9(04Jun2026:15:39:17):  irun mealy.v mealy_tb.v -access +rwc -gui 
s10(04Jun2026:16:06:46):  irun mealy.v mealy_tb.v -access +rwc -gui 
s11(05Jun2026:10:46:30):  irun mome.v mome_tb.v -access +rwc -gui 
s12(05Jun2026:10:47:02):  irun mome.v mome_tb.v -access +rwc -gui 
s13(05Jun2026:10:52:48):  irun mome.v mome_tb.v -access +rwc -gui 
s14(05Jun2026:10:53:14):  irun mome.v mome_tb.v -access +rwc -gui 
s15(06Jun2026:12:03:22):  irun mealy.v mealy_tb.v -access +rwc -gui -coverage all 
s16(06Jun2026:13:33:08):  irun lfsr.v lfsr_tb.v -access +rwc -gui -coverage all 
s17(06Jun2026:13:45:17):  irun lfsr.v lfsr_tb.v -access +rwc -gui -coverage all 
s18(06Jun2026:13:47:12):  irun lfsr.v lfsr_tb.v -access +rwc -gui -coverage all 
s19(06Jun2026:14:19:27):  irun moore.v moore_tb.v -access +rwc -gui -coverage all 
s20(06Jun2026:14:21:54):  irun moore.v moore_tb.v -access +rwc -gui -coverage all 
s21(06Jun2026:14:42:15):  irun moore.v moore_tb.v -access +rwc -gui -coverage all 
s22(06Jun2026:14:48:31):  irun moore.v moore_tb.v -access +rwc -gui -coverage all 
s23(06Jun2026:14:52:30):  irun moore.v moore_tb.v -access +rwc -gui -coverage all 
s24(06Jun2026:14:59:53):  irun moore.v moore_tb.v -access +rwc -gui -coverage all 
s25(09Jun2026:11:58:57):  irun lfsr.v lfsr_tb.v -access +rwc -gui 
s26(09Jun2026:13:42:06):  irun moore.v moore_tb.v -access +rwc -gui 
