*** Message Type: info ***
When: Thu Jun 04 09:51:51 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Thu Jun 04 09:51:51 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:34323 -64BIT -nocopyright
Work Directory: /home/vlsi19/day4
 
*** Message Type: info ***
When: Thu Jun 04 09:51:51 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jun 04 09:51:54 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jun 04 09:51:56 AM IST 2026
Connect to Simulator
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Thu Jun 04 09:51:50 AM IST 2026
  Process ID: 203890
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Thu Jun 04 09:51:56 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jun 04 09:52:03 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jun 04 09:55:44 AM IST 2026
Exit NC-Sim: user
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Thu Jun 04 09:51:50 AM IST 2026
  Process ID: 203890
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Thu Jun 04 09:55:45 AM IST 2026
NC-Sim Crashed:
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Thu Jun 04 09:51:50 AM IST 2026
  Process ID: 203890
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Thu Jun 04 09:51:50 AM IST 2026
  Process ID: 203890
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Jun 04 01:48:52 PM IST 2026
SimVision Exit.
 
