*** Message Type: info ***
When: Fri Jun 05 10:53:15 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Fri Jun 05 10:53:15 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:43097 -64BIT -nocopyright
Work Directory: /home/vlsi19/day4
 
*** Message Type: info ***
When: Fri Jun 05 10:53:16 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 05 10:53:17 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 05 10:53:18 AM IST 2026
Connect to Simulator
      Design: worklib.mome_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 05 10:53:14 AM IST 2026
  Process ID: 565326
   Directory: /home/vlsi19/day4
     Command: irun mome.v mome_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Fri Jun 05 10:53:19 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 05 10:53:23 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 05 10:54:39 AM IST 2026
Exit NC-Sim: user
      Design: worklib.mome_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 05 10:53:14 AM IST 2026
  Process ID: 565326
   Directory: /home/vlsi19/day4
     Command: irun mome.v mome_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Fri Jun 05 10:54:39 AM IST 2026
NC-Sim Crashed:
      Design: worklib.mome_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 05 10:53:14 AM IST 2026
  Process ID: 565326
   Directory: /home/vlsi19/day4
     Command: irun mome.v mome_tb.v -access +rwc -gui
      Design: worklib.mome_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 05 10:53:14 AM IST 2026
  Process ID: 565326
   Directory: /home/vlsi19/day4
     Command: irun mome.v mome_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Jun 05 10:54:42 AM IST 2026
SimVision Exit.
 
