*** Message Type: info ***
When: Sat Jun 06 02:21:55 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Sat Jun 06 02:21:55 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:57149 -64BIT -nocopyright
Work Directory: /home/vlsi19/day4
 
*** Message Type: info ***
When: Sat Jun 06 02:21:55 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 06 02:21:57 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Jun 06 02:21:58 PM IST 2026
Connect to Simulator
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 02:21:54 PM IST 2026
  Process ID: 3995761
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui -coverage all

 
*** Message Type: info ***
When: Sat Jun 06 02:21:59 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Jun 06 02:22:17 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Jun 06 02:41:18 PM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 06 02:41:21 PM IST 2026
Exit NC-Sim: user
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 02:21:54 PM IST 2026
  Process ID: 3995761
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui -coverage all

 
*** Message Type: error ***
When: Sat Jun 06 02:41:21 PM IST 2026
NC-Sim Crashed:
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 02:21:54 PM IST 2026
  Process ID: 3995761
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui -coverage all
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 02:21:54 PM IST 2026
  Process ID: 3995761
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Jun 06 02:41:23 PM IST 2026
SimVision Exit.
 
