*** Message Type: info ***
When: Tue Jun 09 01:42:07 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Tue Jun 09 01:42:07 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:40811 -64BIT -nocopyright
Work Directory: /home/vlsi19/day4
 
*** Message Type: info ***
When: Tue Jun 09 01:42:08 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jun 09 01:42:09 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jun 09 01:42:10 PM IST 2026
Connect to Simulator
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 01:42:06 PM IST 2026
  Process ID: 2449607
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Tue Jun 09 01:42:11 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jun 09 01:42:29 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jun 09 01:44:01 PM IST 2026
Exit NC-Sim: user
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 01:42:06 PM IST 2026
  Process ID: 2449607
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Tue Jun 09 01:44:01 PM IST 2026
NC-Sim Crashed:
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 01:42:06 PM IST 2026
  Process ID: 2449607
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui
      Design: worklib.moore_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:     ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 01:42:06 PM IST 2026
  Process ID: 2449607
   Directory: /home/vlsi19/day4
     Command: irun moore.v moore_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Jun 09 01:44:03 PM IST 2026
SimVision Exit.
 
