*** Message Type: info ***
When: Sat Jun 06 01:45:18 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Sat Jun 06 01:45:18 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:34285 -64BIT -nocopyright
Work Directory: /home/vlsi19/day4
 
*** Message Type: info ***
When: Sat Jun 06 01:45:19 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 06 01:45:20 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Jun 06 01:45:21 PM IST 2026
Connect to Simulator
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:45:17 PM IST 2026
  Process ID: 3649788
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui -coverage all

 
*** Message Type: info ***
When: Sat Jun 06 01:45:21 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Jun 06 01:45:31 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Jun 06 01:47:01 PM IST 2026
Exit NC-Sim: user
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:45:17 PM IST 2026
  Process ID: 3649788
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui -coverage all

 
*** Message Type: error ***
When: Sat Jun 06 01:47:02 PM IST 2026
NC-Sim Crashed:
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:45:17 PM IST 2026
  Process ID: 3649788
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui -coverage all
      Design: worklib.lfsr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Sat Jun 06 01:45:17 PM IST 2026
  Process ID: 3649788
   Directory: /home/vlsi19/day4
     Command: irun lfsr.v lfsr_tb.v -access +rwc -gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Jun 06 01:47:03 PM IST 2026
SimVision Exit.
 
