*** Message Type: info ***
When: Wed Jun 03 04:13:17 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Wed Jun 03 04:13:17 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:42349 -64BIT -nocopyright
Work Directory: /home/vlsi19/day3
 
*** Message Type: info ***
When: Wed Jun 03 04:13:18 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jun 03 04:13:21 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jun 03 04:13:22 PM IST 2026
Connect to Simulator
      Design: worklib.sr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 03 04:13:16 PM IST 2026
  Process ID: 3107312
   Directory: /home/vlsi19/day3
     Command: irun sr.v sr_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Wed Jun 03 04:13:23 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jun 03 04:13:31 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jun 03 04:13:42 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jun 03 04:13:50 PM IST 2026
Exit NC-Sim: user
      Design: worklib.sr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 03 04:13:16 PM IST 2026
  Process ID: 3107312
   Directory: /home/vlsi19/day3
     Command: irun sr.v sr_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Wed Jun 03 04:13:50 PM IST 2026
NC-Sim Crashed:
      Design: worklib.sr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 03 04:13:16 PM IST 2026
  Process ID: 3107312
   Directory: /home/vlsi19/day3
     Command: irun sr.v sr_tb.v -access +rwc -gui
      Design: worklib.sr_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 03 04:13:16 PM IST 2026
  Process ID: 3107312
   Directory: /home/vlsi19/day3
     Command: irun sr.v sr_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Jun 03 04:13:53 PM IST 2026
SimVision Exit.
 
