*** Message Type: info ***
When: Wed Jun 10 10:59:07 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Wed Jun 10 10:59:07 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:52783 -64BIT -nocopyright
Work Directory: /home/vlsi19/day9
 
*** Message Type: info ***
When: Wed Jun 10 10:59:07 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jun 10 10:59:09 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jun 10 10:59:10 AM IST 2026
Connect to Simulator
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 10 10:59:06 AM IST 2026
  Process ID: 463804
   Directory: /home/vlsi19/day9
     Command: irun memory.v memory_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Wed Jun 10 10:59:11 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jun 10 10:59:15 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jun 10 11:07:03 AM IST 2026
Exit NC-Sim: user
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 10 10:59:06 AM IST 2026
  Process ID: 463804
   Directory: /home/vlsi19/day9
     Command: irun memory.v memory_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Wed Jun 10 11:07:03 AM IST 2026
NC-Sim Crashed:
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 10 10:59:06 AM IST 2026
  Process ID: 463804
   Directory: /home/vlsi19/day9
     Command: irun memory.v memory_tb.v -access +rwc -gui
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Wed Jun 10 10:59:06 AM IST 2026
  Process ID: 463804
   Directory: /home/vlsi19/day9
     Command: irun memory.v memory_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Jun 10 11:07:04 AM IST 2026
SimVision Exit.
 
