*** Message Type: info ***
When: Fri Jun 12 09:41:25 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   22.09-s003
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Fri Jun 12 09:41:25 AM IST 2026
Command: /home/install/XCELIUM2209/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:33691 -64BIT -nocopyright
Work Directory: /home/vlsi19/day10
 
*** Message Type: info ***
When: Fri Jun 12 09:41:26 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 12 09:41:28 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 12 09:41:28 AM IST 2026
Connect to Simulator
      Design: worklib.c_super:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       22.09-s003
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 12 09:41:24 AM IST 2026
  Process ID: 598899
   Directory: /home/vlsi19/day10
     Command: xrun class.sv -access +rwc -gui

 
*** Message Type: info ***
When: Fri Jun 12 09:41:29 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 12 09:41:33 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 12 09:41:39 AM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 12 09:42:15 AM IST 2026
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Jun 12 09:42:18 AM IST 2026
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Jun 12 11:19:45 AM IST 2026
Exit XM-Sim: user
      Design: worklib.c_super:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       22.09-s003
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 12 09:41:24 AM IST 2026
  Process ID: 598899
   Directory: /home/vlsi19/day10
     Command: xrun class.sv -access +rwc -gui

 
*** Message Type: error ***
When: Fri Jun 12 11:19:46 AM IST 2026
XM-Sim Crashed:
      Design: worklib.c_super:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       22.09-s003
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 12 09:41:24 AM IST 2026
  Process ID: 598899
   Directory: /home/vlsi19/day10
     Command: xrun class.sv -access +rwc -gui
      Design: worklib.c_super:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       22.09-s003
        User: vlsi19
        Host: localhost
Time Started: Fri Jun 12 09:41:24 AM IST 2026
  Process ID: 598899
   Directory: /home/vlsi19/day10
     Command: xrun class.sv -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Jun 12 11:19:47 AM IST 2026
SimVision Exit.
 
