# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.806    0.005/*         0.184/*         data_out_reg[26]/D    1
clk(R)->clk(R)	1.800    0.006/*         0.190/*         data_out_reg[7]/D    1
clk(R)->clk(R)	1.794    0.006/*         0.196/*         data_out_reg[22]/D    1
clk(R)->clk(R)	1.797    0.008/*         0.193/*         data_out_reg[12]/D    1
clk(R)->clk(R)	1.800    0.008/*         0.190/*         data_out_reg[31]/D    1
clk(R)->clk(R)	1.799    0.010/*         0.191/*         data_out_reg[29]/D    1
clk(R)->clk(R)	1.805    0.011/*         0.185/*         data_out_reg[23]/D    1
clk(R)->clk(R)	1.794    0.013/*         0.196/*         data_out_reg[3]/D    1
clk(R)->clk(R)	1.805    0.014/*         0.185/*         data_out_reg[19]/D    1
clk(R)->clk(R)	1.801    0.015/*         0.189/*         data_out_reg[0]/D    1
clk(R)->clk(R)	1.797    0.016/*         0.193/*         data_out_reg[21]/D    1
clk(R)->clk(R)	1.791    0.016/*         0.199/*         data_out_reg[9]/D    1
clk(R)->clk(R)	1.668    0.016/*         0.322/*         mem_reg[7][17]/E    1
clk(R)->clk(R)	1.668    0.016/*         0.322/*         mem_reg[7][31]/E    1
clk(R)->clk(R)	1.668    0.016/*         0.322/*         mem_reg[7][28]/E    1
clk(R)->clk(R)	1.795    0.016/*         0.195/*         data_out_reg[16]/D    1
clk(R)->clk(R)	1.668    0.017/*         0.322/*         mem_reg[7][21]/E    1
clk(R)->clk(R)	1.668    0.017/*         0.322/*         mem_reg[7][11]/E    1
clk(R)->clk(R)	1.668    0.017/*         0.322/*         mem_reg[7][19]/E    1
clk(R)->clk(R)	1.668    0.017/*         0.322/*         mem_reg[7][25]/E    1
clk(R)->clk(R)	1.805    0.018/*         0.185/*         data_out_reg[11]/D    1
clk(R)->clk(R)	1.801    0.018/*         0.189/*         data_out_reg[5]/D    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][6]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][9]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][16]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][5]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][0]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][12]/E    1
clk(R)->clk(R)	1.800    0.018/*         0.190/*         data_out_reg[1]/D    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][23]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][13]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][2]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][22]/E    1
clk(R)->clk(R)	1.797    0.018/*         0.193/*         data_out_reg[8]/D    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][8]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][26]/E    1
clk(R)->clk(R)	1.668    0.018/*         0.322/*         mem_reg[7][7]/E    1
clk(R)->clk(R)	1.790    0.019/*         0.200/*         data_out_reg[2]/D    1
clk(R)->clk(R)	1.793    0.019/*         0.197/*         data_out_reg[27]/D    1
clk(R)->clk(R)	1.668    0.019/*         0.322/*         mem_reg[7][3]/E    1
clk(R)->clk(R)	1.669    0.019/*         0.321/*         mem_reg[3][15]/E    1
clk(R)->clk(R)	1.669    0.019/*         0.321/*         mem_reg[3][6]/E    1
clk(R)->clk(R)	1.669    0.019/*         0.321/*         mem_reg[3][23]/E    1
clk(R)->clk(R)	1.669    0.019/*         0.321/*         mem_reg[3][0]/E    1
clk(R)->clk(R)	1.669    0.020/*         0.321/*         mem_reg[3][7]/E    1
clk(R)->clk(R)	1.669    0.020/*         0.321/*         mem_reg[3][13]/E    1
clk(R)->clk(R)	1.669    0.020/*         0.321/*         mem_reg[3][3]/E    1
clk(R)->clk(R)	1.669    0.020/*         0.321/*         mem_reg[3][27]/E    1
clk(R)->clk(R)	1.668    0.020/*         0.322/*         mem_reg[7][27]/E    1
clk(R)->clk(R)	1.668    0.020/*         0.322/*         mem_reg[7][15]/E    1
clk(R)->clk(R)	1.669    0.021/*         0.321/*         mem_reg[3][22]/E    1
clk(R)->clk(R)	1.669    0.021/*         0.321/*         mem_reg[3][8]/E    1
clk(R)->clk(R)	1.669    0.021/*         0.321/*         mem_reg[3][2]/E    1
clk(R)->clk(R)	1.669    0.021/*         0.321/*         mem_reg[3][26]/E    1
clk(R)->clk(R)	1.669    0.021/*         0.321/*         mem_reg[3][12]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][15]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][27]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][2]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[3][5]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][19]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][6]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][25]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][0]/E    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][3]/E    1
clk(R)->clk(R)	1.795    0.022/*         0.195/*         data_out_reg[14]/D    1
clk(R)->clk(R)	1.669    0.022/*         0.321/*         mem_reg[1][23]/E    1
clk(R)->clk(R)	1.668    0.022/*         0.322/*         mem_reg[7][18]/E    1
clk(R)->clk(R)	1.669    0.023/*         0.321/*         mem_reg[3][9]/E    1
clk(R)->clk(R)	1.669    0.023/*         0.321/*         mem_reg[1][7]/E    1
clk(R)->clk(R)	1.669    0.023/*         0.321/*         mem_reg[3][16]/E    1
clk(R)->clk(R)	1.669    0.023/*         0.321/*         mem_reg[1][13]/E    1
clk(R)->clk(R)	1.668    0.023/*         0.322/*         mem_reg[7][10]/E    1
clk(R)->clk(R)	1.801    0.023/*         0.189/*         data_out_reg[24]/D    1
clk(R)->clk(R)	1.669    0.023/*         0.321/*         mem_reg[3][29]/E    1
clk(R)->clk(R)	1.669    0.024/*         0.321/*         mem_reg[1][22]/E    1
clk(R)->clk(R)	1.669    0.024/*         0.321/*         mem_reg[3][20]/E    1
clk(R)->clk(R)	1.789    0.024/*         0.201/*         data_out_reg[6]/D    1
clk(R)->clk(R)	1.669    0.024/*         0.321/*         mem_reg[1][8]/E    1
clk(R)->clk(R)	1.668    0.024/*         0.322/*         mem_reg[7][14]/E    1
clk(R)->clk(R)	1.669    0.024/*         0.321/*         mem_reg[3][4]/E    1
clk(R)->clk(R)	1.669    0.024/*         0.321/*         mem_reg[3][19]/E    1
clk(R)->clk(R)	1.669    0.024/*         0.321/*         mem_reg[3][25]/E    1
clk(R)->clk(R)	1.668    0.024/*         0.322/*         mem_reg[7][20]/E    1
clk(R)->clk(R)	1.668    0.024/*         0.322/*         mem_reg[7][29]/E    1
clk(R)->clk(R)	1.668    0.025/*         0.322/*         mem_reg[7][4]/E    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][11]/E    1
clk(R)->clk(R)	1.797    0.025/*         0.193/*         data_out_reg[13]/D    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][21]/E    1
clk(R)->clk(R)	1.794    0.025/*         0.196/*         data_out_reg[25]/D    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][28]/E    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][31]/E    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][1]/E    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[1][26]/E    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][10]/E    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][17]/E    1
clk(R)->clk(R)	1.669    0.025/*         0.321/*         mem_reg[3][18]/E    1
clk(R)->clk(R)	1.668    0.025/*         0.322/*         mem_reg[7][24]/E    1
clk(R)->clk(R)	1.668    0.025/*         0.322/*         mem_reg[7][1]/E    1
clk(R)->clk(R)	1.668    0.025/*         0.322/*         mem_reg[7][30]/E    1
clk(R)->clk(R)	1.805    0.026/*         0.185/*         data_out_reg[20]/D    1
clk(R)->clk(R)	1.669    0.026/*         0.321/*         mem_reg[3][24]/E    1
clk(R)->clk(R)	1.669    0.026/*         0.321/*         mem_reg[3][30]/E    1
clk(R)->clk(R)	1.669    0.026/*         0.321/*         mem_reg[1][12]/E    1
clk(R)->clk(R)	1.669    0.026/*         0.321/*         mem_reg[3][14]/E    1
clk(R)->clk(R)	1.669    0.027/*         0.321/*         mem_reg[1][5]/E    1
clk(R)->clk(R)	1.789    0.027/*         0.201/*         data_out_reg[18]/D    1
clk(R)->clk(R)	1.798    0.027/*         0.192/*         data_out_reg[17]/D    1
clk(R)->clk(R)	1.669    0.027/*         0.321/*         mem_reg[1][16]/E    1
clk(R)->clk(R)	1.669    0.028/*         0.321/*         mem_reg[1][29]/E    1
clk(R)->clk(R)	1.669    0.029/*         0.321/*         mem_reg[1][11]/E    1
clk(R)->clk(R)	1.669    0.029/*         0.321/*         mem_reg[1][20]/E    1
clk(R)->clk(R)	1.669    0.029/*         0.321/*         mem_reg[1][28]/E    1
clk(R)->clk(R)	1.669    0.029/*         0.321/*         mem_reg[1][21]/E    1
clk(R)->clk(R)	1.669    0.029/*         0.321/*         mem_reg[1][31]/E    1
clk(R)->clk(R)	1.669    0.029/*         0.321/*         mem_reg[1][17]/E    1
clk(R)->clk(R)	1.669    0.029/*         0.321/*         mem_reg[1][4]/E    1
clk(R)->clk(R)	1.786    0.030/*         0.204/*         data_out_reg[4]/D    1
clk(R)->clk(R)	1.669    0.030/*         0.321/*         mem_reg[1][1]/E    1
clk(R)->clk(R)	1.669    0.030/*         0.321/*         mem_reg[1][24]/E    1
clk(R)->clk(R)	1.792    0.030/*         0.198/*         data_out_reg[15]/D    1
clk(R)->clk(R)	1.669    0.030/*         0.321/*         mem_reg[1][30]/E    1
clk(R)->clk(R)	1.793    0.030/*         0.197/*         data_out_reg[28]/D    1
clk(R)->clk(R)	1.793    0.030/*         0.197/*         data_out_reg[30]/D    1
clk(R)->clk(R)	1.669    0.030/*         0.321/*         mem_reg[1][9]/E    1
clk(R)->clk(R)	1.669    0.031/*         0.321/*         mem_reg[1][18]/E    1
clk(R)->clk(R)	1.669    0.031/*         0.321/*         mem_reg[1][14]/E    1
clk(R)->clk(R)	1.669    0.031/*         0.321/*         mem_reg[1][10]/E    1
clk(R)->clk(R)	1.792    0.032/*         0.198/*         data_out_reg[10]/D    1
clk(R)->clk(R)	1.667    0.047/*         0.323/*         mem_reg[0][2]/E    1
clk(R)->clk(R)	1.667    0.047/*         0.323/*         mem_reg[0][3]/E    1
clk(R)->clk(R)	1.667    0.047/*         0.323/*         mem_reg[0][27]/E    1
clk(R)->clk(R)	1.667    0.047/*         0.323/*         mem_reg[0][9]/E    1
clk(R)->clk(R)	1.667    0.047/*         0.323/*         mem_reg[0][10]/E    1
clk(R)->clk(R)	1.667    0.048/*         0.323/*         mem_reg[0][18]/E    1
clk(R)->clk(R)	1.667    0.048/*         0.323/*         mem_reg[0][17]/E    1
clk(R)->clk(R)	1.667    0.048/*         0.323/*         mem_reg[0][15]/E    1
clk(R)->clk(R)	1.667    0.048/*         0.323/*         mem_reg[0][6]/E    1
clk(R)->clk(R)	1.667    0.049/*         0.323/*         mem_reg[0][30]/E    1
clk(R)->clk(R)	1.667    0.049/*         0.323/*         mem_reg[0][1]/E    1
clk(R)->clk(R)	1.667    0.049/*         0.323/*         mem_reg[0][24]/E    1
clk(R)->clk(R)	1.667    0.049/*         0.323/*         mem_reg[0][31]/E    1
clk(R)->clk(R)	1.667    0.049/*         0.323/*         mem_reg[0][28]/E    1
clk(R)->clk(R)	1.667    0.049/*         0.323/*         mem_reg[0][21]/E    1
clk(R)->clk(R)	1.665    0.050/*         0.325/*         mem_reg[2][20]/E    1
clk(R)->clk(R)	1.665    0.050/*         0.325/*         mem_reg[2][29]/E    1
clk(R)->clk(R)	1.665    0.050/*         0.325/*         mem_reg[2][16]/E    1
clk(R)->clk(R)	1.665    0.050/*         0.325/*         mem_reg[2][5]/E    1
clk(R)->clk(R)	1.667    0.050/*         0.323/*         mem_reg[0][11]/E    1
clk(R)->clk(R)	1.665    0.050/*         0.325/*         mem_reg[2][12]/E    1
clk(R)->clk(R)	1.665    0.050/*         0.325/*         mem_reg[2][26]/E    1
clk(R)->clk(R)	1.665    0.051/*         0.325/*         mem_reg[2][8]/E    1
clk(R)->clk(R)	1.667    0.051/*         0.323/*         mem_reg[0][19]/E    1
clk(R)->clk(R)	1.665    0.051/*         0.325/*         mem_reg[2][22]/E    1
clk(R)->clk(R)	1.665    0.052/*         0.325/*         mem_reg[2][13]/E    1
clk(R)->clk(R)	1.667    0.052/*         0.323/*         mem_reg[0][25]/E    1
clk(R)->clk(R)	1.665    0.052/*         0.325/*         mem_reg[2][3]/E    1
clk(R)->clk(R)	1.665    0.052/*         0.325/*         mem_reg[2][7]/E    1
clk(R)->clk(R)	1.665    0.053/*         0.325/*         mem_reg[2][23]/E    1
clk(R)->clk(R)	1.667    0.053/*         0.323/*         mem_reg[0][0]/E    1
clk(R)->clk(R)	1.667    0.054/*         0.323/*         mem_reg[0][23]/E    1
clk(R)->clk(R)	1.665    0.054/*         0.325/*         mem_reg[2][0]/E    1
clk(R)->clk(R)	1.667    0.054/*         0.323/*         mem_reg[4][3]/E    1
clk(R)->clk(R)	1.667    0.054/*         0.323/*         mem_reg[4][2]/E    1
clk(R)->clk(R)	1.667    0.055/*         0.323/*         mem_reg[4][27]/E    1
clk(R)->clk(R)	1.667    0.055/*         0.323/*         mem_reg[4][9]/E    1
clk(R)->clk(R)	1.667    0.055/*         0.323/*         mem_reg[4][10]/E    1
clk(R)->clk(R)	1.667    0.055/*         0.323/*         mem_reg[0][7]/E    1
clk(R)->clk(R)	1.667    0.055/*         0.323/*         mem_reg[4][18]/E    1
clk(R)->clk(R)	1.665    0.055/*         0.325/*         mem_reg[2][25]/E    1
clk(R)->clk(R)	1.667    0.055/*         0.323/*         mem_reg[4][17]/E    1
clk(R)->clk(R)	1.665    0.055/*         0.325/*         mem_reg[2][9]/E    1
clk(R)->clk(R)	1.665    0.055/*         0.325/*         mem_reg[2][2]/E    1
clk(R)->clk(R)	1.665    0.056/*         0.325/*         mem_reg[2][10]/E    1
clk(R)->clk(R)	1.665    0.056/*         0.325/*         mem_reg[2][27]/E    1
clk(R)->clk(R)	1.667    0.056/*         0.323/*         mem_reg[4][15]/E    1
clk(R)->clk(R)	1.665    0.056/*         0.325/*         mem_reg[2][18]/E    1
clk(R)->clk(R)	1.667    0.056/*         0.323/*         mem_reg[4][7]/E    1
clk(R)->clk(R)	1.667    0.056/*         0.323/*         mem_reg[4][23]/E    1
clk(R)->clk(R)	1.667    0.056/*         0.323/*         mem_reg[4][0]/E    1
clk(R)->clk(R)	1.665    0.056/*         0.325/*         mem_reg[2][17]/E    1
clk(R)->clk(R)	1.667    0.056/*         0.323/*         mem_reg[4][25]/E    1
clk(R)->clk(R)	1.667    0.056/*         0.323/*         mem_reg[4][6]/E    1
clk(R)->clk(R)	1.667    0.056/*         0.323/*         mem_reg[4][19]/E    1
clk(R)->clk(R)	1.665    0.056/*         0.325/*         mem_reg[2][15]/E    1
clk(R)->clk(R)	1.665    0.056/*         0.325/*         mem_reg[2][19]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][8]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][22]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][26]/E    1
clk(R)->clk(R)	1.667    0.057/*         0.323/*         mem_reg[4][11]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][12]/E    1
clk(R)->clk(R)	1.665    0.057/*         0.325/*         mem_reg[2][6]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][5]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][7]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][13]/E    1
clk(R)->clk(R)	1.667    0.057/*         0.323/*         mem_reg[0][13]/E    1
clk(R)->clk(R)	1.666    0.057/*         0.324/*         mem_reg[10][3]/E    1
clk(R)->clk(R)	1.665    0.057/*         0.325/*         mem_reg[2][11]/E    1
clk(R)->clk(R)	1.666    0.058/*         0.324/*         mem_reg[10][2]/E    1
clk(R)->clk(R)	1.666    0.058/*         0.324/*         mem_reg[10][9]/E    1
clk(R)->clk(R)	1.666    0.058/*         0.324/*         mem_reg[10][27]/E    1
clk(R)->clk(R)	1.667    0.058/*         0.323/*         mem_reg[4][21]/E    1
clk(R)->clk(R)	1.666    0.058/*         0.324/*         mem_reg[10][10]/E    1
clk(R)->clk(R)	1.665    0.058/*         0.325/*         mem_reg[2][21]/E    1
clk(R)->clk(R)	1.666    0.059/*         0.324/*         mem_reg[10][18]/E    1
clk(R)->clk(R)	1.667    0.059/*         0.323/*         mem_reg[4][28]/E    1
clk(R)->clk(R)	1.667    0.059/*         0.323/*         mem_reg[0][22]/E    1
clk(R)->clk(R)	1.666    0.060/*         0.324/*         mem_reg[10][17]/E    1
clk(R)->clk(R)	1.667    0.060/*         0.323/*         mem_reg[0][8]/E    1
clk(R)->clk(R)	1.667    0.060/*         0.323/*         mem_reg[4][31]/E    1
clk(R)->clk(R)	1.667    0.061/*         0.323/*         mem_reg[0][26]/E    1
clk(R)->clk(R)	1.665    0.061/*         0.325/*         mem_reg[2][28]/E    1
clk(R)->clk(R)	1.667    0.061/*         0.323/*         mem_reg[4][24]/E    1
clk(R)->clk(R)	1.666    0.061/*         0.324/*         mem_reg[10][15]/E    1
clk(R)->clk(R)	1.666    0.062/*         0.324/*         mem_reg[6][23]/E    1
clk(R)->clk(R)	1.666    0.062/*         0.324/*         mem_reg[6][0]/E    1
clk(R)->clk(R)	1.666    0.062/*         0.324/*         mem_reg[6][7]/E    1
clk(R)->clk(R)	1.667    0.062/*         0.323/*         mem_reg[0][12]/E    1
clk(R)->clk(R)	1.666    0.062/*         0.324/*         mem_reg[6][13]/E    1
clk(R)->clk(R)	1.666    0.062/*         0.324/*         mem_reg[10][6]/E    1
clk(R)->clk(R)	1.666    0.062/*         0.324/*         mem_reg[6][3]/E    1
clk(R)->clk(R)	1.667    0.062/*         0.323/*         mem_reg[4][1]/E    1
clk(R)->clk(R)	1.667    0.062/*         0.323/*         mem_reg[4][13]/E    1
clk(R)->clk(R)	1.667    0.062/*         0.323/*         mem_reg[4][22]/E    1
clk(R)->clk(R)	1.667    0.063/*         0.323/*         mem_reg[4][8]/E    1
clk(R)->clk(R)	1.667    0.063/*         0.323/*         mem_reg[4][26]/E    1
clk(R)->clk(R)	1.665    0.063/*         0.325/*         mem_reg[2][31]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[6][27]/E    1
clk(R)->clk(R)	1.667    0.063/*         0.323/*         mem_reg[4][12]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[10][23]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[10][0]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[6][2]/E    1
clk(R)->clk(R)	1.667    0.063/*         0.323/*         mem_reg[4][5]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[6][9]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[10][25]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[10][19]/E    1
clk(R)->clk(R)	1.667    0.063/*         0.323/*         mem_reg[4][16]/E    1
clk(R)->clk(R)	1.666    0.063/*         0.324/*         mem_reg[6][10]/E    1
clk(R)->clk(R)	1.666    0.064/*         0.324/*         mem_reg[10][11]/E    1
clk(R)->clk(R)	1.667    0.064/*         0.323/*         mem_reg[4][30]/E    1
clk(R)->clk(R)	1.665    0.064/*         0.325/*         mem_reg[2][24]/E    1
clk(R)->clk(R)	1.667    0.064/*         0.323/*         mem_reg[0][5]/E    1
clk(R)->clk(R)	1.666    0.064/*         0.324/*         mem_reg[6][18]/E    1
clk(R)->clk(R)	1.667    0.064/*         0.323/*         mem_reg[4][29]/E    1
clk(R)->clk(R)	1.667    0.064/*         0.323/*         mem_reg[4][20]/E    1
clk(R)->clk(R)	1.667    0.065/*         0.323/*         mem_reg[0][16]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[6][6]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[10][21]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[6][15]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[6][17]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[6][25]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[6][19]/E    1
clk(R)->clk(R)	1.667    0.065/*         0.323/*         mem_reg[4][14]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[6][11]/E    1
clk(R)->clk(R)	1.666    0.065/*         0.324/*         mem_reg[6][21]/E    1
clk(R)->clk(R)	1.667    0.065/*         0.323/*         mem_reg[4][4]/E    1
clk(R)->clk(R)	1.666    0.066/*         0.324/*         mem_reg[6][28]/E    1
clk(R)->clk(R)	1.665    0.066/*         0.325/*         mem_reg[2][1]/E    1
clk(R)->clk(R)	1.666    0.066/*         0.324/*         mem_reg[10][28]/E    1
clk(R)->clk(R)	1.666    0.067/*         0.324/*         mem_reg[6][31]/E    1
clk(R)->clk(R)	1.667    0.067/*         0.323/*         mem_reg[0][20]/E    1
clk(R)->clk(R)	1.665    0.067/*         0.325/*         mem_reg[2][30]/E    1
clk(R)->clk(R)	1.666    0.068/*         0.324/*         mem_reg[10][31]/E    1
clk(R)->clk(R)	1.666    0.068/*         0.324/*         mem_reg[6][24]/E    1
clk(R)->clk(R)	1.670    0.068/*         0.320/*         mem_reg[8][6]/E    1
clk(R)->clk(R)	1.670    0.068/*         0.320/*         mem_reg[8][2]/E    1
clk(R)->clk(R)	1.670    0.068/*         0.320/*         mem_reg[8][15]/E    1
clk(R)->clk(R)	1.670    0.068/*         0.320/*         mem_reg[8][27]/E    1
clk(R)->clk(R)	1.670    0.068/*         0.320/*         mem_reg[8][3]/E    1
clk(R)->clk(R)	1.667    0.068/*         0.323/*         mem_reg[0][29]/E    1
clk(R)->clk(R)	1.670    0.068/*         0.320/*         mem_reg[8][22]/E    1
clk(R)->clk(R)	1.670    0.068/*         0.320/*         mem_reg[8][13]/E    1
clk(R)->clk(R)	1.665    0.069/*         0.325/*         mem_reg[2][14]/E    1
clk(R)->clk(R)	1.670    0.069/*         0.320/*         mem_reg[8][7]/E    1
clk(R)->clk(R)	1.666    0.069/*         0.324/*         mem_reg[6][1]/E    1
clk(R)->clk(R)	1.670    0.069/*         0.320/*         mem_reg[8][23]/E    1
clk(R)->clk(R)	1.670    0.069/*         0.320/*         mem_reg[8][0]/E    1
clk(R)->clk(R)	1.670    0.070/*         0.320/*         mem_reg[8][25]/E    1
clk(R)->clk(R)	1.666    0.070/*         0.324/*         mem_reg[10][24]/E    1
clk(R)->clk(R)	1.670    0.070/*         0.320/*         mem_reg[8][19]/E    1
clk(R)->clk(R)	1.666    0.070/*         0.324/*         mem_reg[6][22]/E    1
clk(R)->clk(R)	1.666    0.070/*         0.324/*         mem_reg[6][8]/E    1
clk(R)->clk(R)	1.666    0.070/*         0.324/*         mem_reg[6][26]/E    1
clk(R)->clk(R)	1.670    0.070/*         0.320/*         mem_reg[8][11]/E    1
clk(R)->clk(R)	1.666    0.071/*         0.324/*         mem_reg[6][12]/E    1
clk(R)->clk(R)	1.666    0.071/*         0.324/*         mem_reg[6][30]/E    1
clk(R)->clk(R)	1.666    0.071/*         0.324/*         mem_reg[6][5]/E    1
clk(R)->clk(R)	1.666    0.071/*         0.324/*         mem_reg[6][16]/E    1
clk(R)->clk(R)	1.670    0.071/*         0.320/*         mem_reg[8][21]/E    1
clk(R)->clk(R)	1.666    0.071/*         0.324/*         mem_reg[10][1]/E    1
clk(R)->clk(R)	1.665    0.071/*         0.325/*         mem_reg[2][4]/E    1
clk(R)->clk(R)	1.667    0.071/*         0.323/*         mem_reg[0][4]/E    1
clk(R)->clk(R)	1.666    0.071/*         0.324/*         mem_reg[6][29]/E    1
clk(R)->clk(R)	1.666    0.072/*         0.324/*         mem_reg[6][20]/E    1
clk(R)->clk(R)	1.666    0.072/*         0.324/*         mem_reg[6][14]/E    1
clk(R)->clk(R)	1.670    0.072/*         0.320/*         mem_reg[8][28]/E    1
clk(R)->clk(R)	1.666    0.072/*         0.324/*         mem_reg[6][4]/E    1
clk(R)->clk(R)	1.670    0.073/*         0.320/*         mem_reg[8][31]/E    1
clk(R)->clk(R)	1.666    0.073/*         0.324/*         mem_reg[10][30]/E    1
clk(R)->clk(R)	1.670    0.073/*         0.320/*         mem_reg[8][17]/E    1
clk(R)->clk(R)	1.670    0.074/*         0.320/*         mem_reg[8][24]/E    1
clk(R)->clk(R)	1.667    0.074/*         0.323/*         mem_reg[0][14]/E    1
clk(R)->clk(R)	1.666    0.074/*         0.324/*         mem_reg[10][14]/E    1
clk(R)->clk(R)	1.670    0.074/*         0.320/*         mem_reg[8][1]/E    1
clk(R)->clk(R)	1.670    0.075/*         0.320/*         mem_reg[8][30]/E    1
clk(R)->clk(R)	1.666    0.075/*         0.324/*         mem_reg[10][29]/E    1
clk(R)->clk(R)	1.666    0.075/*         0.324/*         mem_reg[10][16]/E    1
clk(R)->clk(R)	1.666    0.075/*         0.324/*         mem_reg[10][20]/E    1
clk(R)->clk(R)	1.666    0.075/*         0.324/*         mem_reg[10][4]/E    1
clk(R)->clk(R)	1.670    0.075/*         0.320/*         mem_reg[8][14]/E    1
clk(R)->clk(R)	1.670    0.075/*         0.320/*         mem_reg[8][18]/E    1
clk(R)->clk(R)	1.670    0.076/*         0.320/*         mem_reg[8][26]/E    1
clk(R)->clk(R)	1.670    0.076/*         0.320/*         mem_reg[8][8]/E    1
clk(R)->clk(R)	1.670    0.076/*         0.320/*         mem_reg[8][12]/E    1
clk(R)->clk(R)	1.670    0.076/*         0.320/*         mem_reg[8][5]/E    1
clk(R)->clk(R)	1.670    0.076/*         0.320/*         mem_reg[8][16]/E    1
clk(R)->clk(R)	1.670    0.076/*         0.320/*         mem_reg[8][29]/E    1
clk(R)->clk(R)	1.670    0.076/*         0.320/*         mem_reg[8][20]/E    1
clk(R)->clk(R)	1.670    0.077/*         0.320/*         mem_reg[8][10]/E    1
clk(R)->clk(R)	1.670    0.077/*         0.320/*         mem_reg[8][4]/E    1
clk(R)->clk(R)	1.670    0.077/*         0.320/*         mem_reg[8][9]/E    1
clk(R)->clk(R)	1.684    0.078/*         0.306/*         mem_reg[5][12]/E    1
clk(R)->clk(R)	1.684    0.078/*         0.306/*         mem_reg[5][8]/E    1
clk(R)->clk(R)	1.684    0.078/*         0.306/*         mem_reg[5][22]/E    1
clk(R)->clk(R)	1.684    0.078/*         0.306/*         mem_reg[5][5]/E    1
clk(R)->clk(R)	1.684    0.078/*         0.306/*         mem_reg[5][26]/E    1
clk(R)->clk(R)	1.684    0.078/*         0.306/*         mem_reg[5][7]/E    1
clk(R)->clk(R)	1.684    0.079/*         0.306/*         mem_reg[5][13]/E    1
clk(R)->clk(R)	1.684    0.079/*         0.306/*         mem_reg[5][3]/E    1
clk(R)->clk(R)	1.684    0.079/*         0.306/*         mem_reg[5][2]/E    1
clk(R)->clk(R)	1.684    0.079/*         0.306/*         mem_reg[5][27]/E    1
clk(R)->clk(R)	1.684    0.080/*         0.306/*         mem_reg[5][15]/E    1
clk(R)->clk(R)	1.684    0.080/*         0.306/*         mem_reg[5][6]/E    1
clk(R)->clk(R)	1.684    0.081/*         0.306/*         mem_reg[5][23]/E    1
clk(R)->clk(R)	1.684    0.081/*         0.306/*         mem_reg[5][0]/E    1
clk(R)->clk(R)	1.684    0.082/*         0.306/*         mem_reg[5][25]/E    1
clk(R)->clk(R)	1.684    0.082/*         0.306/*         mem_reg[5][19]/E    1
clk(R)->clk(R)	1.684    0.083/*         0.306/*         mem_reg[5][11]/E    1
clk(R)->clk(R)	1.684    0.083/*         0.306/*         mem_reg[9][16]/E    1
clk(R)->clk(R)	1.684    0.083/*         0.306/*         mem_reg[9][9]/E    1
clk(R)->clk(R)	1.684    0.083/*         0.306/*         mem_reg[9][5]/E    1
clk(R)->clk(R)	1.684    0.083/*         0.306/*         mem_reg[9][12]/E    1
clk(R)->clk(R)	1.684    0.083/*         0.306/*         mem_reg[9][2]/E    1
clk(R)->clk(R)	1.684    0.083/*         0.306/*         mem_reg[5][21]/E    1
clk(R)->clk(R)	1.684    0.084/*         0.306/*         mem_reg[9][26]/E    1
clk(R)->clk(R)	1.684    0.084/*         0.306/*         mem_reg[9][8]/E    1
clk(R)->clk(R)	1.684    0.084/*         0.306/*         mem_reg[9][22]/E    1
clk(R)->clk(R)	1.684    0.084/*         0.306/*         mem_reg[9][13]/E    1
clk(R)->clk(R)	1.684    0.085/*         0.306/*         mem_reg[9][7]/E    1
clk(R)->clk(R)	1.684    0.085/*         0.306/*         mem_reg[5][28]/E    1
clk(R)->clk(R)	1.684    0.085/*         0.306/*         mem_reg[9][27]/E    1
clk(R)->clk(R)	1.684    0.085/*         0.306/*         mem_reg[9][15]/E    1
clk(R)->clk(R)	1.684    0.085/*         0.306/*         mem_reg[9][23]/E    1
clk(R)->clk(R)	1.684    0.085/*         0.306/*         mem_reg[9][3]/E    1
clk(R)->clk(R)	1.684    0.086/*         0.306/*         mem_reg[9][6]/E    1
clk(R)->clk(R)	1.684    0.086/*         0.306/*         mem_reg[5][31]/E    1
clk(R)->clk(R)	1.684    0.086/*         0.306/*         mem_reg[5][24]/E    1
clk(R)->clk(R)	1.684    0.087/*         0.306/*         mem_reg[9][0]/E    1
clk(R)->clk(R)	1.684    0.087/*         0.306/*         mem_reg[5][1]/E    1
clk(R)->clk(R)	1.684    0.087/*         0.306/*         mem_reg[9][19]/E    1
clk(R)->clk(R)	1.684    0.087/*         0.306/*         mem_reg[9][25]/E    1
clk(R)->clk(R)	1.684    0.088/*         0.306/*         mem_reg[5][30]/E    1
clk(R)->clk(R)	1.684    0.088/*         0.306/*         mem_reg[5][14]/E    1
clk(R)->clk(R)	1.684    0.088/*         0.306/*         mem_reg[9][11]/E    1
clk(R)->clk(R)	1.684    0.089/*         0.306/*         mem_reg[5][17]/E    1
clk(R)->clk(R)	1.684    0.089/*         0.306/*         mem_reg[9][21]/E    1
clk(R)->clk(R)	1.684    0.090/*         0.306/*         mem_reg[5][18]/E    1
clk(R)->clk(R)	1.684    0.090/*         0.306/*         mem_reg[9][28]/E    1
clk(R)->clk(R)	1.684    0.091/*         0.306/*         mem_reg[9][31]/E    1
clk(R)->clk(R)	1.684    0.092/*         0.306/*         mem_reg[5][10]/E    1
clk(R)->clk(R)	1.684    0.092/*         0.306/*         mem_reg[9][24]/E    1
clk(R)->clk(R)	1.685    0.093/*         0.305/*         mem_reg[5][20]/E    1
clk(R)->clk(R)	1.685    0.093/*         0.305/*         mem_reg[5][16]/E    1
clk(R)->clk(R)	1.685    0.093/*         0.305/*         mem_reg[5][29]/E    1
clk(R)->clk(R)	1.685    0.093/*         0.305/*         mem_reg[5][9]/E    1
clk(R)->clk(R)	1.684    0.094/*         0.306/*         mem_reg[9][1]/E    1
clk(R)->clk(R)	1.685    0.094/*         0.305/*         mem_reg[5][4]/E    1
clk(R)->clk(R)	1.684    0.094/*         0.306/*         mem_reg[9][30]/E    1
clk(R)->clk(R)	1.684    0.096/*         0.306/*         mem_reg[9][14]/E    1
clk(R)->clk(R)	1.684    0.097/*         0.306/*         mem_reg[9][17]/E    1
clk(R)->clk(R)	1.684    0.097/*         0.306/*         mem_reg[9][18]/E    1
clk(R)->clk(R)	1.684    0.099/*         0.306/*         mem_reg[9][10]/E    1
clk(R)->clk(R)	1.684    0.100/*         0.306/*         mem_reg[9][20]/E    1
clk(R)->clk(R)	1.684    0.100/*         0.306/*         mem_reg[9][29]/E    1
clk(R)->clk(R)	1.684    0.100/*         0.306/*         mem_reg[9][4]/E    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[10][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[6][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[0][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[4][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[2][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[7][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[1][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[3][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[9][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[8][15]/D    1
clk(R)->clk(R)	1.679    0.930/*         0.311/*         mem_reg[5][15]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[8][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[7][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[1][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[9][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[10][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[4][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[0][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[6][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[2][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[3][27]/D    1
clk(R)->clk(R)	1.680    0.938/*         0.310/*         mem_reg[5][27]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[0][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[6][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[2][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[10][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[4][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[8][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[1][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[3][6]/D    1
clk(R)->clk(R)	1.681    0.939/*         0.309/*         mem_reg[5][6]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[7][6]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[9][6]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[6][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[10][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[4][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[8][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[0][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[5][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[1][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[9][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[3][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[2][9]/D    1
clk(R)->clk(R)	1.681    0.940/*         0.309/*         mem_reg[7][9]/D    1
clk(R)->clk(R)	1.681    0.941/*         0.309/*         mem_reg[10][18]/D    1
clk(R)->clk(R)	1.681    0.941/*         0.309/*         mem_reg[6][18]/D    1
clk(R)->clk(R)	1.681    0.941/*         0.309/*         mem_reg[2][18]/D    1
clk(R)->clk(R)	1.681    0.941/*         0.309/*         mem_reg[4][18]/D    1
clk(R)->clk(R)	1.681    0.941/*         0.309/*         mem_reg[0][18]/D    1
clk(R)->clk(R)	1.681    0.941/*         0.309/*         mem_reg[5][18]/D    1
clk(R)->clk(R)	1.681    0.942/*         0.309/*         mem_reg[3][18]/D    1
clk(R)->clk(R)	1.681    0.942/*         0.309/*         mem_reg[7][18]/D    1
clk(R)->clk(R)	1.681    0.942/*         0.309/*         mem_reg[9][18]/D    1
clk(R)->clk(R)	1.681    0.942/*         0.309/*         mem_reg[1][18]/D    1
clk(R)->clk(R)	1.681    0.942/*         0.309/*         mem_reg[8][18]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[7][22]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[6][26]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[10][26]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[2][26]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[0][26]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[3][22]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[9][22]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[1][22]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[4][26]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[6][22]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[10][22]/D    1
clk(R)->clk(R)	1.681    0.943/*         0.309/*         mem_reg[8][22]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[1][26]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[8][26]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[2][22]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[4][22]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[3][26]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[5][26]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[9][26]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[0][22]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[7][26]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[5][22]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[8][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[7][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[6][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[5][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[4][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[3][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[9][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[2][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[0][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[1][10]/D    1
clk(R)->clk(R)	1.681    0.944/*         0.309/*         mem_reg[10][10]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[8][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[7][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[6][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[4][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[3][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[0][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[9][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[2][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[10][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[5][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[1][2]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[9][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[8][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[7][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[6][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[3][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[0][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[2][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[5][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[4][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[1][1]/D    1
clk(R)->clk(R)	1.681    0.947/*         0.309/*         mem_reg[10][1]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[10][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[2][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[3][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[9][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[8][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[4][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[7][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[1][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[5][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[0][17]/D    1
clk(R)->clk(R)	1.682    0.948/*         0.308/*         mem_reg[6][17]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[7][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[6][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[1][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[10][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[9][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[8][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[3][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[0][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[5][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[4][20]/D    1
clk(R)->clk(R)	1.682    0.949/*         0.308/*         mem_reg[2][20]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[6][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[8][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[2][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[9][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[0][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[7][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[1][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[4][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[10][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[3][3]/D    1
clk(R)->clk(R)	1.682    0.950/*         0.308/*         mem_reg[5][3]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[8][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[7][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[6][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[4][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[3][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[0][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[10][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[2][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[5][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[1][24]/D    1
clk(R)->clk(R)	1.682    0.953/*         0.308/*         mem_reg[9][24]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[8][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[7][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[6][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[4][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[3][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[0][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[9][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[2][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[5][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[1][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[10][14]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[2][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[9][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[1][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[3][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[8][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[7][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[6][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[10][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[4][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[0][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[5][16]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[7][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[6][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[2][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[3][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[0][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[9][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[8][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[1][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[4][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[10][4]/D    1
clk(R)->clk(R)	1.682    0.955/*         0.308/*         mem_reg[5][4]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[6][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[5][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[2][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[3][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[0][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[8][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[7][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[1][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[4][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[10][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[9][29]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[2][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[8][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[1][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[4][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[6][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[5][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[7][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[3][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[10][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[0][31]/D    1
clk(R)->clk(R)	1.683    0.956/*         0.307/*         mem_reg[9][31]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[8][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[7][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[6][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[4][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[3][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[0][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[9][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[2][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[10][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[5][0]/D    1
clk(R)->clk(R)	1.683    0.959/*         0.307/*         mem_reg[1][0]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[8][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[1][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[0][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[5][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[7][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[2][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[4][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[9][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[6][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[3][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[10][23]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[8][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[7][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[6][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[3][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[0][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[10][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[9][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[2][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[4][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[1][21]/D    1
clk(R)->clk(R)	1.683    0.960/*         0.307/*         mem_reg[5][21]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[8][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[7][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[6][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[5][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[4][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[3][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[9][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[2][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[0][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[1][5]/D    1
clk(R)->clk(R)	1.683    0.961/*         0.307/*         mem_reg[10][5]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[9][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[1][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[10][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[6][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[8][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[4][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[2][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[5][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[7][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[3][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[0][7]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[6][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[5][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[2][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[0][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[10][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[8][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[7][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[1][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[3][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[9][30]/D    1
clk(R)->clk(R)	1.683    0.962/*         0.307/*         mem_reg[4][30]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[7][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[6][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[2][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[5][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[4][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[3][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[8][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[9][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[0][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[1][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[10][13]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[7][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[6][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[2][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[4][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[3][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[9][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[8][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[1][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[5][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[0][12]/D    1
clk(R)->clk(R)	1.683    0.963/*         0.307/*         mem_reg[10][12]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[8][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[7][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[6][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[4][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[3][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[0][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[10][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[2][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[5][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[1][28]/D    1
clk(R)->clk(R)	1.684    0.965/*         0.306/*         mem_reg[9][28]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[7][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[6][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[2][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[4][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[3][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[9][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[8][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[1][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[5][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[0][8]/D    1
clk(R)->clk(R)	1.684    0.966/*         0.306/*         mem_reg[10][8]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[7][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[6][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[2][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[3][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[0][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[10][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[8][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[1][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[4][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[9][25]/D    1
clk(R)->clk(R)	1.684    0.968/*         0.306/*         mem_reg[5][25]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[2][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[8][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[1][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[9][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[5][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[6][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[7][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[4][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[10][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[3][19]/D    1
clk(R)->clk(R)	1.685    0.970/*         0.305/*         mem_reg[0][19]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[5][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[4][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[3][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[9][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[8][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[7][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[6][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[2][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[10][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[0][11]/D    1
clk(R)->clk(R)	1.685    0.971/*         0.305/*         mem_reg[1][11]/D    1
clk(R)->clk(R)	1.600    */1.234         */0.400         data_out[18]    1
clk(R)->clk(R)	1.600    */1.237         */0.400         data_out[27]    1
clk(R)->clk(R)	1.600    */1.238         */0.400         data_out[15]    1
clk(R)->clk(R)	1.600    */1.238         */0.400         data_out[10]    1
clk(R)->clk(R)	1.600    */1.243         */0.400         data_out[17]    1
clk(R)->clk(R)	1.600    */1.244         */0.400         data_out[6]    1
clk(R)->clk(R)	1.600    */1.244         */0.400         data_out[9]    1
clk(R)->clk(R)	1.600    */1.246         */0.400         data_out[2]    1
clk(R)->clk(R)	1.600    */1.249         */0.400         data_out[3]    1
clk(R)->clk(R)	1.600    */1.253         */0.400         data_out[20]    1
clk(R)->clk(R)	1.600    */1.256         */0.400         data_out[8]    1
clk(R)->clk(R)	1.600    */1.256         */0.400         data_out[16]    1
clk(R)->clk(R)	1.600    */1.258         */0.400         data_out[30]    1
clk(R)->clk(R)	1.600    */1.259         */0.400         data_out[5]    1
clk(R)->clk(R)	1.600    */1.259         */0.400         data_out[12]    1
clk(R)->clk(R)	1.600    */1.259         */0.400         data_out[13]    1
clk(R)->clk(R)	1.600    */1.259         */0.400         data_out[4]    1
clk(R)->clk(R)	1.600    */1.261         */0.400         data_out[19]    1
clk(R)->clk(R)	1.600    */1.261         */0.400         data_out[11]    1
clk(R)->clk(R)	1.600    */1.261         */0.400         data_out[21]    1
clk(R)->clk(R)	1.600    */1.261         */0.400         data_out[1]    1
clk(R)->clk(R)	1.600    */1.261         */0.400         data_out[14]    1
clk(R)->clk(R)	1.600    */1.261         */0.400         data_out[28]    1
clk(R)->clk(R)	1.600    */1.262         */0.400         data_out[26]    1
clk(R)->clk(R)	1.600    */1.263         */0.400         data_out[0]    1
clk(R)->clk(R)	1.600    */1.263         */0.400         data_out[24]    1
clk(R)->clk(R)	1.600    */1.263         */0.400         data_out[7]    1
clk(R)->clk(R)	1.600    */1.263         */0.400         data_out[23]    1
clk(R)->clk(R)	1.600    */1.264         */0.400         data_out[25]    1
clk(R)->clk(R)	1.600    */1.264         */0.400         data_out[29]    1
clk(R)->clk(R)	1.600    */1.265         */0.400         data_out[31]    1
clk(R)->clk(R)	1.600    */1.265         */0.400         data_out[22]    1
