#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jun 22 11:31:29 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsi19/day18/physical_design/mealy_PLACEMENT.enc.dat mealy
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsi19/day18/physical_design/mealy_POWERPLAN.enc.dat mealy
encMessage warning 1
encMessage debug 0
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsi19/day18/physical_design/mealy_POWERPLAN.enc.dat mealy
encMessage warning 1
encMessage debug 0
setDrawView place
create_ccopt_clock_tree_spec
ctd_win -side none -id ctd_window
selectObject Net clk
zoomSelected
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer 9
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
zoomBox -21.60900 -4.39900 74.76750 42.67700
zoomBox -19.06850 2.54400 62.85150 42.55850
zoomBox -16.90950 8.44550 52.72300 42.45800
saveDesign mealy_routed.enc
saveDesign mealy_routed.enc
fit
streamOut mealy.gds -libName DesignLib -units 2000 -mode ALL
setDrawView place
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference Poly -isVisible 0
setLayerPreference Poly -isVisible 1
setLayerPreference Poly -isVisible 0
setLayerPreference Poly -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
deselectAll
reset_parasitics
extractRC
rcOut -spef mealy.spef -rc_corner rc_corner
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network mealy.sdf
write_sdf  -ideal_clock_network mealy.sdf
setDrawView place
setDrawView place
setDrawView place
selectWire 4.3100 25.7900 33.3900 27.5900 9 VDD
setLayerPreference node_gird -isVisible 1
setLayerPreference node_gird -isVisible 0
setLayerPreference node_gird -isVisible 1
setLayerPreference node_gird -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference stdCell -isVisible 1
deselectAll
