[06/22 13:19:12      0s] 
[06/22 13:19:12      0s] Cadence Innovus(TM) Implementation System.
[06/22 13:19:12      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 13:19:12      0s] 
[06/22 13:19:12      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/22 13:19:12      0s] Options:	
[06/22 13:19:12      0s] Date:		Mon Jun 22 13:19:12 2026
[06/22 13:19:12      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/22 13:19:12      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[06/22 13:19:12      0s] 
[06/22 13:19:12      0s] License:
[06/22 13:19:12      0s] 		[13:19:12.095625] Configured Lic search path (21.01-s002): 5280@cadence

[06/22 13:19:12      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/22 13:19:12      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 13:19:23     10s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[06/22 13:19:26     12s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[06/22 13:19:26     12s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[06/22 13:19:26     12s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[06/22 13:19:26     12s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[06/22 13:19:26     12s] @(#)CDS: CPE v21.15-s076
[06/22 13:19:26     12s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[06/22 13:19:26     12s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[06/22 13:19:26     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 13:19:26     12s] @(#)CDS: RCDB 11.15.0
[06/22 13:19:26     12s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[06/22 13:19:26     12s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[06/22 13:19:26     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1020908_cadence_vlsi19_tZkQpG.

[06/22 13:19:26     12s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 13:19:27     14s] 
[06/22 13:19:27     14s] **INFO:  MMMC transition support version v31-84 
[06/22 13:19:27     14s] 
[06/22 13:19:27     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 13:19:27     14s] <CMD> suppressMessage ENCEXT-2799
[06/22 13:19:27     14s] <CMD> getVersion
[06/22 13:19:27     14s] <CMD> getVersion
[06/22 13:19:28     14s] <CMD> getVersion
[06/22 13:19:28     14s] [INFO] Loading PVS 22.20 fill procedures
[06/22 13:19:28     15s] <CMD> win
[06/22 13:19:39     15s] <CMD> encMessage warning 0
[06/22 13:19:39     15s] Suppress "**WARN ..." messages.
[06/22 13:19:39     15s] <CMD> encMessage debug 0
[06/22 13:19:39     15s] <CMD> is_common_ui_mode
[06/22 13:19:39     15s] <CMD> restoreDesign /home/vlsi19/day18/physical_design/mealy_routed.enc.dat mealy
[06/22 13:19:39     15s] #% Begin load design ... (date=06/22 13:19:39, mem=988.5M)
[06/22 13:19:39     15s] Set Default Input Pin Transition as 0.1 ps.
[06/22 13:19:40     16s] Loading design 'mealy' saved by 'Innovus' '21.15-s110_1' on 'Mon Jun 22 11:33:45 2026'.
[06/22 13:19:40     16s] % Begin Load MMMC data ... (date=06/22 13:19:40, mem=992.2M)
[06/22 13:19:40     16s] % End Load MMMC data ... (date=06/22 13:19:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=992.9M, current mem=992.9M)
[06/22 13:19:40     16s] 
[06/22 13:19:40     16s] Loading LEF file /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/libs/lef/gsclib090_translated.lef ...
[06/22 13:19:40     16s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[06/22 13:19:40     16s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/22 13:19:40     16s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[06/22 13:19:40     16s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/22 13:19:40     16s] Set DBUPerIGU to M2 pitch 580.
[06/22 13:19:40     16s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/22 13:19:40     16s] Type 'man IMPLF-200' for more detail.
[06/22 13:19:40     16s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/22 13:19:40     16s] Loading view definition file from /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/viewDefinition.tcl
[06/22 13:19:40     16s] Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[06/22 13:19:40     16s] Read 479 cells in library 'slow' 
[06/22 13:19:40     16s] Reading fast timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
[06/22 13:19:41     17s] Read 479 cells in library 'fast' 
[06/22 13:19:41     17s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:01.0, peak res=1071.7M, current mem=1013.7M)
[06/22 13:19:41     17s] *** End library_loading (cpu=0.01min, real=0.02min, mem=31.0M, fe_cpu=0.29min, fe_real=0.48min, fe_mem=1066.0M) ***
[06/22 13:19:41     17s] % Begin Load netlist data ... (date=06/22 13:19:41, mem=1013.8M)
[06/22 13:19:41     17s] *** Begin netlist parsing (mem=1066.0M) ***
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/22 13:19:41     17s] Type 'man IMPVL-159' for more detail.
[06/22 13:19:41     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/22 13:19:41     17s] To increase the message display limit, refer to the product command reference manual.
[06/22 13:19:41     17s] Created 479 new cells from 2 timing libraries.
[06/22 13:19:41     17s] Reading netlist ...
[06/22 13:19:41     17s] Backslashed names will retain backslash and a trailing blank character.
[06/22 13:19:41     17s] Reading verilogBinary netlist '/home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.v.bin'
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] *** Memory Usage v#1 (Current mem = 1071.977M, initial mem = 483.863M) ***
[06/22 13:19:41     17s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1072.0M) ***
[06/22 13:19:41     17s] % End Load netlist data ... (date=06/22 13:19:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1027.8M, current mem=1027.8M)
[06/22 13:19:41     17s] Top level cell is mealy.
[06/22 13:19:41     17s] Hooked 958 DB cells to tlib cells.
[06/22 13:19:41     17s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1036.9M, current mem=1036.9M)
[06/22 13:19:41     17s] Starting recursive module instantiation check.
[06/22 13:19:41     17s] No recursion found.
[06/22 13:19:41     17s] Building hierarchical netlist for Cell mealy ...
[06/22 13:19:41     17s] *** Netlist is unique.
[06/22 13:19:41     17s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[06/22 13:19:41     17s] ** info: there are 967 modules.
[06/22 13:19:41     17s] ** info: there are 22 stdCell insts.
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] *** Memory Usage v#1 (Current mem = 1119.391M, initial mem = 483.863M) ***
[06/22 13:19:41     17s] *info: set bottom ioPad orient R0
[06/22 13:19:41     17s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/22 13:19:41     17s] Type 'man IMPFP-3961' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/22 13:19:41     17s] Type 'man IMPFP-3961' for more detail.
[06/22 13:19:41     17s] Horizontal Layer M1 offset = 290 (derived)
[06/22 13:19:41     17s] Vertical Layer M2 offset = 290 (derived)
[06/22 13:19:41     17s] Start create_tracks
[06/22 13:19:41     17s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/22 13:19:41     17s] Loading preference file /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/gui.pref.tcl ...
[06/22 13:19:41     17s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/22 13:19:41     17s] Type 'man IMPOPT-3602' for more detail.
[06/22 13:19:41     17s] Effort level <high> specified for reg2reg path_group
[06/22 13:19:41     17s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[06/22 13:19:41     17s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[06/22 13:19:41     17s] addRing command will ignore shorts while creating rings.
[06/22 13:19:41     17s] addRing command will disallow rings to go over rows.
[06/22 13:19:41     17s] addRing command will consider rows while creating rings.
[06/22 13:19:41     17s] The ring targets are set to core/block ring wires.
[06/22 13:19:41     17s] addStripe will allow jog to connect padcore ring and block ring.
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] Stripes will not extend to closest target.
[06/22 13:19:41     17s] When breaking rings, the power planner will consider the existence of blocks.
[06/22 13:19:41     17s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/22 13:19:41     17s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/22 13:19:41     17s] Stripes will not be created over regions without power planning wires.
[06/22 13:19:41     17s] Offset for stripe breaking is set to 0.
[06/22 13:19:41     17s] Stripes will stop at the boundary of the specified area.
[06/22 13:19:41     17s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/22 13:19:41     17s] Change floorplan default-technical-site to 'gsclib090site'.
[06/22 13:19:41     17s] Extraction setup Delayed 
[06/22 13:19:41     17s] *Info: initialize multi-corner CTS.
[06/22 13:19:41     17s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1301.6M, current mem=1061.2M)
[06/22 13:19:41     17s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 13:19:41     17s] Summary for sequential cells identification: 
[06/22 13:19:41     17s]   Identified SBFF number: 112
[06/22 13:19:41     17s]   Identified MBFF number: 0
[06/22 13:19:41     17s]   Identified SB Latch number: 0
[06/22 13:19:41     17s]   Identified MB Latch number: 0
[06/22 13:19:41     17s]   Not identified SBFF number: 8
[06/22 13:19:41     17s]   Not identified MBFF number: 0
[06/22 13:19:41     17s]   Not identified SB Latch number: 0
[06/22 13:19:41     17s]   Not identified MB Latch number: 0
[06/22 13:19:41     17s]   Number of sequential cells which are not FFs: 32
[06/22 13:19:41     17s] Total number of combinational cells: 317
[06/22 13:19:41     17s] Total number of sequential cells: 152
[06/22 13:19:41     17s] Total number of tristate cells: 10
[06/22 13:19:41     17s] Total number of level shifter cells: 0
[06/22 13:19:41     17s] Total number of power gating cells: 0
[06/22 13:19:41     17s] Total number of isolation cells: 0
[06/22 13:19:41     17s] Total number of power switch cells: 0
[06/22 13:19:41     17s] Total number of pulse generator cells: 0
[06/22 13:19:41     17s] Total number of always on buffers: 0
[06/22 13:19:41     17s] Total number of retention cells: 0
[06/22 13:19:41     17s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/22 13:19:41     17s] Total number of usable buffers: 16
[06/22 13:19:41     17s] List of unusable buffers:
[06/22 13:19:41     17s] Total number of unusable buffers: 0
[06/22 13:19:41     17s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/22 13:19:41     17s] Total number of usable inverters: 19
[06/22 13:19:41     17s] List of unusable inverters:
[06/22 13:19:41     17s] Total number of unusable inverters: 0
[06/22 13:19:41     17s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/22 13:19:41     17s] Total number of identified usable delay cells: 8
[06/22 13:19:41     17s] List of identified unusable delay cells:
[06/22 13:19:41     17s] Total number of identified unusable delay cells: 0
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Deleting Cell Server Begin ...
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Deleting Cell Server End ...
[06/22 13:19:41     17s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1311.8M, current mem=1311.7M)
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/22 13:19:41     17s] Summary for sequential cells identification: 
[06/22 13:19:41     17s]   Identified SBFF number: 112
[06/22 13:19:41     17s]   Identified MBFF number: 0
[06/22 13:19:41     17s]   Identified SB Latch number: 0
[06/22 13:19:41     17s]   Identified MB Latch number: 0
[06/22 13:19:41     17s]   Not identified SBFF number: 8
[06/22 13:19:41     17s]   Not identified MBFF number: 0
[06/22 13:19:41     17s]   Not identified SB Latch number: 0
[06/22 13:19:41     17s]   Not identified MB Latch number: 0
[06/22 13:19:41     17s]   Number of sequential cells which are not FFs: 32
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] Trim Metal Layers:
[06/22 13:19:41     17s]  Visiting view : worst_case
[06/22 13:19:41     17s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[06/22 13:19:41     17s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/22 13:19:41     17s]  Visiting view : best_corner
[06/22 13:19:41     17s]    : PowerDomain = none : Weighted F : unweighted  = 12.10 (1.000) with rcCorner = 0
[06/22 13:19:41     17s]    : PowerDomain = none : Weighted F : unweighted  = 11.00 (1.000) with rcCorner = -1
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Deleting Cell Server Begin ...
[06/22 13:19:41     17s] 
[06/22 13:19:41     17s] TimeStamp Deleting Cell Server End ...
[06/22 13:19:41     17s] Reading floorplan file - /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.fp.gz (mem = 1368.8M).
[06/22 13:19:41     17s] % Begin Load floorplan data ... (date=06/22 13:19:41, mem=1313.6M)
[06/22 13:19:41     17s] *info: reset 30 existing net BottomPreferredLayer and AvoidDetour
[06/22 13:19:41     17s] Deleting old partition specification.
[06/22 13:19:41     17s] Set FPlanBox to (0 0 75400 63800)
[06/22 13:19:41     17s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/22 13:19:41     17s] Type 'man IMPFP-3961' for more detail.
[06/22 13:19:41     17s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/22 13:19:41     17s] Type 'man IMPFP-3961' for more detail.
[06/22 13:19:41     17s] Horizontal Layer M1 offset = 290 (derived)
[06/22 13:19:41     17s] Vertical Layer M2 offset = 290 (derived)
[06/22 13:19:41     17s] Start create_tracks
[06/22 13:19:41     17s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/22 13:19:41     17s]  ... processed partition successfully.
[06/22 13:19:41     17s] Reading binary special route file /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.fp.spr.gz (Created by Innovus v21.15-s110_1 on Mon Jun 22 11:33:44 2026, version: 1)
[06/22 13:19:41     17s] Convert 0 swires and 0 svias from compressed groups
[06/22 13:19:41     17s] 41 swires and 148 svias were compressed
[06/22 13:19:41     17s] 41 swires and 148 svias were decompressed from small or sparse groups
[06/22 13:19:41     17s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1313.6M, current mem=1313.6M)
[06/22 13:19:41     17s] Extracting standard cell pins and blockage ...... 
[06/22 13:19:41     17s] Pin and blockage extraction finished
[06/22 13:19:41     17s] % End Load floorplan data ... (date=06/22 13:19:41, total cpu=0:00:00.1, real=0:00:00.0, peak res=1316.2M, current mem=1316.2M)
[06/22 13:19:41     17s] Reading congestion map file /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.route.congmap.gz ...
[06/22 13:19:41     17s] % Begin Load SymbolTable ... (date=06/22 13:19:41, mem=1316.4M)
[06/22 13:19:42     17s] routingBox: (0 0) (75400 63800)
[06/22 13:19:42     17s] coreBox:    (16240 16240) (59160 47560)
[06/22 13:19:42     17s] Un-suppress "**WARN ..." messages.
[06/22 13:19:42     17s] % End Load SymbolTable ... (date=06/22 13:19:42, total cpu=0:00:00.0, real=0:00:01.0, peak res=1317.4M, current mem=1317.4M)
[06/22 13:19:42     17s] Loading place ...
[06/22 13:19:42     17s] % Begin Load placement data ... (date=06/22 13:19:42, mem=1317.4M)
[06/22 13:19:42     17s] Reading placement file - /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.place.gz.
[06/22 13:19:42     17s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Mon Jun 22 11:33:45 2026, version# 2) ...
[06/22 13:19:42     17s] Read Views for adaptive view pruning ...
[06/22 13:19:42     17s] Read 0 views from Binary DB for adaptive view pruning
[06/22 13:19:42     17s] *** Checked 2 GNC rules.
[06/22 13:19:42     17s] *** applyConnectGlobalNets disabled.
[06/22 13:19:42     17s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1370.8M) ***
[06/22 13:19:42     17s] Total net length = 2.944e+02 (1.425e+02 1.519e+02) (ext = 9.374e+01)
[06/22 13:19:42     17s] % End Load placement data ... (date=06/22 13:19:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1318.1M, current mem=1318.1M)
[06/22 13:19:42     17s] Reading PG file /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Mon Jun 22 11:33:44 2026)
[06/22 13:19:42     17s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1367.8M) ***
[06/22 13:19:42     17s] % Begin Load routing data ... (date=06/22 13:19:42, mem=1318.4M)
[06/22 13:19:42     17s] Reading routing file - /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.route.gz.
[06/22 13:19:42     17s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Mon Jun 22 11:33:45 2026 Format: 20.1) ...
[06/22 13:19:42     17s] *** Total 30 nets are successfully restored.
[06/22 13:19:42     17s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1367.8M) ***
[06/22 13:19:42     17s] % End Load routing data ... (date=06/22 13:19:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=1319.6M, current mem=1318.9M)
[06/22 13:19:42     17s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[06/22 13:19:42     17s] Reading property file /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.prop
[06/22 13:19:42     17s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1370.8M) ***
[06/22 13:19:42     17s] Reading dirtyarea snapshot file /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/mealy.db.da.gz (Create by Innovus v21.15-s110_1 on Mon Jun 22 11:33:45 2026, version: 4).
[06/22 13:19:42     18s] Set Default Input Pin Transition as 0.1 ps.
[06/22 13:19:42     18s] eee: readRCCornerMetaData, file read unsuccessful: /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/extraction/extractionMetaData.gz
[06/22 13:19:42     18s] Extraction setup Started 
[06/22 13:19:42     18s] 
[06/22 13:19:42     18s] Trim Metal Layers:
[06/22 13:19:42     18s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/22 13:19:42     18s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/22 13:19:42     18s] Type 'man IMPEXT-6202' for more detail.
[06/22 13:19:42     18s] Reading Capacitance Table File /home/vlsi19/day18/physical_design/mealy_routed.enc.dat/libs/mmmc/gpdk090.lef.extended.CapTbl ...
[06/22 13:19:42     18s] Cap table was created using Encounter 05.20-s112_1.
[06/22 13:19:42     18s] Process name: gpdk090_9l.
[06/22 13:19:42     18s] Importing multi-corner RC tables ... 
[06/22 13:19:42     18s] Summary of Active RC-Corners : 
[06/22 13:19:42     18s]  
[06/22 13:19:42     18s]  Analysis View: worst_case
[06/22 13:19:42     18s]     RC-Corner Name        : rc_corner
[06/22 13:19:42     18s]     RC-Corner Index       : 0
[06/22 13:19:42     18s]     RC-Corner Temperature : 125 Celsius
[06/22 13:19:42     18s]     RC-Corner Cap Table   : '/home/vlsi19/day18/physical_design/mealy_routed.enc.dat/libs/mmmc/gpdk090.lef.extended.CapTbl'
[06/22 13:19:42     18s]     RC-Corner PreRoute Res Factor         : 1
[06/22 13:19:42     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/22 13:19:42     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/22 13:19:42     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/22 13:19:42     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/22 13:19:42     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/22 13:19:42     18s]     RC-Corner Technology file: '/home/vlsi19/day18/physical_design/mealy_routed.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
[06/22 13:19:42     18s]  
[06/22 13:19:42     18s]  Analysis View: best_corner
[06/22 13:19:42     18s]     RC-Corner Name        : rc_corner
[06/22 13:19:42     18s]     RC-Corner Index       : 0
[06/22 13:19:42     18s]     RC-Corner Temperature : 125 Celsius
[06/22 13:19:42     18s]     RC-Corner Cap Table   : '/home/vlsi19/day18/physical_design/mealy_routed.enc.dat/libs/mmmc/gpdk090.lef.extended.CapTbl'
[06/22 13:19:42     18s]     RC-Corner PreRoute Res Factor         : 1
[06/22 13:19:42     18s]     RC-Corner PreRoute Cap Factor         : 1
[06/22 13:19:42     18s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/22 13:19:42     18s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/22 13:19:42     18s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/22 13:19:42     18s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/22 13:19:42     18s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/22 13:19:42     18s]     RC-Corner Technology file: '/home/vlsi19/day18/physical_design/mealy_routed.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
[06/22 13:19:42     18s] 
[06/22 13:19:42     18s] Trim Metal Layers:
[06/22 13:19:42     18s] LayerId::1 widthSet size::4
[06/22 13:19:42     18s] LayerId::2 widthSet size::4
[06/22 13:19:42     18s] LayerId::3 widthSet size::4
[06/22 13:19:42     18s] LayerId::4 widthSet size::4
[06/22 13:19:42     18s] LayerId::5 widthSet size::4
[06/22 13:19:42     18s] LayerId::6 widthSet size::4
[06/22 13:19:42     18s] LayerId::7 widthSet size::4
[06/22 13:19:42     18s] LayerId::8 widthSet size::4
[06/22 13:19:42     18s] LayerId::9 widthSet size::3
[06/22 13:19:42     18s] Updating RC grid for preRoute extraction ...
[06/22 13:19:42     18s] eee: pegSigSF::1.070000
[06/22 13:19:42     18s] Initializing multi-corner capacitance tables ... 
[06/22 13:19:42     18s] Initializing multi-corner resistance tables ...
[06/22 13:19:42     18s] eee: l::1 avDens::0.054168 usedTrk::9.750191 availTrk::180.000000 sigTrk::9.750191
[06/22 13:19:42     18s] eee: l::2 avDens::0.027984 usedTrk::7.555555 availTrk::270.000000 sigTrk::7.555555
[06/22 13:19:42     18s] eee: l::3 avDens::0.024506 usedTrk::4.411111 availTrk::180.000000 sigTrk::4.411111
[06/22 13:19:42     18s] eee: l::4 avDens::0.001790 usedTrk::0.322222 availTrk::180.000000 sigTrk::0.322222
[06/22 13:19:42     18s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 13:19:42     18s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 13:19:42     18s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[06/22 13:19:42     18s] eee: l::8 avDens::0.081673 usedTrk::9.800767 availTrk::120.000000 sigTrk::9.800767
[06/22 13:19:42     18s] eee: l::9 avDens::0.109476 usedTrk::13.137165 availTrk::120.000000 sigTrk::13.137165
[06/22 13:19:42     18s] {RT rc_corner 0 9 9 {8 0} 1}
[06/22 13:19:42     18s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.262209 uaWl=1.000000 uaWlH=0.022993 aWlH=0.000000 lMod=0 pMax=0.806300 pMod=83 wcR=0.700000 newSi=0.001600 wHLS=1.750000 siPrev=0 viaL=0.000000
[06/22 13:19:42     18s] Start generating vias ..
[06/22 13:19:42     18s] #create default rule from bind_ndr_rule rule=0x7f959acd9450 0x7f9583526ff0
[06/22 13:19:42     18s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[06/22 13:19:42     18s] #Skip building auto via since it is not turned on.
[06/22 13:19:42     18s] Extracting standard cell pins and blockage ...... 
[06/22 13:19:43     18s] Pin and blockage extraction finished
[06/22 13:19:43     18s] Via generation completed.
[06/22 13:19:43     18s] % Begin Load power constraints ... (date=06/22 13:19:43, mem=1334.2M)
[06/22 13:19:43     18s] % End Load power constraints ... (date=06/22 13:19:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=1334.3M, current mem=1334.3M)
[06/22 13:19:43     18s] % Begin load AAE data ... (date=06/22 13:19:43, mem=1357.0M)
[06/22 13:19:43     18s] AAE DB initialization (MEM=1427.29 CPU=0:00:00.0 REAL=0:00:00.0) 
[06/22 13:19:43     18s] % End load AAE data ... (date=06/22 13:19:43, total cpu=0:00:00.5, real=0:00:00.0, peak res=1365.4M, current mem=1365.4M)
[06/22 13:19:43     18s] Restoring CCOpt config...
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/22 13:19:43     18s] Summary for sequential cells identification: 
[06/22 13:19:43     18s]   Identified SBFF number: 112
[06/22 13:19:43     18s]   Identified MBFF number: 0
[06/22 13:19:43     18s]   Identified SB Latch number: 0
[06/22 13:19:43     18s]   Identified MB Latch number: 0
[06/22 13:19:43     18s]   Not identified SBFF number: 8
[06/22 13:19:43     18s]   Not identified MBFF number: 0
[06/22 13:19:43     18s]   Not identified SB Latch number: 0
[06/22 13:19:43     18s]   Not identified MB Latch number: 0
[06/22 13:19:43     18s]   Number of sequential cells which are not FFs: 32
[06/22 13:19:43     18s]  Visiting view : worst_case
[06/22 13:19:43     18s]    : PowerDomain = none : Weighted F : unweighted  = 36.00 (1.000) with rcCorner = 0
[06/22 13:19:43     18s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/22 13:19:43     18s]  Visiting view : best_corner
[06/22 13:19:43     18s]    : PowerDomain = none : Weighted F : unweighted  = 12.10 (1.000) with rcCorner = 0
[06/22 13:19:43     18s]    : PowerDomain = none : Weighted F : unweighted  = 11.00 (1.000) with rcCorner = -1
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/22 13:19:43     18s]   Extracting original clock gating for clk...
[06/22 13:19:43     18s]     clock_tree clk contains 6 sinks and 0 clock gates.
[06/22 13:19:43     18s]   Extracting original clock gating for clk done.
[06/22 13:19:43     18s]   The skew group clk/sdc was created. It contains 6 sinks and 1 sources.
[06/22 13:19:43     18s] Restoring CCOpt config done.
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Deleting Cell Server Begin ...
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Deleting Cell Server End ...
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/22 13:19:43     18s] Summary for sequential cells identification: 
[06/22 13:19:43     18s]   Identified SBFF number: 112
[06/22 13:19:43     18s]   Identified MBFF number: 0
[06/22 13:19:43     18s]   Identified SB Latch number: 0
[06/22 13:19:43     18s]   Identified MB Latch number: 0
[06/22 13:19:43     18s]   Not identified SBFF number: 8
[06/22 13:19:43     18s]   Not identified MBFF number: 0
[06/22 13:19:43     18s]   Not identified SB Latch number: 0
[06/22 13:19:43     18s]   Not identified MB Latch number: 0
[06/22 13:19:43     18s]   Number of sequential cells which are not FFs: 32
[06/22 13:19:43     18s] Total number of combinational cells: 317
[06/22 13:19:43     18s] Total number of sequential cells: 152
[06/22 13:19:43     18s] Total number of tristate cells: 10
[06/22 13:19:43     18s] Total number of level shifter cells: 0
[06/22 13:19:43     18s] Total number of power gating cells: 0
[06/22 13:19:43     18s] Total number of isolation cells: 0
[06/22 13:19:43     18s] Total number of power switch cells: 0
[06/22 13:19:43     18s] Total number of pulse generator cells: 0
[06/22 13:19:43     18s] Total number of always on buffers: 0
[06/22 13:19:43     18s] Total number of retention cells: 0
[06/22 13:19:43     18s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/22 13:19:43     18s] Total number of usable buffers: 16
[06/22 13:19:43     18s] List of unusable buffers:
[06/22 13:19:43     18s] Total number of unusable buffers: 0
[06/22 13:19:43     18s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/22 13:19:43     18s] Total number of usable inverters: 19
[06/22 13:19:43     18s] List of unusable inverters:
[06/22 13:19:43     18s] Total number of unusable inverters: 0
[06/22 13:19:43     18s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/22 13:19:43     18s] Total number of identified usable delay cells: 8
[06/22 13:19:43     18s] List of identified unusable delay cells:
[06/22 13:19:43     18s] Total number of identified unusable delay cells: 0
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Deleting Cell Server Begin ...
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] TimeStamp Deleting Cell Server End ...
[06/22 13:19:43     18s] #% End load design ... (date=06/22 13:19:43, total cpu=0:00:03.0, real=0:00:04.0, peak res=1387.5M, current mem=1374.7M)
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] *** Summary of all messages that are not suppressed in this session:
[06/22 13:19:43     18s] Severity  ID               Count  Summary                                  
[06/22 13:19:43     18s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 13:19:43     18s] WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
[06/22 13:19:43     18s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/22 13:19:43     18s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 13:19:43     18s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 13:19:43     18s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[06/22 13:19:43     18s] *** Message Summary: 967 warning(s), 0 error(s)
[06/22 13:19:43     18s] 
[06/22 13:19:43     18s] <CMD> setDrawView fplan
[06/22 13:19:43     18s] <CMD> encMessage warning 1
[06/22 13:19:43     18s] <CMD> encMessage debug 0
[06/22 13:19:46     19s] <CMD> setDrawView place
[06/22 13:33:52     75s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun 22 13:33:52 2026
  Total CPU time:     0:01:17
  Total real time:    0:14:42
  Peak memory (main): 1386.35MB

[06/22 13:33:52     75s] 
[06/22 13:33:52     75s] *** Memory Usage v#1 (Current mem = 1437.391M, initial mem = 483.863M) ***
[06/22 13:33:52     75s] 
[06/22 13:33:52     75s] *** Summary of all messages that are not suppressed in this session:
[06/22 13:33:52     75s] Severity  ID               Count  Summary                                  
[06/22 13:33:52     75s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/22 13:33:52     75s] WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
[06/22 13:33:52     75s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/22 13:33:52     75s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/22 13:33:52     75s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[06/22 13:33:52     75s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[06/22 13:33:52     75s] *** Message Summary: 967 warning(s), 0 error(s)
[06/22 13:33:52     75s] 
[06/22 13:33:52     75s] --- Ending "Innovus" (totcpu=0:01:16, real=0:14:40, mem=1437.4M) ---
