(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "TrafficLight")
  (DATE "Wed Jun 24 13:40:33 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "TrafficLight")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_RC_10_0/Y FE_RC_9_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_11_0/Y FE_RC_10_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_8_0/Y FE_RC_7_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC17_n_269/Y g14404/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC16_state_0/Y g30/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC15_count_1/Y g89/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC14_n_1421/Y g14070/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC14_n_1421/Y g14402/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC14_n_1421/Y g32/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC13_n_937/Y LED_WE_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC13_n_937/Y g14195/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC12_FE_DBTN1_state_2/Y g14367/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC11_n_1567/Y g13901/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC10_FE_DBTN3_state_5/Y g13622__14370/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_n_1565/Y g33/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC8_state_3/Y g13664__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC8_state_3/Y g13619__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC7_n_1564/Y FE_RC_9_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_404/Y g39/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_1569/Y g32/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_1569/Y g71/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g169_dup/Y FE_RC_1_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC11_n_88/Y g89/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC10_n_88/Y g74/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_n_88/Y g91/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC8_n_88/Y g13619__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC8_n_88/Y g13617__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC7_n_88/Y g14367/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC7_n_88/Y FE_RC_7_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_1875/Y g76/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_1875/Y g14644/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_1875/Y g14070/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_1875/Y g14345/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_1875/Y g69/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_1_0/Y FE_RC_0_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y g13622__14370/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y g14386/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y g14368/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y g14658/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y g13636__14659/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y g14654/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y g14656/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y FE_OCPC8_n_88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y FE_OCPC9_n_88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y FE_OCPC10_n_88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_88/Y FE_OCPC11_n_88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC3_state_5/Y g81/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC3_state_5/Y g54/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC3_state_5/Y FE_OCPC10_FE_DBTN3_state_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_4/Y g43/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_4/Y g14386/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_12_0/Y g81/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_12_0/Y g53/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_12_0/Y FE_OCPC12_FE_DBTN1_state_2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_88/Y LED_NS_reg\[0\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_88/Y LED_NS_reg\[1\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_88/Y LED_WE_reg\[0\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_88/Y LED_WE_reg\[2\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_88/Y LED_WE_reg\[1\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_88/Y LED_NS_reg\[2\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst FE_OFC1_rst/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_NS_reg\[2\]/Q LED_NS[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_NS_reg\[1\]/Q LED_NS[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_NS_reg\[0\]/Q LED_NS[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_WE_reg\[2\]/Q LED_WE[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_WE_reg\[1\]/Q LED_WE[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_WE_reg\[0\]/Q LED_WE[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g82/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g22/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g91/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g14607/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g14608/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g13864/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g13865/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g74/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g23/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g31/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g14496/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g13674__1666/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g13687__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g82/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g14428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q FE_OCPC15_count_1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g13653__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g13674__1666/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g13687__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g23/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g14494/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q FE_DBTC3_state_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q g165/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q g53/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q FE_DBTC2_state_4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g169/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g32/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g52/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g169_dup/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g43/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q fopt/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g52/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q FE_OCPC8_state_3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g165/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g54/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q FE_RC_12_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g14406/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g14478/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g51/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g14641/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g14397/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g51/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q FE_OCPC16_state_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13687__8246/Y g13674__1666/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13687__8246/Y g13864/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13687__8246/Y g14609/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13674__1666/Y g14656/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13664__5122/Y g13653__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13664__5122/Y g126/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13653__4319/Y g13636__14659/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13650/Y LED_NS_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13643__6417/Y g13641__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13676/Y g14389/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13676/Y g14642/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13676/Y g14644/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13676/Y g14345/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13619__1881/Y g13617__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13617__8428/Y state_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13641__6161/Y g14641/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13641__6161/Y FE_OCPC5_n_88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13641__6161/Y FE_OCPC6_n_88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13641__6161/Y FE_OCPC7_n_88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13641__6161/Y g30/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_rst/Y count_reg\[2\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y count_reg\[3\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y count_reg\[1\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y count_reg\[0\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y state_reg\[2\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y state_reg\[5\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y state_reg\[1\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y state_reg\[4\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y state_reg\[3\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_rst/Y state_reg\[0\]/SN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g13864/Y g14368/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13865/Y g14609/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13901/Y g42/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13901/Y FE_OCPC17_n_269/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g126/Y g88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g43/Y FE_OCPC6_n_404/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g43/Y FE_RC_1_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g167/Y g13643__6417/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g167/Y g39/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g165/Y FE_RC_0_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g165/Y FE_RC_10_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g169/Y FE_RC_11_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_0_0/Y g13643__6417/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g30/Y g34/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14022/Y g13617__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14070/Y g14367/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14073/Y g14022/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14073/Y g14404/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14073/Y g42/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14073/Y g14644/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g74/Y g72/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g72/Y count_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g24/Y g14645/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g32/Y g126/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g33/Y g13643__6417/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g40/Y g39/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g39/Y g14389/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g39/Y FE_OCPC13_n_937/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14175/Y g13650/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14175/Y g13641__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt/Y g169/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt/Y g169_dup/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14195/Y LED_WE_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14345/Y g14344/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14345/Y g90/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14344/Y g72/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14367/Y state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14368/Y g72/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13622__14370/Y state_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g88/Y FE_RC_6_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g89/Y FE_RC_6_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_6_0/Y count_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14389/Y g14386/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14386/Y state_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14397/Y g14481/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14403/Y LED_WE_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14403/Y g14195/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14403/Y g14402/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14403/Y g14404/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14402/Y g14386/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14404/Y g13622__14370/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14406/Y g14397/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g82/Y g31/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g82/Y g14496/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g81/Y g40/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g81/Y g14645/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g81/Y g14647/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g76/Y LED_NS_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g76/Y g68/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14427/Y LED_NS_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14427/Y g14642/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g23/Y g21/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14428/Y g22/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g22/Y g21/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g21/Y g14073/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g21/Y g106/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g21/Y g68/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g21/Y FE_OCPC14_n_1421/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14494/Y g106/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14494/Y g31/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14494/Y g14496/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14494/Y g14658/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/QN g14478/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14478/Y g24/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g51/Y g167/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g51/Y g50/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g51/Y FE_OCPC7_n_1564/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g52/Y g50/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g52/Y g14481/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g52/Y FE_OCPC9_n_1565/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g52/Y g24/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g50/Y g20/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g53/Y g49/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g53/Y FE_OCPC11_n_1567/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g54/Y g14022/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g54/Y g14070/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g54/Y g49/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g49/Y g33/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g49/Y FE_OCPC5_n_1569/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14481/Y g14647/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g42/Y FE_RC_8_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_7_0/Y g34/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g34/Y state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g20/Y g71/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14491/Y g14344/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14491/Y g90/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g107/Y g103/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g106/Y g103/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g103/Y g14658/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g71/Y g14491/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g71/Y g69/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_9_0/Y g14403/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_9_0/Y g14491/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_9_0/Y g69/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g69/Y g103/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g90/Y FE_RC_5_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g91/Y FE_RC_5_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_5_0/Y count_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g31/Y g29/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g29/Y FE_RC_8_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14496/Y g13619__1881/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14496/Y g13664__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14496/Y g13676/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14496/Y g103/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14608/Y g14607/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14609/Y g14607/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14607/Y g14654/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14641/Y g67/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g68/Y g67/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14642/Y g67/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g67/Y state_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14645/Y g14427/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14645/Y g107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14645/Y g29/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14645/Y g14644/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14645/Y g14175/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14647/Y FE_OCPC3_n_1875/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14647/Y g14175/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14644/Y g88/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14654/Y FE_RC_5_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14656/Y FE_RC_6_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g13636__14659/Y g14658/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g14658/Y count_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  FE_RC_12_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_11_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X2")
    (INSTANCE  FE_RC_10_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.118::0.118) (0.134::0.134))
	(IOPATH B Y  (0.141::0.141) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_9_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.105::0.105))
	(IOPATH B Y  (0.074::0.074) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  FE_RC_8_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.163::0.163))
	(IOPATH B Y  (0.116::0.116) (0.156::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_7_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.056::0.056))
	(IOPATH B Y  (0.049::0.049) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC17_n_269)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC16_state_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC15_count_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OCPC14_n_1421)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC13_n_937)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.138) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC12_FE_DBTN1_state_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.104::0.104) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC11_n_1567)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.115::0.115) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC10_FE_DBTN3_state_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.105::0.105) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX3")
    (INSTANCE  FE_OCPC9_n_1565)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC8_state_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.139::0.139) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC7_n_1564)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.144) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC6_n_404)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC5_n_1569)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g169_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.103::0.103))
	(IOPATH B Y  (0.066::0.066) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  FE_RC_6_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.094::0.094) (0.086::0.086))
	(IOPATH A1 Y  (0.088::0.088) (0.069::0.069))
	(IOPATH B0 Y  (0.049::0.049) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  FE_RC_5_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.097::0.097) (0.095::0.095))
	(IOPATH A1 Y  (0.090::0.090) (0.071::0.071))
	(IOPATH B0 Y  (0.056::0.057) (0.072::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OCPC11_n_88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OCPC10_n_88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OCPC9_n_88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055::0.055) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_OCPC8_n_88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OCPC7_n_88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX6")
    (INSTANCE  FE_OCPC6_n_88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OCPC5_n_88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.171::0.171) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX6")
    (INSTANCE  FE_OCPC3_n_1875)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.111::0.111) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_1_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.066::0.066))
	(IOPATH B Y  (0.063::0.063) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_0_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.113::0.113))
	(IOPATH B Y  (0.070::0.070) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX3")
    (INSTANCE  FE_OFC1_rst)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.146) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX4")
    (INSTANCE  FE_DBTC3_state_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_DBTC2_state_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX8")
    (INSTANCE  count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.449::0.449) (0.447::0.447))
	(IOPATH RN Q  () (0.169::0.169))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.128) (::-0.017))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.088) (::0.100))
	(WIDTH (posedge CK) (::0.415))
	(WIDTH (negedge CK) (::0.331))
	(WIDTH (negedge RN) (::0.306))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  count_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.402::0.402) (0.409::0.409))
	(IOPATH RN Q  () (0.174::0.174))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.123) (::-0.022))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.027) (::0.161))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.398::0.398) (0.405::0.405))
	(IOPATH RN Q  () (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.123) (::-0.023))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.031) (::0.156))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.422::0.422) (0.424::0.424))
	(IOPATH RN Q  () (0.189::0.189))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.131) (::-0.014))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.043) (::0.144))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.401::0.401) (0.408::0.408))
	(IOPATH RN Q  () (0.173::0.173))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.123) (::-0.023))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.032) (::0.156))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.401::0.401) (0.408::0.408))
	(IOPATH RN Q  () (0.173::0.173))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.122) (::-0.024))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.030) (::0.158))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.395::0.395) (0.403::0.403))
	(IOPATH RN Q  () (0.168::0.168))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.128) (::-0.011))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.050) (::0.137))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g13617__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.094::0.094) (0.081::0.081))
	(IOPATH A1 Y  (0.094::0.094) (0.072::0.072))
	(IOPATH B0 Y  (0.053::0.053) (0.081::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X2")
    (INSTANCE  g13619__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.099::0.099) (0.071::0.071))
	(IOPATH A1 Y  (0.069::0.069) (0.057::0.057))
	(IOPATH B0 Y  (0.044::0.044) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_NS_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.209::0.209) (0.201::0.201))
	(IOPATH D Q  (0.257::0.257) (0.261::0.261))
	(IOPATH (negedge GN) QN  (0.302::0.302) (0.268::0.268))
	(IOPATH (negedge GN) Q  (0.324::0.324) (0.354::0.354))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.349))
	(SETUPHOLD (posedge D) (posedge GN) (::0.129) (::-0.026))
	(SETUPHOLD (negedge D) (posedge GN) (::0.127) (::-0.011))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_WE_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.210::0.210) (0.200::0.200))
	(IOPATH D Q  (0.258::0.258) (0.262::0.262))
	(IOPATH (negedge GN) QN  (0.302::0.302) (0.268::0.268))
	(IOPATH (negedge GN) Q  (0.325::0.325) (0.355::0.355))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.349))
	(SETUPHOLD (posedge D) (posedge GN) (::0.124) (::-0.028))
	(SETUPHOLD (negedge D) (posedge GN) (::0.126) (::-0.015))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_NS_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.214::0.214) (0.205::0.205))
	(IOPATH D Q  (0.270::0.270) (0.273::0.273))
	(IOPATH (negedge GN) QN  (0.302::0.302) (0.268::0.268))
	(IOPATH (negedge GN) Q  (0.332::0.332) (0.361::0.361))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.349))
	(SETUPHOLD (posedge D) (posedge GN) (::0.168) (::-0.011))
	(SETUPHOLD (negedge D) (posedge GN) (::0.114) (::-0.018))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_NS_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.211::0.211) (0.202::0.202))
	(IOPATH D Q  (0.266::0.266) (0.269::0.269))
	(IOPATH (negedge GN) QN  (0.302::0.302) (0.268::0.268))
	(IOPATH (negedge GN) Q  (0.332::0.332) (0.361::0.361))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.349))
	(SETUPHOLD (posedge D) (posedge GN) (::0.133) (::-0.025))
	(SETUPHOLD (negedge D) (posedge GN) (::0.122) (::-0.028))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_WE_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.212::0.212) (0.212::0.212))
	(IOPATH D Q  (0.272::0.272) (0.268::0.268))
	(IOPATH (negedge GN) QN  (0.302::0.302) (0.268::0.268))
	(IOPATH (negedge GN) Q  (0.328::0.328) (0.358::0.358))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.349))
	(SETUPHOLD (posedge D) (posedge GN) (::0.166) (::-0.015))
	(SETUPHOLD (negedge D) (posedge GN) (::0.118) (::-0.023))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_WE_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.213::0.213) (0.205::0.205))
	(IOPATH D Q  (0.261::0.261) (0.264::0.264))
	(IOPATH (negedge GN) QN  (0.302::0.302) (0.268::0.268))
	(IOPATH (negedge GN) Q  (0.324::0.324) (0.354::0.354))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.349))
	(SETUPHOLD (posedge D) (posedge GN) (::0.168) (::-0.011))
	(SETUPHOLD (negedge D) (posedge GN) (::0.116) (::-0.020))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g13641__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.127::0.127) (0.075::0.075))
	(IOPATH B Y  (0.116::0.116) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X4")
    (INSTANCE  g13643__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.104::0.104) (0.080::0.080))
	(IOPATH A1 Y  (0.099::0.099) (0.079::0.079))
	(IOPATH B0 Y  (0.098::0.098) (0.053::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g13650)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g13653__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.073::0.073))
	(IOPATH B Y  (0.119::0.119) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g13664__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.088::0.088))
	(IOPATH B Y  (0.064::0.064) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g13676)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X1")
    (INSTANCE  g13674__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.181::0.181) (0.188::0.188))
	(IOPATH A1 Y  (0.164::0.164) (0.177::0.177))
	(IOPATH B0 Y  (0.174::0.174) (0.148::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g13687__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.096::0.096) (0.130::0.130))
	(IOPATH B Y  (0.086::0.086) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.412::0.412) (0.416::0.416))
	(IOPATH RN Q  () (0.181::0.181))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.145) (::0.002))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.058) (::0.131))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g13864)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.190::0.190) (0.240::0.240))
	(IOPATH (negedge A) Y  (0.239::0.239) (0.192::0.192))
	(IOPATH (posedge B) Y  (0.154::0.154) (0.177::0.177))
	(IOPATH (negedge B) Y  (0.246::0.246) (0.185::0.185))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g13865)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043::0.043) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g13901)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g126)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.101::0.101))
	(IOPATH B Y  (0.085::0.085) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g43)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.086::0.086))
	(IOPATH B Y  (0.055::0.055) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g167)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g165)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.142) (0.081::0.081))
	(IOPATH B Y  (0.136::0.136) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g169)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.074::0.074))
	(IOPATH B Y  (0.047::0.047) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g30)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.104::0.104))
	(IOPATH B Y  (0.061::0.061) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g14022)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.107::0.107) (0.142::0.142))
	(IOPATH B Y  (0.050::0.050) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "MX2X1")
    (INSTANCE  g14070)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.152) (0.160::0.160))
	(IOPATH B Y  (0.156::0.156) (0.178::0.178))
	(IOPATH (posedge S0) Y  (0.128::0.128) (0.193::0.193))
	(IOPATH (negedge S0) Y  (0.197::0.197) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX4")
    (INSTANCE  g14073)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g72)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.106::0.106) (0.103::0.103))
	(IOPATH A1 Y  (0.096::0.096) (0.076::0.076))
	(IOPATH B0 Y  (0.055::0.055) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g74)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.058::0.058))
	(IOPATH B Y  (0.041::0.041) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X6")
    (INSTANCE  g24)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.172) (0.122::0.122))
	(IOPATH B Y  (0.174::0.174) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g32)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.114::0.114) (0.093::0.093))
	(IOPATH A1 Y  (0.112::0.112) (0.092::0.092))
	(IOPATH B0 Y  (0.063::0.063) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g33)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.087::0.087))
	(IOPATH B Y  (0.073::0.073) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  g39)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.166) (0.077::0.077))
	(IOPATH B Y  (0.145::0.145) (0.053::0.053))
	(IOPATH C Y  (0.130::0.130) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g40)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g14175)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.068::0.068))
	(IOPATH B Y  (0.061::0.061) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  fopt)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g14195)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.102::0.102) (0.053::0.053))
	(IOPATH B Y  (0.099::0.099) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g14344)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.066::0.066))
	(IOPATH B Y  (0.122::0.122) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g14345)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.089::0.089))
	(IOPATH B Y  (0.058::0.058) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g14367)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.102::0.102) (0.086::0.086))
	(IOPATH A1 Y  (0.084::0.084) (0.068::0.068))
	(IOPATH B0 Y  (0.053::0.053) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g14368)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.057::0.057))
	(IOPATH B Y  (0.046::0.046) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g13622__14370)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.099::0.099) (0.082::0.082))
	(IOPATH A1 Y  (0.083::0.083) (0.067::0.067))
	(IOPATH B0 Y  (0.060::0.060) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.097::0.097) (0.054::0.054))
	(IOPATH B Y  (0.084::0.084) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g89)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043::0.043) (0.051::0.051))
	(IOPATH B Y  (0.041::0.041) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211XL")
    (INSTANCE  g14386)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.138::0.138) (0.152::0.152))
	(IOPATH A1 Y  (0.124::0.124) (0.135::0.135))
	(IOPATH B0 Y  (0.083::0.083) (0.142::0.142))
	(IOPATH C0 Y  (0.067::0.067) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g14389)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.089::0.089))
	(IOPATH B Y  (0.058::0.058) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g14397)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.062::0.062))
	(IOPATH B Y  (0.081::0.081) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g14402)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.060::0.060))
	(IOPATH B Y  (0.046::0.046) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g14403)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g14404)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.080::0.080))
	(IOPATH B Y  (0.097::0.097) (0.081::0.081))
	(IOPATH (posedge S0) Y  (0.128::0.128) (0.060::0.060))
	(IOPATH (negedge S0) Y  (0.067::0.067) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g14406)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037::0.037) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.412::0.412) (0.416::0.416))
	(IOPATH RN Q  () (0.181::0.181))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::-0.065) (::0.234))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.124) (::-0.022))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.029) (::0.158))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.267))
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X3")
    (INSTANCE  g82)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.144::0.144))
	(IOPATH B Y  (0.130::0.130) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X6")
    (INSTANCE  g81)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.185::0.185) (0.136::0.136))
	(IOPATH B Y  (0.181::0.181) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g76)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g14427)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g21)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.089::0.089))
	(IOPATH B Y  (0.065::0.065) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g23)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.056::0.056))
	(IOPATH B Y  (0.075::0.075) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g22)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.069::0.069))
	(IOPATH B Y  (0.099::0.099) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g14428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g14478)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.052::0.052))
	(IOPATH B Y  (0.073::0.073) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g50)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.108::0.108))
	(IOPATH B Y  (0.068::0.068) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g51)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.138) (0.078::0.078))
	(IOPATH B Y  (0.141::0.141) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g52)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.063::0.063))
	(IOPATH B Y  (0.090::0.090) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g49)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.075::0.075))
	(IOPATH B Y  (0.069::0.069) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g53)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.081::0.081))
	(IOPATH B Y  (0.053::0.053) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g54)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.095::0.095))
	(IOPATH B Y  (0.061::0.061) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X3")
    (INSTANCE  g14481)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.126::0.126) (0.138::0.138))
	(IOPATH B Y  (0.124::0.124) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g34)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.055::0.055))
	(IOPATH B Y  (0.056::0.056) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X3")
    (INSTANCE  g42)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.107::0.107))
	(IOPATH B Y  (0.091::0.091) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g20)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g14491)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.081::0.081))
	(IOPATH B Y  (0.066::0.066) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X2")
    (INSTANCE  g103)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.124::0.125) (0.088::0.088))
	(IOPATH A1 Y  (0.096::0.096) (0.096::0.096))
	(IOPATH B0 Y  (0.084::0.084) (0.068::0.068))
	(IOPATH B1 Y  (0.089::0.089) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.057::0.057))
	(IOPATH B Y  (0.108::0.108) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g106)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.162) (0.127::0.127))
	(IOPATH B Y  (0.157::0.157) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X2")
    (INSTANCE  g69)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.108::0.108))
	(IOPATH B Y  (0.068::0.068) (0.103::0.103))
	(IOPATH C Y  (0.052::0.052) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.084::0.084))
	(IOPATH B Y  (0.059::0.059) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g90)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.121::0.121) (0.064::0.064))
	(IOPATH B Y  (0.119::0.119) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g91)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.074::0.074))
	(IOPATH B Y  (0.047::0.047) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g29)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.117::0.117) (0.116::0.116))
	(IOPATH B Y  (0.070::0.070) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g31)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.106::0.106))
	(IOPATH B Y  (0.062::0.062) (0.108::0.108))
	(IOPATH C Y  (0.056::0.056) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX3")
    (INSTANCE  g14494)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X4")
    (INSTANCE  g14496)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.135::0.135))
	(IOPATH B Y  (0.073::0.073) (0.134::0.134))
	(IOPATH C Y  (0.067::0.067) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g14607)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.125::0.125) (0.113::0.113))
	(IOPATH B Y  (0.125::0.125) (0.099::0.099))
	(IOPATH (posedge S0) Y  (0.157::0.157) (0.084::0.084))
	(IOPATH (negedge S0) Y  (0.103::0.103) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g14608)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g14609)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.162::0.162))
	(IOPATH B Y  (0.121::0.121) (0.182::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g67)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.128::0.128))
	(IOPATH B Y  (0.070::0.070) (0.125::0.125))
	(IOPATH C Y  (0.075::0.075) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g14641)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.070::0.070))
	(IOPATH B Y  (0.057::0.057) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g68)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.059::0.059))
	(IOPATH B Y  (0.056::0.056) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g14642)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.081::0.081))
	(IOPATH B Y  (0.060::0.060) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X2")
    (INSTANCE  g14644)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.102::0.103) (0.080::0.080))
	(IOPATH A1 Y  (0.086::0.086) (0.078::0.078))
	(IOPATH B0 Y  (0.080::0.080) (0.065::0.065))
	(IOPATH B1 Y  (0.069::0.069) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X8")
    (INSTANCE  g14645)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.079::0.079))
	(IOPATH B Y  (0.052::0.052) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g14647)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.086::0.086))
	(IOPATH B Y  (0.058::0.058) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g14654)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.063::0.063))
	(IOPATH B Y  (0.046::0.046) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g14656)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.058::0.058))
	(IOPATH B Y  (0.047::0.047) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g14658)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.111::0.111) (0.127::0.127))
	(IOPATH A1 Y  (0.108::0.108) (0.114::0.114))
	(IOPATH B0 Y  (0.073::0.073) (0.125::0.125))
	(IOPATH C0 Y  (0.062::0.062) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g13636__14659)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.080::0.080))
	(IOPATH B Y  (0.059::0.059) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSX1")
    (INSTANCE  state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.445::0.445) (0.370::0.370))
	(IOPATH (posedge CK) Q  (0.341::0.341) (0.406::0.406))
	(IOPATH SN QN  () (0.382::0.382))
	(IOPATH SN Q  (0.353::0.353) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (COND D==1'b0 (posedge CK)) (::0.076) (::0.112))
	(SETUPHOLD (posedge D) (COND SN==1'b1 (posedge CK)) (::0.156) (::0.006))
	(SETUPHOLD (negedge D) (COND SN==1'b1 (posedge CK)) (::0.167) (::0.065))
	(WIDTH (posedge CK) (::0.413))
	(WIDTH (negedge CK) (::0.336))
	(WIDTH (negedge SN) (::0.355))
      )
  )
)
