#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 18 15:40:22 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getVersion
win
encMessage warning 0
encMessage debug 0
is_common_ui_mode
restoreDesign /home/vlsi19/day16/memory/physical_design/memory_placement.enc.dat memory
setDrawView fplan
encMessage warning 1
encMessage debug 0
setDrawView place
setDrawView place
setDrawView place
ui_view_box
ui_view_box
dbquery -area {-82.529 -6.6845 218.5385 140.3745} -objType inst
dbquery -area {-82.529 -6.6845 218.5385 140.3745} -objType regular
dbquery -area {-82.529 -6.6845 218.5385 140.3745} -objType special
zoomBox -666.51550 -228.89600 633.49850 406.10700
zoomBox 63.39350 63.66100 85.75300 74.58250
fit
fit
fit
fit
fit
fit
fit
fit
fit
fit
zoomBox -82.52900 -6.68450 218.53850 140.37450
zoomBox 31.47000 61.48700 113.50850 101.55950
zoomBox -110.18500 -23.22250 244.01600 149.79000
zoomBox -22.56950 30.73300 162.32550 121.04650
saveDesign memory_routed.enc
saveDesign memory_routed.enc
saveDesign memory_routed.enc
saveDesign memory_routed.enc
saveDesign memory_routed.enc
saveDesign memory_routed.enc
streamOut memory.gds -libName DesignLib -units 2000 -mode ALL
streamOut memory.gds -libName DesignLib -units 2000 -mode ALL
