# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
rclk(R)->rclk(R)	0.884    -3.271/*        0.106/*         rempty_reg/D    1
rclk(R)->rclk(R)	0.901    -3.151/*        0.089/*         rptr_reg[2]/D    1
rclk(R)->rclk(R)	0.881    -3.124/*        0.109/*         rptr_reg[1]/D    1
rclk(R)->rclk(R)	0.858    -3.097/*        0.132/*         rptr_reg[3]/D    1
rclk(R)->rclk(R)	0.882    -3.072/*        0.108/*         rptr_reg[0]/D    1
rclk(R)->rclk(R)	0.899    -3.004/*        0.091/*         rbin_reg[2]/D    1
rclk(R)->rclk(R)	0.876    -2.996/*        0.114/*         rbin_reg[3]/D    1
rclk(R)->rclk(R)	0.892    -2.904/*        0.098/*         rbin_reg[1]/D    1
rclk(R)->rclk(R)	0.871    -2.845/*        0.119/*         rbin_reg[4]/D    1
rclk(R)->rclk(R)	0.600    */-1.445        */0.400         rempty    1
wclk(R)->wclk(R)	0.878    -1.422/*        0.112/*         wptr_reg[2]/D    1
wclk(R)->wclk(R)	0.772    */-1.422        */0.218         mem_reg[9][6]/SE    1
wclk(R)->wclk(R)	0.772    */-1.422        */0.218         mem_reg[9][5]/SE    1
wclk(R)->wclk(R)	0.772    */-1.422        */0.218         mem_reg[9][2]/SE    1
wclk(R)->wclk(R)	0.772    */-1.422        */0.218         mem_reg[9][7]/SE    1
wclk(R)->wclk(R)	0.772    */-1.422        */0.218         mem_reg[9][1]/SE    1
wclk(R)->wclk(R)	0.772    */-1.422        */0.218         mem_reg[9][0]/SE    1
wclk(R)->wclk(R)	0.755    -1.414/*        0.235/*         mem_reg[11][6]/SE    1
wclk(R)->wclk(R)	0.755    -1.414/*        0.235/*         mem_reg[11][3]/SE    1
wclk(R)->wclk(R)	0.755    -1.414/*        0.235/*         mem_reg[11][2]/SE    1
wclk(R)->wclk(R)	0.755    -1.413/*        0.235/*         mem_reg[11][7]/SE    1
wclk(R)->wclk(R)	0.755    -1.413/*        0.235/*         mem_reg[11][4]/SE    1
wclk(R)->wclk(R)	0.755    -1.413/*        0.235/*         mem_reg[11][1]/SE    1
wclk(R)->wclk(R)	0.755    -1.412/*        0.235/*         mem_reg[11][0]/SE    1
wclk(R)->wclk(R)	0.773    */-1.406        */0.217         mem_reg[5][6]/SE    1
wclk(R)->wclk(R)	0.773    */-1.406        */0.217         mem_reg[5][3]/SE    1
wclk(R)->wclk(R)	0.773    */-1.406        */0.217         mem_reg[5][5]/SE    1
wclk(R)->wclk(R)	0.773    */-1.406        */0.217         mem_reg[5][4]/SE    1
wclk(R)->wclk(R)	0.773    */-1.405        */0.217         mem_reg[5][2]/SE    1
wclk(R)->wclk(R)	0.759    -1.404/*        0.231/*         mem_reg[13][6]/SE    1
wclk(R)->wclk(R)	0.759    -1.404/*        0.231/*         mem_reg[13][5]/SE    1
wclk(R)->wclk(R)	0.759    -1.404/*        0.231/*         mem_reg[13][3]/SE    1
wclk(R)->wclk(R)	0.759    -1.404/*        0.231/*         mem_reg[13][4]/SE    1
wclk(R)->wclk(R)	0.759    -1.404/*        0.231/*         mem_reg[13][7]/SE    1
wclk(R)->wclk(R)	0.759    -1.403/*        0.231/*         mem_reg[13][1]/SE    1
wclk(R)->wclk(R)	0.759    -1.403/*        0.231/*         mem_reg[13][0]/SE    1
wclk(R)->wclk(R)	0.773    */-1.403        */0.217         mem_reg[5][1]/SE    1
wclk(R)->wclk(R)	0.759    -1.403/*        0.231/*         mem_reg[13][2]/SE    1
wclk(R)->wclk(R)	0.773    */-1.403        */0.217         mem_reg[5][0]/SE    1
wclk(R)->wclk(R)	0.795    */-1.400        */0.195         mem_reg[9][3]/SE    1
wclk(R)->wclk(R)	0.795    */-1.399        */0.195         mem_reg[9][4]/SE    1
wclk(R)->wclk(R)	0.776    */-1.399        */0.214         mem_reg[1][3]/SE    1
wclk(R)->wclk(R)	0.776    */-1.399        */0.214         mem_reg[1][6]/SE    1
wclk(R)->wclk(R)	0.776    */-1.399        */0.214         mem_reg[1][2]/SE    1
wclk(R)->wclk(R)	0.776    */-1.399        */0.214         mem_reg[1][4]/SE    1
wclk(R)->wclk(R)	0.776    */-1.398        */0.214         mem_reg[1][7]/SE    1
wclk(R)->wclk(R)	0.776    */-1.397        */0.214         mem_reg[1][0]/SE    1
wclk(R)->wclk(R)	0.774    */-1.397        */0.216         mem_reg[2][4]/SE    1
wclk(R)->wclk(R)	0.774    */-1.396        */0.216         mem_reg[2][7]/SE    1
wclk(R)->wclk(R)	0.769    */-1.396        */0.221         mem_reg[8][6]/SE    1
wclk(R)->wclk(R)	0.769    */-1.396        */0.221         mem_reg[8][5]/SE    1
wclk(R)->wclk(R)	0.769    */-1.396        */0.221         mem_reg[8][3]/SE    1
wclk(R)->wclk(R)	0.769    */-1.396        */0.221         mem_reg[8][2]/SE    1
wclk(R)->wclk(R)	0.797    -1.395/*        0.193/*         mem_reg[12][3]/SE    1
wclk(R)->wclk(R)	0.797    -1.395/*        0.193/*         mem_reg[12][6]/SE    1
wclk(R)->wclk(R)	0.791    -1.395/*        0.199/*         mem_reg[14][5]/SE    1
wclk(R)->wclk(R)	0.791    -1.395/*        0.199/*         mem_reg[14][3]/SE    1
wclk(R)->wclk(R)	0.791    -1.395/*        0.199/*         mem_reg[14][6]/SE    1
wclk(R)->wclk(R)	0.797    -1.395/*        0.193/*         mem_reg[12][5]/SE    1
wclk(R)->wclk(R)	0.769    */-1.395        */0.221         mem_reg[8][4]/SE    1
wclk(R)->wclk(R)	0.774    */-1.395        */0.216         mem_reg[2][0]/SE    1
wclk(R)->wclk(R)	0.791    -1.395/*        0.199/*         mem_reg[14][2]/SE    1
wclk(R)->wclk(R)	0.769    */-1.395        */0.221         mem_reg[8][7]/SE    1
wclk(R)->wclk(R)	0.797    -1.395/*        0.193/*         mem_reg[12][7]/SE    1
wclk(R)->wclk(R)	0.791    -1.395/*        0.199/*         mem_reg[14][1]/SE    1
wclk(R)->wclk(R)	0.797    -1.395/*        0.193/*         mem_reg[12][4]/SE    1
wclk(R)->wclk(R)	0.797    -1.395/*        0.193/*         mem_reg[12][2]/SE    1
wclk(R)->wclk(R)	0.769    */-1.394        */0.221         mem_reg[8][1]/SE    1
wclk(R)->wclk(R)	0.791    -1.394/*        0.199/*         mem_reg[14][0]/SE    1
wclk(R)->wclk(R)	0.769    */-1.394        */0.221         mem_reg[8][0]/SE    1
wclk(R)->wclk(R)	0.791    -1.394/*        0.199/*         mem_reg[14][4]/SE    1
wclk(R)->wclk(R)	0.797    -1.394/*        0.193/*         mem_reg[12][1]/SE    1
wclk(R)->wclk(R)	0.797    -1.394/*        0.193/*         mem_reg[12][0]/SE    1
wclk(R)->wclk(R)	0.791    -1.393/*        0.199/*         mem_reg[14][7]/SE    1
wclk(R)->wclk(R)	0.772    */-1.392        */0.218         mem_reg[3][6]/SE    1
wclk(R)->wclk(R)	0.772    */-1.392        */0.218         mem_reg[3][5]/SE    1
wclk(R)->wclk(R)	0.772    */-1.392        */0.218         mem_reg[3][2]/SE    1
wclk(R)->wclk(R)	0.772    */-1.392        */0.218         mem_reg[3][7]/SE    1
wclk(R)->wclk(R)	0.772    */-1.391        */0.218         mem_reg[3][4]/SE    1
wclk(R)->wclk(R)	0.774    */-1.391        */0.216         mem_reg[4][3]/SE    1
wclk(R)->wclk(R)	0.774    */-1.391        */0.216         mem_reg[4][5]/SE    1
wclk(R)->wclk(R)	0.774    */-1.391        */0.216         mem_reg[4][4]/SE    1
wclk(R)->wclk(R)	0.774    */-1.390        */0.216         mem_reg[4][7]/SE    1
wclk(R)->wclk(R)	0.772    */-1.390        */0.218         mem_reg[3][1]/SE    1
wclk(R)->wclk(R)	0.772    */-1.390        */0.218         mem_reg[3][0]/SE    1
wclk(R)->wclk(R)	0.774    */-1.390        */0.216         mem_reg[4][2]/SE    1
wclk(R)->wclk(R)	0.894    -1.390/*        0.096/*         wptr_reg[1]/D    1
wclk(R)->wclk(R)	0.774    */-1.390        */0.216         mem_reg[4][1]/SE    1
wclk(R)->wclk(R)	0.774    */-1.390        */0.216         mem_reg[4][0]/SE    1
wclk(R)->wclk(R)	0.770    */-1.389        */0.220         mem_reg[6][5]/SE    1
wclk(R)->wclk(R)	0.770    */-1.389        */0.220         mem_reg[6][3]/SE    1
wclk(R)->wclk(R)	0.770    */-1.389        */0.220         mem_reg[6][6]/SE    1
wclk(R)->wclk(R)	0.770    */-1.389        */0.220         mem_reg[6][4]/SE    1
wclk(R)->wclk(R)	0.770    */-1.389        */0.220         mem_reg[6][1]/SE    1
wclk(R)->wclk(R)	0.770    */-1.389        */0.220         mem_reg[6][2]/SE    1
wclk(R)->wclk(R)	0.770    */-1.389        */0.220         mem_reg[6][0]/SE    1
wclk(R)->wclk(R)	0.771    */-1.388        */0.219         mem_reg[6][7]/SE    1
wclk(R)->wclk(R)	0.796    */-1.383        */0.194         mem_reg[5][7]/SE    1
wclk(R)->wclk(R)	0.789    -1.380/*        0.201/*         mem_reg[11][5]/SE    1
wclk(R)->wclk(R)	0.799    */-1.376        */0.191         mem_reg[1][5]/SE    1
wclk(R)->wclk(R)	0.794    */-1.376        */0.196         mem_reg[2][5]/SE    1
wclk(R)->wclk(R)	0.797    */-1.375        */0.193         mem_reg[2][6]/SE    1
wclk(R)->wclk(R)	0.797    */-1.375        */0.193         mem_reg[2][3]/SE    1
wclk(R)->wclk(R)	0.797    */-1.375        */0.193         mem_reg[2][2]/SE    1
wclk(R)->wclk(R)	0.797    */-1.375        */0.193         mem_reg[2][1]/SE    1
wclk(R)->wclk(R)	0.799    */-1.374        */0.191         mem_reg[1][1]/SE    1
wclk(R)->wclk(R)	0.796    -1.374/*        0.194/*         mem_reg[10][6]/SE    1
wclk(R)->wclk(R)	0.796    -1.374/*        0.194/*         mem_reg[10][3]/SE    1
wclk(R)->wclk(R)	0.796    -1.374/*        0.194/*         mem_reg[10][2]/SE    1
wclk(R)->wclk(R)	0.796    -1.373/*        0.194/*         mem_reg[10][1]/SE    1
wclk(R)->wclk(R)	0.796    -1.372/*        0.194/*         mem_reg[10][0]/SE    1
wclk(R)->wclk(R)	0.774    */-1.370        */0.216         mem_reg[0][3]/SE    1
wclk(R)->wclk(R)	0.774    */-1.370        */0.216         mem_reg[0][6]/SE    1
wclk(R)->wclk(R)	0.774    */-1.370        */0.216         mem_reg[0][5]/SE    1
wclk(R)->wclk(R)	0.774    */-1.370        */0.216         mem_reg[0][2]/SE    1
wclk(R)->wclk(R)	0.774    */-1.369        */0.216         mem_reg[0][1]/SE    1
wclk(R)->wclk(R)	0.795    */-1.369        */0.195         mem_reg[3][3]/SE    1
wclk(R)->wclk(R)	0.774    */-1.369        */0.216         mem_reg[0][0]/SE    1
wclk(R)->wclk(R)	0.774    */-1.369        */0.216         mem_reg[0][4]/SE    1
wclk(R)->wclk(R)	0.798    */-1.368        */0.192         mem_reg[4][6]/SE    1
wclk(R)->wclk(R)	0.774    */-1.368        */0.216         mem_reg[0][7]/SE    1
wclk(R)->wclk(R)	0.800    -1.364/*        0.190/*         mem_reg[10][7]/SE    1
wclk(R)->wclk(R)	0.800    -1.364/*        0.190/*         mem_reg[10][5]/SE    1
wclk(R)->wclk(R)	0.800    -1.364/*        0.190/*         mem_reg[10][4]/SE    1
wclk(R)->wclk(R)	0.889    -1.354/*        0.101/*         wptr_reg[0]/D    1
wclk(R)->wclk(R)	0.891    -1.339/*        0.099/*         wptr_reg[3]/D    1
wclk(R)->wclk(R)	0.880    -1.319/*        0.110/*         wbin_reg[2]/D    1
wclk(R)->wclk(R)	0.776    */-1.295        */0.214         mem_reg[7][3]/SE    1
wclk(R)->wclk(R)	0.776    */-1.295        */0.214         mem_reg[7][6]/SE    1
wclk(R)->wclk(R)	0.776    */-1.295        */0.214         mem_reg[7][2]/SE    1
wclk(R)->wclk(R)	0.776    */-1.294        */0.214         mem_reg[7][0]/SE    1
wclk(R)->wclk(R)	0.776    */-1.293        */0.214         mem_reg[7][4]/SE    1
wclk(R)->wclk(R)	0.797    */-1.274        */0.193         mem_reg[7][5]/SE    1
wclk(R)->wclk(R)	0.800    */-1.271        */0.190         mem_reg[7][1]/SE    1
wclk(R)->wclk(R)	0.800    */-1.269        */0.190         mem_reg[7][7]/SE    1
wclk(R)->wclk(R)	0.874    -1.221/*        0.116/*         wbin_reg[1]/D    1
wclk(R)->wclk(R)	0.779    */-1.214        */0.211         mem_reg[15][6]/SE    1
wclk(R)->wclk(R)	0.779    */-1.214        */0.211         mem_reg[15][1]/SE    1
wclk(R)->wclk(R)	0.779    */-1.214        */0.211         mem_reg[15][5]/SE    1
wclk(R)->wclk(R)	0.779    */-1.214        */0.211         mem_reg[15][2]/SE    1
wclk(R)->wclk(R)	0.779    */-1.213        */0.211         mem_reg[15][0]/SE    1
wclk(R)->wclk(R)	0.800    */-1.193        */0.190         mem_reg[15][3]/SE    1
wclk(R)->wclk(R)	0.800    */-1.192        */0.190         mem_reg[15][4]/SE    1
wclk(R)->wclk(R)	0.800    */-1.187        */0.190         mem_reg[15][7]/SE    1
wclk(R)->wclk(R)	0.878    -1.154/*        0.112/*         wbin_reg[4]/D    1
wclk(R)->wclk(R)	0.936    */-1.145        */0.054         wbin_reg[3]/D    1
wclk(R)->wclk(R)	0.883    -1.075/*        0.107/*         wbin_reg[0]/D    1
rclk(R)->rclk(R)	0.600    */-0.663        */0.400         rdata[1]    1
rclk(R)->rclk(R)	0.600    -0.661/*        0.400/*         rdata[3]    1
rclk(R)->rclk(R)	0.600    */-0.654        */0.400         rdata[5]    1
rclk(R)->rclk(R)	0.600    */-0.649        */0.400         rdata[6]    1
rclk(R)->rclk(R)	0.600    */-0.646        */0.400         rdata[4]    1
rclk(R)->rclk(R)	0.600    */-0.645        */0.400         rdata[2]    1
rclk(R)->rclk(R)	0.600    */-0.635        */0.400         rdata[7]    1
rclk(R)->rclk(R)	0.600    */-0.605        */0.400         rdata[0]    1
wclk(R)->wclk(R)	0.600    */-0.407        */0.400         wfull    1
wclk(R)->wclk(R)	0.859    0.024/*         0.131/*         wfull_reg/D    1
rclk(R)->rclk(R)	0.887    0.048/*         0.103/*         rbin_reg[0]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[1][7]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[6][7]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[9][7]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[8][7]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[0][7]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[2][7]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[3][7]/D    1
wclk(R)->wclk(R)	0.690    0.178/*         0.300/*         mem_reg[4][7]/D    1
wclk(R)->wclk(R)	0.691    0.179/*         0.299/*         mem_reg[14][7]/SI    1
wclk(R)->wclk(R)	0.691    0.179/*         0.299/*         mem_reg[10][7]/SI    1
wclk(R)->wclk(R)	0.691    0.179/*         0.299/*         mem_reg[12][7]/SI    1
wclk(R)->wclk(R)	0.691    0.179/*         0.299/*         mem_reg[11][7]/SI    1
wclk(R)->wclk(R)	0.691    0.179/*         0.299/*         mem_reg[13][7]/SI    1
wclk(R)->wclk(R)	0.727    0.215/*         0.263/*         mem_reg[7][7]/D    1
wclk(R)->wclk(R)	0.724    0.216/*         0.266/*         mem_reg[15][7]/D    1
wclk(R)->wclk(R)	0.727    0.216/*         0.263/*         mem_reg[5][7]/D    1
wclk(R)->wclk(R)	0.758    0.315/*         0.232/*         mem_reg[8][6]/D    1
wclk(R)->wclk(R)	0.758    0.315/*         0.232/*         mem_reg[1][6]/D    1
wclk(R)->wclk(R)	0.758    0.315/*         0.232/*         mem_reg[9][6]/D    1
wclk(R)->wclk(R)	0.758    0.315/*         0.232/*         mem_reg[0][6]/D    1
wclk(R)->wclk(R)	0.758    0.315/*         0.232/*         mem_reg[15][6]/D    1
wclk(R)->wclk(R)	0.758    0.315/*         0.232/*         mem_reg[6][6]/D    1
wclk(R)->wclk(R)	0.758    0.315/*         0.232/*         mem_reg[7][6]/D    1
wclk(R)->wclk(R)	0.759    0.316/*         0.231/*         mem_reg[13][6]/SI    1
wclk(R)->wclk(R)	0.758    0.316/*         0.232/*         mem_reg[5][6]/D    1
wclk(R)->wclk(R)	0.758    0.316/*         0.232/*         mem_reg[3][6]/D    1
wclk(R)->wclk(R)	0.759    0.317/*         0.231/*         mem_reg[14][6]/SI    1
wclk(R)->wclk(R)	0.759    0.317/*         0.231/*         mem_reg[11][6]/SI    1
wclk(R)->wclk(R)	0.759    0.317/*         0.231/*         mem_reg[10][6]/SI    1
wclk(R)->wclk(R)	0.759    0.317/*         0.231/*         mem_reg[12][6]/SI    1
wclk(R)->wclk(R)	0.763    0.326/*         0.227/*         mem_reg[3][5]/D    1
wclk(R)->wclk(R)	0.763    0.326/*         0.227/*         mem_reg[4][5]/D    1
wclk(R)->wclk(R)	0.763    0.326/*         0.227/*         mem_reg[5][5]/D    1
wclk(R)->wclk(R)	0.763    0.327/*         0.227/*         mem_reg[8][5]/D    1
wclk(R)->wclk(R)	0.763    0.327/*         0.227/*         mem_reg[9][5]/D    1
wclk(R)->wclk(R)	0.763    0.327/*         0.227/*         mem_reg[0][5]/D    1
wclk(R)->wclk(R)	0.763    0.327/*         0.227/*         mem_reg[6][5]/D    1
wclk(R)->wclk(R)	0.763    0.327/*         0.227/*         mem_reg[15][5]/D    1
wclk(R)->wclk(R)	0.765    0.328/*         0.225/*         mem_reg[12][5]/SI    1
wclk(R)->wclk(R)	0.765    0.328/*         0.225/*         mem_reg[13][5]/SI    1
wclk(R)->wclk(R)	0.765    0.328/*         0.225/*         mem_reg[10][5]/SI    1
wclk(R)->wclk(R)	0.765    0.329/*         0.225/*         mem_reg[14][5]/SI    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[6][4]/D    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[2][4]/D    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[7][4]/D    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[1][4]/D    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[0][4]/D    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[8][4]/D    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[3][4]/D    1
wclk(R)->wclk(R)	0.770    0.340/*         0.220/*         mem_reg[5][4]/D    1
wclk(R)->wclk(R)	0.770    0.341/*         0.220/*         mem_reg[4][4]/D    1
wclk(R)->wclk(R)	0.771    0.341/*         0.219/*         mem_reg[11][4]/SI    1
wclk(R)->wclk(R)	0.771    0.341/*         0.219/*         mem_reg[14][4]/SI    1
wclk(R)->wclk(R)	0.771    0.342/*         0.219/*         mem_reg[10][4]/SI    1
wclk(R)->wclk(R)	0.771    0.342/*         0.219/*         mem_reg[12][4]/SI    1
wclk(R)->wclk(R)	0.771    0.343/*         0.219/*         mem_reg[13][4]/SI    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[0][0]/D    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[9][0]/D    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[2][0]/D    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[8][0]/D    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[1][0]/D    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[3][0]/D    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[6][0]/D    1
wclk(R)->wclk(R)	0.773    0.346/*         0.217/*         mem_reg[15][0]/D    1
wclk(R)->wclk(R)	0.773    0.347/*         0.217/*         mem_reg[5][0]/D    1
wclk(R)->wclk(R)	0.773    0.347/*         0.217/*         mem_reg[7][0]/D    1
wclk(R)->wclk(R)	0.773    0.347/*         0.217/*         mem_reg[4][0]/D    1
wclk(R)->wclk(R)	0.774    0.348/*         0.216/*         mem_reg[10][0]/SI    1
wclk(R)->wclk(R)	0.774    0.348/*         0.216/*         mem_reg[14][0]/SI    1
wclk(R)->wclk(R)	0.774    0.348/*         0.216/*         mem_reg[12][0]/SI    1
wclk(R)->wclk(R)	0.774    0.348/*         0.216/*         mem_reg[11][0]/SI    1
wclk(R)->wclk(R)	0.774    0.348/*         0.216/*         mem_reg[13][0]/SI    1
wclk(R)->wclk(R)	0.792    0.349/*         0.198/*         mem_reg[4][6]/D    1
wclk(R)->wclk(R)	0.792    0.350/*         0.198/*         mem_reg[2][6]/D    1
wclk(R)->wclk(R)	0.779    0.358/*         0.211/*         mem_reg[4][3]/D    1
wclk(R)->wclk(R)	0.779    0.358/*         0.211/*         mem_reg[5][3]/D    1
wclk(R)->wclk(R)	0.779    0.358/*         0.211/*         mem_reg[1][3]/D    1
wclk(R)->wclk(R)	0.779    0.358/*         0.211/*         mem_reg[8][3]/D    1
wclk(R)->wclk(R)	0.779    0.358/*         0.211/*         mem_reg[0][3]/D    1
wclk(R)->wclk(R)	0.795    0.358/*         0.195/*         mem_reg[2][5]/D    1
wclk(R)->wclk(R)	0.779    0.358/*         0.211/*         mem_reg[6][3]/D    1
wclk(R)->wclk(R)	0.779    0.358/*         0.211/*         mem_reg[7][3]/D    1
wclk(R)->wclk(R)	0.780    0.359/*         0.210/*         mem_reg[13][3]/SI    1
wclk(R)->wclk(R)	0.780    0.359/*         0.210/*         mem_reg[12][3]/SI    1
wclk(R)->wclk(R)	0.795    0.359/*         0.195/*         mem_reg[7][5]/D    1
wclk(R)->wclk(R)	0.780    0.360/*         0.210/*         mem_reg[14][3]/SI    1
wclk(R)->wclk(R)	0.780    0.360/*         0.210/*         mem_reg[11][3]/SI    1
wclk(R)->wclk(R)	0.780    0.361/*         0.210/*         mem_reg[10][3]/SI    1
wclk(R)->wclk(R)	0.797    0.361/*         0.193/*         mem_reg[1][5]/D    1
wclk(R)->wclk(R)	0.798    0.361/*         0.192/*         mem_reg[11][5]/SI    1
wclk(R)->wclk(R)	0.780    0.361/*         0.210/*         mem_reg[9][1]/D    1
wclk(R)->wclk(R)	0.780    0.361/*         0.210/*         mem_reg[8][1]/D    1
wclk(R)->wclk(R)	0.780    0.361/*         0.210/*         mem_reg[0][1]/D    1
wclk(R)->wclk(R)	0.780    0.361/*         0.210/*         mem_reg[6][1]/D    1
wclk(R)->wclk(R)	0.780    0.361/*         0.210/*         mem_reg[15][1]/D    1
wclk(R)->wclk(R)	0.780    0.362/*         0.210/*         mem_reg[4][1]/D    1
wclk(R)->wclk(R)	0.780    0.362/*         0.210/*         mem_reg[5][1]/D    1
wclk(R)->wclk(R)	0.780    0.362/*         0.210/*         mem_reg[3][1]/D    1
wclk(R)->wclk(R)	0.782    0.363/*         0.208/*         mem_reg[11][1]/SI    1
wclk(R)->wclk(R)	0.782    0.363/*         0.208/*         mem_reg[14][1]/SI    1
wclk(R)->wclk(R)	0.782    0.363/*         0.208/*         mem_reg[13][1]/SI    1
wclk(R)->wclk(R)	0.782    0.363/*         0.208/*         mem_reg[12][1]/SI    1
wclk(R)->wclk(R)	0.782    0.363/*         0.208/*         mem_reg[10][1]/SI    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[8][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[4][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[9][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[0][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[1][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[5][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[6][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[15][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[3][2]/D    1
wclk(R)->wclk(R)	0.783    0.367/*         0.207/*         mem_reg[7][2]/D    1
wclk(R)->wclk(R)	0.784    0.368/*         0.206/*         mem_reg[13][2]/SI    1
wclk(R)->wclk(R)	0.784    0.368/*         0.206/*         mem_reg[12][2]/SI    1
wclk(R)->wclk(R)	0.784    0.368/*         0.206/*         mem_reg[11][2]/SI    1
wclk(R)->wclk(R)	0.784    0.369/*         0.206/*         mem_reg[10][2]/SI    1
wclk(R)->wclk(R)	0.784    0.369/*         0.206/*         mem_reg[14][2]/SI    1
wclk(R)->wclk(R)	0.801    0.371/*         0.189/*         mem_reg[15][4]/D    1
wclk(R)->wclk(R)	0.804    0.374/*         0.186/*         mem_reg[9][4]/D    1
wclk(R)->wclk(R)	0.809    0.389/*         0.181/*         mem_reg[15][3]/D    1
wclk(R)->wclk(R)	0.812    0.391/*         0.178/*         mem_reg[9][3]/D    1
wclk(R)->wclk(R)	0.812    0.392/*         0.178/*         mem_reg[2][3]/D    1
wclk(R)->wclk(R)	0.812    0.393/*         0.178/*         mem_reg[3][3]/D    1
wclk(R)->wclk(R)	0.814    0.395/*         0.176/*         mem_reg[7][1]/D    1
wclk(R)->wclk(R)	0.814    0.395/*         0.176/*         mem_reg[2][1]/D    1
wclk(R)->wclk(R)	0.814    0.395/*         0.176/*         mem_reg[1][1]/D    1
wclk(R)->wclk(R)	0.816    0.400/*         0.174/*         mem_reg[2][2]/D    1
wclk(R)->wclk(R)	0.781    0.498/*         0.209/*         mem_reg[15][7]/SI    1
wclk(R)->wclk(R)	0.773    0.533/*         0.217/*         mem_reg[13][1]/D    1
wclk(R)->wclk(R)	0.773    0.533/*         0.217/*         mem_reg[14][3]/D    1
wclk(R)->wclk(R)	0.774    0.534/*         0.216/*         mem_reg[11][1]/D    1
wclk(R)->wclk(R)	0.774    0.534/*         0.216/*         mem_reg[11][6]/D    1
wclk(R)->wclk(R)	0.775    0.535/*         0.215/*         mem_reg[6][7]/SI    1
wclk(R)->wclk(R)	0.775    0.535/*         0.215/*         mem_reg[1][7]/SI    1
wclk(R)->wclk(R)	0.775    0.536/*         0.215/*         mem_reg[6][6]/SI    1
wclk(R)->wclk(R)	0.776    0.537/*         0.214/*         mem_reg[4][1]/SI    1
wclk(R)->wclk(R)	0.776    0.537/*         0.214/*         mem_reg[5][6]/SI    1
wclk(R)->wclk(R)	0.776    0.537/*         0.214/*         mem_reg[3][6]/SI    1
wclk(R)->wclk(R)	0.775    0.537/*         0.215/*         mem_reg[11][3]/D    1
wclk(R)->wclk(R)	0.775    0.537/*         0.215/*         mem_reg[10][0]/D    1
wclk(R)->wclk(R)	0.776    0.537/*         0.214/*         mem_reg[9][5]/SI    1
wclk(R)->wclk(R)	0.775    0.537/*         0.215/*         mem_reg[14][0]/D    1
wclk(R)->wclk(R)	0.776    0.537/*         0.214/*         mem_reg[4][7]/SI    1
wclk(R)->wclk(R)	0.775    0.537/*         0.215/*         mem_reg[13][0]/D    1
wclk(R)->wclk(R)	0.776    0.538/*         0.214/*         mem_reg[5][5]/SI    1
wclk(R)->wclk(R)	0.776    0.538/*         0.214/*         mem_reg[13][2]/D    1
wclk(R)->wclk(R)	0.776    0.538/*         0.214/*         mem_reg[4][4]/SI    1
wclk(R)->wclk(R)	0.776    0.538/*         0.214/*         mem_reg[13][6]/D    1
wclk(R)->wclk(R)	0.776    0.538/*         0.214/*         mem_reg[3][5]/SI    1
wclk(R)->wclk(R)	0.777    0.539/*         0.213/*         mem_reg[15][0]/SI    1
wclk(R)->wclk(R)	0.777    0.539/*         0.213/*         mem_reg[3][1]/SI    1
wclk(R)->wclk(R)	0.777    0.539/*         0.213/*         mem_reg[5][3]/SI    1
wclk(R)->wclk(R)	0.776    0.539/*         0.214/*         mem_reg[12][1]/D    1
wclk(R)->wclk(R)	0.777    0.539/*         0.213/*         mem_reg[15][1]/SI    1
wclk(R)->wclk(R)	0.777    0.539/*         0.213/*         mem_reg[1][0]/SI    1
wclk(R)->wclk(R)	0.776    0.539/*         0.214/*         mem_reg[10][1]/D    1
wclk(R)->wclk(R)	0.777    0.540/*         0.213/*         mem_reg[6][3]/SI    1
wclk(R)->wclk(R)	0.777    0.540/*         0.213/*         mem_reg[9][2]/SI    1
wclk(R)->wclk(R)	0.777    0.540/*         0.213/*         mem_reg[12][7]/D    1
wclk(R)->wclk(R)	0.777    0.540/*         0.213/*         mem_reg[8][3]/SI    1
wclk(R)->wclk(R)	0.777    0.540/*         0.213/*         mem_reg[12][0]/D    1
wclk(R)->wclk(R)	0.777    0.540/*         0.213/*         mem_reg[14][5]/D    1
wclk(R)->wclk(R)	0.777    0.541/*         0.213/*         mem_reg[13][4]/D    1
wclk(R)->wclk(R)	0.778    0.541/*         0.212/*         mem_reg[2][7]/SI    1
wclk(R)->wclk(R)	0.778    0.541/*         0.212/*         mem_reg[4][2]/SI    1
wclk(R)->wclk(R)	0.777    0.541/*         0.213/*         mem_reg[10][6]/D    1
wclk(R)->wclk(R)	0.778    0.541/*         0.212/*         mem_reg[2][4]/SI    1
wclk(R)->wclk(R)	0.777    0.542/*         0.213/*         mem_reg[13][3]/D    1
wclk(R)->wclk(R)	0.778    0.542/*         0.212/*         mem_reg[9][0]/SI    1
wclk(R)->wclk(R)	0.778    0.542/*         0.212/*         mem_reg[4][3]/SI    1
wclk(R)->wclk(R)	0.778    0.542/*         0.212/*         mem_reg[5][2]/SI    1
wclk(R)->wclk(R)	0.778    0.542/*         0.212/*         mem_reg[14][7]/D    1
wclk(R)->wclk(R)	0.778    0.542/*         0.212/*         mem_reg[7][3]/SI    1
wclk(R)->wclk(R)	0.778    0.542/*         0.212/*         mem_reg[5][0]/SI    1
wclk(R)->wclk(R)	0.778    0.542/*         0.212/*         mem_reg[12][5]/D    1
wclk(R)->wclk(R)	0.779    0.543/*         0.211/*         mem_reg[8][5]/SI    1
wclk(R)->wclk(R)	0.778    0.543/*         0.212/*         mem_reg[10][2]/D    1
wclk(R)->wclk(R)	0.779    0.543/*         0.211/*         mem_reg[1][6]/SI    1
wclk(R)->wclk(R)	0.778    0.543/*         0.212/*         mem_reg[14][6]/D    1
wclk(R)->wclk(R)	0.779    0.543/*         0.211/*         mem_reg[0][0]/SI    1
wclk(R)->wclk(R)	0.779    0.543/*         0.211/*         mem_reg[1][2]/SI    1
wclk(R)->wclk(R)	0.779    0.543/*         0.211/*         mem_reg[0][3]/SI    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[3][7]/SI    1
wclk(R)->wclk(R)	0.778    0.544/*         0.212/*         mem_reg[11][0]/D    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[8][7]/SI    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[11][2]/D    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[12][6]/D    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[1][3]/SI    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[3][0]/SI    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[0][4]/SI    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[4][5]/SI    1
wclk(R)->wclk(R)	0.779    0.544/*         0.211/*         mem_reg[14][1]/D    1
wclk(R)->wclk(R)	0.780    0.544/*         0.210/*         mem_reg[6][0]/SI    1
wclk(R)->wclk(R)	0.780    0.545/*         0.210/*         mem_reg[8][4]/SI    1
wclk(R)->wclk(R)	0.780    0.545/*         0.210/*         mem_reg[0][6]/SI    1
wclk(R)->wclk(R)	0.780    0.545/*         0.210/*         mem_reg[8][0]/SI    1
wclk(R)->wclk(R)	0.780    0.545/*         0.210/*         mem_reg[3][2]/SI    1
wclk(R)->wclk(R)	0.780    0.545/*         0.210/*         mem_reg[2][0]/SI    1
wclk(R)->wclk(R)	0.780    0.545/*         0.210/*         mem_reg[8][1]/SI    1
wclk(R)->wclk(R)	0.779    0.545/*         0.211/*         mem_reg[10][3]/D    1
wclk(R)->wclk(R)	0.780    0.545/*         0.210/*         mem_reg[8][2]/SI    1
wclk(R)->wclk(R)	0.779    0.545/*         0.211/*         mem_reg[12][3]/D    1
wclk(R)->wclk(R)	0.780    0.546/*         0.210/*         mem_reg[9][7]/SI    1
wclk(R)->wclk(R)	0.779    0.546/*         0.211/*         mem_reg[10][7]/D    1
wclk(R)->wclk(R)	0.780    0.546/*         0.210/*         mem_reg[0][7]/SI    1
wclk(R)->wclk(R)	0.780    0.546/*         0.210/*         mem_reg[4][0]/SI    1
wclk(R)->wclk(R)	0.780    0.546/*         0.210/*         mem_reg[12][4]/D    1
wclk(R)->wclk(R)	0.781    0.546/*         0.209/*         mem_reg[7][0]/SI    1
wclk(R)->wclk(R)	0.781    0.547/*         0.209/*         mem_reg[6][4]/SI    1
wclk(R)->wclk(R)	0.780    0.547/*         0.210/*         mem_reg[14][2]/D    1
wclk(R)->wclk(R)	0.781    0.547/*         0.209/*         mem_reg[5][1]/SI    1
wclk(R)->wclk(R)	0.781    0.547/*         0.209/*         mem_reg[6][1]/SI    1
wclk(R)->wclk(R)	0.781    0.547/*         0.209/*         mem_reg[7][2]/SI    1
wclk(R)->wclk(R)	0.780    0.547/*         0.210/*         mem_reg[10][4]/D    1
wclk(R)->wclk(R)	0.781    0.547/*         0.209/*         mem_reg[0][2]/SI    1
wclk(R)->wclk(R)	0.780    0.547/*         0.210/*         mem_reg[13][7]/D    1
wclk(R)->wclk(R)	0.781    0.547/*         0.209/*         mem_reg[5][4]/SI    1
wclk(R)->wclk(R)	0.781    0.547/*         0.209/*         mem_reg[8][6]/SI    1
wclk(R)->wclk(R)	0.781    0.548/*         0.209/*         mem_reg[15][6]/SI    1
wclk(R)->wclk(R)	0.781    0.548/*         0.209/*         mem_reg[10][5]/D    1
wclk(R)->wclk(R)	0.781    0.548/*         0.209/*         mem_reg[6][5]/SI    1
wclk(R)->wclk(R)	0.781    0.548/*         0.209/*         mem_reg[11][7]/D    1
wclk(R)->wclk(R)	0.781    0.549/*         0.209/*         mem_reg[11][4]/D    1
wclk(R)->wclk(R)	0.782    0.549/*         0.208/*         mem_reg[0][1]/SI    1
wclk(R)->wclk(R)	0.781    0.549/*         0.209/*         mem_reg[12][2]/D    1
wclk(R)->wclk(R)	0.782    0.549/*         0.208/*         mem_reg[6][2]/SI    1
wclk(R)->wclk(R)	0.782    0.549/*         0.208/*         mem_reg[7][4]/SI    1
wclk(R)->wclk(R)	0.782    0.549/*         0.208/*         mem_reg[9][6]/SI    1
wclk(R)->wclk(R)	0.782    0.549/*         0.208/*         mem_reg[3][4]/SI    1
wclk(R)->wclk(R)	0.782    0.550/*         0.208/*         mem_reg[9][1]/SI    1
wclk(R)->wclk(R)	0.782    0.550/*         0.208/*         mem_reg[1][4]/SI    1
wclk(R)->wclk(R)	0.783    0.551/*         0.207/*         mem_reg[15][5]/SI    1
wclk(R)->wclk(R)	0.802    0.551/*         0.188/*         mem_reg[9][4]/SI    1
wclk(R)->wclk(R)	0.783    0.551/*         0.207/*         mem_reg[7][6]/SI    1
wclk(R)->wclk(R)	0.782    0.552/*         0.208/*         mem_reg[13][5]/D    1
wclk(R)->wclk(R)	0.783    0.552/*         0.207/*         mem_reg[0][5]/SI    1
wclk(R)->wclk(R)	0.783    0.552/*         0.207/*         mem_reg[14][4]/D    1
wclk(R)->wclk(R)	0.784    0.554/*         0.206/*         mem_reg[15][2]/SI    1
wclk(R)->wclk(R)	0.804    0.555/*         0.186/*         mem_reg[2][6]/SI    1
wclk(R)->wclk(R)	0.809    0.556/*         0.181/*         mem_reg[2][5]/SI    1
wclk(R)->wclk(R)	0.808    0.556/*         0.182/*         mem_reg[11][5]/D    1
wclk(R)->wclk(R)	0.804    0.557/*         0.186/*         mem_reg[2][3]/SI    1
wclk(R)->rclk(R)	0.871    0.557/*         0.119/*         rq1_wptr_reg[2]/D    1
wclk(R)->wclk(R)	0.805    0.559/*         0.185/*         mem_reg[2][1]/SI    1
wclk(R)->wclk(R)	0.807    0.562/*         0.183/*         mem_reg[7][1]/SI    1
wclk(R)->wclk(R)	0.807    0.562/*         0.183/*         mem_reg[5][7]/SI    1
wclk(R)->wclk(R)	0.812    0.563/*         0.178/*         mem_reg[7][5]/SI    1
wclk(R)->wclk(R)	0.807    0.563/*         0.183/*         mem_reg[3][3]/SI    1
wclk(R)->wclk(R)	0.808    0.564/*         0.182/*         mem_reg[1][1]/SI    1
wclk(R)->rclk(R)	0.874    0.564/*         0.116/*         rq1_wptr_reg[1]/D    1
wclk(R)->wclk(R)	0.808    0.564/*         0.182/*         mem_reg[4][6]/SI    1
wclk(R)->wclk(R)	0.808    0.565/*         0.182/*         mem_reg[9][3]/SI    1
wclk(R)->wclk(R)	0.808    0.565/*         0.182/*         mem_reg[7][7]/SI    1
wclk(R)->wclk(R)	0.808    0.565/*         0.182/*         mem_reg[1][5]/SI    1
wclk(R)->wclk(R)	0.809    0.567/*         0.181/*         mem_reg[2][2]/SI    1
wclk(R)->wclk(R)	0.814    0.567/*         0.176/*         mem_reg[15][3]/SI    1
wclk(R)->wclk(R)	0.815    0.567/*         0.175/*         mem_reg[15][4]/SI    1
wclk(R)->rclk(R)	0.878    0.573/*         0.112/*         rq1_wptr_reg[0]/D    1
wclk(R)->rclk(R)	0.882    0.580/*         0.108/*         rq1_wptr_reg[3]/D    1
rclk(R)->wclk(R)	0.884    0.585/*         0.106/*         wq1_rptr_reg[2]/D    1
rclk(R)->rclk(R)	0.886    0.594/*         0.104/*         rq2_wptr_reg[3]/D    1
rclk(R)->rclk(R)	0.889    0.595/*         0.101/*         rq2_wptr_reg[2]/D    1
wclk(R)->wclk(R)	0.889    0.595/*         0.101/*         wq2_rptr_reg[1]/D    1
wclk(R)->wclk(R)	0.887    0.596/*         0.103/*         wq2_rptr_reg[3]/D    1
rclk(R)->rclk(R)	0.890    0.598/*         0.100/*         rq2_wptr_reg[1]/D    1
rclk(R)->wclk(R)	0.891    0.599/*         0.099/*         wq1_rptr_reg[1]/D    1
rclk(R)->rclk(R)	0.892    0.602/*         0.098/*         rq2_wptr_reg[0]/D    1
wclk(R)->wclk(R)	0.892    0.602/*         0.098/*         wq2_rptr_reg[0]/D    1
rclk(R)->wclk(R)	0.893    0.605/*         0.097/*         wq1_rptr_reg[0]/D    1
rclk(R)->wclk(R)	0.894    0.606/*         0.096/*         wq1_rptr_reg[3]/D    1
wclk(R)->wclk(R)	0.894    0.607/*         0.096/*         wq2_rptr_reg[2]/D    1
wclk(R)->wclk(R)	1.070    0.617/*         -0.080/*        wq2_rptr_reg[3]/RN    1
wclk(R)->wclk(R)	1.070    0.618/*         -0.080/*        wbin_reg[4]/RN    1
wclk(R)->wclk(R)	1.070    0.619/*         -0.080/*        wbin_reg[3]/RN    1
wclk(R)->wclk(R)	1.082    0.628/*         -0.092/*        wq2_rptr_reg[2]/RN    1
wclk(R)->wclk(R)	1.082    0.628/*         -0.092/*        wq1_rptr_reg[2]/RN    1
wclk(R)->wclk(R)	1.082    0.628/*         -0.092/*        wq1_rptr_reg[3]/RN    1
wclk(R)->wclk(R)	1.082    0.628/*         -0.092/*        wq1_rptr_reg[1]/RN    1
wclk(R)->wclk(R)	1.082    0.628/*         -0.092/*        wq2_rptr_reg[1]/RN    1
wclk(R)->wclk(R)	1.082    0.629/*         -0.092/*        wq1_rptr_reg[0]/RN    1
wclk(R)->wclk(R)	1.082    0.629/*         -0.092/*        wq2_rptr_reg[0]/RN    1
wclk(R)->wclk(R)	1.082    0.629/*         -0.092/*        wptr_reg[2]/RN    1
wclk(R)->wclk(R)	1.082    0.629/*         -0.092/*        wptr_reg[1]/RN    1
wclk(R)->wclk(R)	1.082    0.629/*         -0.092/*        wptr_reg[3]/RN    1
wclk(R)->wclk(R)	1.082    0.630/*         -0.092/*        wptr_reg[0]/RN    1
wclk(R)->wclk(R)	1.082    0.630/*         -0.092/*        wbin_reg[2]/RN    1
wclk(R)->wclk(R)	1.082    0.630/*         -0.092/*        wbin_reg[1]/RN    1
wclk(R)->wclk(R)	1.082    0.630/*         -0.092/*        wbin_reg[0]/RN    1
rclk(R)->rclk(R)	1.075    0.636/*         -0.085/*        rq2_wptr_reg[3]/RN    1
rclk(R)->rclk(R)	1.080    0.639/*         -0.090/*        rempty_reg/RN    1
wclk(R)->wclk(R)	1.082    0.640/*         -0.092/*        wfull_reg/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rbin_reg[2]/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rbin_reg[3]/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rbin_reg[0]/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rbin_reg[4]/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rq2_wptr_reg[0]/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rq1_wptr_reg[3]/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rq1_wptr_reg[0]/RN    1
rclk(R)->rclk(R)	1.086    0.645/*         -0.096/*        rptr_reg[0]/RN    1
rclk(R)->rclk(R)	1.086    0.646/*         -0.096/*        rptr_reg[3]/RN    1
rclk(R)->rclk(R)	1.086    0.646/*         -0.096/*        rq1_wptr_reg[2]/RN    1
rclk(R)->rclk(R)	1.086    0.646/*         -0.096/*        rq1_wptr_reg[1]/RN    1
rclk(R)->rclk(R)	1.086    0.646/*         -0.096/*        rptr_reg[2]/RN    1
rclk(R)->rclk(R)	1.086    0.646/*         -0.096/*        rq2_wptr_reg[1]/RN    1
rclk(R)->rclk(R)	1.086    0.646/*         -0.096/*        rptr_reg[1]/RN    1
rclk(R)->rclk(R)	1.086    0.647/*         -0.096/*        rq2_wptr_reg[2]/RN    1
rclk(R)->rclk(R)	1.086    0.647/*         -0.096/*        rbin_reg[1]/RN    1
