(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "booth")
  (DATE "Tue Jun 23 10:01:12 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "booth")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT g10467__4733_dup/Y FE_RC_92_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10467__4733_dup/Y FE_RC_96_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_103_0/Y FE_RC_102_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC13_P_0/Y g10451__10610/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC13_P_0/Y g10417__10608/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_101_0/Y FE_RC_100_0/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC12_Count_0/Y Count_reg\[0\]/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_98_0/Y FE_RC_97_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_99_0/Y FE_RC_97_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC11_n_229/Y FE_RC_100_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_93_0/Y FE_RC_92_0/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_95_0/Y FE_RC_94_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_96_0/Y FE_RC_94_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC10_temp_2/Y g10445__10596/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC10_temp_2/Y FE_RC_28_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC10_temp_2/Y FE_RC_77_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC11_n_404/Y g10643/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC10_P_5/Y g119/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_90_0/Y FE_RC_89_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_89_0/Y FE_RC_88_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_86_0/Y FE_RC_85_0/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_84_0/Y FE_RC_83_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_87_0/Y FE_RC_79_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_82_0/Y FE_RC_79_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_74_0/Y FE_RC_73_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_76_0/Y FE_RC_75_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_78_0/Y FE_RC_70_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_72_0/Y FE_RC_78_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_66_0/Y FE_RC_84_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_60_0/Y FE_RC_83_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_62_0/Y FE_RC_84_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_63_0/Y FE_RC_84_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q FE_OCPC9_P_4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q FE_OCPC8_P_4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q g10460__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_54_0/Y FE_RC_83_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC7_P_5/Y FE_RC_11_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_P_5/Y g10465__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_83_0/Y FE_RC_50_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_47_0/Y FE_RC_46_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_48_0/Y FE_RC_47_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_49_0/Y FE_RC_48_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_45_0/Y FE_RC_54_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_41_0/Y FE_RC_70_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_38_0/Y FE_RC_46_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_39_0/Y FE_RC_38_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_33_0/Y FE_RC_32_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_46_0/Y FE_RC_32_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC8_P_4/Y FE_RC_30_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q FE_RC_9_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10454__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q FE_RC_26_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q FE_RC_73_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q FE_RC_74_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q FE_RC_75_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q FE_RC_91_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_25_0/Y FE_RC_24_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_26_0/Y FE_RC_25_0/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_27_0/Y FE_RC_25_0/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_28_0/Y FE_RC_24_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_21_0/Y FE_RC_72_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_15_0/Y FE_RC_14_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_16_0/Y FE_RC_15_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_85_0/Y FE_RC_14_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_30_0/Y FE_RC_67_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_30_0/Y FE_RC_66_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_7_0/Y FE_RC_6_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2_dup/Y g10424__6783/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_255/Y g10417__10608/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_255/Y g19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_255/Y g191/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_255/Y g10570/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC3_n_255/Y g126/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_32_0/Y FE_RC_2_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_68_0/Y FE_RC_32_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_load/Y g10572/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_load/Y g155/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_load/Y g18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g131/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_DBTC0_reset/Y g154/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g24/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g119/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g118/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g10643/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_DBTC0_reset/Y FE_RC_90_0/C  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk A_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk A_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk A_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Count_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Count_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Q_minus_one_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Count_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load FE_DBTC1_load/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g124/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g131/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g545/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g156/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g25/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g118/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g10589/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g546_dup/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g10645/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g10419__10514_dup10674/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g10633/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load FE_RC_90_0/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load FE_RC_99_0/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load FE_RC_101_0/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset FE_DBTC0_reset/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset g548/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g545/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g10572/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g48/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g19/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g10589/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g546_dup/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g10633/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g10637/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g124/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset FE_RC_99_0/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset FE_RC_101_0/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT M[3] g10478/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M[2] g10477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M[1] g10480/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M[0] g10479/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q[3] FE_RC_97_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q[2] g157/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q[1] FE_RC_90_0/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Q[0] g10399__10595/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_91_0/Y g10468__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_91_0/Y g10458__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_91_0/Y g10637/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_91_0/Y P[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_91_0/Y P[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_91_0/Y FE_RC_28_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_P_5/Y g541/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_P_5/Y g118/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_P_5/Y P[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_P_5/Y FE_OCPC10_P_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_P_5/Y FE_RC_102_0/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_P_5/Y FE_RC_104_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_P_4/Y g10421__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_P_4/Y g10461__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_P_4/Y g548/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_P_4/Y P[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[3\]/Q g191/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[3\]/Q fopt10604/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[3\]/Q P[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[2\]/Q g10570/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[2\]/Q fopt10638/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[2\]/Q P[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[1\]/Q g10415__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[1\]/Q g126/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[1\]/Q P[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[0\]/Q P[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[0\]/Q FE_OFC1_P_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[0\]/Q FE_OCPC13_P_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[2\]/Q g10642/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[2\]/Q g10645/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[1\]/Q g10450__5122/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[1\]/Q g10481/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[1\]/Q g10644/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[0\]/Q g10450__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[0\]/Q g10644/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[0\]/Q FE_OCPC12_Count_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[3\]/Q g10454__6131/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[3\]/Q g10447__10593/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q FE_RC_27_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q FE_RC_73_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q FE_RC_74_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q FE_RC_76_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q FE_OCPC10_temp_2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10465__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10456__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10483/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10446__10594/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10437__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10460__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10461__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10448__10592/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q FE_RC_30_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g10405__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g10458__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g541/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g10451__10610/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q FE_OFC2_Q_minus_one/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q FE_RC_21_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q FE_RC_38_0/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q FE_RC_49_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10479/Y g10441__5477/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10477/Y g10443__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10478/Y g10442__6417/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10480/Y g10440__2398/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10481/Y g10384__9945/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10456__2883/Y FE_RC_11_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_77_0/Y g2_dup/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10483/Y FE_RC_11_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10483/Y g10467__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10483/Y g10467__4733_dup/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10450__5122/Y g26/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10467__4733/Y FE_RC_30_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10465__9315/Y FE_RC_67_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10465__9315/Y FE_RC_66_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10465__9315/Y FE_RC_92_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10465__9315/Y FE_RC_95_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_75_0/Y g10424__6783/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10443__5107/Y M_temp_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10440__2398/Y M_temp_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10441__5477/Y M_temp_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10442__6417/Y M_temp_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10437__2883/Y g10421__4319/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10460__5477/Y g10435__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10460__5477/Y FE_RC_11_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10460__5477/Y FE_RC_93_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_92_0/Y g10435__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_11_0/Y g10420__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_11_0/Y g10432__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_11_0/Y FE_RC_25_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10432__6161/Y g10420__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10436__4733/Y g10434__1705/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10413/Y FE_RC_68_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10415__5115/Y g10399__10595/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_94_0/Y g10435__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_94_0/Y g10434__1705/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_94_0/Y g10436__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10461__2398/Y g10421__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10461__2398/Y g10434__1705/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10461__2398/Y g10436__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10434__1705/Y FE_RC_41_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10435__2802/Y g547/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_67_0/Y g10424__6783/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_67_0/Y FE_RC_62_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_73_0/Y g10420__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_73_0/Y g10432__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_73_0/Y FE_RC_63_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_73_0/Y FE_RC_84_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10420__8428/Y g10405__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10421__4319/Y g10383__5115/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10405__6417/Y FE_RC_87_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_24_0/Y FE_RC_85_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_24_0/Y FE_RC_86_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10449/Y FE_RC_85_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10449/Y FE_RC_86_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10424__6783/Y FE_RC_46_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10424__6783/Y FE_RC_47_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10454__6131/Y g10449/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10454__6131/Y FE_RC_39_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10454__6131/Y FE_RC_48_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10384__9945/Y Count_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10382__7482/Y P_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10383__5115/Y P_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10379__7098/Y P_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10468__7482/Y FE_RC_16_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10468__7482/Y FE_RC_85_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10468__7482/Y FE_RC_87_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10458__7410/Y FE_RC_33_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10458__7410/Y FE_RC_45_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10502/Y FE_RC_82_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10502/Y g10633/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g126/Y g124/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g124/Y FE_RC_88_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_88_0/Y g10379__7098/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10384__9945/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10442__6417/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10441__5477/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10440__2398/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10443__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_9_0/Y g10454__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_9_0/Y g2_dup/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g10456__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q FE_OCPC5_P_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q FE_OCPC6_P_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q FE_OCPC7_P_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g10467__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g10467__4733_dup/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g548/Y g535/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_n_255/Y g10415__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_n_255/Y g26/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_n_255/Y g10419__10514_dup10674/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_n_255/Y g119/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_n_255/Y FE_OCPC11_n_229/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g537/Y g535/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g535/Y g529/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y g10468__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y g547/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y g48/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y g10451__10610/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y FE_RC_16_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y FE_RC_60_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y FE_RC_102_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC2_Q_minus_one/Y FE_RC_104_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g536/Y fopt10502/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g536/Y FE_RC_102_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g536/Y FE_RC_104_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_104_0/Y FE_RC_78_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g541/Y FE_RC_21_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g541/Y FE_RC_103_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_102_0/Y FE_RC_41_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g545/Y g544/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g545/Y FE_RC_72_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_70_0/Y g529/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g547/Y g533/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g533/Y g529/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g529/Y A_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g544/Y g48/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g536/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y FE_OFC0_n_255/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y FE_OCPC3_n_255/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10570/Y g156/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10572/Y Count_reg\[0\]/D1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10572/Y g10399__10595/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10572/Y FE_RC_97_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g48/Y Q_minus_one_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g191/Y FE_RC_98_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_97_0/Y g10383__5115/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g156/Y g154/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g157/Y g155/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g155/Y g154/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g154/Y g10382__7482/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g19/Y g18/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g18/Y g10387__10606/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g26/Y g25/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g25/Y g24/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g24/Y g10384__9945/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g119/Y FE_RC_7_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g118/Y FE_RC_7_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_6_0/Y A_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y FE_RC_68_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y FE_RC_79_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y FE_RC_50_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y g10448__10592/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_50_0/Y FE_RC_6_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_79_0/Y FE_RC_6_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10448__10592/Y g10441__5477/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10447__10593/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10446__10594/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10399__10595/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10445__10596/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10447__10593/Y g10442__6417/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10446__10594/Y g10440__2398/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10399__10595/Y g10387__10606/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10445__10596/Y g10443__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_100_0/Y Count_reg\[0\]/D0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_100_0/Y g35/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g35/Y g10379__7098/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g35/Y g10383__5115/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g35/Y g10382__7482/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10604/Y g10382__7482/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_P_0/Y g536/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_P_0/Y g10387__10606/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_P_0/Y g10451__10610/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10387__10606/Y P_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y g10413/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y g48/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y FE_RC_50_0/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y FE_RC_78_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10451__10610/Y g10421__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10451__10610/Y g10437__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10633/Y g533/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10633/Y FE_RC_15_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10637/Y FE_RC_14_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_14_0/Y FE_RC_2_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_2_0/Y A_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10638/Y g10379__7098/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10642/Y g133/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10642/Y g10643/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10644/Y g10450__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10644/Y g133/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10644/Y FE_OCPC11_n_404/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10645/Y g10643/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10643/Y Count_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10419__10514_dup10674/Y g537/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10419__10514_dup10674/Y g48/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10419__10514_dup10674/Y g10637/C  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10467__4733_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.055::0.055))
	(IOPATH B Y  (0.072::0.072) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X2")
    (INSTANCE  FE_RC_104_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.090::0.090))
	(IOPATH B Y  (0.057::0.057) (0.090::0.090))
	(IOPATH C Y  (0.044::0.044) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_103_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  FE_RC_102_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.122::0.122) (0.139::0.139))
	(IOPATH A1 Y  (0.109::0.109) (0.132::0.132))
	(IOPATH A2 Y  (0.106::0.106) (0.129::0.129))
	(IOPATH B0 Y  (0.096::0.097) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX2")
    (INSTANCE  FE_OCPC13_P_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.121::0.121) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  FE_RC_101_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.042::0.042) (0.022::0.022))
	(IOPATH B Y  (0.034::0.034) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX2")
    (INSTANCE  FE_RC_100_0)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.166::0.166) (0.135::0.135))
	(IOPATH B Y  (0.083::0.083) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC12_Count_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  FE_RC_99_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.046::0.046))
	(IOPATH B Y  (0.097::0.097) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_98_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  FE_RC_97_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.111::0.112) (0.101::0.101))
	(IOPATH A1 Y  (0.095::0.096) (0.084::0.084))
	(IOPATH B0 Y  (0.090::0.090) (0.070::0.070))
	(IOPATH B1 Y  (0.088::0.088) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_OCPC11_n_229)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_96_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_95_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_94_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.084::0.084))
	(IOPATH B Y  (0.069::0.069) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_93_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055::0.055) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BX1")
    (INSTANCE  FE_RC_92_0)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.182::0.182) (0.107::0.107))
	(IOPATH B Y  (0.130::0.130) (0.058::0.058))
	(IOPATH C Y  (0.120::0.120) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  FE_OCPC10_temp_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.121::0.121) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC11_n_404)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC10_P_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX6")
    (INSTANCE  FE_RC_91_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X6")
    (INSTANCE  FE_RC_90_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.076::0.076))
	(IOPATH B Y  (0.033::0.033) (0.071::0.071))
	(IOPATH C Y  (0.033::0.033) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_89_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  FE_RC_88_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.043::0.043))
	(IOPATH B Y  (0.072::0.072) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  FE_RC_87_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.071::0.071))
	(IOPATH B Y  (0.059::0.059) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_86_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.076::0.076))
	(IOPATH B Y  (0.061::0.061) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X2")
    (INSTANCE  FE_RC_85_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.105::0.105) (0.112::0.112))
	(IOPATH A1 Y  (0.105::0.105) (0.103::0.103))
	(IOPATH B0 Y  (0.067::0.067) (0.106::0.106))
	(IOPATH C0 Y  (0.052::0.053) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X2")
    (INSTANCE  FE_RC_84_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.122::0.122) (0.110::0.110))
	(IOPATH A1 Y  (0.113::0.113) (0.103::0.103))
	(IOPATH B0 Y  (0.096::0.096) (0.074::0.074))
	(IOPATH B1 Y  (0.086::0.086) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X2")
    (INSTANCE  FE_RC_83_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.086::0.086) (0.073::0.073))
	(IOPATH A1 Y  (0.090::0.090) (0.069::0.069))
	(IOPATH B0 Y  (0.043::0.044) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_82_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  FE_RC_79_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.098::0.098))
	(IOPATH B Y  (0.051::0.051) (0.095::0.095))
	(IOPATH C Y  (0.056::0.056) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  FE_RC_78_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.120::0.120) (0.094::0.094))
	(IOPATH A1 Y  (0.110::0.110) (0.088::0.088))
	(IOPATH B0 Y  (0.096::0.096) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  FE_RC_77_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037::0.037) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_76_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  FE_RC_75_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.062::0.062))
	(IOPATH B Y  (0.128::0.128) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_74_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.094::0.094))
	(IOPATH B Y  (0.076::0.076) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X4")
    (INSTANCE  FE_RC_73_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.110::0.110) (0.094::0.094))
	(IOPATH A1 Y  (0.106::0.106) (0.088::0.088))
	(IOPATH B0 Y  (0.071::0.071) (0.084::0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_72_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.038::0.038) (0.056::0.056))
	(IOPATH B Y  (0.055::0.055) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  FE_RC_70_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.065::0.065))
	(IOPATH B Y  (0.049::0.049) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X2")
    (INSTANCE  FE_RC_68_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.111::0.111) (0.124::0.124))
	(IOPATH B Y  (0.108::0.108) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  FE_RC_67_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.087::0.087))
	(IOPATH B Y  (0.124::0.124) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  FE_RC_66_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.087::0.087))
	(IOPATH B Y  (0.127::0.127) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_63_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_RC_62_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_60_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX3")
    (INSTANCE  FE_OCPC9_P_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.117::0.117) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_OCPC8_P_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_54_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OCPC7_P_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_OCPC6_P_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX3")
    (INSTANCE  FE_OCPC5_P_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.143) (0.143::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1")
    (INSTANCE  FE_RC_50_0)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.105::0.105) (0.165::0.165))
	(IOPATH B Y  (0.045::0.045) (0.093::0.093))
	(IOPATH C Y  (0.053::0.053) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_49_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  FE_RC_48_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.166) (0.144::0.144))
	(IOPATH B Y  (0.134::0.134) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  FE_RC_47_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.075::0.075))
	(IOPATH B Y  (0.049::0.049) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  FE_RC_46_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.104::0.104) (0.090::0.090))
	(IOPATH A1 Y  (0.094::0.094) (0.072::0.072))
	(IOPATH B0 Y  (0.057::0.058) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_45_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  FE_RC_41_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.079::0.079))
	(IOPATH B Y  (0.060::0.060) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_39_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  FE_RC_38_0)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.112::0.112) (0.135::0.135))
	(IOPATH B Y  (0.060::0.060) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_33_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  FE_RC_32_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.084::0.084) (0.074::0.074))
	(IOPATH A1 Y  (0.087::0.087) (0.072::0.072))
	(IOPATH B0 Y  (0.044::0.044) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X2")
    (INSTANCE  FE_RC_30_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.120::0.120) (0.102::0.102))
	(IOPATH A1 Y  (0.104::0.104) (0.090::0.090))
	(IOPATH B0 Y  (0.099::0.099) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  FE_RC_28_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.093::0.093))
	(IOPATH B Y  (0.067::0.067) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  FE_RC_27_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  FE_RC_26_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  FE_RC_25_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.162::0.162) (0.155::0.155))
	(IOPATH A1N Y  (0.159::0.159) (0.149::0.149))
	(IOPATH B0 Y  (0.090::0.090) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  FE_RC_24_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.094::0.094))
	(IOPATH B Y  (0.084::0.084) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  FE_RC_21_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.097::0.097))
	(IOPATH B Y  (0.082::0.082) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  FE_RC_16_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.075::0.075))
	(IOPATH B Y  (0.064::0.064) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  FE_RC_15_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.144) (0.118::0.118))
	(IOPATH B Y  (0.143::0.143) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  FE_RC_14_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.084::0.084) (0.073::0.073))
	(IOPATH A1 Y  (0.089::0.089) (0.079::0.079))
	(IOPATH B0 Y  (0.072::0.073) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X2")
    (INSTANCE  FE_RC_11_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.129::0.129) (0.114::0.114))
	(IOPATH A1 Y  (0.123::0.124) (0.108::0.108))
	(IOPATH B0 Y  (0.116::0.116) (0.103::0.103))
	(IOPATH B1 Y  (0.104::0.104) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_RC_9_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2XL")
    (INSTANCE  FE_RC_7_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.118::0.118) (0.107::0.107))
	(IOPATH B Y  (0.115::0.115) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  FE_RC_6_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.130::0.130))
	(IOPATH B Y  (0.084::0.084) (0.127::0.127))
	(IOPATH C Y  (0.081::0.081) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g2_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.113::0.113) (0.145::0.145))
	(IOPATH B Y  (0.056::0.056) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX6")
    (INSTANCE  FE_OCPC3_n_255)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  FE_RC_2_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.091::0.091))
	(IOPATH B Y  (0.070::0.070) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX3")
    (INSTANCE  FE_OFC2_Q_minus_one)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_OFC1_P_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_OFC0_n_255)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.109::0.109) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX4")
    (INSTANCE  FE_DBTC1_load)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.040) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX20")
    (INSTANCE  FE_DBTC0_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029::0.029) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX4")
    (INSTANCE  A_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.365::0.365) (0.408::0.408))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.132) (::-0.003))
	(SETUPHOLD (negedge D) (posedge CK) (::0.085) (::0.081))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.321))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX4")
    (INSTANCE  A_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.368::0.368) (0.396::0.396))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.128) (::-0.009))
	(SETUPHOLD (negedge D) (posedge CK) (::0.123) (::0.065))
	(WIDTH (posedge CK) (::0.349))
	(WIDTH (negedge CK) (::0.301))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX4")
    (INSTANCE  A_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.340::0.340) (0.386::0.386))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.128) (::-0.009))
	(SETUPHOLD (negedge D) (posedge CK) (::0.066) (::0.114))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.321))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  P_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.310::0.310) (0.368::0.368))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.122) (::-0.024))
	(SETUPHOLD (negedge D) (posedge CK) (::0.085) (::0.080))
	(WIDTH (posedge CK) (::0.323))
	(WIDTH (negedge CK) (::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  P_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.302::0.302) (0.360::0.360))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.120) (::-0.026))
	(SETUPHOLD (negedge D) (posedge CK) (::0.086) (::0.080))
	(WIDTH (posedge CK) (::0.323))
	(WIDTH (negedge CK) (::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX4")
    (INSTANCE  P_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.324::0.324) (0.358::0.358))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.125) (::-0.020))
	(SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
	(WIDTH (posedge CK) (::0.349))
	(WIDTH (negedge CK) (::0.301))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX4")
    (INSTANCE  Count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.341::0.341) (0.387::0.387))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.124) (::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (::0.088) (::0.076))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.321))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX4")
    (INSTANCE  P_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.331::0.331) (0.363::0.363))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.122) (::-0.024))
	(SETUPHOLD (negedge D) (posedge CK) (::0.107) (::0.081))
	(WIDTH (posedge CK) (::0.349))
	(WIDTH (negedge CK) (::0.301))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10379__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.093::0.093) (0.079::0.079))
	(IOPATH A1 Y  (0.087::0.087) (0.069::0.069))
	(IOPATH B0 Y  (0.051::0.052) (0.077::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10383__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.114::0.114) (0.095::0.095))
	(IOPATH A1 Y  (0.080::0.080) (0.064::0.064))
	(IOPATH B0 Y  (0.060::0.060) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10382__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.087::0.087) (0.075::0.075))
	(IOPATH A1 Y  (0.084::0.084) (0.066::0.066))
	(IOPATH B0 Y  (0.057::0.057) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "MDFFHQX4")
    (INSTANCE  Count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.334::0.334) (0.385::0.385))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge S0) (posedge CK) (::0.158) (::0.032))
	(SETUPHOLD (negedge S0) (posedge CK) (::0.250) (::0.064))
	(SETUPHOLD (posedge D1) (COND S0==1'b1 (posedge CK)) (::0.214) (::-0.027))
	(SETUPHOLD (negedge D1) (COND S0==1'b1 (posedge CK)) (::0.155) (::0.039))
	(SETUPHOLD (posedge D0) (COND S0==1'b0 (posedge CK)) (::0.222) (::-0.034))
	(SETUPHOLD (negedge D0) (COND S0==1'b0 (posedge CK)) (::0.133) (::0.054))
	(WIDTH (posedge CK) (::0.351))
	(WIDTH (negedge CK) (::0.290))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX4")
    (INSTANCE  Q_minus_one_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.369::0.369) (0.397::0.397))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.161) (::0.004))
	(SETUPHOLD (negedge D) (posedge CK) (::0.121) (::0.067))
	(WIDTH (posedge CK) (::0.349))
	(WIDTH (negedge CK) (::0.301))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10384__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.096::0.096) (0.082::0.082))
	(IOPATH A1 Y  (0.096::0.096) (0.072::0.072))
	(IOPATH B0 Y  (0.068::0.068) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10405__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.075::0.075))
	(IOPATH B Y  (0.062::0.062) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g10421__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.179::0.179) (0.152::0.152))
	(IOPATH A1 Y  (0.200::0.200) (0.176::0.176))
	(IOPATH B0 Y  (0.153::0.153) (0.118::0.119))
	(IOPATH B1 Y  (0.162::0.163) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10420__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.111::0.111) (0.097::0.097))
	(IOPATH A1 Y  (0.114::0.114) (0.095::0.095))
	(IOPATH B0 Y  (0.074::0.074) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X2")
    (INSTANCE  g10424__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.102::0.102) (0.099::0.099))
	(IOPATH A1 Y  (0.099::0.099) (0.087::0.087))
	(IOPATH B0 Y  (0.066::0.066) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g10435__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.089::0.089) (0.069::0.069))
	(IOPATH A1 Y  (0.085::0.085) (0.069::0.069))
	(IOPATH B0 Y  (0.074::0.074) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10434__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.100::0.100) (0.091::0.091))
	(IOPATH A1 Y  (0.098::0.098) (0.073::0.073))
	(IOPATH B0 Y  (0.059::0.059) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  M_temp_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.310::0.310) (0.367::0.367))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.121) (::-0.025))
	(SETUPHOLD (negedge D) (posedge CK) (::0.081) (::0.089))
	(WIDTH (posedge CK) (::0.323))
	(WIDTH (negedge CK) (::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX4")
    (INSTANCE  M_temp_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.347::0.347) (0.392::0.392))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.125) (::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (::0.088) (::0.075))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.321))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX4")
    (INSTANCE  M_temp_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.349::0.349) (0.394::0.394))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.124) (::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (::0.088) (::0.076))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.321))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX4")
    (INSTANCE  M_temp_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.365::0.365) (0.393::0.393))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.120) (::-0.026))
	(SETUPHOLD (negedge D) (posedge CK) (::0.098) (::0.090))
	(WIDTH (posedge CK) (::0.349))
	(WIDTH (negedge CK) (::0.301))
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g10415__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.163::0.163) (0.124::0.124))
	(IOPATH B Y  (0.113::0.113) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10413)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX4")
    (INSTANCE  Count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.322::0.322) (0.371::0.371))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (::0.132) (::-0.012))
	(SETUPHOLD (negedge D) (posedge CK) (::0.071) (::0.106))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.321))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10436__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.080::0.080))
	(IOPATH B Y  (0.064::0.064) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10432__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.111::0.111))
	(IOPATH B Y  (0.081::0.081) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10437__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.078::0.078))
	(IOPATH B Y  (0.088::0.088) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10442__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.083::0.083) (0.071::0.071))
	(IOPATH A1 Y  (0.090::0.090) (0.067::0.067))
	(IOPATH B0 Y  (0.061::0.061) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10441__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.092::0.092) (0.078::0.078))
	(IOPATH A1 Y  (0.096::0.096) (0.072::0.072))
	(IOPATH B0 Y  (0.064::0.065) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10440__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.083::0.083) (0.071::0.071))
	(IOPATH A1 Y  (0.089::0.089) (0.066::0.066))
	(IOPATH B0 Y  (0.061::0.061) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10443__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.091::0.091) (0.077::0.077))
	(IOPATH A1 Y  (0.097::0.097) (0.073::0.073))
	(IOPATH B0 Y  (0.065::0.065) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10449)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g10450__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.126::0.126) (0.104::0.104))
	(IOPATH A1 Y  (0.118::0.118) (0.101::0.101))
	(IOPATH B0 Y  (0.108::0.108) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g10454__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.164) (0.141::0.141))
	(IOPATH B Y  (0.177::0.177) (0.147::0.147))
	(IOPATH (posedge S0) Y  (0.202::0.202) (0.123::0.123))
	(IOPATH (negedge S0) Y  (0.146::0.146) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g10468__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.087::0.087))
	(IOPATH B Y  (0.073::0.073) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10467__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.056::0.056))
	(IOPATH B Y  (0.073::0.073) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10465__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.138) (0.078::0.078))
	(IOPATH B Y  (0.126::0.126) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10456__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.056::0.056))
	(IOPATH B Y  (0.081::0.081) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10458__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.095::0.095))
	(IOPATH B Y  (0.078::0.078) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g10460__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.072::0.072))
	(IOPATH B Y  (0.057::0.057) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX2")
    (INSTANCE  g10461__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.181::0.181) (0.154::0.154))
	(IOPATH B Y  (0.089::0.089) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10481)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10480)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.028::0.028))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10478)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.028::0.028))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10479)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX4")
    (INSTANCE  g10483)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX3")
    (INSTANCE  fopt10502)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  g124)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.038::0.038))
	(IOPATH B Y  (0.114::0.114) (0.037::0.037))
	(IOPATH C Y  (0.110::0.110) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g126)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.104::0.104) (0.129::0.129))
	(IOPATH B Y  (0.061::0.061) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.047::0.047) (0.070::0.070))
	(IOPATH B Y  (0.047::0.047) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g529)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.127::0.127))
	(IOPATH B Y  (0.070::0.070) (0.123::0.123))
	(IOPATH C Y  (0.076::0.076) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g535)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.079::0.079))
	(IOPATH B Y  (0.056::0.056) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g548)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.113::0.113) (0.095::0.095))
	(IOPATH B Y  (0.051::0.051) (0.025::0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g537)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X6")
    (INSTANCE  g536)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.115::0.115) (0.132::0.132))
	(IOPATH B Y  (0.110::0.110) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g541)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.097::0.097))
	(IOPATH B Y  (0.076::0.076) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X8")
    (INSTANCE  g545)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.050::0.050) (0.025::0.025))
	(IOPATH B Y  (0.043::0.043) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g533)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.088::0.088))
	(IOPATH B Y  (0.053::0.053) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g547)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.102::0.102) (0.061::0.061))
	(IOPATH B Y  (0.095::0.095) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g544)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.042::0.042) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g10570)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.099::0.099) (0.122::0.122))
	(IOPATH B Y  (0.054::0.054) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g133)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.085::0.085))
	(IOPATH B Y  (0.058::0.058) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g10572)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.037::0.037))
	(IOPATH B Y  (0.076::0.076) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32X1")
    (INSTANCE  g48)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.168::0.168) (0.111::0.111))
	(IOPATH A1 Y  (0.148::0.148) (0.088::0.088))
	(IOPATH A2 Y  (0.141::0.142) (0.096::0.096))
	(IOPATH B0 Y  (0.097::0.097) (0.095::0.095))
	(IOPATH B1 Y  (0.077::0.077) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g191)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.099::0.099) (0.121::0.121))
	(IOPATH B Y  (0.046::0.046) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g154)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.094::0.094) (0.087::0.087))
	(IOPATH A1 Y  (0.087::0.087) (0.078::0.078))
	(IOPATH B0 Y  (0.043::0.043) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g156)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.045::0.045))
	(IOPATH B Y  (0.064::0.064) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g155)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.036::0.036))
	(IOPATH B Y  (0.072::0.072) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX3")
    (INSTANCE  g157)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020::0.020) (0.017::0.017))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g18)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.064::0.064))
	(IOPATH B Y  (0.043::0.043) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g19)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.040::0.040))
	(IOPATH B Y  (0.052::0.052) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g24)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.091::0.091))
	(IOPATH B Y  (0.066::0.066) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g25)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.124::0.124) (0.101::0.101))
	(IOPATH B Y  (0.051::0.051) (0.025::0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g26)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.066::0.066))
	(IOPATH B Y  (0.098::0.098) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g119)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.104::0.104))
	(IOPATH B Y  (0.050::0.050) (0.093::0.093))
	(IOPATH C Y  (0.040::0.040) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g118)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.102::0.102))
	(IOPATH B Y  (0.042::0.042) (0.091::0.091))
	(IOPATH C Y  (0.041::0.041) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X6")
    (INSTANCE  g10589)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.029::0.029))
	(IOPATH B Y  (0.052::0.052) (0.025::0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10448__10592)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.090::0.090))
	(IOPATH B Y  (0.056::0.056) (0.085::0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10447__10593)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.092::0.092))
	(IOPATH B Y  (0.057::0.057) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X8")
    (INSTANCE  g546_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.029::0.029))
	(IOPATH B Y  (0.050::0.050) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10446__10594)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.094::0.094))
	(IOPATH B Y  (0.058::0.058) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X2")
    (INSTANCE  g10399__10595)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.091::0.092) (0.082::0.082))
	(IOPATH A1 Y  (0.094::0.094) (0.094::0.094))
	(IOPATH B0 Y  (0.070::0.070) (0.051::0.052))
	(IOPATH B1 Y  (0.068::0.068) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10445__10596)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.086::0.086))
	(IOPATH B Y  (0.057::0.057) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g35)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  fopt10604)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10387__10606)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.093::0.093) (0.080::0.080))
	(IOPATH A1 Y  (0.088::0.088) (0.066::0.066))
	(IOPATH B0 Y  (0.062::0.062) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g10417__10608)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.089::0.089))
	(IOPATH B Y  (0.062::0.062) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g10451__10610)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.184::0.184) (0.151::0.151))
	(IOPATH A1 Y  (0.183::0.183) (0.153::0.153))
	(IOPATH B0 Y  (0.162::0.162) (0.126::0.126))
	(IOPATH B1 Y  (0.163::0.163) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X6")
    (INSTANCE  g10633)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.028::0.028))
	(IOPATH B Y  (0.079::0.079) (0.026::0.026))
	(IOPATH C Y  (0.069::0.069) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BX2")
    (INSTANCE  g10637)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.184::0.184) (0.138::0.138))
	(IOPATH B Y  (0.093::0.093) (0.031::0.031))
	(IOPATH C Y  (0.083::0.083) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  fopt10638)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX3")
    (INSTANCE  g10642)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055::0.055) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g10643)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.108::0.108) (0.127::0.127))
	(IOPATH A1 Y  (0.101::0.101) (0.112::0.112))
	(IOPATH B0 Y  (0.050::0.050) (0.117::0.117))
	(IOPATH C0 Y  (0.063::0.063) (0.112::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X6")
    (INSTANCE  g10644)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.049::0.049))
	(IOPATH B Y  (0.071::0.071) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10645)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055::0.055) (0.072::0.072))
	(IOPATH B Y  (0.040::0.040) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g10419__10514_dup10674)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.064::0.064))
	(IOPATH B Y  (0.072::0.072) (0.033::0.033))
	)
      )
  )
)
