[06/23 14:30:26      0s] 
[06/23 14:30:26      0s] Cadence Tempus(TM) Timing Solution.
[06/23 14:30:26      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/23 14:30:26      0s] 
[06/23 14:30:26      0s] Version:	v23.13-s084_1, built Fri Nov 22 17:27:06 PST 2024
[06/23 14:30:26      0s] Options:	
[06/23 14:30:26      0s] Date:		Tue Jun 23 14:30:26 2026
[06/23 14:30:26      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[06/23 14:30:26      0s] OS:		Red Hat Enterprise Linux 8.7 (Ootpa)
[06/23 14:30:26      0s] 
[06/23 14:30:26      0s] License:
[06/23 14:30:26      0s] 		[14:30:26.094081] Configured Lic search path (23.02-s006): 5280@cadence

[06/23 14:30:26      0s] 		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
[06/23 14:30:26      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[06/23 14:30:27      0s] **ERROR: (IMPOAX-8053):	Could not open shared library libtempusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /home/install/SSV231/tools.lnx86/ssv/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
Memory management switch to non-aggressive memory release mode.
[06/23 14:30:39     12s] 
[06/23 14:30:39     12s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[06/23 14:30:39     12s] 
[06/23 14:30:39     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Solution v23.13-s084_1 (64bit) 11/22/2024 17:27 (Linux 3.10.0-693.el7.x86_64)
[06/23 14:30:41     14s] @(#)CDS: NanoRoute 23.13-s084_1 NR241029-2256/23_13-UB (database version 18.20.652) {superthreading v2.20}
[06/23 14:30:41     14s] @(#)CDS: AAE 23.13-s022 (64bit) 11/22/2024 (Linux 3.10.0-693.el7.x86_64)
[06/23 14:30:41     14s] @(#)CDS: CTE 23.13-s030_1 () Nov 21 2024 17:17:38 ( )
[06/23 14:30:41     14s] @(#)CDS: SYNTECH 23.13-s009_1 () Oct 30 2024 09:17:13 ( )
[06/23 14:30:41     14s] @(#)CDS: CPE v23.13-s064
[06/23 14:30:41     14s] @(#)CDS: OA 22.61-p018 Fri Oct 18 10:45:49 2024
[06/23 14:30:41     14s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[06/23 14:30:41     14s] @(#)CDS: RCDB 11.15.0
[06/23 14:30:41     14s] @(#)CDS: STYLUS 23.14-s002_1 (09/11/2024 13:54 PDT)
[06/23 14:30:41     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/23 14:30:41     14s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD'.
[06/23 14:30:43     15s] <CMD> ::stop_gui -keepDgui
[06/23 14:30:43     16s] Has not load the powerDB, will keep enalbed
[06/23 14:30:43     16s] Has not load the powerDB, will keep enalbed
[06/23 14:32:40     21s] <CMD> read_design -physical_data booth_routed.enc.dat/ booth
[06/23 14:32:40     21s] # Tempus Timing Solution 23.13-s084_1
[06/23 14:32:40     21s] # read_design
[06/23 14:32:40     21s] #  -physical_data 1
[06/23 14:32:40     21s] #  dir booth_routed.enc.dat/ booth
[06/23 14:32:41     21s] Set Default Input Pin Transition as 0.1 ps.
[06/23 14:32:41     22s] **WARN: (IMPSYC-141):	You have set -timerMode to 1 so the setting in the config file will be ignored.
[06/23 14:32:41     22s] Loading design 'booth' saved by 'Innovus' '21.15-s110_1' on 'Tue Jun 23 10:00:44 2026'.
[06/23 14:32:41     22s] **ERROR: (IMPOAX-820):	The OpenAccess (OA) features are disabled in the current session of Tempus Timing Solution because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Tempus Timing Solution either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OpenAccess features are disabled in this session.
#% Begin Load MMMC data ... (date=06/23 14:32:41, mem=1728.0M)
[06/23 14:32:41     22s] **WARN: (UI-638):	The option '-cap_table' to the command 'create_rc_corner' is ignored since it is related to the RC extraction mode which Tempus does not support. Tempus only supports the signoff QRC extraction.
[06/23 14:32:41     22s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[06/23 14:32:41     22s] #% End Load MMMC data ... (date=06/23 14:32:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1728.0M, current mem=1728.0M)
[06/23 14:32:41     22s] 
[06/23 14:32:41     22s] Loading LEF file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/libs/lef/gsclib090_translated.lef ...
[06/23 14:32:41     22s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[06/23 14:32:41     22s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 14:32:41     22s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[06/23 14:32:41     22s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[06/23 14:32:41     22s] Set DBUPerIGU to M2 pitch 580.
[06/23 14:32:41     22s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 14:32:41     22s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/23 14:32:41     22s] Loading view definition file from /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/viewDefinition.tcl
[06/23 14:32:41     22s] Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[06/23 14:32:42     23s] Read 479 cells in library 'slow' 
[06/23 14:32:42     23s] Reading fast timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
[06/23 14:32:42     23s] Read 479 cells in library 'fast' 
[06/23 14:32:42     23s] Ending "PreSetAnalysisView" (total cpu=0:00:01.2, real=0:00:01.0, peak res=1862.0M, current mem=1796.7M)
[06/23 14:32:42     23s] *** End library_loading (cpu=0.02min, real=0.02min, mem=84.0M, fe_cpu=0.40min, fe_real=2.27min, fe_mem=1878.4M) ***
[06/23 14:32:42     23s] #% Begin Load netlist data ... (date=06/23 14:32:42, mem=1795.3M)
[06/23 14:32:43     23s] *** Begin netlist parsing (mem=1878.4M) ***
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[06/23 14:32:43     23s] **WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
[06/23 14:32:43     23s] To avoid this warning, increase the display limit per unique message by
[06/23 14:32:43     23s] using the set_message -limit <number> command.
[06/23 14:32:43     23s] The message limit can be removed by using the set_message -no_limit command.
[06/23 14:32:43     23s] Note that setting a very large number using the set_message -limit command
[06/23 14:32:43     23s] or removing the message limit using the set_message -no_limit command can
[06/23 14:32:43     23s] significantly increase the log file size.
[06/23 14:32:43     23s] To suppress a message, use the set_message -suppress command.
[06/23 14:32:43     24s] Reading verilogBinary netlist '/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/booth.v.bin'
[06/23 14:32:43     24s] 
[06/23 14:32:43     24s] *** Memory Usage v#3 (Current mem = 2145.430M, initial mem = 843.133M) ***
[06/23 14:32:43     24s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=2145.4M) ***
[06/23 14:32:43     24s] #% End Load netlist data ... (date=06/23 14:32:43, total cpu=0:00:00.4, real=0:00:01.0, peak res=1916.3M, current mem=1907.3M)
[06/23 14:32:43     24s] Top level cell is booth.
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1943.2M, current mem=1943.2M)
[06/23 14:32:43     24s] *** Estimate the number of flat objects and h-objects before Flatten ***
[06/23 14:32:43     24s] 	flat insts : 185
[06/23 14:32:43     24s] 	flat terms : 559
[06/23 14:32:43     24s] 	HNets : 0
[06/23 14:32:43     24s] 	HInsts : 0
[06/23 14:32:43     24s] 	HTerms : 0
[06/23 14:32:43     24s] Building hierarchical netlist for Cell booth ...
[06/23 14:32:43     24s] ***** UseNewTieNetMode *****.
[06/23 14:32:43     24s] *** Netlist is unique.
[06/23 14:32:43     24s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[06/23 14:32:43     24s] ** info: there are 967 modules.
[06/23 14:32:43     24s] ** info: there are 184 stdCell insts.
[06/23 14:32:43     24s] ** info: there are 184 stdCell insts with at least one signal pin.
[06/23 14:32:43     24s] 
[06/23 14:32:43     24s] *** Memory Usage v#3 (Current mem = 2568.477M, initial mem = 843.133M) ***
[06/23 14:32:43     24s] *info: set bottom ioPad orient R0
[06/23 14:32:43     24s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 14:32:43     24s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 14:32:43     24s] Horizontal Layer M1 offset = 290 (derived)
[06/23 14:32:43     24s] Vertical Layer M2 offset = 290 (derived)
[06/23 14:32:43     24s] Start create_tracks
[06/23 14:32:43     24s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[06/23 14:32:43     24s] Set Default Input Pin Transition as 0.1 ps.
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Loading preference file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/gui.pref.tcl ...
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'MinFPModuleSize' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'MinFlightLineWidth' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'MaxFlightLineNetTerms' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'LevelFlight' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'DirectionSink' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'DirectionSource' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'ShowNumberBlockConnection' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'StrecthRestriction' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'StretchRectilinear' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'MoveRestriction' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'DisplayRelFPlan' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'LegalizeMacro' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'DisplayFPlanFlightLine' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'DisplayPinName' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'ExclusiveFlight' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'ShowToUnplace' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'FlightLineInMove' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'ShowConnectionInOutNumber' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'ConnectionColorType' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (UI-156):	preference name 'OnlyBundleNetFlight' is not supported in Tempus Timing Solution.
[06/23 14:32:43     24s] **WARN: (EMS-27):	Message (UI-156) has exceeded the current message display limit of 20.
[06/23 14:32:43     24s] To increase the message display limit, refer to the product command reference manual.
[06/23 14:32:43     24s] **WARN: (IMPSYC-6134):	Setting analysis mode to setup does not have any impact on timing analysis as simultaneous setup/hold mode analysis is on. Use '-late' option to report setup timing reports.
[06/23 14:32:43     24s] **WARN: (IMPEXT-7000):	The option '-engine preRoute' for setExtractRCMode is ignored because only Quantus QRC extraction mode, that is, '-engine postRoute -effortLevel signoff' is supported in Tempus Timing Solution. To avoid this message, remove this option from your scripts.
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] Has not load the powerDB, will keep enalbed
[06/23 14:32:43     24s] #WARNING (NRIF-90) Option setNanoRouteMode -route_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[06/23 14:32:43     24s] #WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[06/23 14:32:43     24s] addRing command will ignore shorts while creating rings.
[06/23 14:32:43     24s] addRing command will disallow rings to go over rows.
[06/23 14:32:43     24s] addRing command will consider rows while creating rings.
[06/23 14:32:43     24s] The ring targets are set to core/block ring wires.
[06/23 14:32:43     24s] addStripe will allow jog to connect padcore ring and block ring.
[06/23 14:32:43     24s] 
[06/23 14:32:43     24s] Stripes will not extend to closest target.
[06/23 14:32:43     24s] When breaking rings, the power planner will consider the existence of blocks.
[06/23 14:32:43     24s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/23 14:32:43     24s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/23 14:32:43     24s] Stripes will not be created over regions without power planning wires.
[06/23 14:32:43     24s] Offset for stripe breaking is set to 0.
[06/23 14:32:43     24s] Stripes will stop at the boundary of the specified area.
[06/23 14:32:43     24s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/23 14:32:43     24s] Change floorplan default-technical-site to 'gsclib090site'.
[06/23 14:32:44     24s] Extraction setup Delayed 
[06/23 14:32:44     25s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2494.0M, current mem=2213.3M)
[06/23 14:32:44     25s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[06/23 14:32:44     25s] Summary for sequential cells identification: 
[06/23 14:32:44     25s]   Identified SBFF number: 112
[06/23 14:32:44     25s]   Identified MBFF number: 0
[06/23 14:32:44     25s]   Identified SB Latch number: 8
[06/23 14:32:44     25s]   Identified MB Latch number: 0
[06/23 14:32:44     25s]   Not identified SBFF number: 8
[06/23 14:32:44     25s]   Not identified MBFF number: 0
[06/23 14:32:44     25s]   Not identified SB Latch number: 8
[06/23 14:32:44     25s]   Not identified MB Latch number: 0
[06/23 14:32:44     25s]   Number of sequential cells which are not FFs: 16
[06/23 14:32:44     25s] Total number of combinational cells: 317
[06/23 14:32:44     25s] Total number of sequential cells: 152
[06/23 14:32:44     25s] Total number of tristate cells: 10
[06/23 14:32:44     25s] Total number of level shifter cells: 0
[06/23 14:32:44     25s] Total number of power gating cells: 0
[06/23 14:32:44     25s] Total number of isolation cells: 0
[06/23 14:32:44     25s] Total number of power switch cells: 0
[06/23 14:32:44     25s] Total number of pulse generator cells: 0
[06/23 14:32:44     25s] Total number of always on buffers: 0
[06/23 14:32:44     25s] Total number of retention cells: 0
[06/23 14:32:44     25s] Total number of physical cells: 0
[06/23 14:32:44     25s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[06/23 14:32:44     25s] Total number of usable buffers: 16
[06/23 14:32:44     25s] List of unusable buffers:
[06/23 14:32:44     25s] Total number of unusable buffers: 0
[06/23 14:32:44     25s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[06/23 14:32:44     25s] Total number of usable inverters: 19
[06/23 14:32:44     25s] List of unusable inverters:
[06/23 14:32:44     25s] Total number of unusable inverters: 0
[06/23 14:32:44     25s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/23 14:32:44     25s] Total number of identified usable delay cells: 8
[06/23 14:32:44     25s] List of identified unusable delay cells:
[06/23 14:32:44     25s] Total number of identified unusable delay cells: 0
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Deleting Cell Server Begin ...
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Deleting Cell Server End ...
[06/23 14:32:44     25s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2475.2M, current mem=2475.2M)
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 14:32:44     25s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[06/23 14:32:44     25s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[06/23 14:32:44     25s] Summary for sequential cells identification: 
[06/23 14:32:44     25s]   Identified SBFF number: 112
[06/23 14:32:44     25s]   Identified MBFF number: 0
[06/23 14:32:44     25s]   Identified SB Latch number: 8
[06/23 14:32:44     25s]   Identified MB Latch number: 0
[06/23 14:32:44     25s]   Not identified SBFF number: 8
[06/23 14:32:44     25s]   Not identified MBFF number: 0
[06/23 14:32:44     25s]   Not identified SB Latch number: 8
[06/23 14:32:44     25s]   Not identified MB Latch number: 0
[06/23 14:32:44     25s]   Number of sequential cells which are not FFs: 16
[06/23 14:32:44     25s]  Visiting view : worst_case
[06/23 14:32:44     25s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[06/23 14:32:44     25s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 14:32:44     25s]  Visiting view : best_corner
[06/23 14:32:44     25s]    : PowerDomain = none : Weighted F : unweighted  = 12.10 (1.000) with rcCorner = 0
[06/23 14:32:44     25s]    : PowerDomain = none : Weighted F : unweighted  = 11.00 (1.000) with rcCorner = -1
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Deleting Cell Server Begin ...
[06/23 14:32:44     25s] 
[06/23 14:32:44     25s] TimeStamp Deleting Cell Server End ...
[06/23 14:32:44     25s] Reading floorplan file - /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/booth.fp.gz (mem = 2810.7M).
[06/23 14:32:44     25s] #% Begin Load floorplan data ... (date=06/23 14:32:44, mem=2478.1M)
[06/23 14:32:44     25s] *info: reset 198 existing net BottomPreferredLayer and AvoidDetour
[06/23 14:32:44     25s] Deleting old partition specification.
[06/23 14:32:44     25s] Set FPlanBox to (0 0 107880 105560)
[06/23 14:32:44     25s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 14:32:44     25s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 14:32:44     25s]  ... processed partition successfully.
[06/23 14:32:44     25s] Reading binary special route file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/booth.fp.spr.gz (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:00:43 2026, version: 1)
[06/23 14:32:44     25s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2478.1M, current mem=2478.1M)
[06/23 14:32:44     25s] There are 2 nets with avoidDetour being set
[06/23 14:32:44     25s] Extracting standard cell pins and blockage ...... 
[06/23 14:32:44     25s] Pin and blockage extraction finished
[06/23 14:32:44     25s] #% End Load floorplan data ... (date=06/23 14:32:44, total cpu=0:00:00.1, real=0:00:00.0, peak res=2492.5M, current mem=2492.5M)
[06/23 14:32:44     25s] #% Begin Load SymbolTable ... (date=06/23 14:32:44, mem=2492.5M)
[06/23 14:32:44     25s] #% End Load SymbolTable ... (date=06/23 14:32:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=2492.5M, current mem=2492.5M)
[06/23 14:32:44     25s] Loading place ...
[06/23 14:32:44     25s] #% Begin Load placement data ... (date=06/23 14:32:44, mem=2492.5M)
[06/23 14:32:44     25s] Reading placement file - /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/booth.place.gz.
[06/23 14:32:44     25s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:00:43 2026, version# 2) ...
[06/23 14:32:44     25s] Read Views for adaptive view pruning ...
[06/23 14:32:44     25s] Read 0 views from Binary DB for adaptive view pruning
[06/23 14:32:44     25s] *** applyConnectGlobalNets disabled.
[06/23 14:32:44     25s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2827.7M) ***
[06/23 14:32:44     25s] Has not load the powerDB, will keep enalbed
[06/23 14:32:44     25s] Has not load the powerDB, will keep enalbed
[06/23 14:32:44     25s] Total net length = 2.287e+03 (1.155e+03 1.131e+03) (ext = 5.031e+02)
[06/23 14:32:44     25s] #% End Load placement data ... (date=06/23 14:32:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=2495.4M, current mem=2493.6M)
[06/23 14:32:44     25s] Reading PG file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/booth.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Tue Jun 23 10:00:43 2026)
[06/23 14:32:44     25s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2843.7M) ***
[06/23 14:32:44     25s] #% Begin Load routing data ... (date=06/23 14:32:44, mem=2494.0M)
[06/23 14:32:44     25s] Reading routing file - /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/booth.route.gz.
[06/23 14:32:44     25s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:00:44 2026 Format: 20.1) ...
[06/23 14:32:44     25s] *** Total 197 nets are successfully restored.
[06/23 14:32:44     25s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2843.7M) ***
[06/23 14:32:44     25s] Has not load the powerDB, will keep enalbed
[06/23 14:32:44     25s] Has not load the powerDB, will keep enalbed
[06/23 14:32:44     25s] #% End Load routing data ... (date=06/23 14:32:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=2495.7M, current mem=2495.0M)
[06/23 14:32:44     25s] Reading property file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/booth.prop
[06/23 14:32:44     25s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2843.7M) ***
[06/23 14:32:45     25s] Set Default Input Pin Transition as 0.1 ps.
[06/23 14:32:45     25s] eee: Design meta data file: /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/extraction/extractionMetaData.gz doesn't exist
[06/23 14:32:45     25s] Extraction setup Started for TopCell booth 
[06/23 14:32:45     25s] Summary of Active RC-Corners : 
[06/23 14:32:45     25s]  
[06/23 14:32:45     25s]  Analysis View: worst_case
[06/23 14:32:45     25s]     RC-Corner Name        : rc_corner
[06/23 14:32:45     25s]     RC-Corner Index       : 0
[06/23 14:32:45     25s]     RC-Corner Temperature : 125 Celsius
[06/23 14:32:45     25s]     RC-Corner Cap Table   : ''
[06/23 14:32:45     25s]     RC-Corner PostRoute Res Factor        : 1
[06/23 14:32:45     25s]     RC-Corner PostRoute Cap Factor        : 1
[06/23 14:32:45     25s]     RC-Corner PostRoute XCap Factor       : 1
[06/23 14:32:45     25s]     RC-Corner Technology file: '/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
[06/23 14:32:45     25s]  
[06/23 14:32:45     25s]  Analysis View: best_corner
[06/23 14:32:45     25s]     RC-Corner Name        : rc_corner
[06/23 14:32:45     25s]     RC-Corner Index       : 0
[06/23 14:32:45     25s]     RC-Corner Temperature : 125 Celsius
[06/23 14:32:45     25s]     RC-Corner Cap Table   : ''
[06/23 14:32:45     25s]     RC-Corner PostRoute Res Factor        : 1
[06/23 14:32:45     25s]     RC-Corner PostRoute Cap Factor        : 1
[06/23 14:32:45     25s]     RC-Corner PostRoute XCap Factor       : 1
[06/23 14:32:45     25s]     RC-Corner Technology file: '/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
[06/23 14:32:45     25s] eee: RC Grid memory allocated = 1728 (4 X 4 X 9 X 12b)
[06/23 14:32:45     25s] eee: pegSigSF=1.070000
[06/23 14:32:45     25s] Initializing multi-corner resistance tables ...
[06/23 14:32:45     25s] eee: Grid unit RC data computation started
[06/23 14:32:45     25s] eee: Grid unit RC data computation completed
[06/23 14:32:45     25s] eee: l=1 avDens=0.088431 usedTrk=31.835249 availTrk=360.000000 sigTrk=31.835249
[06/23 14:32:45     25s] eee: l=2 avDens=0.085039 usedTrk=45.921264 availTrk=540.000000 sigTrk=45.921264
[06/23 14:32:45     25s] eee: l=3 avDens=0.081420 usedTrk=43.966667 availTrk=540.000000 sigTrk=43.966667
[06/23 14:32:45     25s] eee: l=4 avDens=0.031037 usedTrk=13.966667 availTrk=450.000000 sigTrk=13.966667
[06/23 14:32:45     25s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 14:32:45     25s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 14:32:45     25s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 14:32:45     25s] eee: l=8 avDens=0.178008 usedTrk=21.360920 availTrk=120.000000 sigTrk=21.360920
[06/23 14:32:45     25s] eee: l=9 avDens=0.182452 usedTrk=21.894253 availTrk=120.000000 sigTrk=21.894253
[06/23 14:32:45     25s] eee: LAM-FP: thresh=1 ; dimX=186.000000 ; dimY=182.000000 ; multX=1.000000 ; multY=1.000000 ; minP=580 ; fpMult=1.000000 ;
[06/23 14:32:45     25s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=1.000000 uaWlH=0.125800 aWlH=0.000000 lMod=0 pMax=0.812200 pMod=83 pModAss=50 wcR=0.700000 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.750000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[06/23 14:32:45     25s] eee: uC 0.000130 of RC Grid (0 0 8) is <  min uC 0.000150 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (0 0 8) is > max uR 0.000025 of layer.
[06/23 14:32:45     25s] eee: uC 0.000130 of RC Grid (0 1 8) is <  min uC 0.000150 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (0 1 8) is > max uR 0.000025 of layer.
[06/23 14:32:45     25s] eee: uC 0.000130 of RC Grid (1 0 8) is <  min uC 0.000150 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (1 0 8) is > max uR 0.000025 of layer.
[06/23 14:32:45     25s] eee: uC 0.000130 of RC Grid (1 1 8) is <  min uC 0.000150 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (1 1 8) is > max uR 0.000025 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (0 0 9) is > max uR 0.000027 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (0 1 9) is > max uR 0.000027 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (1 0 9) is > max uR 0.000027 of layer.
[06/23 14:32:45     25s] eee: uR 0.000166 of RC Grid (1 1 9) is > max uR 0.000027 of layer.
[06/23 14:32:45     25s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(53.940000, 52.780000)], Layers = [f(9) b(0)], Grid size = 26.100000 um, Grid Dim = (3 X 3)
[06/23 14:32:45     25s] eee: Metal Layers Info:
[06/23 14:32:45     25s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 14:32:45     25s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[06/23 14:32:45     25s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 14:32:45     25s] eee: |   Metal1 |   1 |   0.120 |   0.120 |   0.290 |  0.000 |   0.67 | H | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal2 |   2 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | V | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal3 |   3 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | H | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal4 |   4 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | V | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal5 |   5 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | H | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal6 |   6 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | V | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal7 |   7 |   0.140 |   0.140 |   0.290 |  0.000 |   0.43 | H | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal8 |   8 |   0.440 |   0.400 |   0.870 |  0.000 |   0.05 | V | 0 |  1 |
[06/23 14:32:45     25s] eee: |   Metal9 |   9 |   0.440 |   0.400 |   0.870 |  0.000 |   0.05 | H | 0 |  1 |
[06/23 14:32:45     25s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 14:32:45     25s] eee: uC/uR for corner rc_corner, min-width/min-spacing, 30 perc over/under densities.
[06/23 14:32:45     25s] eee: +-----------------------NDR Info-----------------------+
[06/23 14:32:45     25s] eee: NDR Count = 1, Fake NDR = 0
[06/23 14:32:45     25s] eee: +----------------------------------------------------+
[06/23 14:32:45     25s] eee: | NDR Name = LEFDefaultRouteSpec_gpdk090  | Id = 1  | isHard = 0 
[06/23 14:32:45     25s] eee: +----------------------------------------------------+
[06/23 14:32:45     25s] #% Begin Load power constraints ... (date=06/23 14:32:45, mem=2500.0M)
[06/23 14:32:45     25s] #% End Load power constraints ... (date=06/23 14:32:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=2506.4M, current mem=2506.4M)
[06/23 14:32:45     26s] **WARN: (TCLCMD-1263):	The -frame parameter is obsolete and will be removed from the software in a future release. To ensure compatibility with future releases, remove this parameter from your scripts.
[06/23 14:32:45     26s] #% Begin load AAE data ... (date=06/23 14:32:45, mem=2524.3M)
[06/23 14:32:45     26s] AAE DB initialization (MEM=2536.707031 CPU=0:00:00.0 REAL=0:00:00.0) 
[06/23 14:32:46     26s] #% End load AAE data ... (date=06/23 14:32:45, total cpu=0:00:00.4, real=0:00:01.0, peak res=2538.7M, current mem=2538.7M)
[06/23 14:32:46     26s] Restoring CCOpt config...
[06/23 14:32:46     26s] 
[06/23 14:32:46     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 14:32:46     26s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 14:32:46     26s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[06/23 14:32:46     26s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[06/23 14:32:46     26s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[06/23 14:32:46     26s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[06/23 14:32:46     26s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[06/23 14:32:46     26s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[06/23 14:32:46     26s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[06/23 14:32:46     26s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[06/23 14:32:46     26s] Summary for sequential cells identification: 
[06/23 14:32:46     26s]   Identified SBFF number: 112
[06/23 14:32:46     26s]   Identified MBFF number: 0
[06/23 14:32:46     26s]   Identified SB Latch number: 8
[06/23 14:32:46     26s]   Identified MB Latch number: 0
[06/23 14:32:46     26s]   Not identified SBFF number: 8
[06/23 14:32:46     26s]   Not identified MBFF number: 0
[06/23 14:32:46     26s]   Not identified SB Latch number: 8
[06/23 14:32:46     26s]   Not identified MB Latch number: 0
[06/23 14:32:46     26s]   Number of sequential cells which are not FFs: 16
[06/23 14:32:46     26s]  Visiting view : worst_case
[06/23 14:32:46     26s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[06/23 14:32:46     26s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[06/23 14:32:46     26s]  Visiting view : best_corner
[06/23 14:32:46     26s]    : PowerDomain = none : Weighted F : unweighted  = 12.10 (1.000) with rcCorner = 0
[06/23 14:32:46     26s]    : PowerDomain = none : Weighted F : unweighted  = 11.00 (1.000) with rcCorner = -1
[06/23 14:32:46     26s] 
[06/23 14:32:46     26s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/23 14:32:46     26s]   Extracting original clock gating for clk...
[06/23 14:32:46     26s]     clock_tree clk contains 15 sinks and 0 clock gates.
[06/23 14:32:46     26s]   Extracting original clock gating for clk done.
[06/23 14:32:46     26s]   The skew group clk/sdc was created. It contains 15 sinks and 1 sources.
[06/23 14:32:46     26s] Restoring CCOpt config done.
[06/23 14:32:46     26s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[06/23 14:32:46     26s] timing_enable_separate_device_slew_effect_sensitivities
[06/23 14:32:46     26s] Ending "read_design" (total cpu=0:00:05.3, real=0:00:06.0, peak res=2554.8M, current mem=2392.0M)
[06/23 14:32:46     26s] Parasitics side thread was NULL.
[06/23 14:32:46     27s] Loading  (booth)
[06/23 14:32:46     27s] Traverse HInst (booth)
[06/23 14:33:28     29s] <CMD> all_setup_analysis_views
[06/23 14:33:28     29s] <CMD> all_hold_analysis_views
[06/23 14:33:28     29s] <CMD> all_setup_analysis_views
[06/23 14:33:28     29s] <CMD> all_hold_analysis_views
[06/23 14:33:28     29s] **WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
[06/23 14:33:28     29s]           To modify the active set of constraints you can use one of the following means:
[06/23 14:33:28     29s]           - Use the set_analysis_view command to change the set of active views.
[06/23 14:33:28     29s]           - Use the update_analysis_view command to change the constraint mode associated with an active view.
[06/23 14:33:28     29s]           - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
[06/23 14:33:28     29s] <CMD> all_setup_analysis_views
[06/23 14:33:28     29s] <CMD> all_hold_analysis_views
[06/23 14:33:28     29s] <CMD> all_setup_analysis_views
[06/23 14:33:28     29s] <CMD> all_hold_analysis_views
[06/23 14:33:28     29s] **WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
[06/23 14:33:28     29s]           To modify the active set of constraints you can use one of the following means:
[06/23 14:33:28     29s]           - Use the set_analysis_view command to change the set of active views.
[06/23 14:33:28     29s]           - Use the update_analysis_view command to change the constraint mode associated with an active view.
[06/23 14:33:28     29s]           - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
[06/23 14:33:41     30s] <CMD> read_spef booth.spef
[06/23 14:33:41     30s] Used active corner rc_corner for reading SPEF file as option '-rc_corner <cornerName>' is not specified in MMMC mode.
[06/23 14:33:41     30s] read_spef Option :  booth.spef -noStarN 
[06/23 14:33:41     30s] 
[06/23 14:33:41     30s] SPEF files for RC Corner rc_corner:
[06/23 14:33:41     30s] Top-level spef file 'booth.spef'.
[06/23 14:33:41     30s] Start spef parsing (MEM=3064.65).
[06/23 14:33:41     30s] Number of corners: 1
[06/23 14:33:41     30s] Number of parallel threads processing the nets is: 1
[06/23 14:33:41     30s] Maximum backlog used in parser: 50.
[06/23 14:33:41     30s] Reading multiple SPEF files in parallel.
[06/23 14:33:41     30s] RCDB /tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD/booth_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_ayGcMV.rcdb.d/booth.rcdb.d Creation Started (CPU Time= 0:00:00.0  MEM= 3074.6M)
[06/23 14:33:41     30s] Creating parasitic data file '/tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD/booth_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_ayGcMV.rcdb.d/booth.rcdb.d' for storing RC.
[06/23 14:33:41     30s] SPEF file booth.spef.
[06/23 14:33:41     30s] Number of Resistors     : 2474
[06/23 14:33:41     30s] Number of Ground Caps   : 1980
[06/23 14:33:41     30s] Number of Coupling Caps : 0
[06/23 14:33:41     30s] 
[06/23 14:33:41     30s] RCDB /tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD/booth_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_ayGcMV.rcdb.d/booth.rcdb.d Creation Completed (CPU Time= 0:00:00.0  MEM= 3107.6M)
[06/23 14:33:41     30s] End spef parsing (MEM=3099.65 CPU=0:00:00.0 REAL=0:00:00.0).
[06/23 14:33:41     30s] Spef for RC Corner 'rc_corner' was previously specified. Dropping the previous specification.
[06/23 14:33:41     30s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=3099.648M)
[06/23 14:33:41     30s] Opening parasitic data file '/tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD/booth_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_ayGcMV.rcdb.d/booth.rcdb.d' for reading (mem: 3099.648M)
[06/23 14:33:41     30s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=3099.648M)
[06/23 14:33:41     30s] Closing parasitic data file '/tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD/booth_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_ayGcMV.rcdb.d/booth.rcdb.d': 0 access done (mem: 3099.648M)
[06/23 14:33:43     30s] <CMD> all_setup_analysis_views
[06/23 14:33:48     30s] <CMD> read_sdf booth.sdf
[06/23 14:33:48     30s] **WARN: (TCLCMD-1234):	In multi-mode, multi-corner analysis mode, you should include the -view option with the read_sdf command to annotate the SDF file to specific view(s). Without the -view option, the SDF file will only be annotated to the current default view.
[06/23 14:33:55     31s] <CMD> get_eco_opt_mode -optimization_failure_tracking_file -quiet
[06/23 14:33:57     31s] <CMD> get_time_unit
[06/23 14:33:57     31s] <CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
[06/23 14:33:57     31s] AAE_INFO: opIsDesignInPostRouteState() is 1
[06/23 14:33:57     31s] #################################################################################
[06/23 14:33:57     31s] # Design Name: booth
[06/23 14:33:57     31s] # Design Mode: 65nm
[06/23 14:33:57     31s] # Analysis Mode: MMMC Non-OCV 
[06/23 14:33:57     31s] # Parasitics Mode: SPEF/RCDB 
[06/23 14:33:57     31s] # Signoff Settings: SI Off 
[06/23 14:33:57     31s] #################################################################################
[06/23 14:33:57     31s] Topological Sorting (REAL = 0:00:00.0, MEM = 3121.3M, InitMEM = 3119.3M)
[06/23 14:33:57     31s] Start delay calculation (fullDC) (1 T). (MEM=2563.59)
[06/23 14:33:57     31s] Start AAE Lib Loading. (MEM=2563.589844)
[06/23 14:33:58     31s] End AAE Lib Loading. (MEM=2572.894531 CPU=0:00:00.0 Real=0:00:01.0)
[06/23 14:33:58     31s] End AAE Lib Interpolated Model. (MEM=2572.894531 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 14:33:58     31s] Opening parasitic data file '/tmp/ssv_tmpdir_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_Dn8NuD/booth_124376_a3bd9c11-9dad-4ea7-8765-907731b83b6b_ayGcMV.rcdb.d/booth.rcdb.d' for reading (mem: 3379.969M)
[06/23 14:33:58     31s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 3382.0M)
[06/23 14:33:58     31s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 14:33:58     31s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/23 14:33:58     31s] End delay calculation. (MEM=2671.66 CPU=0:00:00.1 REAL=0:00:00.0)
[06/23 14:33:58     31s] Begin loading slews from CTE ...
[06/23 14:33:58     31s] Loading slews from CTE completed...
[06/23 14:33:58     31s] End delay calculation (fullDC). (MEM=2666.02 CPU=0:00:00.2 REAL=0:00:01.0)
[06/23 14:33:58     32s] *** CDM Built up (cpu=0:00:00.6  real=0:00:01.0  mem= 3619.8M) ***
[06/23 14:33:58     32s] Has not load the powerDB, will keep enalbed
[06/23 14:33:58     32s] Has not load the powerDB, will keep enalbed
[06/23 14:33:58     32s] <CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
[06/23 14:33:58     32s] Parsing file top.btarpt...
