
Cadence Tempus(TM) Timing Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.13-s084_1, built Fri Nov 22 17:27:06 PST 2024
Options:	
Date:		Tue Jun 23 13:21:25 2026
Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
OS:		Red Hat Enterprise Linux 8.7 (Ootpa)

License:
		[13:21:25.094065] Configured Lic search path (23.02-s006): 5280@cadence

		tpsxl	Tempus Timing Signoff Solution XL	23.1	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
**ERROR: (IMPOAX-8053):	Could not open shared library libtempusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /home/install/SSV231/tools.lnx86/ssv/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_765560_49d330ef-aa2e-4d84-a522-274225fc91c2_hOVM3f'.
<CMD> ::stop_gui -keepDgui
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
<CMD> read_design -physical_data booth_routed.enc.dat /booth
# Tempus Timing Solution 23.13-s084_1
# read_design
#  -physical_data 1
#  dir booth_routed.enc.dat /booth
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYC-141):	You have set -timerMode to 1 so the setting in the config file will be ignored.
Loading design 'booth' saved by 'Innovus' '21.15-s110_1' on 'Tue Jun 23 10:00:44 2026'.
**ERROR: (IMPOAX-820):	The OpenAccess (OA) features are disabled in the current session of Tempus Timing Solution because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Tempus Timing Solution either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OpenAccess features are disabled in this session.
#% Begin Load MMMC data ... (date=06/23 13:29:33, mem=1611.7M)
**WARN: (UI-638):	The option '-cap_table' to the command 'create_rc_corner' is ignored since it is related to the RC extraction mode which Tempus does not support. Tempus only supports the signoff QRC extraction.
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=06/23 13:29:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1613.1M, current mem=1613.1M)
rc_corner

Loading LEF file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/libs/lef/gsclib090_translated.lef ...
**WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
Set DBUPerIGU to M2 pitch 580.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/viewDefinition.tcl
Reading slow timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
Read 479 cells in library 'slow' 
Reading fast timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
Read 479 cells in library 'fast' 
*** End library_loading (cpu=0.02min, real=0.03min, mem=84.0M, fe_cpu=0.56min, fe_real=8.17min, fe_mem=1878.3M) ***
#% Begin Load netlist data ... (date=06/23 13:29:35, mem=1682.2M)
*** Begin netlist parsing (mem=1878.3M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
**WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
Reading verilogBinary netlist '/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat//booth.v.bin'

*** Memory Usage v#3 (Current mem = 2142.289M, initial mem = 835.133M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2142.3M) ***
#% End Load netlist data ... (date=06/23 13:29:35, total cpu=0:00:00.5, real=0:00:00.0, peak res=1802.6M, current mem=1793.0M)
Top level cell is booth.
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Building hierarchical netlist for Cell booth ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 967 modules.
** info: there are 184 stdCell insts.
** info: there are 184 stdCell insts with at least one signal pin.

*** Memory Usage v#3 (Current mem = 2560.336M, initial mem = 835.133M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Horizontal Layer M1 offset = 290 (derived)
Vertical Layer M2 offset = 290 (derived)
Start create_tracks
Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
Set Default Input Pin Transition as 0.1 ps.
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Loading preference file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/gui.pref.tcl ...
**WARN: (UI-156):	preference name 'MinFPModuleSize' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'MinFlightLineWidth' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'MaxFlightLineNetTerms' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'LevelFlight' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DirectionSink' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DirectionSource' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ShowNumberBlockConnection' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'StrecthRestriction' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'StretchRectilinear' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'MoveRestriction' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DisplayRelFPlan' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'LegalizeMacro' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DisplayFPlanFlightLine' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'DisplayPinName' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ExclusiveFlight' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ShowToUnplace' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'FlightLineInMove' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ShowConnectionInOutNumber' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'ConnectionColorType' is not supported in Tempus Timing Solution.
**WARN: (UI-156):	preference name 'OnlyBundleNetFlight' is not supported in Tempus Timing Solution.
**WARN: (EMS-27):	Message (UI-156) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPSYC-6134):	Setting analysis mode to setup does not have any impact on timing analysis as simultaneous setup/hold mode analysis is on. Use '-late' option to report setup timing reports.
**WARN: (IMPEXT-7000):	The option '-engine preRoute' for setExtractRCMode is ignored because only Quantus QRC extraction mode, that is, '-engine postRoute -effortLevel signoff' is supported in Tempus Timing Solution. To avoid this message, remove this option from your scripts.
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
#WARNING (NRIF-90) Option setNanoRouteMode -route_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'gsclib090site'.
/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/mmmc/modes/sdc/sdc.sdc
Total number of combinational cells: 317
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat//booth.fp.gz (mem = 2802.6M).
#% Begin Load floorplan data ... (date=06/23 13:29:36, mem=2364.0M)
*info: reset 198 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 107880 105560)
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
 ... processed partition successfully.
Reading binary special route file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat//booth.fp.spr.gz (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:00:43 2026, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2364.0M, current mem=2364.0M)
There are 2 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
#% End Load floorplan data ... (date=06/23 13:29:36, total cpu=0:00:00.1, real=0:00:00.0, peak res=2378.3M, current mem=2378.3M)
#% Begin Load SymbolTable ... (date=06/23 13:29:36, mem=2378.3M)
#% End Load SymbolTable ... (date=06/23 13:29:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=2378.3M, current mem=2378.3M)
Loading place ...
#% Begin Load placement data ... (date=06/23 13:29:36, mem=2378.3M)
Reading placement file - /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat//booth.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:00:43 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2818.6M) ***
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
Total net length = 2.287e+03 (1.155e+03 1.131e+03) (ext = 5.031e+02)
#% End Load placement data ... (date=06/23 13:29:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=2379.3M, current mem=2379.3M)
Reading PG file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat//booth.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Tue Jun 23 10:00:43 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2834.6M) ***
#% Begin Load routing data ... (date=06/23 13:29:36, mem=2379.7M)
Reading routing file - /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat//booth.route.gz.
Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Tue Jun 23 10:00:44 2026 Format: 20.1) ...
*** Total 197 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=2834.6M) ***
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
#% End Load routing data ... (date=06/23 13:29:37, total cpu=0:00:00.0, real=0:00:01.0, peak res=2381.6M, current mem=2380.6M)
Reading property file /home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat//booth.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2845.6M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started for TopCell booth 
Summary of Active RC-Corners : 
 
 Analysis View: worst_case
    RC-Corner Name        : rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner Technology file: '/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
 
 Analysis View: best_corner
    RC-Corner Name        : rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner Technology file: '/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/libs/mmmc/rc_corner/gpdk090_9l.tch'
Initializing multi-corner resistance tables ...
max_delay min_delay
#% Begin Load power constraints ... (date=06/23 13:29:37, mem=2388.1M)
'set_default_switching_activity' finished successfully.
#% End Load power constraints ... (date=06/23 13:29:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=2395.0M, current mem=2395.0M)
**WARN: (TCLCMD-1263):	The -frame parameter is obsolete and will be removed from the software in a future release. To ensure compatibility with future releases, remove this parameter from your scripts.
max_delay min_delay
#% Begin load AAE data ... (date=06/23 13:29:37, mem=2412.9M)
AAE DB initialization (MEM=2418.894531 CPU=0:00:00.0 REAL=0:00:00.0) 
#% End load AAE data ... (date=06/23 13:29:38, total cpu=0:00:00.5, real=0:00:01.0, peak res=2419.3M, current mem=2419.3M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 15 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/sdc was created. It contains 15 sinks and 1 sources.
Restoring CCOpt config done.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
Ending "read_design" (total cpu=0:00:05.6, real=0:00:06.0, peak res=2443.4M, current mem=2273.4M)
Loading  (booth)
Traverse HInst (booth)
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
**WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
          To modify the active set of constraints you can use one of the following means:
          - Use the set_analysis_view command to change the set of active views.
          - Use the update_analysis_view command to change the constraint mode associated with an active view.
          - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
**WARN: (IMPSYC-3133):	The unloadTimingCon command is not supported in the MMMC environment.
          To modify the active set of constraints you can use one of the following means:
          - Use the set_analysis_view command to change the set of active views.
          - Use the update_analysis_view command to change the constraint mode associated with an active view.
          - Use the update_constraint_mode command to change the set of SDC files pointed to be active modes.
<CMD> read_spef booth.spef
Used active corner rc_corner for reading SPEF file as option '-rc_corner <cornerName>' is not specified in MMMC mode.

SPEF files for RC Corner rc_corner:
Top-level spef file 'booth.spef'.
Start spef parsing (MEM=3063.51).
SPEF file booth.spef.
Number of Resistors     : 2474
Number of Ground Caps   : 1980
Number of Coupling Caps : 0

End spef parsing (MEM=3097.51 CPU=0:00:00.0 REAL=0:00:00.0).
<CMD> all_setup_analysis_views
<CMD> read_sdf booth.sdf
**WARN: (TCLCMD-1234):	In multi-mode, multi-corner analysis mode, you should include the -view option with the read_sdf command to annotate the SDF file to specific view(s). Without the -view option, the SDF file will only be annotated to the current default view.
<CMD> get_eco_opt_mode -optimization_failure_tracking_file -quiet
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
AAE_INFO: opIsDesignInPostRouteState() is 1
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=2555.04)
/home/vlsi19/day19/booth/physical_design/booth_routed.enc.dat/mmmc/modes/sdc/sdc.sdc
End delay calculation. (MEM=2662.39 CPU=0:00:00.1 REAL=0:00:00.0)
Begin loading slews from CTE ...
Loading slews from CTE completed...
End delay calculation (fullDC). (MEM=2656.96 CPU=0:00:00.2 REAL=0:00:00.0)
Has not load the powerDB, will keep enalbed
Has not load the powerDB, will keep enalbed
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_corner worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> change_cell -inst g10645 -cell NAND2X1
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Resize g10645 (NAND2X1) to NAND2X1.
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_corner worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> change_cell -inst g10645 -cell NAND2XL
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Resize g10645 (NAND2X1) to NAND2XL.
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_corner worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> change_cell -inst g10645 -cell NAND2X2
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Resize g10645 (NAND2XL) to NAND2X2.
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_corner worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> all_analysis_views
best_corner worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> change_cell -inst g10645 -cell NAND2X8
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Resize g10645 (NAND2X2) to NAND2X8.
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_corner worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> change_cell -inst FE_DBTC0_reset -cell CLKINVX3
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Resize FE_DBTC0_reset (CLKINVX20) to CLKINVX3.
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD_INTERNAL> zoomSelected
<CMD> all_analysis_views
best_corner worst_case
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dc -rc_corner
<CMD> change_cell -inst FE_DBTC0_reset -cell INVX1
#################################################################################
# Design Name: booth
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Resize FE_DBTC0_reset (CLKINVX3) to INVX1.
<CMD_INTERNAL> redraw
<CMD> get_time_unit
<CMD> report_timing -output_format binary -max_paths 50000 -max_slack 0.75 -path_exceptions all -late > top.btarpt
<CMD> load_timing_debug_report -name default_report top.btarpt -max_path_num 10000 -updateCategory 0 -isDrv 0
Parsing file top.btarpt...
