VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {count8}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {0.9}
  {Temperature} {125.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v23.11-s100_1}
  {DATE} {Mon Jun 08 14:08:29 IST 2026}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[6]} {CK}
  ENDPT {counter_u_d_reg[6]} {D} {SDFFRX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[1]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.239}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.256}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.665}
    {=} {Slack Time} {-0.409}
  END_SLK_CLC
  SLK -0.409

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.409} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.409} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[1]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.402} {0.000} {0.073} {} {0.402} {-0.007} {} {11} {}
    NET {} {} {} {} {} {counter_u_d[1]} {} {0.000} {0.000} {0.073} {0.026} {0.402} {-0.007} {} {} {}
    INST {g3085} {A} {v} {Y} {^} {} {NOR2X1} {0.083} {0.000} {0.074} {} {0.485} {0.075} {} {1} {}
    NET {} {} {} {} {} {n_336} {} {0.000} {0.000} {0.074} {0.003} {0.485} {0.075} {} {} {}
    INST {g129} {B} {^} {Y} {v} {} {NAND2X1} {0.067} {0.000} {0.064} {} {0.551} {0.142} {} {1} {}
    NET {} {} {} {} {} {n_328} {} {0.000} {0.000} {0.064} {0.003} {0.551} {0.142} {} {} {}
    INST {g3113} {A0} {v} {Y} {^} {} {OAI22X1} {0.114} {0.000} {0.126} {} {0.665} {0.256} {} {2} {}
    NET {} {} {} {} {} {n_374} {} {0.000} {0.000} {0.126} {0.003} {0.665} {0.256} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.409} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.409} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[6]} {CK}
  ENDPT {counter_u_d_reg[6]} {SI} {SDFFRX2} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[1]} {Q} {DFFRHQX4} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.249}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.246}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.655}
    {=} {Slack Time} {-0.409}
  END_SLK_CLC
  SLK -0.409

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.409} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.409} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[1]} {CK} {^} {Q} {^} {} {DFFRHQX4} {0.398} {0.000} {0.096} {} {0.398} {-0.011} {} {11} {}
    NET {} {} {} {} {} {counter_u_d[1]} {} {0.000} {0.000} {0.096} {0.026} {0.398} {-0.011} {} {} {}
    INST {g3085} {A} {^} {Y} {v} {} {NOR2X1} {0.054} {0.000} {0.052} {} {0.452} {0.043} {} {1} {}
    NET {} {} {} {} {} {n_336} {} {0.000} {0.000} {0.052} {0.003} {0.452} {0.043} {} {} {}
    INST {g129} {B} {v} {Y} {^} {} {NAND2X1} {0.048} {0.000} {0.042} {} {0.500} {0.091} {} {1} {}
    NET {} {} {} {} {} {n_328} {} {0.000} {0.000} {0.042} {0.003} {0.500} {0.091} {} {} {}
    INST {g3113} {A0} {^} {Y} {v} {} {OAI22X1} {0.097} {0.000} {0.097} {} {0.597} {0.188} {} {2} {}
    NET {} {} {} {} {} {n_374} {} {0.000} {0.000} {0.097} {0.003} {0.597} {0.188} {} {} {}
    INST {g3114} {A} {v} {Y} {^} {} {INVXL} {0.058} {0.000} {0.050} {} {0.655} {0.246} {} {1} {}
    NET {} {} {} {} {} {n_375} {} {0.000} {0.000} {0.050} {0.002} {0.655} {0.246} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.409} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.409} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[5]} {CK}
  ENDPT {counter_u_d_reg[5]} {D} {DFFRHQX4} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[1]} {Q} {DFFRHQX4} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.132}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.363}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.772}
    {=} {Slack Time} {-0.409}
  END_SLK_CLC
  SLK -0.409

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.409} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.409} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[1]} {CK} {^} {Q} {^} {} {DFFRHQX4} {0.398} {0.000} {0.096} {} {0.398} {-0.011} {} {11} {}
    NET {} {} {} {} {} {counter_u_d[1]} {} {0.000} {0.000} {0.096} {0.026} {0.398} {-0.011} {} {} {}
    INST {g3123} {A} {^} {Y} {v} {} {NAND2XL} {0.090} {0.000} {0.094} {} {0.489} {0.080} {} {1} {}
    NET {} {} {} {} {} {n_384} {} {0.000} {0.000} {0.094} {0.003} {0.489} {0.080} {} {} {}
    INST {g3059} {B} {v} {Y} {^} {} {NOR3X1} {0.126} {0.000} {0.121} {} {0.614} {0.206} {} {1} {}
    NET {} {} {} {} {} {n_275} {} {0.000} {0.000} {0.121} {0.003} {0.614} {0.206} {} {} {}
    INST {g3056} {B0} {^} {Y} {v} {} {AOI31X1} {0.069} {0.000} {0.170} {} {0.683} {0.275} {} {1} {}
    NET {} {} {} {} {} {n_276} {} {0.000} {0.000} {0.170} {0.005} {0.683} {0.275} {} {} {}
    INST {g2939__8428} {S0} {v} {Y} {^} {} {MXI2X1} {0.088} {0.000} {0.093} {} {0.771} {0.363} {} {1} {}
    NET {} {} {} {} {} {n_59} {} {0.000} {0.000} {0.093} {0.002} {0.771} {0.363} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.409} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.409} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[4]} {CK}
  ENDPT {counter_u_d_reg[4]} {D} {DFFRHQX4} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[1]} {Q} {DFFRHQX4} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.129}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.366}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.768}
    {=} {Slack Time} {-0.402}
  END_SLK_CLC
  SLK -0.402

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.402} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.402} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[1]} {CK} {^} {Q} {^} {} {DFFRHQX4} {0.398} {0.000} {0.096} {} {0.398} {-0.004} {} {11} {}
    NET {} {} {} {} {} {counter_u_d[1]} {} {0.000} {0.000} {0.096} {0.026} {0.398} {-0.004} {} {} {}
    INST {g3122} {A} {^} {Y} {v} {} {NAND3XL} {0.108} {0.000} {0.111} {} {0.506} {0.104} {} {1} {}
    NET {} {} {} {} {} {n_383} {} {0.000} {0.000} {0.111} {0.002} {0.506} {0.104} {} {} {}
    INST {g97} {A} {v} {Y} {^} {} {NOR2XL} {0.117} {0.000} {0.113} {} {0.623} {0.222} {} {1} {}
    NET {} {} {} {} {} {n_263} {} {0.000} {0.000} {0.113} {0.003} {0.623} {0.222} {} {} {}
    INST {g70} {B0} {^} {Y} {v} {} {AOI21X1} {0.067} {0.000} {0.116} {} {0.690} {0.289} {} {1} {}
    NET {} {} {} {} {} {n_352} {} {0.000} {0.000} {0.116} {0.005} {0.690} {0.289} {} {} {}
    INST {g3098} {S0} {v} {Y} {^} {} {MXI2X1} {0.078} {0.000} {0.084} {} {0.768} {0.366} {} {1} {}
    NET {} {} {} {} {} {n_356} {} {0.000} {0.000} {0.084} {0.002} {0.768} {0.366} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.402} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.402} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[7]} {CK}
  ENDPT {counter_u_d_reg[7]} {D} {DFFRHQX4} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[1]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.128}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.367}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.768}
    {=} {Slack Time} {-0.401}
  END_SLK_CLC
  SLK -0.401

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.401} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.401} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[1]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.402} {0.000} {0.073} {} {0.402} {0.001} {} {11} {}
    NET {} {} {} {} {} {counter_u_d[1]} {} {0.000} {0.000} {0.073} {0.026} {0.402} {0.001} {} {} {}
    INST {g3086} {A} {v} {Y} {^} {} {NOR2X1} {0.095} {0.000} {0.088} {} {0.497} {0.096} {} {2} {}
    NET {} {} {} {} {} {n_337} {} {0.000} {0.000} {0.088} {0.004} {0.497} {0.096} {} {} {}
    INST {g119} {B} {^} {Y} {^} {} {CLKAND2X2} {0.112} {0.000} {0.039} {} {0.609} {0.208} {} {1} {}
    NET {} {} {} {} {} {n_404} {} {0.000} {0.000} {0.039} {0.003} {0.609} {0.208} {} {} {}
    INST {g117} {A1} {^} {Y} {v} {} {AOI21X1} {0.072} {0.000} {0.075} {} {0.680} {0.280} {} {1} {}
    NET {} {} {} {} {} {n_405} {} {0.000} {0.000} {0.075} {0.003} {0.680} {0.280} {} {} {}
    INST {g223} {A1} {v} {Y} {^} {} {OAI21X1} {0.087} {0.000} {0.083} {} {0.768} {0.367} {} {1} {}
    NET {} {} {} {} {} {n_198} {} {0.000} {0.000} {0.083} {0.002} {0.768} {0.367} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.401} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.401} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[2]} {CK}
  ENDPT {counter_u_d_reg[2]} {D} {DFFRHQX4} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[0]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.129}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.366}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.763}
    {=} {Slack Time} {-0.397}
  END_SLK_CLC
  SLK -0.397

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.397} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.397} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[0]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.405} {0.000} {0.076} {} {0.405} {0.008} {} {15} {}
    NET {} {} {} {} {} {counter[0]} {} {0.000} {0.000} {0.076} {0.029} {0.405} {0.008} {} {} {}
    INST {g2} {B} {v} {Y} {v} {} {OR2XL} {0.134} {0.000} {0.061} {} {0.539} {0.142} {} {1} {}
    NET {} {} {} {} {} {n_398} {} {0.000} {0.000} {0.061} {0.003} {0.539} {0.142} {} {} {}
    INST {g11} {B} {v} {Y} {^} {} {NOR2BX1} {0.080} {0.000} {0.082} {} {0.619} {0.222} {} {2} {}
    NET {} {} {} {} {} {n_397} {} {0.000} {0.000} {0.082} {0.003} {0.619} {0.222} {} {} {}
    INST {g3129} {B} {^} {Y} {v} {} {NOR2XL} {0.059} {0.000} {0.072} {} {0.677} {0.280} {} {1} {}
    NET {} {} {} {} {} {n_393} {} {0.000} {0.000} {0.072} {0.003} {0.677} {0.280} {} {} {}
    INST {g40} {A1} {v} {Y} {^} {} {OAI21X1} {0.086} {0.000} {0.082} {} {0.763} {0.366} {} {1} {}
    NET {} {} {} {} {} {n_395} {} {0.000} {0.000} {0.082} {0.002} {0.763} {0.366} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.397} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.397} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[3]} {CK}
  ENDPT {counter_u_d_reg[3]} {D} {DFFRHQX4} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[0]} {Q} {DFFRHQX4} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.132}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.363}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.755}
    {=} {Slack Time} {-0.392}
  END_SLK_CLC
  SLK -0.392

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.392} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.392} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[0]} {CK} {^} {Q} {^} {} {DFFRHQX4} {0.402} {0.000} {0.100} {} {0.402} {0.010} {} {15} {}
    NET {} {} {} {} {} {counter[0]} {} {0.000} {0.000} {0.100} {0.028} {0.402} {0.010} {} {} {}
    INST {g25} {B} {^} {Y} {v} {} {NAND2XL} {0.100} {0.000} {0.106} {} {0.502} {0.110} {} {2} {}
    NET {} {} {} {} {} {n_371} {} {0.000} {0.000} {0.106} {0.003} {0.502} {0.110} {} {} {}
    INST {g24} {A} {v} {Y} {^} {} {NOR2XL} {0.094} {0.000} {0.085} {} {0.596} {0.204} {} {1} {}
    NET {} {} {} {} {} {n_373} {} {0.000} {0.000} {0.085} {0.002} {0.596} {0.204} {} {} {}
    INST {g87} {B0} {^} {Y} {v} {} {AOI21XL} {0.061} {0.000} {0.116} {} {0.657} {0.265} {} {1} {}
    NET {} {} {} {} {} {n_295} {} {0.000} {0.000} {0.116} {0.003} {0.657} {0.265} {} {} {}
    INST {g3117} {A1} {v} {Y} {^} {} {OAI21X1} {0.098} {0.000} {0.091} {} {0.756} {0.363} {} {1} {}
    NET {} {} {} {} {} {n_380} {} {0.000} {0.000} {0.091} {0.002} {0.756} {0.363} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.392} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.392} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[1]} {CK}
  ENDPT {counter_u_d_reg[1]} {D} {DFFRHQX4} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[0]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.130}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.365}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.736}
    {=} {Slack Time} {-0.371}
  END_SLK_CLC
  SLK -0.371

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.371} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.371} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[0]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.405} {0.000} {0.076} {} {0.405} {0.034} {} {15} {}
    NET {} {} {} {} {} {counter[0]} {} {0.000} {0.000} {0.076} {0.029} {0.405} {0.034} {} {} {}
    INST {g2947__3084} {A} {v} {Y} {^} {} {XNOR3X1} {0.331} {0.000} {0.081} {} {0.736} {0.365} {} {1} {}
    NET {} {} {} {} {} {n_334} {} {0.000} {0.000} {0.081} {0.002} {0.736} {0.365} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.371} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.371} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8

PATH 9
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[1]} {} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[1]} {Q} {DFFRHQX4} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.538}
    {=} {Slack Time} {-0.238}
  END_SLK_CLC
  SLK -0.238

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-0.038} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {-0.038} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[1]} {CK} {^} {Q} {^} {} {DFFRHQX4} {0.398} {0.000} {0.096} {} {0.398} {0.160} {} {11} {}
    NET {} {} {} {} {} {counter_u_d[1]} {} {0.000} {0.000} {0.096} {0.026} {0.398} {0.160} {} {} {}
    INST {fopt3093} {A} {^} {Y} {v} {} {INVX1} {0.059} {0.000} {0.058} {} {0.457} {0.220} {} {3} {}
    NET {} {} {} {} {} {n_344} {} {0.000} {0.000} {0.058} {0.005} {0.457} {0.220} {} {} {}
    INST {fopt3045} {A} {v} {Y} {^} {} {INVXL} {0.080} {0.000} {0.082} {} {0.538} {0.300} {} {2} {}
    NET {} {} {} {} {} {counter[1]} {} {0.000} {0.000} {0.082} {0.005} {0.538} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.438} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.438} {} {} {}
  END_CAP_CLK_PATH

END_PATH 9

PATH 10
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[6]} {CK}
  ENDPT {counter_u_d_reg[6]} {SE} {SDFFRX2} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[6]} {Q} {SDFFRX2} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.284}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.211}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.35}
    {=} {Slack Time} {-0.139}
  END_SLK_CLC
  SLK -0.139

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.139} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.139} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[6]} {CK} {^} {Q} {v} {} {SDFFRX2} {0.351} {0.000} {0.064} {} {0.351} {0.211} {} {4} {}
    NET {} {} {} {} {} {counter[6]} {} {0.000} {0.000} {0.064} {0.009} {0.351} {0.211} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.139} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.139} {} {} {}
  END_CAP_CLK_PATH

END_PATH 10

PATH 11
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {counter_u_d_reg[0]} {CK}
  ENDPT {counter_u_d_reg[0]} {D} {DFFRHQX4} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[0]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.154}
    {+} {Phase Shift} {0.500}
    {-} {Uncertainty} {0.005}
    {=} {Required Time} {0.341}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.467}
    {=} {Slack Time} {-0.126}
  END_SLK_CLC
  SLK -0.126

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.126} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {-0.126} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[0]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.405} {0.000} {0.076} {} {0.405} {0.279} {} {15} {}
    NET {} {} {} {} {} {counter[0]} {} {0.000} {0.000} {0.076} {0.029} {0.405} {0.279} {} {} {}
    INST {g47} {A} {v} {Y} {^} {} {INVXL} {0.062} {0.000} {0.052} {} {0.467} {0.341} {} {1} {}
    NET {} {} {} {} {} {n_210} {} {0.000} {0.000} {0.052} {0.002} {0.467} {0.341} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.126} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.000} {0.126} {} {} {}
  END_CAP_CLK_PATH

END_PATH 11

PATH 12
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[0]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[0]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.40499999999999997}
    {=} {Slack Time} {-0.105}
  END_SLK_CLC
  SLK -0.105

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.095} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.095} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[0]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.405} {0.000} {0.076} {} {0.405} {0.300} {} {15} {}
    NET {} {} {} {} {} {counter[0]} {} {0.000} {0.000} {0.076} {0.029} {0.405} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.305} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.305} {} {} {}
  END_CAP_CLK_PATH

END_PATH 12

PATH 13
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[2]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[2]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.40399999999999997}
    {=} {Slack Time} {-0.104}
  END_SLK_CLC
  SLK -0.104

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.096} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.096} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[2]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.404} {0.000} {0.074} {} {0.404} {0.300} {} {11} {}
    NET {} {} {} {} {} {counter[2]} {} {0.000} {0.000} {0.074} {0.028} {0.404} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.304} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.304} {} {} {}
  END_CAP_CLK_PATH

END_PATH 13

PATH 14
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[3]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[3]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.398}
    {=} {Slack Time} {-0.098}
  END_SLK_CLC
  SLK -0.098

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.102} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.102} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[3]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.398} {0.000} {0.068} {} {0.398} {0.300} {} {11} {}
    NET {} {} {} {} {} {counter[3]} {} {0.000} {0.000} {0.068} {0.024} {0.398} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.298} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.298} {} {} {}
  END_CAP_CLK_PATH

END_PATH 14

PATH 15
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[4]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[4]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.389}
    {=} {Slack Time} {-0.089}
  END_SLK_CLC
  SLK -0.089

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.111} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.111} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[4]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.389} {0.000} {0.059} {} {0.389} {0.300} {} {8} {}
    NET {} {} {} {} {} {counter[4]} {} {0.000} {0.000} {0.059} {0.018} {0.389} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.289} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.289} {} {} {}
  END_CAP_CLK_PATH

END_PATH 15

PATH 16
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[6]} {} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[6]} {Q} {SDFFRX2} {^} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.386}
    {=} {Slack Time} {-0.086}
  END_SLK_CLC
  SLK -0.086

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.114} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.114} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[6]} {CK} {^} {Q} {^} {} {SDFFRX2} {0.386} {0.000} {0.088} {} {0.386} {0.300} {} {4} {}
    NET {} {} {} {} {} {counter[6]} {} {0.000} {0.000} {0.088} {0.009} {0.386} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.286} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.286} {} {} {}
  END_CAP_CLK_PATH

END_PATH 16

PATH 17
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[5]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[5]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.384}
    {=} {Slack Time} {-0.084}
  END_SLK_CLC
  SLK -0.084

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.116} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.116} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[5]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.384} {0.000} {0.054} {} {0.384} {0.300} {} {7} {}
    NET {} {} {} {} {} {counter[5]} {} {0.000} {0.000} {0.054} {0.015} {0.384} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.284} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.284} {} {} {}
  END_CAP_CLK_PATH

END_PATH 17

PATH 18
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {counter[7]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {counter_u_d_reg[7]} {Q} {DFFRHQX4} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {0.500}
    {=} {Required Time} {0.300}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.371}
    {=} {Slack Time} {-0.071}
  END_SLK_CLC
  SLK -0.071

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.129} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.129} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {counter_u_d_reg[7]} {CK} {^} {Q} {v} {} {DFFRHQX4} {0.371} {0.000} {0.043} {} {0.371} {0.300} {} {4} {}
    NET {} {} {} {} {} {counter[7]} {} {0.000} {0.000} {0.043} {0.007} {0.371} {0.300} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {0.271} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.014r/0.013f} {0.200} {0.271} {} {} {}
  END_CAP_CLK_PATH

END_PATH 18


