# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc_corner -cap_table {../../../45nm_Library/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../45nm_Library/QRC_Tech/gpdk045.tch}
create_library_set -name fast -timing {../../../45nm_Library/lib/fast_vdd1v0_basicCells.lib}
create_library_set -name slow -timing {../../../45nm_Library/lib/slow_vdd1v0_basicCells.lib}
create_constraint_mode -name sdc -sdc_files {fifo_tool.sdc}
create_delay_corner -name max_delay -library_set {slow} -rc_corner {rc_corner}
create_delay_corner -name min_delay -library_set {fast} -rc_corner {rc_corner}
create_analysis_view -name worst_case -constraint_mode {sdc} -delay_corner {max_delay}
create_analysis_view -name best_case -constraint_mode {sdc} -delay_corner {min_delay}
set_analysis_view -setup {worst_case} -hold {best_case}
