[07/01 14:11:13      0s] 
[07/01 14:11:13      0s] Cadence Innovus(TM) Implementation System.
[07/01 14:11:13      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/01 14:11:13      0s] 
[07/01 14:11:13      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[07/01 14:11:13      0s] Options:	
[07/01 14:11:13      0s] Date:		Wed Jul  1 14:11:13 2026
[07/01 14:11:13      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[07/01 14:11:13      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[07/01 14:11:13      0s] 
[07/01 14:11:13      0s] License:
[07/01 14:11:13      0s] 		[14:11:13.095577] Configured Lic search path (21.01-s002): 5280@cadence

[07/01 14:11:13      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[07/01 14:11:13      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/01 14:11:31     17s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[07/01 14:11:34     20s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[07/01 14:11:34     20s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[07/01 14:11:34     20s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[07/01 14:11:34     20s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[07/01 14:11:34     20s] @(#)CDS: CPE v21.15-s076
[07/01 14:11:34     20s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[07/01 14:11:34     20s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[07/01 14:11:34     20s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/01 14:11:34     20s] @(#)CDS: RCDB 11.15.0
[07/01 14:11:34     20s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[07/01 14:11:34     20s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[07/01 14:11:34     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1618069_cadence_vlsi19_WL9zML.

[07/01 14:11:34     20s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[07/01 14:11:37     23s] 
[07/01 14:11:37     23s] **INFO:  MMMC transition support version v31-84 
[07/01 14:11:37     23s] 
[07/01 14:11:37     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/01 14:11:37     23s] <CMD> suppressMessage ENCEXT-2799
[07/01 14:11:38     23s] <CMD> getVersion
[07/01 14:11:38     23s] <CMD> getVersion
[07/01 14:11:38     23s] <CMD> getVersion
[07/01 14:11:38     23s] [INFO] Loading PVS 22.20 fill procedures
[07/01 14:11:39     23s] <CMD> win
[07/01 14:12:25     29s] <CMD> set init_gnd_net VSS
[07/01 14:12:25     29s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 14:12:25     29s] <CMD> set init_verilog fifo_netlist.v
[07/01 14:12:25     29s] <CMD> set init_mmmc_file Default45nm.view
[07/01 14:12:25     29s] <CMD> set init_io_file fifo.io
[07/01 14:12:25     29s] <CMD> set init_pwr_net VDD
[07/01 14:12:25     29s] <CMD> init_design
[07/01 14:12:25     29s] #% Begin Load MMMC data ... (date=07/01 14:12:25, mem=963.2M)
[07/01 14:12:26     29s] #% End Load MMMC data ... (date=07/01 14:12:25, total cpu=0:00:00.0, real=0:00:01.0, peak res=963.8M, current mem=963.8M)
[07/01 14:12:26     29s] 
[07/01 14:12:26     29s] Loading LEF file ../../../45nm_Library/lef/gsclib045_tech.lef ...
[07/01 14:12:26     29s] 
[07/01 14:12:26     29s] Loading LEF file ../../../45nm_Library/lef/gsclib045_macro.lef ...
[07/01 14:12:26     29s] Set DBUPerIGU to M2 pitch 400.
[07/01 14:12:26     29s] 
[07/01 14:12:26     29s] Loading LEF file ../../../45nm_Library/lef/giolib045.lef ...
[07/01 14:12:26     29s] 
[07/01 14:12:26     29s] Loading LEF file ../../../45nm_Library/lef/pdkIO.lef ...
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'OUT' in macro 'PADI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'IN' in macro 'PADO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADIO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'IN' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'OUT' in macro 'PADIO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-200' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[07/01 14:12:26     29s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:12:26     29s] Type 'man IMPLF-201' for more detail.
[07/01 14:12:26     29s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[07/01 14:12:26     29s] Loading view definition file from Default45nm.view
[07/01 14:12:26     29s] Reading slow timing library '/home/vlsi19/45nm_Library/lib/slow_vdd1v0_basicCells.lib' ...
[07/01 14:12:26     30s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsi19/45nm_Library/lib/slow_vdd1v0_basicCells.lib)
[07/01 14:12:26     30s] Read 480 cells in library 'slow_vdd1v0' 
[07/01 14:12:26     30s] Reading fast timing library '/home/vlsi19/45nm_Library/lib/fast_vdd1v0_basicCells.lib' ...
[07/01 14:12:27     30s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsi19/45nm_Library/lib/fast_vdd1v0_basicCells.lib)
[07/01 14:12:27     30s] Read 480 cells in library 'fast_vdd1v0' 
[07/01 14:12:27     30s] Ending "PreSetAnalysisView" (total cpu=0:00:00.9, real=0:00:01.0, peak res=1040.1M, current mem=988.5M)
[07/01 14:12:27     30s] *** End library_loading (cpu=0.01min, real=0.02min, mem=34.9M, fe_cpu=0.51min, fe_real=1.23min, fe_mem=1073.1M) ***
[07/01 14:12:27     30s] #% Begin Load netlist data ... (date=07/01 14:12:27, mem=988.5M)
[07/01 14:12:27     30s] *** Begin netlist parsing (mem=1073.1M) ***
[07/01 14:12:27     30s] Created 480 new cells from 2 timing libraries.
[07/01 14:12:27     30s] Reading netlist ...
[07/01 14:12:27     30s] Backslashed names will retain backslash and a trailing blank character.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text ( for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text wdata for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text [ for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text 7 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text ] for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text Y for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text wdata for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text [ for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text 7 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text ] for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 791 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 794 near the text PADDO for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 794 near the text out1 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 794 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 794 near the text A for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:12:27     30s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[07/01 14:12:27     30s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:12:27     30s] Verilog file 'fifo_netlist.v' has errors!  See above.
[07/01 14:12:27     30s] 
[07/01 14:12:27     30s] *** Memory Usage v#1 (Current mem = 1073.094M, initial mem = 483.863M) ***
[07/01 14:12:27     30s] #% End Load netlist data ... (date=07/01 14:12:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=1001.4M, current mem=1001.4M)
[07/01 14:12:27     30s] **ERROR: (IMPVL-902):	Failed to read netlist fifo_netlist.v. See previous error messages for details.  Resolve the issues and reload the design.
