[07/01 14:06:22      0s] 
[07/01 14:06:22      0s] Cadence Innovus(TM) Implementation System.
[07/01 14:06:22      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/01 14:06:22      0s] 
[07/01 14:06:22      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[07/01 14:06:22      0s] Options:	
[07/01 14:06:22      0s] Date:		Wed Jul  1 14:06:22 2026
[07/01 14:06:22      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[07/01 14:06:22      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[07/01 14:06:22      0s] 
[07/01 14:06:22      0s] License:
[07/01 14:06:22      0s] 		[14:06:22.095609] Configured Lic search path (21.01-s002): 5280@cadence

[07/01 14:06:22      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[07/01 14:06:22      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/01 14:06:37     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[07/01 14:06:40     17s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[07/01 14:06:40     17s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[07/01 14:06:40     17s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[07/01 14:06:40     17s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[07/01 14:06:40     17s] @(#)CDS: CPE v21.15-s076
[07/01 14:06:40     17s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[07/01 14:06:40     17s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[07/01 14:06:40     17s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/01 14:06:40     17s] @(#)CDS: RCDB 11.15.0
[07/01 14:06:40     17s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[07/01 14:06:40     17s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[07/01 14:06:40     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1585308_cadence_vlsi19_5K8hks.

[07/01 14:06:40     17s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[07/01 14:06:42     19s] 
[07/01 14:06:42     19s] **INFO:  MMMC transition support version v31-84 
[07/01 14:06:42     19s] 
[07/01 14:06:42     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/01 14:06:42     19s] <CMD> suppressMessage ENCEXT-2799
[07/01 14:06:42     19s] <CMD> getVersion
[07/01 14:06:42     19s] <CMD> getVersion
[07/01 14:06:42     19s] <CMD> getVersion
[07/01 14:06:43     19s] [INFO] Loading PVS 22.20 fill procedures
[07/01 14:06:43     19s] <CMD> win
[07/01 14:08:33     28s] <CMD> set init_gnd_net VSS
[07/01 14:08:33     28s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 14:08:33     28s] <CMD> set init_verilog fifo_netlist.v
[07/01 14:08:33     28s] <CMD> set init_mmmc_file Default45nm.view
[07/01 14:08:33     28s] <CMD> set init_io_file fifo.io
[07/01 14:08:33     28s] <CMD> set init_pwr_net VDD
[07/01 14:08:33     28s] <CMD> init_design
[07/01 14:08:33     28s] #% Begin Load MMMC data ... (date=07/01 14:08:33, mem=959.1M)
[07/01 14:08:33     28s] #% End Load MMMC data ... (date=07/01 14:08:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=959.8M, current mem=959.8M)
[07/01 14:08:33     28s] 
[07/01 14:08:33     28s] Loading LEF file ../../../45nm_Library/lef/gsclib045_tech.lef ...
[07/01 14:08:33     28s] 
[07/01 14:08:33     28s] Loading LEF file ../../../45nm_Library/lef/gsclib045_macro.lef ...
[07/01 14:08:33     28s] Set DBUPerIGU to M2 pitch 400.
[07/01 14:08:33     28s] 
[07/01 14:08:33     28s] Loading LEF file ../../../45nm_Library/lef/giolib045.lef ...
[07/01 14:08:33     28s] 
[07/01 14:08:33     28s] Loading LEF file ../../../45nm_Library/lef/pdkIO.lef ...
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'OUT' in macro 'PADI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'IN' in macro 'PADO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADIO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'IN' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'OUT' in macro 'PADIO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-200' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[07/01 14:08:33     28s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:08:33     28s] Type 'man IMPLF-201' for more detail.
[07/01 14:08:33     28s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[07/01 14:08:33     28s] Loading view definition file from Default45nm.view
[07/01 14:08:33     28s] Reading slow timing library '/home/vlsi19/45nm_Library/lib/slow_vdd1v0_basicCells.lib' ...
[07/01 14:08:34     29s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsi19/45nm_Library/lib/slow_vdd1v0_basicCells.lib)
[07/01 14:08:34     29s] Read 480 cells in library 'slow_vdd1v0' 
[07/01 14:08:34     29s] Reading fast timing library '/home/vlsi19/45nm_Library/lib/fast_vdd1v0_basicCells.lib' ...
[07/01 14:08:34     29s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsi19/45nm_Library/lib/fast_vdd1v0_basicCells.lib)
[07/01 14:08:34     29s] Read 480 cells in library 'fast_vdd1v0' 
[07/01 14:08:34     29s] Ending "PreSetAnalysisView" (total cpu=0:00:00.9, real=0:00:01.0, peak res=1039.6M, current mem=987.5M)
[07/01 14:08:34     29s] *** End library_loading (cpu=0.02min, real=0.02min, mem=42.9M, fe_cpu=0.49min, fe_real=2.20min, fe_mem=1074.4M) ***
[07/01 14:08:34     29s] #% Begin Load netlist data ... (date=07/01 14:08:34, mem=986.5M)
[07/01 14:08:34     29s] *** Begin netlist parsing (mem=1074.4M) ***
[07/01 14:08:34     29s] Created 480 new cells from 2 timing libraries.
[07/01 14:08:34     29s] Reading netlist ...
[07/01 14:08:34     29s] Backslashed names will retain backslash and a trailing blank character.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text Y for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text rclk for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text PADDI for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text in6 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text PAD for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text rrst_n for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text Y for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text rrst_n for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:08:34     29s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[07/01 14:08:34     29s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:08:34     29s] Verilog file 'fifo_netlist.v' has errors!  See above.
[07/01 14:08:34     29s] 
[07/01 14:08:34     29s] *** Memory Usage v#1 (Current mem = 1074.430M, initial mem = 483.863M) ***
[07/01 14:08:34     29s] #% End Load netlist data ... (date=07/01 14:08:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=999.6M, current mem=999.6M)
[07/01 14:08:34     29s] **ERROR: (IMPVL-902):	Failed to read netlist fifo_netlist.v. See previous error messages for details.  Resolve the issues and reload the design.
[07/01 14:10:12     34s] <CMD> set init_gnd_net VSS
[07/01 14:10:12     34s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 14:10:12     34s] <CMD> set init_verilog fifo_netlist.v
[07/01 14:10:12     34s] <CMD> set init_mmmc_file Default45nm.view
[07/01 14:10:12     34s] <CMD> set init_io_file fifo.io
[07/01 14:10:12     34s] <CMD> set init_pwr_net VDD
[07/01 14:10:12     34s] <CMD> init_design
[07/01 14:10:12     34s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:10:12     34s] #% Begin Load MMMC data ... (date=07/01 14:10:12, mem=998.7M)
[07/01 14:10:12     34s] Extraction setup Started 
[07/01 14:10:12     34s] Innovus terminated by internal (SEGV) error/signal...
[07/01 14:10:12     34s] *** Stack trace:
*** Stack trace:
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x18b77a86]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(syStackTrace+0xbe)[0x18b77fc9]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x6a108e6]
/lib64/libpthread.so.0(+0x12cef)[0x7fef0623ecef]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN8pesTrack8getPitchEi+0xa)[0x10fbb87a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN14peEngineClient16getLayerInfoByIdERSt6vectorI11eeLayerInfoSaIS1_EE+0x4d1)[0x10fb2911]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN14peEngineClient12getLayerInfoERSt6vectorI11eeLayerInfoSaIS1_EE+0x6ca)[0x10fb336a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN21eeExtEngineDesignData12setLayerInfoEv+0x37)[0x719ffc7]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x10ea8131]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z10dbMCRCInitv+0x27)[0x10eb0a87]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z28peiInitializeExtractionSetUpb+0x2d)[0x10eb0d6d]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x14d13c15]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN6TAMmmc14updateRcCornerEP14TAMmmcRcCornerPKcf9tabooleanR18TAMmmcTripleFactorS4_fS4_S6_S4_S6_S4_fS4_fS4_S6_S4_S6_S4_S6_S4_S3_S3_S3_fS4_S3_+0x3f6)[0x18f1c1b6]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z30TaCmd_createOrUpdate_rc_cornerPvP10Tcl_InterpiPPc9tabooleanP6tcmCmd+0xd8a)[0x1a6dd5aa]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x234)[0x1b7d9804]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xb03)[0x1b7cd093]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclInvokeStringCommand+0x7a)[0x292c661a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x71)[0x292cb111]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292cd323]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_EvalEx+0x12)[0x292cdd72]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNREvalObjEx+0x71)[0x292cde21]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x2938396f]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292e14a4]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x71)[0x292cb111]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292cd323]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x293961f8]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292cd1ac]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_EvalEx+0x12)[0x292cdd72]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_Eval+0x15)[0x292cdd95]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z10qtfTclEvalPcbb+0xa5)[0x17022175]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN8qtfsItem10fUpdateVarEv+0x5f9)[0x16fc1f29]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x5de)[0x7fef0d942ebe]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x31)[0x7fef0d32a041]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x349253)[0x7fef0d32a253]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x34a541)[0x7fef0d32b541]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xcb)[0x7fef0d32b6eb]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x1e7)[0x7fef0d1b7947]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9b)[0x7fef0d17905b]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xf6b)[0x7fef0d18103b]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x107)[0x7fef0d917a87]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1cc)[0x7fef0d17f8fc]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x1eff2d)[0x7fef0d1d0f2d]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x1f281a)[0x7fef0d1d381a]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9b)[0x7fef0d17905b]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x229)[0x7fef0d1802f9]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x107)[0x7fef0d917a87]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x6f2)[0x7fef0dd8a7b2]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x104)[0x7fef0dd8c224]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xba)[0x7fef0dd6825a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN23QUnixEventDispatcherQPA13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x15)[0x28f0eed5]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x119)[0x7fef0e7572e9]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(+0x180ed)[0x7fef0e7540ed]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_DoOneEvent+0xe0)[0x2938fd90]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x69)[0x7fef0e757239]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xe9)[0x7fef0d9160c9]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication4execEv+0x83)[0x7fef0d91e953]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN13TqApplication4execEv+0x176)[0x7fef0e756896]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z12edi_app_initP10Tcl_Interp+0x2cb)[0x6ae92db]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_MainEx+0x17b)[0x2938a53b]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(main+0x800)[0x5e7a680]
/lib64/libc.so.6(__libc_start_main+0xe4)[0x7fef0568ad84]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x6a0de66]
========================================
               pstack
========================================
Thread 9 (Thread 0x7feef4b31700 (LWP 1585472)):
#0  0x00007fef0623dbd7 in accept () from /lib64/libpthread.so.0
#1  0x0000000027b444ca in ProcessInfo::handleConnection(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7feef4330700 (LWP 1585473)):
#0  0x00007fef0577781f in select () from /lib64/libc.so.6
#1  0x0000000027b3d0cb in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7feef3823700 (LWP 1585506)):
#0  0x00007fef0623e180 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000008ac0a8d in rdaiLicRecheck(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7feef2821700 (LWP 1585517)):
#0  0x00007fef0574a9b8 in nanosleep () from /lib64/libc.so.6
#1  0x00007fef0574a8be in sleep () from /lib64/libc.so.6
#2  0x0000000018b9159a in syiPeakMem(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7feef1bfe700 (LWP 1585598)):
#0  0x00007fef057750e1 in poll () from /lib64/libc.so.6
#1  0x00007fef0a50d6cf in ?? () from /lib64/libxcb.so.1
#2  0x00007fef0a50f35a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007feef1c53a59 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007fef0d73917a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000006e1e085 in create_head(void*) ()
#6  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7feee7554700 (LWP 1585623)):
#0  0x00007fef0577781f in select () from /lib64/libc.so.6
#1  0x00000000293cefd8 in NotifierThreadProc ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7feee65af700 (LWP 1585692)):
#0  0x00007fef0569f8dc in sigtimedwait () from /lib64/libc.so.6
#1  0x00007fef0623e87c in sigwait () from /lib64/libpthread.so.0
#2  0x0000000006a0e7b0 in ctrlCHandle(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7feec768b700 (LWP 1587484)):
#0  0x00007fef0623a45c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fef0d739fbb in QWaitCondition::wait(QMutex*, unsigned long) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007fef0d385e22 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007fef0d73917a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000006e1e085 in create_head(void*) ()
#5  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007fef05689e73 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7feefc745980 (LWP 1585308)):
#0  0x00007fef0574a762 in waitpid () from /lib64/libc.so.6
#1  0x00007fef056abcf7 in do_system () from /lib64/libc.so.6
#2  0x0000000018b77bb2 in syStackTraceDump(_IO_FILE*, bool) ()
#3  0x0000000018b77fca in syStackTrace ()
#4  0x0000000006a108e7 in rdaiErrorHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000000010fbb87a in pesTrack::getPitch(int) ()
#7  0x0000000010fb2912 in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#8  0x0000000010fb336b in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000719ffc8 in eeExtEngineDesignData::setLayerInfo() ()
#10 0x0000000010ea8132 in eeExtEngineDesignData::resetDesignData ()
#11 0x0000000010eb0a88 in dbMCRCInit() ()
#12 0x0000000010eb0d6e in peiInitializeExtractionSetUp(bool) ()
#13 0x0000000014d13c16 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#14 0x0000000018f1c1b7 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#15 0x000000001a6dd5ab in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#16 0x000000001b7d9805 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#17 0x000000001b7cd094 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#18 0x00000000292c661b in TclInvokeStringCommand ()
#19 0x00000000292cb112 in TclNRRunCallbacks ()
#20 0x00000000292cd324 in TclEvalEx ()
#21 0x00000000292cdd73 in Tcl_EvalEx ()
#22 0x00000000292cde22 in TclNREvalObjEx ()
#23 0x0000000029383970 in TclNREvalFile ()
#24 0x00000000292e14a5 in TclNRSourceObjCmd ()
#25 0x00000000292cb112 in TclNRRunCallbacks ()
#26 0x00000000292cd324 in TclEvalEx ()
#27 0x00000000293961f9 in TclSubstTokens ()
#28 0x00000000292cd1ad in TclEvalEx ()
#29 0x00000000292cdd73 in Tcl_EvalEx ()
#30 0x00000000292cdd96 in Tcl_Eval ()
#31 0x0000000017022176 in qtfTclEval(char*, bool, bool) ()
#32 0x0000000016fc1f2a in qtfsItem::fUpdateVar() ()
#33 0x00007fef0d942ebf in QMetaObject::activate(QObject*, int, int, void**) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#34 0x00007fef0d32a042 in QAbstractButton::clicked(bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#35 0x00007fef0d32a254 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#36 0x00007fef0d32b542 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#37 0x00007fef0d32b6ec in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#38 0x00007fef0d1b7948 in QWidget::event(QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#39 0x00007fef0d17905c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#40 0x00007fef0d18103c in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#41 0x00007fef0d917a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#42 0x00007fef0d17f8fd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#43 0x00007fef0d1d0f2e in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#44 0x00007fef0d1d381b in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#45 0x00007fef0d17905c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#46 0x00007fef0d1802fa in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#47 0x00007fef0d917a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#48 0x00007fef0dd8a7b3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#49 0x00007fef0dd8c225 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#50 0x00007fef0dd6825b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#51 0x0000000028f0eed6 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#52 0x00007fef0e7572ea in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#53 0x00007fef0e7540ee in tcl_dispatch_qt () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#54 0x000000002938fd91 in Tcl_DoOneEvent ()
#55 0x00007fef0e75723a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#56 0x00007fef0d9160ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#57 0x00007fef0d91e954 in QCoreApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#58 0x00007fef0e756897 in TqApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#59 0x0000000006ae92dc in edi_app_init(Tcl_Interp*) ()
#60 0x000000002938a53c in Tcl_MainEx ()
#61 0x0000000005e7a681 in main ()
========================================
                gdb
========================================
Using: gdb

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time
[New LWP 1587484]
[New LWP 1585692]
[New LWP 1585623]
[New LWP 1585598]
[New LWP 1585517]
[New LWP 1585506]
[New LWP 1585473]
[New LWP 1585472]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fef141a5000
0x00007fef0574a762 in waitpid () from /lib64/libc.so.6

Thread 9 (Thread 0x7feef4b31700 (LWP 1585472)):
#0  0x00007fef0623dbd7 in accept () from /lib64/libpthread.so.0
#1  0x0000000027b444ca in ProcessInfo::handleConnection(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7feef4330700 (LWP 1585473)):
#0  0x00007fef0577781f in select () from /lib64/libc.so.6
#1  0x0000000027b3d0cb in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7feef3823700 (LWP 1585506)):
#0  0x00007fef0623e180 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000008ac0a8d in rdaiLicRecheck(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7feef2821700 (LWP 1585517)):
#0  0x00007fef0574a9b8 in nanosleep () from /lib64/libc.so.6
#1  0x00007fef0574a8be in sleep () from /lib64/libc.so.6
#2  0x0000000018b9159a in syiPeakMem(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7feef1bfe700 (LWP 1585598)):
#0  0x00007fef057750e1 in poll () from /lib64/libc.so.6
#1  0x00007fef0a50d6cf in ?? () from /lib64/libxcb.so.1
#2  0x00007fef0a50f35a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007feef1c53a59 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007fef0d73917a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000006e1e085 in create_head(void*) ()
#6  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7feee7554700 (LWP 1585623)):
#0  0x00007fef0577781f in select () from /lib64/libc.so.6
#1  0x00000000293cefd8 in NotifierThreadProc ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7feee65af700 (LWP 1585692)):
#0  0x00007fef0569f8dc in sigtimedwait () from /lib64/libc.so.6
#1  0x00007fef0623e87c in sigwait () from /lib64/libpthread.so.0
#2  0x0000000006a0e7b0 in ctrlCHandle(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7feec768b700 (LWP 1587484)):
#0  0x00007fef0623a45c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fef0d739fbb in QWaitCondition::wait(QMutex*, unsigned long) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007fef0d385e22 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007fef0d73917a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000006e1e085 in create_head(void*) ()
#5  0x00007fef062341ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007fef05689e73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7feefc745980 (LWP 1585308)):
#0  0x00007fef0574a762 in waitpid () from /lib64/libc.so.6
#1  0x00007fef056abcf7 in do_system () from /lib64/libc.so.6
#2  0x0000000018b77bb2 in syStackTraceDump(_IO_FILE*, bool) ()
#3  0x0000000018b77fca in syStackTrace ()
#4  0x0000000006a108e7 in rdaiErrorHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000000010fbb87a in pesTrack::getPitch(int) ()
#7  0x0000000010fb2912 in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#8  0x0000000010fb336b in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000719ffc8 in eeExtEngineDesignData::setLayerInfo() ()
#10 0x0000000010ea8132 in eeExtEngineDesignData::resetDesignData ()
#11 0x0000000010eb0a88 in dbMCRCInit() ()
#12 0x0000000010eb0d6e in peiInitializeExtractionSetUp(bool) ()
#13 0x0000000014d13c16 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#14 0x0000000018f1c1b7 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#15 0x000000001a6dd5ab in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#16 0x000000001b7d9805 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#17 0x000000001b7cd094 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#18 0x00000000292c661b in TclInvokeStringCommand ()
#19 0x00000000292cb112 in TclNRRunCallbacks ()
#20 0x00000000292cd324 in TclEvalEx ()
#21 0x00000000292cdd73 in Tcl_EvalEx ()
#22 0x00000000292cde22 in TclNREvalObjEx ()
#23 0x0000000029383970 in TclNREvalFile ()
#24 0x00000000292e14a5 in TclNRSourceObjCmd ()
#25 0x00000000292cb112 in TclNRRunCallbacks ()
#26 0x00000000292cd324 in TclEvalEx ()
#27 0x00000000293961f9 in TclSubstTokens ()
#28 0x00000000292cd1ad in TclEvalEx ()
#29 0x00000000292cdd73 in Tcl_EvalEx ()
#30 0x00000000292cdd96 in Tcl_Eval ()
#31 0x0000000017022176 in qtfTclEval(char*, bool, bool) ()
#32 0x0000000016fc1f2a in qtfsItem::fUpdateVar() ()
#33 0x00007fef0d942ebf in QMetaObject::activate(QObject*, int, int, void**) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#34 0x00007fef0d32a042 in QAbstractButton::clicked(bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#35 0x00007fef0d32a254 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#36 0x00007fef0d32b542 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#37 0x00007fef0d32b6ec in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#38 0x00007fef0d1b7948 in QWidget::event(QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#39 0x00007fef0d17905c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#40 0x00007fef0d18103c in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#41 0x00007fef0d917a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#42 0x00007fef0d17f8fd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#43 0x00007fef0d1d0f2e in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#44 0x00007fef0d1d381b in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#45 0x00007fef0d17905c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#46 0x00007fef0d1802fa in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#47 0x00007fef0d917a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#48 0x00007fef0dd8a7b3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#49 0x00007fef0dd8c225 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#50 0x00007fef0dd6825b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#51 0x0000000028f0eed6 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#52 0x00007fef0e7572ea in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#53 0x00007fef0e7540ee in tcl_dispatch_qt () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#54 0x000000002938fd91 in Tcl_DoOneEvent ()
#55 0x00007fef0e75723a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#56 0x00007fef0d9160ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#57 0x00007fef0d91e954 in QCoreApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#58 0x00007fef0e756897 in TqApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#59 0x0000000006ae92dc in edi_app_init(Tcl_Interp*) ()
#60 0x000000002938a53c in Tcl_MainEx ()
#61 0x0000000005e7a681 in main ()
A debugging session is active.

	Inferior 1 [process 1585308] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[07/01 14:10:49     35s] Crashed in AAE on net Unknown net.
[07/01 14:10:49     35s] 
[07/01 14:10:49     35s] *** Memory Usage v#1 (Current mem = 1073.426M, initial mem = 483.863M) ***
[07/01 14:10:49     35s] 
[07/01 14:10:49     35s] *** Summary of all messages that are not suppressed in this session:
[07/01 14:10:49     35s] Severity  ID               Count  Summary                                  
[07/01 14:10:49     35s] WARNING   IMPLF-200           26  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/01 14:10:49     35s] WARNING   IMPLF-201           10  Pin '%s' in macro '%s' has no ANTENNADIF...
[07/01 14:10:49     35s] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[07/01 14:10:49     35s] ERROR     IMPVL-209          236  In Verilog file '%s', check line %d near...
[07/01 14:10:49     35s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[07/01 14:10:49     35s] *** Message Summary: 38 warning(s), 237 error(s)
[07/01 14:10:49     35s] 
[07/01 14:10:49     35s] --- Ending "Innovus" (totcpu=0:00:35.5, real=0:04:27, mem=1073.4M) ---
