[07/01 13:41:41      0s] 
[07/01 13:41:41      0s] Cadence Innovus(TM) Implementation System.
[07/01 13:41:41      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/01 13:41:41      0s] 
[07/01 13:41:41      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[07/01 13:41:41      0s] Options:	
[07/01 13:41:41      0s] Date:		Wed Jul  1 13:41:41 2026
[07/01 13:41:41      0s] Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
[07/01 13:41:41      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[07/01 13:41:41      0s] 
[07/01 13:41:41      0s] License:
[07/01 13:41:41      0s] 		[13:41:41.095601] Configured Lic search path (21.01-s002): 5280@cadence

[07/01 13:41:41      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[07/01 13:41:41      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/01 13:41:52     10s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[07/01 13:41:54     12s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[07/01 13:41:54     12s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[07/01 13:41:54     12s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[07/01 13:41:54     12s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[07/01 13:41:54     12s] @(#)CDS: CPE v21.15-s076
[07/01 13:41:54     12s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[07/01 13:41:54     12s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[07/01 13:41:54     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/01 13:41:54     12s] @(#)CDS: RCDB 11.15.0
[07/01 13:41:54     12s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[07/01 13:41:54     12s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[07/01 13:41:54     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1405015_cadence_vlsi19_jTzogN.

[07/01 13:41:54     12s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[07/01 13:41:56     14s] 
[07/01 13:41:56     14s] **INFO:  MMMC transition support version v31-84 
[07/01 13:41:56     14s] 
[07/01 13:41:56     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/01 13:41:56     14s] <CMD> suppressMessage ENCEXT-2799
[07/01 13:41:56     14s] <CMD> getVersion
[07/01 13:41:56     14s] <CMD> getVersion
[07/01 13:41:56     14s] <CMD> getVersion
[07/01 13:41:56     14s] [INFO] Loading PVS 22.20 fill procedures
[07/01 13:41:56     14s] <CMD> win
[07/01 13:52:45    154s] <CMD> set init_gnd_net VSS
[07/01 13:52:45    154s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 13:52:45    154s] <CMD> set init_verilog fifo_netlist.v
[07/01 13:52:45    154s] <CMD> set init_mmmc_file Default45nm.view
[07/01 13:52:45    154s] <CMD> set init_io_file fifo.io
[07/01 13:52:45    154s] <CMD> set init_pwr_net VDD
[07/01 13:52:45    154s] <CMD> init_design
[07/01 13:52:45    154s] #% Begin Load MMMC data ... (date=07/01 13:52:45, mem=1017.3M)
[07/01 13:52:45    154s] **ERROR: (TCLCMD-982):	Missing required argument '-timing' or '-si' or '-aocv' or '-socv' or '-lvf' or '-fit' in command 'create_library_set'
<CMD> set init_gnd_net VSS
[07/01 13:52:48    154s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 13:52:48    154s] <CMD> set init_verilog fifo_netlist.v
[07/01 13:52:48    154s] <CMD> set init_mmmc_file Default45nm.view
[07/01 13:52:48    154s] <CMD> set init_io_file fifo.io
[07/01 13:52:48    154s] <CMD> set init_pwr_net VDD
[07/01 13:52:48    154s] <CMD> init_design
[07/01 13:52:48    154s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 13:52:48    154s] % Begin Load MMMC data ... (date=07/01 13:52:48, mem=1017.5M)
[07/01 13:52:48    154s] Extraction setup Started 
[07/01 13:52:48    154s] 
[07/01 13:52:48    154s] Trim Metal Layers:
[07/01 13:52:48    154s] 
[07/01 13:52:48    154s] Trim Metal Layers:
[07/01 13:52:48    154s] 
[07/01 13:52:48    154s] Trim Metal Layers:
[07/01 13:52:48    154s] **ERROR: (TCLCMD-982):	Missing required argument '-timing' or '-si' or '-aocv' or '-socv' or '-lvf' or '-fit' in command 'create_library_set'
<CMD> set init_gnd_net VSS
[07/01 13:52:50    154s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 13:52:50    154s] <CMD> set init_verilog fifo_netlist.v
[07/01 13:52:50    154s] <CMD> set init_mmmc_file Default45nm.view
[07/01 13:52:50    154s] <CMD> set init_io_file fifo.io
[07/01 13:52:50    154s] <CMD> set init_pwr_net VDD
[07/01 13:52:50    154s] <CMD> init_design
[07/01 13:52:50    154s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 13:52:50    154s] % Begin Load MMMC data ... (date=07/01 13:52:50, mem=1019.8M)
[07/01 13:52:50    154s] Extraction setup Started 
[07/01 13:52:50    154s] 
[07/01 13:52:50    154s] Trim Metal Layers:
[07/01 13:52:50    154s] 
[07/01 13:52:50    154s] Trim Metal Layers:
[07/01 13:52:50    154s] 
[07/01 13:52:50    154s] Trim Metal Layers:
[07/01 13:52:50    154s] **ERROR: (TCLCMD-982):	Missing required argument '-timing' or '-si' or '-aocv' or '-socv' or '-lvf' or '-fit' in command 'create_library_set'
<CMD> set init_gnd_net VSS
[07/01 14:04:29    351s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 14:04:29    351s] <CMD> set init_verilog fifo_netlist.v
[07/01 14:04:29    351s] <CMD> set init_mmmc_file Default45nm.view
[07/01 14:04:29    351s] <CMD> set init_io_file fifo.io
[07/01 14:04:29    351s] <CMD> set init_pwr_net VDD
[07/01 14:04:29    351s] <CMD> init_design
[07/01 14:04:29    351s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:04:29    351s] % Begin Load MMMC data ... (date=07/01 14:04:29, mem=1024.0M)
[07/01 14:04:29    351s] Extraction setup Started 
[07/01 14:04:29    351s] 
[07/01 14:04:29    351s] Trim Metal Layers:
[07/01 14:04:29    351s] 
[07/01 14:04:29    351s] Trim Metal Layers:
[07/01 14:04:29    351s] 
[07/01 14:04:29    351s] Trim Metal Layers:
[07/01 14:04:29    351s] % End Load MMMC data ... (date=07/01 14:04:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1024.2M, current mem=1024.2M)
[07/01 14:04:29    351s] 
[07/01 14:04:29    351s] Loading LEF file ../../../45nm_Library/lef/gsclib045_tech.lef ...
[07/01 14:04:29    351s] 
[07/01 14:04:29    351s] Loading LEF file ../../../45nm_Library/lef/gsclib045_macro.lef ...
[07/01 14:04:29    351s] Set DBUPerIGU to M2 pitch 400.
[07/01 14:04:30    352s] 
[07/01 14:04:30    352s] Loading LEF file ../../../45nm_Library/lef/giolib045.lef ...
[07/01 14:04:30    352s] 
[07/01 14:04:30    352s] Loading LEF file ../../../45nm_Library/lef/pdkIO.lef ...
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'OUT' in macro 'PADI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'IN' in macro 'PADO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADIO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'IN' in macro 'PADIO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'OUT' in macro 'PADIO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-200' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[07/01 14:04:30    352s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:04:30    352s] Type 'man IMPLF-201' for more detail.
[07/01 14:04:30    352s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[07/01 14:04:30    352s] Loading view definition file from Default45nm.view
[07/01 14:04:30    352s] Reading slow timing library '/home/vlsi19/45nm_Library/lib/slow_vdd1v0_basicCells.lib' ...
[07/01 14:04:30    352s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsi19/45nm_Library/lib/slow_vdd1v0_basicCells.lib)
[07/01 14:04:30    352s] Read 480 cells in library 'slow_vdd1v0' 
[07/01 14:04:30    352s] Reading fast timing library '/home/vlsi19/45nm_Library/lib/fast_vdd1v0_basicCells.lib' ...
[07/01 14:04:31    352s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsi19/45nm_Library/lib/fast_vdd1v0_basicCells.lib)
[07/01 14:04:31    352s] Read 480 cells in library 'fast_vdd1v0' 
[07/01 14:04:31    352s] Ending "PreSetAnalysisView" (total cpu=0:00:00.9, real=0:00:01.0, peak res=1097.9M, current mem=1046.0M)
[07/01 14:04:31    352s] *** End library_loading (cpu=0.01min, real=0.02min, mem=32.9M, fe_cpu=5.88min, fe_real=22.83min, fe_mem=1089.5M) ***
[07/01 14:04:31    352s] % Begin Load netlist data ... (date=07/01 14:04:31, mem=1045.0M)
[07/01 14:04:31    352s] *** Begin netlist parsing (mem=1089.5M) ***
[07/01 14:04:31    352s] Created 480 new cells from 2 timing libraries.
[07/01 14:04:31    352s] Reading netlist ...
[07/01 14:04:31    352s] Backslashed names will retain backslash and a trailing blank character.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text Y for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text rclk for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 782 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text PADDI for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text in6 for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text PAD for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text rrst_n for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text ) for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text , for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text . for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text Y for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **ERROR: (IMPVL-209):	In Verilog file 'fifo_netlist.v', check line 783 near the text rrst_n for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[07/01 14:04:31    352s] **WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
[07/01 14:04:31    352s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:04:31    352s] Verilog file 'fifo_netlist.v' has errors!  See above.
[07/01 14:04:31    352s] 
[07/01 14:04:31    352s] *** Memory Usage v#1 (Current mem = 1089.469M, initial mem = 483.863M) ***
[07/01 14:04:31    352s] % End Load netlist data ... (date=07/01 14:04:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1057.9M, current mem=1057.9M)
[07/01 14:04:31    352s] **ERROR: (IMPVL-902):	Failed to read netlist fifo_netlist.v. See previous error messages for details.  Resolve the issues and reload the design.
[07/01 14:04:32    353s] <CMD> set init_gnd_net VSS
[07/01 14:04:32    353s] <CMD> set init_lef_file {../../../45nm_Library/lef/gsclib045_tech.lef ../../../45nm_Library/lef/gsclib045_macro.lef ../../../45nm_Library/lef/giolib045.lef ../../../45nm_Library/lef/pdkIO.lef}
[07/01 14:04:32    353s] <CMD> set init_verilog fifo_netlist.v
[07/01 14:04:32    353s] <CMD> set init_mmmc_file Default45nm.view
[07/01 14:04:32    353s] <CMD> set init_io_file fifo.io
[07/01 14:04:32    353s] <CMD> set init_pwr_net VDD
[07/01 14:04:32    353s] <CMD> init_design
[07/01 14:04:32    353s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:04:32    353s] % Begin Load MMMC data ... (date=07/01 14:04:32, mem=1058.0M)
[07/01 14:04:32    353s] Extraction setup Started 
[07/01 14:04:32    353s] Innovus terminated by internal (SEGV) error/signal...
[07/01 14:04:32    353s] *** Stack trace:
*** Stack trace:
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x18b77a86]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(syStackTrace+0xbe)[0x18b77fc9]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x6a108e6]
/lib64/libpthread.so.0(+0x12cef)[0x7f3f9380acef]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN8pesTrack8getPitchEi+0xa)[0x10fbb87a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN14peEngineClient16getLayerInfoByIdERSt6vectorI11eeLayerInfoSaIS1_EE+0x4d1)[0x10fb2911]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN14peEngineClient12getLayerInfoERSt6vectorI11eeLayerInfoSaIS1_EE+0x6ca)[0x10fb336a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN21eeExtEngineDesignData12setLayerInfoEv+0x37)[0x719ffc7]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x10ea8131]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z10dbMCRCInitv+0x27)[0x10eb0a87]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z28peiInitializeExtractionSetUpb+0x2d)[0x10eb0d6d]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x14d13c15]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN6TAMmmc14updateRcCornerEP14TAMmmcRcCornerPKcf9tabooleanR18TAMmmcTripleFactorS4_fS4_S6_S4_S6_S4_fS4_fS4_S6_S4_S6_S4_S6_S4_S3_S3_S3_fS4_S3_+0x3f6)[0x18f1c1b6]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z30TaCmd_createOrUpdate_rc_cornerPvP10Tcl_InterpiPPc9tabooleanP6tcmCmd+0xd8a)[0x1a6dd5aa]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x234)[0x1b7d9804]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xb03)[0x1b7cd093]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclInvokeStringCommand+0x7a)[0x292c661a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x71)[0x292cb111]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292cd323]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_EvalEx+0x12)[0x292cdd72]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNREvalObjEx+0x71)[0x292cde21]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x2938396f]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292e14a4]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(TclNRRunCallbacks+0x71)[0x292cb111]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292cd323]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x293961f8]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x292cd1ac]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_EvalEx+0x12)[0x292cdd72]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_Eval+0x15)[0x292cdd95]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z10qtfTclEvalPcbb+0xa5)[0x17022175]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN8qtfsItem10fUpdateVarEv+0x5f9)[0x16fc1f29]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x5de)[0x7f3f9af0eebe]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x31)[0x7f3f9a8f6041]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x349253)[0x7f3f9a8f6253]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x34a541)[0x7f3f9a8f7541]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xcb)[0x7f3f9a8f76eb]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x1e7)[0x7f3f9a783947]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9b)[0x7f3f9a74505b]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xf6b)[0x7f3f9a74d03b]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x107)[0x7f3f9aee3a87]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1cc)[0x7f3f9a74b8fc]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x1eff2d)[0x7f3f9a79cf2d]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(+0x1f281a)[0x7f3f9a79f81a]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9b)[0x7f3f9a74505b]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x229)[0x7f3f9a74c2f9]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x107)[0x7f3f9aee3a87]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x6f2)[0x7f3f9b3567b2]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x104)[0x7f3f9b358224]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xba)[0x7f3f9b33425a]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_ZN23QUnixEventDispatcherQPA13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x15)[0x28f0eed5]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x119)[0x7f3f9bd232e9]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(+0x180ed)[0x7f3f9bd200ed]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_DoOneEvent+0xe0)[0x2938fd90]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x69)[0x7f3f9bd23239]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xe9)[0x7f3f9aee20c9]
/home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5(_ZN16QCoreApplication4execEv+0x83)[0x7f3f9aeea953]
/home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so(_ZN13TqApplication4execEv+0x176)[0x7f3f9bd22896]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(_Z12edi_app_initP10Tcl_Interp+0x2cb)[0x6ae92db]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(Tcl_MainEx+0x17b)[0x2938a53b]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus(main+0x800)[0x5e7a680]
/lib64/libc.so.6(__libc_start_main+0xe4)[0x7f3f92c56d84]
/home/install/INNOVUS211/tools.lnx86/innovus/bin/64bit/innovus[0x6a0de66]
========================================
               pstack
========================================
Thread 9 (Thread 0x7f3f820fd700 (LWP 1405161)):
#0  0x00007f3f93809bd7 in accept () from /lib64/libpthread.so.0
#1  0x0000000027b444ca in ProcessInfo::handleConnection(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f3f818fc700 (LWP 1405162)):
#0  0x00007f3f92d4381f in select () from /lib64/libc.so.6
#1  0x0000000027b3d0cb in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f3f80def700 (LWP 1405180)):
#0  0x00007f3f9380a180 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000008ac0a8d in rdaiLicRecheck(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f3f7fded700 (LWP 1405182)):
#0  0x00007f3f92d169b8 in nanosleep () from /lib64/libc.so.6
#1  0x00007f3f92d168be in sleep () from /lib64/libc.so.6
#2  0x0000000018b9159a in syiPeakMem(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f3f7f1ca700 (LWP 1405263)):
#0  0x00007f3f92d410e1 in poll () from /lib64/libc.so.6
#1  0x00007f3f97ad96cf in ?? () from /lib64/libxcb.so.1
#2  0x00007f3f97adb35a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f3f7f21fa59 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007f3f9ad0517a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000006e1e085 in create_head(void*) ()
#6  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f3f74b20700 (LWP 1405265)):
#0  0x00007f3f92d4381f in select () from /lib64/libc.so.6
#1  0x00000000293cefd8 in NotifierThreadProc ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f3f73b7b700 (LWP 1405345)):
#0  0x00007f3f92c6b8dc in sigtimedwait () from /lib64/libc.so.6
#1  0x00007f3f9380a87c in sigwait () from /lib64/libpthread.so.0
#2  0x0000000006a0e7b0 in ctrlCHandle(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f3f54c57700 (LWP 1407289)):
#0  0x00007f3f9380645c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3f9ad05fbb in QWaitCondition::wait(QMutex*, unsigned long) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007f3f9a951e22 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007f3f9ad0517a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000006e1e085 in create_head(void*) ()
#5  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f3f89d11980 (LWP 1405015)):
#0  0x00007f3f92d16762 in waitpid () from /lib64/libc.so.6
#1  0x00007f3f92c77cf7 in do_system () from /lib64/libc.so.6
#2  0x0000000018b77bb2 in syStackTraceDump(_IO_FILE*, bool) ()
#3  0x0000000018b77fca in syStackTrace ()
#4  0x0000000006a108e7 in rdaiErrorHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000000010fbb87a in pesTrack::getPitch(int) ()
#7  0x0000000010fb2912 in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#8  0x0000000010fb336b in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000719ffc8 in eeExtEngineDesignData::setLayerInfo() ()
#10 0x0000000010ea8132 in eeExtEngineDesignData::resetDesignData ()
#11 0x0000000010eb0a88 in dbMCRCInit() ()
#12 0x0000000010eb0d6e in peiInitializeExtractionSetUp(bool) ()
#13 0x0000000014d13c16 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#14 0x0000000018f1c1b7 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#15 0x000000001a6dd5ab in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#16 0x000000001b7d9805 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#17 0x000000001b7cd094 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#18 0x00000000292c661b in TclInvokeStringCommand ()
#19 0x00000000292cb112 in TclNRRunCallbacks ()
#20 0x00000000292cd324 in TclEvalEx ()
#21 0x00000000292cdd73 in Tcl_EvalEx ()
#22 0x00000000292cde22 in TclNREvalObjEx ()
#23 0x0000000029383970 in TclNREvalFile ()
#24 0x00000000292e14a5 in TclNRSourceObjCmd ()
#25 0x00000000292cb112 in TclNRRunCallbacks ()
#26 0x00000000292cd324 in TclEvalEx ()
#27 0x00000000293961f9 in TclSubstTokens ()
#28 0x00000000292cd1ad in TclEvalEx ()
#29 0x00000000292cdd73 in Tcl_EvalEx ()
#30 0x00000000292cdd96 in Tcl_Eval ()
#31 0x0000000017022176 in qtfTclEval(char*, bool, bool) ()
#32 0x0000000016fc1f2a in qtfsItem::fUpdateVar() ()
#33 0x00007f3f9af0eebf in QMetaObject::activate(QObject*, int, int, void**) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#34 0x00007f3f9a8f6042 in QAbstractButton::clicked(bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#35 0x00007f3f9a8f6254 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#36 0x00007f3f9a8f7542 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#37 0x00007f3f9a8f76ec in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#38 0x00007f3f9a783948 in QWidget::event(QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#39 0x00007f3f9a74505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#40 0x00007f3f9a74d03c in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#41 0x00007f3f9aee3a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#42 0x00007f3f9a74b8fd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#43 0x00007f3f9a79cf2e in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#44 0x00007f3f9a79f81b in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#45 0x00007f3f9a74505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#46 0x00007f3f9a74c2fa in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#47 0x00007f3f9aee3a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#48 0x00007f3f9b3567b3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#49 0x00007f3f9b358225 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#50 0x00007f3f9b33425b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#51 0x0000000028f0eed6 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#52 0x00007f3f9bd232ea in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#53 0x00007f3f9bd200ee in tcl_dispatch_qt () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#54 0x000000002938fd91 in Tcl_DoOneEvent ()
#55 0x00007f3f9bd2323a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#56 0x00007f3f9aee20ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#57 0x00007f3f9aeea954 in QCoreApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#58 0x00007f3f9bd22897 in TqApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#59 0x0000000006ae92dc in edi_app_init(Tcl_Interp*) ()
#60 0x000000002938a53c in Tcl_MainEx ()
#61 0x0000000005e7a681 in main ()
========================================
                gdb
========================================
Using: gdb

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time
[New LWP 1407289]
[New LWP 1405345]
[New LWP 1405265]
[New LWP 1405263]
[New LWP 1405182]
[New LWP 1405180]
[New LWP 1405162]
[New LWP 1405161]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7f3fa1771000
0x00007f3f92d16762 in waitpid () from /lib64/libc.so.6

Thread 9 (Thread 0x7f3f820fd700 (LWP 1405161)):
#0  0x00007f3f93809bd7 in accept () from /lib64/libpthread.so.0
#1  0x0000000027b444ca in ProcessInfo::handleConnection(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f3f818fc700 (LWP 1405162)):
#0  0x00007f3f92d4381f in select () from /lib64/libc.so.6
#1  0x0000000027b3d0cb in ProcessInfo::sampleUsage(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f3f80def700 (LWP 1405180)):
#0  0x00007f3f9380a180 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000008ac0a8d in rdaiLicRecheck(void*) ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f3f7fded700 (LWP 1405182)):
#0  0x00007f3f92d169b8 in nanosleep () from /lib64/libc.so.6
#1  0x00007f3f92d168be in sleep () from /lib64/libc.so.6
#2  0x0000000018b9159a in syiPeakMem(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f3f7f1ca700 (LWP 1405263)):
#0  0x00007f3f92d410e1 in poll () from /lib64/libc.so.6
#1  0x00007f3f97ad96cf in ?? () from /lib64/libxcb.so.1
#2  0x00007f3f97adb35a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007f3f7f21fa59 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5XcbQpa.so.5
#4  0x00007f3f9ad0517a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#5  0x0000000006e1e085 in create_head(void*) ()
#6  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f3f74b20700 (LWP 1405265)):
#0  0x00007f3f92d4381f in select () from /lib64/libc.so.6
#1  0x00000000293cefd8 in NotifierThreadProc ()
#2  0x0000000006e1e085 in create_head(void*) ()
#3  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f3f73b7b700 (LWP 1405345)):
#0  0x00007f3f92c6b8dc in sigtimedwait () from /lib64/libc.so.6
#1  0x00007f3f9380a87c in sigwait () from /lib64/libpthread.so.0
#2  0x0000000006a0e7b0 in ctrlCHandle(void*) ()
#3  0x0000000006e1e085 in create_head(void*) ()
#4  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f3f54c57700 (LWP 1407289)):
#0  0x00007f3f9380645c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f3f9ad05fbb in QWaitCondition::wait(QMutex*, unsigned long) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#2  0x00007f3f9a951e22 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#3  0x00007f3f9ad0517a in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#4  0x0000000006e1e085 in create_head(void*) ()
#5  0x00007f3f938001ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f3f92c55e73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f3f89d11980 (LWP 1405015)):
#0  0x00007f3f92d16762 in waitpid () from /lib64/libc.so.6
#1  0x00007f3f92c77cf7 in do_system () from /lib64/libc.so.6
#2  0x0000000018b77bb2 in syStackTraceDump(_IO_FILE*, bool) ()
#3  0x0000000018b77fca in syStackTrace ()
#4  0x0000000006a108e7 in rdaiErrorHandler(int, siginfo_t*, void*) ()
#5  <signal handler called>
#6  0x0000000010fbb87a in pesTrack::getPitch(int) ()
#7  0x0000000010fb2912 in peEngineClient::getLayerInfoById(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#8  0x0000000010fb336b in peEngineClient::getLayerInfo(std::vector<eeLayerInfo, std::allocator<eeLayerInfo> >&) ()
#9  0x000000000719ffc8 in eeExtEngineDesignData::setLayerInfo() ()
#10 0x0000000010ea8132 in eeExtEngineDesignData::resetDesignData ()
#11 0x0000000010eb0a88 in dbMCRCInit() ()
#12 0x0000000010eb0d6e in peiInitializeExtractionSetUp(bool) ()
#13 0x0000000014d13c16 in toiCteUpdateRcCornerPostCallback(TAMmmcRcCorner*, TAMmmcUpdateRcCornerCbkInfo*) ()
#14 0x0000000018f1c1b7 in TAMmmc::updateRcCorner(TAMmmcRcCorner*, char const*, float, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, float, taboolean, float, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, TAMmmcTripleFactor&, taboolean, char const*, char const*, char const*, float, taboolean, char const*) ()
#15 0x000000001a6dd5ab in TaCmd_createOrUpdate_rc_corner(void*, Tcl_Interp*, int, char**, taboolean, tcmCmd*) ()
#16 0x000000001b7d9805 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#17 0x000000001b7cd094 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#18 0x00000000292c661b in TclInvokeStringCommand ()
#19 0x00000000292cb112 in TclNRRunCallbacks ()
#20 0x00000000292cd324 in TclEvalEx ()
#21 0x00000000292cdd73 in Tcl_EvalEx ()
#22 0x00000000292cde22 in TclNREvalObjEx ()
#23 0x0000000029383970 in TclNREvalFile ()
#24 0x00000000292e14a5 in TclNRSourceObjCmd ()
#25 0x00000000292cb112 in TclNRRunCallbacks ()
#26 0x00000000292cd324 in TclEvalEx ()
#27 0x00000000293961f9 in TclSubstTokens ()
#28 0x00000000292cd1ad in TclEvalEx ()
#29 0x00000000292cdd73 in Tcl_EvalEx ()
#30 0x00000000292cdd96 in Tcl_Eval ()
#31 0x0000000017022176 in qtfTclEval(char*, bool, bool) ()
#32 0x0000000016fc1f2a in qtfsItem::fUpdateVar() ()
#33 0x00007f3f9af0eebf in QMetaObject::activate(QObject*, int, int, void**) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#34 0x00007f3f9a8f6042 in QAbstractButton::clicked(bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#35 0x00007f3f9a8f6254 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#36 0x00007f3f9a8f7542 in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#37 0x00007f3f9a8f76ec in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#38 0x00007f3f9a783948 in QWidget::event(QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#39 0x00007f3f9a74505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#40 0x00007f3f9a74d03c in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#41 0x00007f3f9aee3a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#42 0x00007f3f9a74b8fd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#43 0x00007f3f9a79cf2e in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#44 0x00007f3f9a79f81b in ?? () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#45 0x00007f3f9a74505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#46 0x00007f3f9a74c2fa in QApplication::notify(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Widgets.so.5
#47 0x00007f3f9aee3a88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#48 0x00007f3f9b3567b3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#49 0x00007f3f9b358225 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#50 0x00007f3f9b33425b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Gui.so.5
#51 0x0000000028f0eed6 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#52 0x00007f3f9bd232ea in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#53 0x00007f3f9bd200ee in tcl_dispatch_qt () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#54 0x000000002938fd91 in Tcl_DoOneEvent ()
#55 0x00007f3f9bd2323a in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#56 0x00007f3f9aee20ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#57 0x00007f3f9aeea954 in QCoreApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/Qt/v5//64bit/lib/libcdsQt5Core.so.5
#58 0x00007f3f9bd22897 in TqApplication::exec() () from /home/install/INNOVUS211/tools.lnx86/lib/64bit/libtq.so
#59 0x0000000006ae92dc in edi_app_init(Tcl_Interp*) ()
#60 0x000000002938a53c in Tcl_MainEx ()
#61 0x0000000005e7a681 in main ()
A debugging session is active.

	Inferior 1 [process 1405015] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[07/01 14:05:07    353s] Crashed in AAE on net Unknown net.
[07/01 14:05:07    353s] 
[07/01 14:05:07    353s] *** Memory Usage v#1 (Current mem = 1087.730M, initial mem = 483.863M) ***
[07/01 14:05:07    353s] 
[07/01 14:05:07    353s] *** Summary of all messages that are not suppressed in this session:
[07/01 14:05:07    353s] Severity  ID               Count  Summary                                  
[07/01 14:05:07    353s] WARNING   IMPLF-200           26  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/01 14:05:07    353s] WARNING   IMPLF-201           10  Pin '%s' in macro '%s' has no ANTENNADIF...
[07/01 14:05:07    353s] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[07/01 14:05:07    353s] ERROR     IMPVL-209          236  In Verilog file '%s', check line %d near...
[07/01 14:05:07    353s] ERROR     TCLCMD-982           3  Missing required argument '%s' in comman...
[07/01 14:05:07    353s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[07/01 14:05:07    353s] *** Message Summary: 38 warning(s), 240 error(s)
[07/01 14:05:07    353s] 
[07/01 14:05:07    353s] --- Ending "Innovus" (totcpu=0:05:54, real=0:23:26, mem=1087.7M) ---
