# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.351    -0.228/*        0.144/*         dout_1100_reg/D    1
clk(R)->clk(R)	0.349    -0.226/*        0.146/*         state_reg[0]/D    1
clk(R)->clk(R)	0.345    -0.220/*        0.132/*         state_reg[1]/D    1
clk(R)->clk(R)	0.338    -0.209/*        0.157/*         dout_1001_reg/D    1
clk(R)->clk(R)	0.361    -0.208/*        0.134/*         dout_1101_reg/D    1
clk(R)->clk(R)	0.334    -0.206/*        0.144/*         state_reg[2]/D    1
clk(R)->clk(R)	0.300    -0.045/*        0.200/*         dout_1100    1
clk(R)->clk(R)	0.300    -0.044/*        0.200/*         dout_1001    1
clk(R)->clk(R)	0.300    */-0.031        */0.200         dout_1101    1
clk(R)->clk(R)	0.473    0.072/*         0.022/*         dout_1100_reg/RN    1
clk(R)->clk(R)	0.473    0.072/*         0.022/*         dout_1001_reg/RN    1
clk(R)->clk(R)	0.484    0.083/*         0.011/*         dout_1101_reg/RN    1
clk(R)->clk(R)	0.534    0.133/*         -0.057/*        state_reg[1]/RN    1
clk(R)->clk(R)	0.534    0.133/*         -0.057/*        state_reg[2]/RN    1
clk(R)->clk(R)	0.552    0.151/*         -0.057/*        state_reg[0]/RN    1
