# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.869    -0.423/*        0.121/*         y_reg[6]/D    1
clk(R)->clk(R)	0.864    -0.417/*        0.126/*         y_reg[5]/D    1
clk(R)->clk(R)	0.868    -0.402/*        0.122/*         y_reg[4]/D    1
clk(R)->clk(R)	0.864    -0.387/*        0.126/*         y_reg[7]/D    1
clk(R)->clk(R)	0.858    -0.377/*        0.132/*         y_reg[3]/D    1
clk(R)->clk(R)	0.925    */-0.358        */0.065         y_reg[2]/D    1
clk(R)->clk(R)	0.909    */-0.316        */0.081         y_reg[1]/D    1
clk(R)->clk(R)	0.931    */-0.315        */0.059         y_reg[0]/D    1
clk(R)->clk(R)	0.804    -0.082/*        0.186/*         y_reg[2]/RN    1
clk(R)->clk(R)	0.804    -0.082/*        0.186/*         y_reg[7]/RN    1
clk(R)->clk(R)	0.804    -0.082/*        0.186/*         y_reg[4]/RN    1
clk(R)->clk(R)	0.804    -0.082/*        0.186/*         y_reg[1]/RN    1
clk(R)->clk(R)	0.822    -0.065/*        0.168/*         y_reg[3]/RN    1
clk(R)->clk(R)	0.822    -0.065/*        0.168/*         y_reg[6]/RN    1
clk(R)->clk(R)	0.822    -0.065/*        0.168/*         y_reg[5]/RN    1
clk(R)->clk(R)	0.822    -0.065/*        0.168/*         y_reg[0]/RN    1
clk(R)->clk(R)	0.600    */0.227         */0.400         y[3]    1
clk(R)->clk(R)	0.600    */0.227         */0.400         y[0]    1
clk(R)->clk(R)	0.600    */0.228         */0.400         y[6]    1
clk(R)->clk(R)	0.600    */0.228         */0.400         y[5]    1
clk(R)->clk(R)	0.600    */0.256         */0.400         y[2]    1
clk(R)->clk(R)	0.600    */0.256         */0.400         y[1]    1
clk(R)->clk(R)	0.600    */0.256         */0.400         y[7]    1
clk(R)->clk(R)	0.600    */0.256         */0.400         y[4]    1
