s1(09Jun2026:11:04:06):  irun count8_netlist_1ghz.v count8_tb.v 
s2(09Jun2026:11:07:31):  irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/ 
s3(09Jun2026:11:07:47):  irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v 
s4(09Jun2026:11:08:10):  irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v - access +rwc -gui 
s5(09Jun2026:11:08:35):  irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s6(09Jun2026:11:10:30):  irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s7(09Jun2026:11:29:48):  irun alu1_netlist_1.v alu_tb.v 
s8(09Jun2026:11:31:21):  irun alu1_netlist_1.v alu_tb.v /home/install/FOUNDRY/digital/90nm/dig/ 
s9(09Jun2026:11:31:49):  irun alu1_netlist_1.v alu_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v 
s10(09Jun2026:11:32:44):  irun alu1_netlist_1.v alu_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s11(09Jun2026:11:34:04):  irun alu1_netlist_1.v alu_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s12(09Jun2026:11:41:40):  irun lfsr2_netlist_2.v lfsr_tb.v /home/install/FOUNDRY/digital/90nm/dig/ 
s13(09Jun2026:11:57:28):  irun lfsr2_netlist_2.v lfsr_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s14(09Jun2026:14:05:32):  irun trafficc_netlist_1.v trafficc_tb.v 
s15(09Jun2026:14:05:44):  irun trafficc_netlist_1.v traffic_tb.v 
s16(09Jun2026:14:06:35):  irun traffic.v traffic_tb.v -access +rwc -gui 
s17(09Jun2026:14:12:01):  irun trafficc_netlist_1.v traffic_tb.v 
s18(09Jun2026:14:12:54):  irun trafficc_netlist_1.v traffic_tb.v 
s19(09Jun2026:14:13:35):  irun trafficc_netlist_1.v traffic_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v 
s20(09Jun2026:14:13:50):  irun trafficc_netlist_1.v traffic_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s21(09Jun2026:14:16:16):  irun traffic.v traffic_tb.v -access +rwc -gui-coverage all 
s22(09Jun2026:14:16:37):  irun traffic.v traffic_tb.v -access +rwc -gui -coverage all 
s23(09Jun2026:14:19:07):  irun traffic.v traffic_tb.v -access +rwc -gui-coverage all 
s24(09Jun2026:14:19:28):  irun traffic.v traffic_tb.v -access +rwc -gui -coverage all 
s25(09Jun2026:14:31:59):  irun trafficc_netlist_1.v traffic_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s26(09Jun2026:14:32:55):  irun trafficc_netlist_1.v traffic_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui 
s27(09Jun2026:15:28:05):  irun trafficc_netlist_1.v traffic_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -tcl -nolog -nocopyright -neverwarn 
