*** Message Type: info ***
When: Tue Jun 09 02:19:29 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Tue Jun 09 02:19:29 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:45937 -64BIT -nocopyright
Work Directory: /home/vlsi19/day8
 
*** Message Type: info ***
When: Tue Jun 09 02:19:30 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jun 09 02:19:31 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jun 09 02:19:32 PM IST 2026
Connect to Simulator
      Design: worklib.TrafficLight_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 02:19:28 PM IST 2026
  Process ID: 2836949
   Directory: /home/vlsi19/day8
     Command: irun traffic.v traffic_tb.v -access +rwc -gui -coverage all

 
*** Message Type: info ***
When: Tue Jun 09 02:19:33 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jun 09 02:19:38 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jun 09 02:19:51 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jun 09 02:19:53 PM IST 2026
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Jun 09 02:28:29 PM IST 2026
Exit NC-Sim: user
      Design: worklib.TrafficLight_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 02:19:28 PM IST 2026
  Process ID: 2836949
   Directory: /home/vlsi19/day8
     Command: irun traffic.v traffic_tb.v -access +rwc -gui -coverage all

 
*** Message Type: error ***
When: Tue Jun 09 02:28:30 PM IST 2026
NC-Sim Crashed:
      Design: worklib.TrafficLight_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 02:19:28 PM IST 2026
  Process ID: 2836949
   Directory: /home/vlsi19/day8
     Command: irun traffic.v traffic_tb.v -access +rwc -gui -coverage all
      Design: worklib.TrafficLight_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 02:19:28 PM IST 2026
  Process ID: 2836949
   Directory: /home/vlsi19/day8
     Command: irun traffic.v traffic_tb.v -access +rwc -gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Jun 09 02:28:31 PM IST 2026
SimVision Exit.
 
