*** Message Type: info ***
When: Tue Jun 09 11:10:31 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: vlsi19
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Tue Jun 09 11:10:31 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:53719 -64BIT -nocopyright
Work Directory: /home/vlsi19/day8
 
*** Message Type: info ***
When: Tue Jun 09 11:10:32 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Jun 09 11:10:34 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Jun 09 11:10:35 AM IST 2026
Connect to Simulator
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 11:10:30 AM IST 2026
  Process ID: 1217340
   Directory: /home/vlsi19/day8
     Command: irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui

 
*** Message Type: info ***
When: Tue Jun 09 11:10:35 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Jun 09 11:12:30 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Jun 09 11:29:06 AM IST 2026
Exit NC-Sim: user
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 11:10:30 AM IST 2026
  Process ID: 1217340
   Directory: /home/vlsi19/day8
     Command: irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui

 
*** Message Type: error ***
When: Tue Jun 09 11:29:06 AM IST 2026
NC-Sim Crashed:
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 11:10:30 AM IST 2026
  Process ID: 1217340
   Directory: /home/vlsi19/day8
     Command: irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui
      Design: worklib.count8_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: vlsi19
        Host: localhost
Time Started: Tue Jun 09 11:10:30 AM IST 2026
  Process ID: 1217340
   Directory: /home/vlsi19/day8
     Command: irun count8_netlist_1ghz.v count8_tb.v /home/install/FOUNDRY/digital/90nm/dig/vlog/slow.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
