============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.11-s100_1
  Generated on:           Jun 09 2026  02:31:05 pm
  Module:                 TrafficLight
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell-Count  Cell-Area  Net-Area   Total-Area   Wireload  
------------------------------------------------------------------------------
TrafficLight NA             114    805.342     0.000      805.342 <none> (D)  
  (D) = wireload is default in technology library
