Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[15:15:43.043417] Configured Lic search path (23.02-s003): 5280@cadence

Version: 23.11-s100_1, built Sun Apr 21 22:58:10 PDT 2024
Options: 
Date:    Mon Jun 08 15:15:43 2026
Host:    cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*1physical cpu*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB) (32312612KB)
PID:     3131294
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)

Checking out license: Genus_Synthesis
[15:15:43.033704] Periodic Lic check successful
[15:15:43.558000] Feature usage summary:
[15:15:43.558001] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

WARNING: This version of the tool is 777 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl lfsr.v
@genus:root: 3> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'lfsr' from file 'lfsr.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'lfsr'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.00 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: lfsr, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: lfsr, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: lfsr, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: lfsr, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       0 |       0 |        0.00 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:lfsr
@genus:root: 4> read_sdc constraints_lfsr1.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The set_input_delay command is not supported on ports which have a clock already defined 'port:lfsr/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.01)
 "get_clocks"               - successful      5 , failed      0 (runtime  0.00)
 "get_ports"                - successful      5 , failed      0 (runtime  0.01)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      2 , failed      0 (runtime  0.01)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:01 (hh:mm:ss)
@genus:root: 5> syn_generic
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread

Stage: pre_early_cg
-----------------------------------------------
| Transform | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
-----------------------------------------------
Mapping ChipWare ICG instances in lfsr
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
##Generic Timing Info: typical gate delay  121.3 ps   std_slew:   11.8 ps   std_load:  4.7 fF  for library domain _default_
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: lfsr, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Running DP early constant propagation (netlist lfsr)...
Running DP early redundancy removal
Completed DP early redundancy removal on lfsr (runtime = 0.0s)
Multi-threaded constant propagation [4|0] ...
...done running DP early constant propagation (0 seconds CPU time, netlist lfsr).
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'lfsr' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 3.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: lfsr, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: lfsr, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
-----------------------------------------------
| Trick     | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
| ume_ssm   |       0 |       0 |        0.00 | 
| ume_sweep |       0 |       0 |        0.00 | 
| ume_share |       0 |       0 |        0.00 | 
-----------------------------------------------
Begin SDR optimization CTX_region 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside lfsr = 0
No special hier is found 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
End SDR optimization CTX_region 
Begin SDR optimization UME_region 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside lfsr = 0
No special hier is found 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
End SDR optimization UME_region 
Starting timing based select reordering [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.000s)
Starting recase case-box optimization [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed recase case-box optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting word-level redundancy removal [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed word-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: pre_rtlopt, startdef: lfsr, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
-----------------------------------------------------------------
| Transform                   | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------------------
| hlo_timing_reorder          |       0 |       0 |        0.00 | 
| hlo_recase_casebox          |       0 |       0 |        0.00 | 
| hlo_infer_macro             |       0 |       0 |        0.00 | 
| hlo_decode_mux_sandwich     |       0 |       0 |        0.00 | 
| hlo_mux_decode              |       0 |       0 |        0.00 | 
| hlo_chop_mux                |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_constant_mux_opt        |       0 |       0 |        0.00 | 
| hlo_inequality_transform    |       0 |       0 |        0.00 | 
| hlo_reconv_opt              |       0 |       0 |        0.00 | 
| hlo_restructure             |       0 |       0 |        0.00 | 
| hlo_identity_transform      |       0 |       0 |        0.00 | 
| hlo_reduce_operator_chain   |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_optimize_datapath       |       0 |       0 |        0.00 | 
| hlo_datapath_recast         |       0 |       0 |        0.00 | 
| hlo_redundancy_removal_word |       0 |       0 |        0.00 | 
| hlo_clip_mux_input          |       0 |       0 |        0.00 | 
| hlo_clip                    |       0 |       0 |        0.00 | 
| hlo_cleanup                 |       0 |       0 |        0.00 | 
-----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
----------------------------------------------------------
| Trick                | Accepts | Rejects | Runtime (s) | 
----------------------------------------------------------
| ume_sweep_aggressive |       0 |       0 |        0.00 | 
| ume_runtime          |       0 |       0 |        0.00 | 
----------------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'lfsr'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'lfsr'.
Number of big hc bmuxes after = 0
Starting bit-level redundancy removal [v1.0] (stage: post_rtlopt, startdef: lfsr, recur: true)
Completed bit-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: lfsr, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: lfsr, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting timing based select reordering [v1.0] (stage: post_rtlopt, startdef: lfsr, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_rtlopt
----------------------------------------------------------------
| Transform                  | Accepts | Rejects | Runtime (s) | 
----------------------------------------------------------------
| hlo_redundancy_removal_bit |       0 |       0 |        0.00 | 
| hlo_logic_reduction        |       0 |       0 |        0.00 | 
| hlo_mux_reorder            |       0 |       0 |        0.00 | 
| hlo_timing_reorder         |       0 |       0 |        0.00 | 
----------------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: lfsr, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.002s)
Starting timing based select reordering [v1.0] (stage: post_muxopt, startdef: lfsr, recur: true)
Completed timing based select reordering (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_muxopt
--------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------
| hlo_speculation    |       0 |       0 |        0.00 | 
| hlo_timing_reorder |       0 |       0 |        0.00 | 
--------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|   Id   |  Sev  |Count|                   Message Text                   |
---------------------------------------------------------------------------
|DPOPT-5 |Info   |    1|Skipping datapath optimization.                   |
|DPOPT-6 |Info   |    1|Pre-processed datapath logic.                     |
|ELAB-1  |Info   |    1|Elaborating Design.                               |
|ELAB-3  |Info   |    1|Done Elaborating Design.                          |
|LBR-41  |Info   |    1|An output library pin lacks a function attribute. |
|        |       |     |If the remainder of this library cell's semantic  |
|        |       |     | checks are successful, it will be considered as a|
|        |       |     | timing-model                                     |
|        |       |     | (because one of its outputs does not have a valid|
|        |       |     | function.                                        |
|LBR-155 |Info   |  372|Mismatch in unateness between 'timing_sense'      |
|        |       |     | attribute and the function.                      |
|        |       |     |The 'timing_sense' attribute will be respected.   |
|LBR-161 |Info   |    1|Setting the maximum print count of this message to|
|        |       |     | 10 if information_level is less than 9.          |
|LBR-162 |Info   |  124|Both 'pos_unate' and 'neg_unate' timing_sense arcs|
|        |       |     | have been processed.                             |
|        |       |     |Setting the 'timing_sense' to non_unate.          |
|LBR-170 |Info   |   32|Ignoring specified timing sense.                  |
|        |       |     |Timing sense should never be set with             |
|        |       |     | 'rising_edge' or 'falling_edge' timing type.     |
|LBR-412 |Info   |    1|Created nominal operating condition.              |
|        |       |     |The nominal operating condition is represented,   |
|        |       |     | either by the nominal PVT values specified in the|
|        |       |     | library source                                   |
|        |       |     | (via nom_process,nom_voltage and nom_temperature |
|        |       |     | respectively)                                    |
|        |       |     | , or by the default PVT values (1.0,1.0,1.0).    |
|LBR-516 |Info   |    1|Missing library level attribute.                  |
|LBR-518 |Info   |    1|Missing a function attribute in the output pin    |
|        |       |     | definition.                                      |
|PHYS-752|Info   |    1|Partition Based Synthesis execution skipped.      |
|SDC-201 |Warning|    1|Unsupported SDC command option.                   |
|        |       |     |The current version does not support this SDC     |
|        |       |     | command option.  However, future versions may be |
|        |       |     | enhanced to support this option.                 |
|SYNTH-1 |Info   |    1|Synthesizing.                                     |
|TIM-1000|Info   |    1|Multimode clock gating check is disabled.         |
---------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    17 ps
Target path end-point (Port: lfsr/out[1])


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     4        100.0
Excluded from State Retention       4        100.0
    - Will not convert              4        100.0
      - Preserved                   0          0.0
      - Power intent excluded       4        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.9978529999999992
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) | 100.0(100.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) | 100.0(100.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Starting post syn_generic ultra-effort Boolean optimization
Redundancy removal succeeded.
Done post syn_generic ultra-effort Boolean optimization (0.00 cpu seconds) (0.00 elapsed cpu seconds)
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'lfsr' to generic gates.
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@genus:root: 6> gui_show
@genus:root: 7> syn_map
#------------------------------------------------------------------------------------
# Root attributes for category: opt
#------------------------------------------------------------------------------------
# Feature                           | Attribute                | Value            
#------------------------------------------------------------------------------------
# Power optimization effort         | design_power_effort      | none (default)   
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false (default)  
#------------------------------------------------------------------------------------

##Generic Timing Info: typical gate delay  121.3 ps   std_slew:   11.8 ps   std_load:  4.7 fF  for library domain _default_
Mapping ChipWare ICG instances in lfsr
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Info    : Mapping. [SYNTH-4]
        : Mapping 'lfsr' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  66.6(  3.9) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  33.4( 96.1) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  66.6(  3.9) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  33.4( 96.1) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    17 ps
Target path end-point (Port: lfsr/out[0])

Multi-threaded Virtual Mapping    (8 threads, 8 of 16 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 16 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                   88        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                17      208              1000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:    12 ps
Target path end-point (Port: lfsr/out[0])

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id   |Sev |Count|                Message Text                |
------------------------------------------------------------------
|PHYS-752|Info|    1|Partition Based Synthesis execution skipped.|
|SYNTH-2 |Info|    1|Done synthesizing.                          |
|SYNTH-4 |Info|    1|Mapping.                                    |
------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                  88        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                12      220              1000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     4        100.0
Excluded from State Retention       4        100.0
    - Will not convert              4        100.0
      - Preserved                   0          0.0
      - Power intent excluded       4        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.001706999999999681
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  66.7(  3.9) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  33.4( 96.1) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |  -0.1(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/lfsr/fv_map.fv.json' for netlist 'fv/lfsr/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/lfsr/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/lfsr/rtl_to_fv_map.do'.
        : RTL names flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 2.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  40.0(  3.8) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  20.0( 94.2) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:02(00:00:01) |  40.0(  1.9) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -4.099999999951365e-5
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  40.0(  3.8) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  20.0( 94.2) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:02(00:00:01) |  40.0(  1.9) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) | -01:59:56(00:00:00) |  -0.0(  0.0) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:lfsr ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  40.0(  3.8) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  20.0( 94.2) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:02(00:00:01) |  40.0(  1.9) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) | -01:59:56(00:00:00) |  -0.0(  0.0) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                    88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                   88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_tns                     88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 1, CPU_Time -8.19999999990273e-5
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  40.0(  3.8) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  20.0( 92.5) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:02(00:00:01) |  40.0(  1.9) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) | -01:59:56(00:00:00) |  -0.0(  0.0) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:31) | -01:59:52(00:00:01) |  -0.0(  1.9) |   15:21:16 (Jun08) |  748.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:04:38) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:23 (Jun08) |  406.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:01(00:00:02) |  40.0(  3.8) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:04:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:20:25 (Jun08) |  406.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:01(00:00:49) |  20.0( 92.5) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:05:29) |  00:00:00(00:00:00) |  -0.0(  0.0) |   15:21:14 (Jun08) |  748.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:02(00:00:01) |  40.0(  1.9) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) | -01:59:56(00:00:00) |  -0.0(  0.0) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:30) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:15 (Jun08) |  748.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:31) | -01:59:52(00:00:01) |  -0.0(  1.9) |   15:21:16 (Jun08) |  748.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:21:16 (Jun08) |  748.4 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         7       129       748
##>M:Early Clock Gating                 0         -         -         -         -         -
##>M:Pre Cleanup                        0         -         -         7       129       748
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -        10        87       748
##>M:Const Prop                         0       220         0        10        87       748
##>M:Cleanup                            1       220         0        10        87       748
##>M:MBCI                               0         -         -        10        87       748
##>M:PostGen Opt                        0         -         -         -         -         -
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Early Clock Gating Cleanup         0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'lfsr'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@genus:root: 8> syn_opt
Warning : The selected flow setting will be removed in a future release. [SYNTH-33]
        : The use of 'syn_opt' for logical only optimization will be obsolete in a future release.
	Transition to 'syn_opt -logical' or 'syn_opt -spatial'.

        : Contact Cadence support to understand current flows.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'lfsr' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_iopt                    88        0         0         0
-------------------------------------------------------------------------------
 const_prop                   88        0         0         0
-------------------------------------------------------------------------------
 hi_fo_buf                    88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                   88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                     88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                    88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         2  (        0 /        0 )  0.03
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         2  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         4  (        0 /        4 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                   88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     88        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------------
|   Id   |  Sev  |Count|                   Message Text                   |
---------------------------------------------------------------------------
|CFM-1   |Info   |    1|Wrote dofile.                                     |
|CFM-5   |Info   |    1|Wrote formal verification information.            |
|PA-7    |Info   |    4|Resetting power analysis results.                 |
|        |       |     |All computed switching activities are removed.    |
|SYNTH-5 |Info   |    1|Done mapping.                                     |
|SYNTH-7 |Info   |    1|Incrementally optimizing.                         |
|SYNTH-33|Warning|    1|The selected flow setting will be removed in a    |
|        |       |     | future release.                                  |
|        |       |     |Contact Cadence support to understand current     |
|        |       |     | flows.                                           |
---------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'lfsr'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@genus:root: 9> write_hdl > lfsr2_netlist_2.v
@genus:root: 10> write_sdc > lfsr2_tool.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : lfsr
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
GTD-INFO: Parsing file top.mtarpt...
