VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {lfsr}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {0.9}
  {Temperature} {125.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v23.11-s100_1}
  {DATE} {Mon Jun 08 15:22:26 IST 2026}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[0]} {CK}
  ENDPT {out_reg[0]} {D} {DFFQXL} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[2]} {Q} {DFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.208}
    {+} {Phase Shift} {1.000}
    {-} {Uncertainty} {0.010}
    {=} {Required Time} {0.782}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.561}
    {=} {Slack Time} {0.221}
  END_SLK_CLC
  SLK 0.221

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {0.221} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.000} {0.221} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {Q} {v} {} {DFFQX1} {0.345} {0.000} {0.061} {} {0.345} {0.565} {} {4} {}
    NET {} {} {} {} {} {out[2]} {} {0.000} {0.000} {0.061} {0.005} {0.345} {0.565} {} {} {}
    INST {g22__6260} {A} {v} {Y} {^} {} {NOR2XL} {0.084} {0.000} {0.077} {} {0.429} {0.649} {} {1} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.077} {0.002} {0.429} {0.649} {} {} {}
    INST {g21__5107} {B0} {^} {Y} {v} {} {AOI21XL} {0.050} {0.000} {0.084} {} {0.478} {0.699} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.084} {0.002} {0.478} {0.699} {} {} {}
    INST {g20__2398} {B} {v} {Y} {^} {} {NOR2XL} {0.083} {0.000} {0.079} {} {0.561} {0.782} {} {1} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.079} {0.002} {0.561} {0.782} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.221} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.000} {-0.221} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[2]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[2]} {Q} {DFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.400}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.600}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.345}
    {=} {Slack Time} {0.255}
  END_SLK_CLC
  SLK 0.255

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.655} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.655} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {Q} {v} {} {DFFQX1} {0.345} {0.000} {0.061} {} {0.345} {0.600} {} {4} {}
    NET {} {} {} {} {} {out[2]} {} {0.000} {0.000} {0.061} {0.005} {0.345} {0.600} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.145} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.145} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[3]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[3]} {Q} {DFFQX1} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.400}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.600}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.33399999999999996}
    {=} {Slack Time} {0.266}
  END_SLK_CLC
  SLK 0.266

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.666} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.666} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[3]} {CK} {^} {Q} {v} {} {DFFQX1} {0.334} {0.000} {0.051} {} {0.334} {0.600} {} {3} {}
    NET {} {} {} {} {} {out[3]} {} {0.000} {0.000} {0.051} {0.003} {0.334} {0.600} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.134} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.134} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[0]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFQXL} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.400}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.600}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.31999999999999995}
    {=} {Slack Time} {0.280}
  END_SLK_CLC
  SLK 0.280

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.680} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.680} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {v} {} {DFFQXL} {0.320} {0.000} {0.046} {} {0.320} {0.600} {} {2} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.046} {0.002} {0.320} {0.600} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.120} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.120} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[1]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[1]} {Q} {DFFQXL} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.400}
    {+} {Phase Shift} {1.000}
    {=} {Required Time} {0.600}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.31999999999999995}
    {=} {Slack Time} {0.280}
  END_SLK_CLC
  SLK 0.280

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.680} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.680} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {Q} {v} {} {DFFQXL} {0.320} {0.000} {0.046} {} {0.320} {0.600} {} {2} {}
    NET {} {} {} {} {} {out[1]} {} {0.000} {0.000} {0.046} {0.002} {0.320} {0.600} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.120} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.120} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {D} {DFFQXL} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {rst} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.167}
    {+} {Phase Shift} {1.000}
    {-} {Uncertainty} {0.010}
    {=} {Required Time} {0.823}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.44599999999999995}
    {=} {Slack Time} {0.377}
  END_SLK_CLC
  SLK 0.377

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.777} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.777} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {rst} {v} {} {} {rst} {} {} {} {0.000} {0.010} {0.400} {0.777} {} {4} {}
    NET {} {} {} {} {} {rst} {} {0.000} {0.000} {0.000} {0.010} {0.400} {0.777} {} {} {}
    INST {g28__5526} {B} {v} {Y} {^} {} {NOR2BX1} {0.046} {0.000} {0.055} {} {0.446} {0.823} {} {1} {}
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.055} {0.002} {0.446} {0.823} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.377} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.000} {-0.377} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[2]} {CK}
  ENDPT {out_reg[2]} {D} {DFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {rst} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.167}
    {+} {Phase Shift} {1.000}
    {-} {Uncertainty} {0.010}
    {=} {Required Time} {0.823}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.44599999999999995}
    {=} {Slack Time} {0.377}
  END_SLK_CLC
  SLK 0.377

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.777} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.777} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {rst} {v} {} {} {rst} {} {} {} {0.000} {0.010} {0.400} {0.777} {} {4} {}
    NET {} {} {} {} {} {rst} {} {0.000} {0.000} {0.000} {0.010} {0.400} {0.777} {} {} {}
    INST {g26__8428} {B} {v} {Y} {^} {} {NOR2BX1} {0.046} {0.000} {0.055} {} {0.446} {0.823} {} {1} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.055} {0.002} {0.446} {0.823} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.377} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.000} {-0.377} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[3]} {CK}
  ENDPT {out_reg[3]} {D} {DFFQX1} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {rst} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.167}
    {+} {Phase Shift} {1.000}
    {-} {Uncertainty} {0.010}
    {=} {Required Time} {0.823}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.44599999999999995}
    {=} {Slack Time} {0.377}
  END_SLK_CLC
  SLK 0.377

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.400}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {0.777} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.400} {0.777} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {rst} {v} {} {} {rst} {} {} {} {0.000} {0.010} {0.400} {0.777} {} {4} {}
    NET {} {} {} {} {} {rst} {} {0.000} {0.000} {0.000} {0.010} {0.400} {0.777} {} {} {}
    INST {g24__4319} {B} {v} {Y} {^} {} {NOR2BX1} {0.046} {0.000} {0.055} {} {0.446} {0.823} {} {1} {}
    NET {} {} {} {} {} {n_2} {} {0.000} {0.000} {0.055} {0.002} {0.446} {0.823} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-0.377} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.007r/0.007f} {0.000} {-0.377} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8


