<!DOCTYPE LAM_FILE>
<LIBRARY_DATA>
	<VERSION NUMBER="0.3" />
	<LOGICAL>
		<LIB NAME="gpdk045">
			<CELL NAME="nmos1v_hvt_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkn model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnwoxide_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkn model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ressnpoly_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkn model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm7">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm6">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resspdiff_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkp model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm10">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnwoxide">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos1v_hvt_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkp model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos1v_lvt_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkp model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos2v_nat">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos1v_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkp model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resspdiff">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ind_s">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>ind width_cyclic model AreaFormula nr_cyclic</CHECK>
							<GEN>ind model AreaFormula</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnsnpoly">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ressppoly">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ndio_2v_nvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="npn2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</CHECK>
							<GEN>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm1">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ndio_nvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmoscap1v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM calculatedParam c fw simW fingers AreaFormula dfm diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</CHECK>
							<GEN>model simM calculatedParam c simW AreaFormula diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ressndiff">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnwsti_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkn model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos2v_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkp model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ressnpoly">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="vpnp2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</CHECK>
							<GEN>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pdio_lvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos2v_nat_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkn model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos1v_hvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnsppoly">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmoscap2v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM calculatedParam c fw simW fingers AreaFormula dfm diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</CHECK>
							<GEN>model simM calculatedParam c simW AreaFormula diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ndio_lvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnspdiff_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkp model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm9">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnspdiff">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmoscap1v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM calculatedParam c fw simW fingers AreaFormula dfm diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</CHECK>
							<GEN>model simM calculatedParam c simW AreaFormula diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmoscap2v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM calculatedParam c fw simW fingers AreaFormula dfm diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</CHECK>
							<GEN>model simM calculatedParam c simW AreaFormula diffCont connectGates connectSD sdMtlWidth mtlCvg switchSD leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams ca cf off Vgs trise dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos1v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm8">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos1v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ressppoly_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkp model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm4">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ndio_2v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="vpnp10">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</CHECK>
							<GEN>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ndio_hvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos1v_hvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ndio">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnsppoly_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkp model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkp model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="vpnp5">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</CHECK>
							<GEN>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos1v_nat">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos1v_lvt_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkn model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ind_a">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>ind width_cyclic model AreaFormula nr_cyclic</CHECK>
							<GEN>ind model AreaFormula</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm11">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="npn10">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</CHECK>
							<GEN>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos1v_lvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pdio_hvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="mimcap">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam c showSimParams ca cf area perim AreaFormula ic scale trise tc1 tc2 dtemp polyCoef c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 source qmode q freq pasUpdateParamList</CHECK>
							<GEN>model calcParam c showSimParams ca cf area perim AreaFormula ic scale trise tc1 tc2 dtemp polyCoef c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 source qmode q freq pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnsndiff">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pdio">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm5">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos2v_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkn model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnwsti">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK>B</CHECK>
							<GEN>B</GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos1v_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkn model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos2v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="ressndiff_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkn model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resm3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</CHECK>
							<GEN>model ssegs psegs calculatedParam segR leftDummy rightDummy AreaFormula showOtherParams rsh rend dw dl tc1 tc2 resform scale trise isnoisy dtemp hrc ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnsnpoly_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkn model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="npn5">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</CHECK>
							<GEN>model bn AreaFormula Vbe Vce off trise region dtemp areab areac</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos1v_nat_3">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>bulkn model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="resnsndiff_2">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>bulkn model segments connection ssegs psegs calculatedParam segR segW segL leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</CHECK>
							<GEN>bulkn model ssegs psegs calculatedParam segR leftDummy rightDummy cntOnDummy cntRows cntCols showTapParams leftTap rightTap topTap bottomTap tapExtension AreaFormula showOtherParams rend rsh rcont dl dw tc2 tc1 scale resform isnoisy trise hrc dtemp ac pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pmos2v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="nmos1v_lvt">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model simM fw simW fingers AreaFormula threshold diffCont connectGates dfm sdMtlWidth connectSD switchSD mtlCvg leftAbut rightAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</CHECK>
							<GEN>model simM simW AreaFormula threshold diffCont connectGates sdMtlWidth connectSD switchSD mtlCvg leftAbut tap leftTap rightTap bottomTap topTap tapExtension tapCntRows showSimParams editAreaPerim ad as pd ps nrd nrs sa sb sd sca scb scc ld ls off Vds Vgs Vbs trise geo rdc rsc dtemp pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
			<CELL NAME="pdio_2v">
				<VIEW NAME="symbol">
					<PARAMETERS>
						<IGNORE>
							<CHECK>model calcParam w l AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</CHECK>
							<GEN>model calcParam AreaFormula off showSimParams Vd perim scale trise region wp lp wm lm dtemp mode pasUpdateParamList</GEN>
						</IGNORE>
					</PARAMETERS>
					<TERMINALS>
						<IGNORE>
							<CHECK></CHECK>
							<GEN></GEN>
						</IGNORE>
					</TERMINALS>
				</VIEW>
			</CELL>
		</LIB>
	</LOGICAL>
    <PHYSICAL>
        <COMPONENT_TYPE_GROUPS>
            <LIB NAME="gpdk045">
                <COMPONENT_TYPE_GROUP NAME="nmos">
                    <COMP_CLASS>NMOS</COMP_CLASS>
                    <WIDTH>fw</WIDTH>
                    <ACTIVE_LP>Oxide drawing</ACTIVE_LP>
                    <FOLD_THRESH>1e-06</FOLD_THRESH>
                </COMPONENT_TYPE_GROUP>
                <COMPONENT_TYPE_GROUP NAME="pmos">
                    <COMP_CLASS>PMOS</COMP_CLASS>
                    <WIDTH>fw</WIDTH>
                    <ACTIVE_LP>Oxide drawing</ACTIVE_LP>
                    <FOLD_THRESH>1e-06</FOLD_THRESH>
                </COMPONENT_TYPE_GROUP>
            </LIB>
        </COMPONENT_TYPE_GROUPS>
        <MAPPINGS>
            <LIB NAME="gpdk045">
                <CELL NAME="nmos1v">
                    <COMPONENT_TYPE>
                        <NAME>nmos</NAME>
                        <LIB>gpdk045</LIB>
                    </COMPONENT_TYPE>
                </CELL>
                <CELL NAME="nmos1v_3">
                    <COMPONENT_TYPE>
                        <NAME>nmos</NAME>
                        <LIB>gpdk045</LIB>
                    </COMPONENT_TYPE>
                </CELL>
                <CELL NAME="pmos1v">
                    <COMPONENT_TYPE>
                        <NAME>pmos</NAME>
                        <LIB>gpdk045</LIB>
                    </COMPONENT_TYPE>
                </CELL>
                <CELL NAME="pmos1v_3">
                    <COMPONENT_TYPE>
                        <NAME>pmos</NAME>
                        <LIB>gpdk045</LIB>
                    </COMPONENT_TYPE>
                </CELL>
            </LIB>
        </MAPPINGS>
    </PHYSICAL>
</LIBRARY_DATA>
