s1(02Jun2026:13:44:24):  irun fa_tb.v -access +rwc -gui 
s2(02Jun2026:13:51:25):  irun fa_tb.v -access +rwc -gui 
s3(02Jun2026:13:55:52):  irun fa_tb.v -access +rwc -gui 
s4(02Jun2026:13:57:33):  irun fa.v fa_tb.v -access +rwc -gui 
s5(02Jun2026:13:58:41):  irun fa.v fa_tb.v -access +rwc -gui 
s6(02Jun2026:13:59:24):  irun fa.v fa_tb.v -access +rwc -gui 
s7(02Jun2026:14:09:51):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/fa_tb.v 
s8(02Jun2026:14:10:24):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/fa_tb.v 
s9(02Jun2026:14:10:35):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/fa_tb.v 
s10(02Jun2026:15:12:04):  irun ad.v ad_tb.v -access +rwc -gui 
s11(02Jun2026:15:13:31):  irun ad.v ad_tb.v -access +rwc -gui 
s12(02Jun2026:15:13:44):  irun ad.v ad_tb.v -access +rwc -gui 
s13(02Jun2026:15:15:31):  irun ad.v ad_tb.v -access +rwc -gui 
s14(02Jun2026:15:25:12):  irun mux.v mux_tb.v -access +rwc -gui 
s15(02Jun2026:15:26:44):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s16(02Jun2026:15:26:48):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux_tb.v 
s17(02Jun2026:15:27:03):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s18(02Jun2026:15:27:03):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s19(02Jun2026:15:27:15):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux_tb.v 
s20(02Jun2026:15:27:04):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s21(02Jun2026:15:27:49):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s22(02Jun2026:15:27:49):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s23(02Jun2026:15:27:49):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s24(02Jun2026:15:27:48):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux.v 
s25(02Jun2026:15:27:53):  irun -c -q -nostdout -access +rwc -ncelabargs -partialdesign -log ./.hal-irun.log /home/vlsi19/day2/mux_tb.v 
