(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mealy")
  (DATE "Mon Jun 22 11:43:18 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "mealy")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk dout_1101_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk dout_1001_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk dout_1100_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst g719/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT din g712__8428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT din g714__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT din g716__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT din g722/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dout_1001_reg/Q dout_1001  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dout_1100_reg/Q dout_1100  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dout_1101_reg/Q dout_1101  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_2/Y g709__6260/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_2/Y g713__5526/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_2/Y g714__6783/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_state_1/Y g712__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_state_1/Y g717__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_state_1/Y g718__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_state_0/Y g709__6260/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_state_0/Y g711__4319/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_state_0/Y g715__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_state_0/Y g717__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q FE_DBTC2_state_2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g708__2398/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g711__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g712__8428/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g718__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q FE_DBTC1_state_1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g711__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g713__5526/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g714__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g716__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q FE_DBTC0_state_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g713__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g714__6783/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g716__1705/Y g709__6260/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g718__2802/Y g710__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g717__1617/Y g708__2398/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g715__3680/Y g710__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g714__6783/Y g710__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g722/Y g708__2398/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g722/Y g713__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g722/Y g715__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g713__5526/Y dout_1001_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g712__8428/Y state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g711__4319/Y state_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g709__6260/Y dout_1101_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g710__5107/Y dout_1100_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g708__2398/Y state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g719/Y dout_1101_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g719/Y state_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g719/Y state_reg\[0\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g719/Y state_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g719/Y dout_1001_reg/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g719/Y dout_1100_reg/RN  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  FE_DBTC2_state_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  FE_DBTC1_state_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_DBTC0_state_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX1")
    (INSTANCE  dout_1101_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.309::0.309) (0.328::0.328))
	(IOPATH RN Q  () (0.188::0.188))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.102) (::0.291))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.131) (::-0.029))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.113) (::0.075))
	(WIDTH (posedge CK) (::0.327))
	(WIDTH (negedge CK) (::0.314))
	(WIDTH (negedge RN) (::0.293))
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g708__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.086::0.086) (0.076::0.076))
	(IOPATH A1 Y  (0.082::0.082) (0.069::0.069))
	(IOPATH B0 Y  (0.074::0.074) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g710__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.137::0.137) (0.106::0.106))
	(IOPATH A1 Y  (0.128::0.128) (0.097::0.097))
	(IOPATH B0 Y  (0.095::0.095) (0.099::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.386::0.386) (0.394::0.394))
	(IOPATH RN Q  () (0.232::0.232))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.062) (::0.237))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.151) (::0.004))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.055) (::0.132))
	(WIDTH (posedge CK) (::0.362))
	(WIDTH (negedge CK) (::0.323))
	(WIDTH (negedge RN) (::0.310))
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g709__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.101::0.101) (0.087::0.087))
	(IOPATH A1 Y  (0.081::0.081) (0.079::0.079))
	(IOPATH B0 Y  (0.083::0.084) (0.047::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  g711__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.139::0.139) (0.061::0.061))
	(IOPATH B Y  (0.133::0.133) (0.060::0.060))
	(IOPATH C Y  (0.123::0.123) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X2")
    (INSTANCE  g712__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.031::0.031))
	(IOPATH B Y  (0.096::0.096) (0.041::0.041))
	(IOPATH C Y  (0.077::0.077) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g713__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.183::0.183) (0.061::0.061))
	(IOPATH B Y  (0.175::0.175) (0.057::0.057))
	(IOPATH C Y  (0.159::0.159) (0.057::0.057))
	(IOPATH D Y  (0.134::0.134) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4X1")
    (INSTANCE  g714__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.137::0.137))
	(IOPATH B Y  (0.044::0.044) (0.129::0.129))
	(IOPATH C Y  (0.055::0.055) (0.125::0.125))
	(IOPATH D Y  (0.060::0.060) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g715__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.074::0.074))
	(IOPATH B Y  (0.065::0.065) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g717__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.079::0.079))
	(IOPATH B Y  (0.052::0.052) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g718__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.074::0.074))
	(IOPATH B Y  (0.055::0.055) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g716__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.035::0.035))
	(IOPATH B Y  (0.078::0.078) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g722)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g719)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.344::0.344) (0.296::0.296))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRX4")
    (INSTANCE  state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.449::0.449) (0.502::0.502))
	(IOPATH (posedge CK) Q  (0.403::0.403) (0.366::0.366))
	(IOPATH RN QN  (0.324::0.324) ())
	(IOPATH RN Q  () (0.233::0.233))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.013) (::0.287))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.146) (::-0.017))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.104) (::0.084))
	(WIDTH (posedge CK) (::0.506))
	(WIDTH (negedge CK) (::0.278))
	(WIDTH (negedge RN) (::0.337))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.382::0.382) (0.390::0.390))
	(IOPATH RN Q  () (0.228::0.229))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.062) (::0.237))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.130) (::-0.032))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.068) (::0.114))
	(WIDTH (posedge CK) (::0.362))
	(WIDTH (negedge CK) (::0.323))
	(WIDTH (negedge RN) (::0.310))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXL")
    (INSTANCE  dout_1001_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.356::0.356) (0.353::0.353))
	(IOPATH (posedge CK) Q  (0.321::0.321) (0.324::0.324))
	(IOPATH RN QN  (0.262::0.262) ())
	(IOPATH RN Q  () (0.226::0.226))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.156) (::0.287))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.165) (::0.013))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.089) (::0.098))
	(WIDTH (posedge CK) (::0.359))
	(WIDTH (negedge CK) (::0.287))
	(WIDTH (negedge RN) (::0.297))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  dout_1100_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.428::0.428) (0.463::0.463))
	(IOPATH (posedge CK) Q  (0.344::0.344) (0.336::0.336))
	(IOPATH RN QN  (0.335::0.335) ())
	(IOPATH RN Q  () (0.234::0.234))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.107) (::0.287))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.154) (::0.005))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.136) (::0.051))
	(WIDTH (posedge CK) (::0.467))
	(WIDTH (negedge CK) (::0.285))
	(WIDTH (negedge RN) (::0.337))
      )
  )
)
