============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 24 2026  01:21:04 pm
  Module:                 TrafficLight
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
TrafficLight                135    931.744     0.000      931.744 <none> (D)  
  (D) = wireload is default in technology library
