
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Fri Jun 19 10:44:09 2026
Host:		cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		[10:44:09.095633] Configured Lic search path (21.01-s002): 5280@cadence

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 22.20 fill procedures
<CMD> win
**ERROR: (IMPSYT-6299):	Cannot find restore design file.

--------------------------------------------------------------------------------
Exiting Innovus on Fri Jun 19 10:45:07 2026
  Total CPU time:     0:00:25
  Total real time:    0:01:01
  Peak memory (main): 957.30MB


*** Memory Usage v#1 (Current mem = 1037.926M, initial mem = 483.863M) ***
*** Message Summary: 0 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:24.2, real=0:00:58.0, mem=1037.9M) ---
