============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.11-s100_1
  Generated on:           Jun 09 2026  09:55:29 am
  Module:                 alu
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell-Count  Cell-Area  Net-Area   Total-Area   Wireload  
--------------------------------------------------------------------------
alu      NA             395   2919.363     0.000     2919.363 <none> (D)  
  (D) = wireload is default in technology library
