Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[09:28:37.043497] Configured Lic search path (23.02-s003): 5280@cadence

Version: 23.11-s100_1, built Sun Apr 21 22:58:10 PDT 2024
Options: 
Date:    Tue Jun 09 09:28:37 2026
Host:    cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*1physical cpu*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB) (32312612KB)
PID:     130748
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)

Checking out license: Genus_Synthesis
[09:28:37.362425] Periodic Lic check successful
[09:28:37.362433] Feature usage summary:
[09:28:37.362433] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (1 second elapsed).

Loading tool scripts...
Finished loading tool scripts (13 seconds elapsed).

WARNING: This version of the tool is 777 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl alu.v
always @(posedge clk or rst)
     |
Error   : Unsupported mix of edge and level sensitivity. [VLOGPT-42] [read_hdl]
        : in file 'alu.v' on line 3, column 6.
        : 'always @(non-edged signal or non-edged signal)' is used for latch referencing or asynchronous set-reset on a latch.
'always @(edged signal or edged signal)' is used for asynchronous set-reset on a flip-flop.
1
