Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[09:36:42.043457] Configured Lic search path (23.02-s003): 5280@cadence

Version: 23.11-s100_1, built Sun Apr 21 22:58:10 PDT 2024
Options: 
Date:    Tue Jun 09 09:36:42 2026
Host:    cadence (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (8cores*16cpus*1physical cpu*Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz 16384KB) (32312612KB)
PID:     215464
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)

Checking out license: Genus_Synthesis
[09:36:42.265330] Periodic Lic check successful
[09:36:42.789633] Feature usage summary:
[09:36:42.789633] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (16 seconds elapsed).

WARNING: This version of the tool is 777 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdc alu.v
invalid command name "read_hdc"
@genus:root: 3> read_hdl alu.v
@genus:root: 4> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu' from file 'alu.v'.
Error   : Multibit edge is not allowed. [CDFG-369] [elaborate]
        : Expression 'clk' is 4 bits wide in file 'alu.v' on line 3.
        : A posedge or negedge signal in an event list must be one bit wide.
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 'alu' contains errors and cannot be elaborated.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
1
@genus:root: 5> read_sdc constraints_alu2.sdc
Design not exist for read_sdc
@genus:root: 6> read_sdc alu2.sdc
Design not exist for read_sdc
@genus:root: 7> clear
@genus:root: 8> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu' from file 'alu.v'.
Error   : Multibit edge is not allowed. [CDFG-369] [elaborate]
        : Expression 'clk' is 4 bits wide in file 'alu.v' on line 3.
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 'alu' contains errors and cannot be elaborated.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
1
@genus:root: 9> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu' from file 'alu.v'.
Error   : Multibit edge is not allowed. [CDFG-369] [elaborate]
        : Expression 'clk' is 4 bits wide in file 'alu.v' on line 3.
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 'alu' contains errors and cannot be elaborated.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
1
