************************************************************************
* auCdl Netlist:
* 
* Library Name:  gsclib045
* Top Cell Name: AO21X2
* View Name:     schematic
* Netlisted on:  Jun  4 07:38:22 2012
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS:G
+        VDD:P
+        ExtVDD:P
+        ExtVSS:G

*.PIN VSS
*+    VDD
*+    ExtVDD
*+    ExtVSS

************************************************************************
* Library Name: gsclib045
* Cell Name:    AO21X2
* View Name:    schematic
************************************************************************

.SUBCKT AO21X2 A0 A1 B0 VDD VSS Y
*.PININFO A0:I A1:I B0:I VDD:I VSS:I Y:O
Mmn1 net100 A1 net104 VSS g45n1svt m=1 l=45n w=145n
Mmn0 net104 A0 VSS VSS g45n1svt m=1 l=45n w=145n
Mmn3 Y net100 VSS VSS g45n1svt m=1 l=45n w=520n
Mmn2 net100 B0 VSS VSS g45n1svt m=1 l=45n w=145n
Mmp1 net84 A1 VDD VDD g45p1svt m=1 l=45n w=215n
Mmp0 net84 A0 VDD VDD g45p1svt m=1 l=45n w=215n
Mmp3 Y net100 VDD VDD g45p1svt m=1 l=45n w=780n
Mmp2 net100 B0 net84 VDD g45p1svt m=1 l=45n w=215n
.ENDS

