************************************************************************
* auCdl Netlist:
* 
* Library Name:  gsclib045
* Top Cell Name: AOI22X2
* View Name:     schematic
* Netlisted on:  Jun  4 07:39:03 2012
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS:G
+        VDD:P
+        ExtVDD:P
+        ExtVSS:G

*.PIN VSS
*+    VDD
*+    ExtVDD
*+    ExtVSS

************************************************************************
* Library Name: gsclib045
* Cell Name:    AOI22X2
* View Name:    schematic
************************************************************************

.SUBCKT AOI22X2 A0 A1 B0 B1 VDD VSS Y
*.PININFO A0:I A1:I B0:I B1:I VDD:I VSS:I Y:O
Mmn3 Y B1 net106 VSS g45n1svt m=1 l=45n w=520n
Mmn0 net98 A0 VSS VSS g45n1svt m=1 l=45n w=520n
Mmn2 net106 B0 VSS VSS g45n1svt m=1 l=45n w=520n
Mmn1 Y A1 net98 VSS g45n1svt m=1 l=45n w=520n
Mmp3 Y B1 net89 VDD g45p1svt m=1 l=45n w=780n
Mmp0 net89 A0 VDD VDD g45p1svt m=1 l=45n w=780n
Mmp1 net89 A1 VDD VDD g45p1svt m=1 l=45n w=780n
Mmp2 Y B0 net89 VDD g45p1svt m=1 l=45n w=780n
.ENDS

