************************************************************************
* auCdl Netlist:
* 
* Library Name:  gsclib045
* Top Cell Name: AOI21XL
* View Name:     schematic
* Netlisted on:  Jun  4 07:38:45 2012
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS:G
+        VDD:P
+        ExtVDD:P
+        ExtVSS:G

*.PIN VSS
*+    VDD
*+    ExtVDD
*+    ExtVSS

************************************************************************
* Library Name: gsclib045
* Cell Name:    AOI21XL
* View Name:    schematic
************************************************************************

.SUBCKT AOI21XL A0 A1 B0 VDD VSS Y
*.PININFO A0:I A1:I B0:I VDD:I VSS:I Y:O
Mmn2 Y B0 VSS VSS g45n1svt m=1 l=45n w=145n
Mmn0 net74 A0 VSS VSS g45n1svt m=1 l=45n w=145n
Mmn1 Y A1 net74 VSS g45n1svt m=1 l=45n w=145n
Mmp2 Y B0 net70 VDD g45p1svt m=1 l=45n w=215n
Mmp1 net70 A1 VDD VDD g45p1svt m=1 l=45n w=215n
Mmp0 net70 A0 VDD VDD g45p1svt m=1 l=45n w=215n
.ENDS

