************************************************************************
* auCdl Netlist:
* 
* Library Name:  gsclib045
* Top Cell Name: AOI222XL
* View Name:     schematic
* Netlisted on:  Jun  4 07:38:58 2012
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS:G
+        VDD:P
+        ExtVDD:P
+        ExtVSS:G

*.PIN VSS
*+    VDD
*+    ExtVDD
*+    ExtVSS

************************************************************************
* Library Name: gsclib045
* Cell Name:    AOI222XL
* View Name:    schematic
************************************************************************

.SUBCKT AOI222XL A0 A1 B0 B1 C0 C1 VDD VSS Y
*.PININFO A0:I A1:I B0:I B1:I C0:I C1:I VDD:I VSS:I Y:O
Mmn5 Y C1 net155 VSS g45n1svt m=1 l=45n w=145n
Mmn4 net155 C0 VSS VSS g45n1svt m=1 l=45n w=145n
Mmn2 net147 B0 VSS VSS g45n1svt m=1 l=45n w=145n
Mmn0 net139 A0 VSS VSS g45n1svt m=1 l=45n w=145n
Mmn1 Y A1 net139 VSS g45n1svt m=1 l=45n w=145n
Mmn3 Y B1 net147 VSS g45n1svt m=1 l=45n w=145n
Mmp5 Y C1 net122 VDD g45p1svt m=1 l=45n w=215n
Mmp4 Y C0 net122 VDD g45p1svt m=1 l=45n w=215n
Mmp3 net122 B1 net134 VDD g45p1svt m=1 l=45n w=215n
Mmp2 net122 B0 net134 VDD g45p1svt m=1 l=45n w=215n
Mmp0 net134 A0 VDD VDD g45p1svt m=1 l=45n w=215n
Mmp1 net134 A1 VDD VDD g45p1svt m=1 l=45n w=215n
.ENDS

