************************************************************************
* auCdl Netlist:
* 
* Library Name:  gsclib045
* Top Cell Name: AOI33X1
* View Name:     schematic
* Netlisted on:  Jun  4 07:39:36 2012
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS:G
+        VDD:P
+        ExtVDD:P
+        ExtVSS:G

*.PIN VSS
*+    VDD
*+    ExtVDD
*+    ExtVSS

************************************************************************
* Library Name: gsclib045
* Cell Name:    AOI33X1
* View Name:    schematic
************************************************************************

.SUBCKT AOI33X1 A0 A1 A2 B0 B1 B2 VDD VSS Y
*.PININFO A0:I A1:I A2:I B0:I B1:I B2:I VDD:I VSS:I Y:O
Mmn1 net157 A1 net149 VSS g45n1svt m=1 l=45n w=260n
Mmn4 net141 B1 net137 VSS g45n1svt m=1 l=45n w=260n
Mmn3 net137 B0 VSS VSS g45n1svt m=1 l=45n w=260n
Mmn5 Y B2 net141 VSS g45n1svt m=1 l=45n w=260n
Mmn0 net149 A0 VSS VSS g45n1svt m=1 l=45n w=260n
Mmn2 Y A2 net157 VSS g45n1svt m=1 l=45n w=260n
Mmp0 net059 A0 VDD VDD g45p1svt m=1 l=45n w=390n
Mmp1 net059 A1 VDD VDD g45p1svt m=1 l=45n w=390n
Mmp4 Y B1 net059 VDD g45p1svt m=1 l=45n w=390n
Mmp5 Y B2 net059 VDD g45p1svt m=1 l=45n w=390n
Mmp2 net059 A2 VDD VDD g45p1svt m=1 l=45n w=390n
Mmp3 Y B0 net059 VDD g45p1svt m=1 l=45n w=390n
.ENDS

