************************************************************************
* auCdl Netlist:
* 
* Library Name:  gsclib045
* Top Cell Name: NAND2X1
* View Name:     schematic
* Netlisted on:  Jun  4 07:45:06 2012
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VDD:P
+        VSS:G
+        ExtVDD:P
+        ExtVSS:G

*.PIN VDD
*+    VSS
*+    ExtVDD
*+    ExtVSS

************************************************************************
* Library Name: gsclib045
* Cell Name:    NAND2X1
* View Name:    schematic
************************************************************************

.SUBCKT NAND2X1 A B VDD VSS Y
*.PININFO A:I B:I VDD:I VSS:I Y:O
Mmn1 Y B n0 VSS g45n1svt m=1 l=45n w=260n
Mmn0 n0 A VSS VSS g45n1svt m=1 l=45n w=260n
Mmp1 Y B VDD VDD g45p1svt m=1 l=45n w=390n
Mmp0 Y A VDD VDD g45p1svt m=1 l=45n w=390n
.ENDS

